##########################################################################
# Copyright (C) 2010 Aricent Inc . All Rights Reserved                   #
# ------------------------------------------                             #
# $Id: Makefile,v 1.5 2012/06/08 11:11:52 siva Exp $
# DESCRIPTION  : The makefile for CN                                     #
##########################################################################

.PHONY  : clean
include ../../LR/make.h
include ../../LR/make.rule
include make.h

C_FLAGS           = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES}
CN_FINAL_OBJ      = ${CN_OBJ_DIR}/AricentCN.o

#object module list

CN_OBJS =\
        $(CN_OBJ_DIR)/cnmain.o\
		$(CN_OBJ_DIR)/cnmod.o\
        $(CN_OBJ_DIR)/cnque.o\
		$(CN_OBJ_DIR)/cntmr.o\
        $(CN_OBJ_DIR)/cnsem.o\
        $(CN_OBJ_DIR)/cnif.o\
        $(CN_OBJ_DIR)/cnutil.o\
        $(CN_OBJ_DIR)/cntrap.o\
		$(CN_OBJ_DIR)/cntrc.o\
        $(CN_OBJ_DIR)/cnapi.o\
        $(CN_OBJ_DIR)/cnport.o\
		$(CN_OBJ_DIR)/cnhwwr.o\
        $(CN_OBJ_DIR)/fscnlw.o\
        $(CN_OBJ_DIR)/cnsz.o\
        $(CN_OBJ_DIR)/stdcnlw.o



ifeq (${SNMP_2}, YES)
CN_OBJS += \
      ${CN_OBJ_DIR}/fscnwr.o\
      ${CN_OBJ_DIR}/stdcnwr.o
endif

ifeq (${CLI}, YES)
CN_OBJS += \
      ${CN_OBJ_DIR}/cncli.o
endif

ifeq (${WEBNM}, YES)
CN_OBJS += \
      ${CN_OBJ_DIR}/cnweb.o
endif


#object module dependency
${CN_FINAL_OBJ} : obj ${CN_OBJS}
	${LD} ${LD_FLAGS} ${CC_COMMON_OPTIONS} -o ${CN_FINAL_OBJ} ${CN_OBJS}

EXTERNAL_DEPENDENCIES = \
        ${COMN_INCL_DIR}/lr.h \
        ${COMN_INCL_DIR}/cfa.h\
        ${COMN_INCL_DIR}/cn.h\
        ${COMN_INCL_DIR}/la.h\
        ${COMN_INCL_DIR}/vcm.h\
		${COMN_INCL_DIR}/l2iwf.h\
        ${COMN_INCL_DIR}/qosxtd.h\
        ${COMN_INCL_DIR}/fm.h

INTERNAL_DEPENDENCIES = \
        ${CN_BASE_DIR}/make.h   \
        ${CN_BASE_DIR}/Makefile \
        ${CN_INC_DIR}/cntdfs.h\
        ${CN_INC_DIR}/cndefn.h\
        ${CN_INC_DIR}/cnmacs.h\
        ${CN_INC_DIR}/cnextn.h\
	    ${CN_INC_DIR}/cnglob.h\
        ${CN_INC_DIR}/cnprot.h\
        ${CN_INC_DIR}/cntrc.h\
        ${CN_INC_DIR}/cninc.h\
        ${CN_INC_DIR}/cntrap.h\
        ${CN_INC_DIR}/cnsz.h\
        ${CN_INC_DIR}/cnsem.h


DEPENDENCIES =  \
    ${EXTERNAL_DEPENDENCIES} \
    ${INTERNAL_DEPENDENCIES} \
    ${COMMON_DEPENDENCIES}

obj:
	$(MKDIR) $(MKDIR_FLAGS) $(CN_OBJ_DIR)

$(CN_OBJ_DIR)/cnmain.o : \
   $(CN_SRC_DIR)/cnmain.c  \
   	${DEPENDENCIES}
	$(CC)  $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cnmain.c

$(CN_OBJ_DIR)/cnque.o : \
   $(CN_SRC_DIR)/cnque.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cnque.c

$(CN_OBJ_DIR)/cnif.o : \
	$(CN_SRC_DIR)/cnif.c  \
		${DEPENDENCIES}
		$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cnif.c

$(CN_OBJ_DIR)/cnmod.o : \
	$(CN_SRC_DIR)/cnmod.c  \
		${DEPENDENCIES}
		$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cnmod.c

$(CN_OBJ_DIR)/cnsem.o : \
   $(CN_SRC_DIR)/cnsem.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cnsem.c

$(CN_OBJ_DIR)/cntmr.o : \
   $(CN_SRC_DIR)/cntmr.c  \
    ${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cntmr.c

$(CN_OBJ_DIR)/cnhwwr.o : \
   $(CN_SRC_DIR)/cnhwwr.c  \
    ${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cnhwwr.c

$(CN_OBJ_DIR)/cnapi.o : \
   $(CN_SRC_DIR)/cnapi.c  \
    ${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cnapi.c

$(CN_OBJ_DIR)/cntrc.o : \
	$(CN_SRC_DIR)/cntrc.c  \
    ${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cntrc.c

$(CN_OBJ_DIR)/cnport.o : \
   $(CN_SRC_DIR)/cnport.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cnport.c

$(CN_OBJ_DIR)/stdcnlw.o : \
  $(CN_SRC_DIR)/stdcnlw.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/stdcnlw.c

$(CN_OBJ_DIR)/fscnlw.o : \
  $(CN_SRC_DIR)/fscnlw.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/fscnlw.c

$(CN_OBJ_DIR)/fscnwr.o : \
  $(CN_SRC_DIR)/fscnwr.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/fscnwr.c

$(CN_OBJ_DIR)/stdcnwr.o : \
  $(CN_SRC_DIR)/stdcnwr.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/stdcnwr.c

$(CN_OBJ_DIR)/cntrap.o : \
  $(CN_SRC_DIR)/cntrap.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cntrap.c

$(CN_OBJ_DIR)/cnsz.o : \
  $(CN_SRC_DIR)/cnsz.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cnsz.c

$(CN_OBJ_DIR)/cnutil.o : \
  $(CN_SRC_DIR)/cnutil.c \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS)  -o $@ $(CN_SRC_DIR)/cnutil.c

$(CN_OBJ_DIR)/cncli.o : \
  $(CN_SRC_DIR)/cncli.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(CN_SRC_DIR)/cncli.c

$(CN_OBJ_DIR)/cnweb.o : \
$(CN_SRC_DIR)/cnweb.c  \
	${DEPENDENCIES}$
	$(CC) $(C_FLAGS) -o  $@ $(CN_SRC_DIR)/cnweb.c

clean:
	@echo "Cleaning CN Module............ "

	$(RM) $(RM_FLAGS) $(CN_OBJ_DIR)/*.o

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/cn.tgz  -T ${BASE_DIR}/dcb/cn/FILES.NEW;\
        cd ${CUR_PWD};

