##############################################################################
## SCRYPT Makefile ###########################################################
##############################################################################
#include $(CRYPTO_BASE_DIR)/build/make.rule
include make.h

.PHONY :  START ECHO DONE clean

## Definitions ###############################################################

OBJ = \
      $(CRYPTO_DES_OBJ_DIR)/desarfn.o\
      $(CRYPTO_DES_OBJ_DIR)/desarapi.o

DES_FINAL_OBJ = $(CRYPTO_DES_OBJ_DIR)/des.o

obj: objDir $(DES_FINAL_OBJ)
$(DES_FINAL_OBJ): $(OBJ) 
	$(LD) $(LD_FLAGS) -o $(DES_FINAL_OBJ) $(OBJ) 

all : ECHO ${DES_FINAL_OBJ} DONE
ECHO  :
	 @echo Making DES Module...

DONE  :
	 @echo DES Module done.

EXTERNAL_DEPENDENCIES = \
    $(COMN_INCL_DIR)/cryartdf.h \
    $(COMN_INCL_DIR)/cryardef.h 
 
INTERNAL_DEPENDENCIES = \
	${CRYPTO_DES_BASE_DIR}/make.h \
	${CRYPTO_DES_BASE_DIR}/Makefile \
	${CRYPTO_DES_INC_DIR}/desarglb.h\
	${CRYPTO_DES_INC_DIR}/desarinc.h

DEPENDENCIES =  \
	${EXTERNAL_DEPENDENCIES} \
	${INTERNAL_DEPENDENCIES}


## Core Library ##############################################################
objDir:
ifdef MKDIR
	$(MKDIR) $(MKDIR_FLAGS) $(CRYPTO_DES_OBJ_DIR)
endif

$(CRYPTO_DES_OBJ_DIR)/desarfn.o : \
	$(CRYPTO_DES_SRC_DIR)/desarfn.c \
	$(DEPENDENCIES)
	$(CC) $(CC_FLAGS) ${DES_FINAL_COMPILATION_SWITCHES} $(CRYPTO_INCLUDES) -c -o $@ $(CRYPTO_DES_SRC_DIR)/desarfn.c

$(CRYPTO_DES_OBJ_DIR)/desarapi.o : \
	$(CRYPTO_DES_SRC_DIR)/desarapi.c \
	$(DEPENDENCIES)
	$(CC) $(CC_FLAGS) ${DES_FINAL_COMPILATION_SWITCHES} $(CRYPTO_INCLUDES) -c -o $@ $(CRYPTO_DES_SRC_DIR)/desarapi.c

## Cleanup ###################################################################
clean:
	rm -f $(DES_FINAL_OBJ)
	rm -f $(OBJ)
	@echo Cleaning DES Object files
