#####################################################################
####                                                             ####
####                                                             ####
#####################################################################
#### Copyright (C) 2009 Aricent Inc . All Rights Reserved        ####
#####################################################################
####  MAKEFILE HEADER ::                                         ####
##|###############################################################|##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    PRINCIPAL    AUTHOR     ::  Aricent Inc.                   |##
##|                                                               |##
##|    SUBSYSTEM NAME          ::  MUX                            |##
##|                                                               |##
##|    MODULE NAME             ::  TOP most level Makefile        |##
##|                                                               |##
##|    TARGET ENVIRONMENT      ::  Linux                          |##
##|                                                               |##
##|            DESCRIPTION     ::  Makefile for MUX User Space    |##
##|                                Component                      |##
##|                                                               |##
##|###############################################################|##

.PHONY  : clean
include ../LR/make.h
include ../LR/make.rule

############################################################################
#                         Directories                                      #
############################################################################


MUX_BASE_DIR      = ${BASE_DIR}/mux
MUX_SRC_DIR       = ${MUX_BASE_DIR}/src
MUX_INC_DIR       = ${MUX_BASE_DIR}/inc
MUX_OBJ_DIR       = ${MUX_BASE_DIR}/obj
CMN_INC_DIR       = ${BASE_DIR}/inc

############################################################################
##                     INCLUDE OPTIONS                                    ##
############################################################################

GLOBAL_INCLUDES  =  -I${MUX_INC_DIR} -I${CMN_INC_DIR} -I${CLI_INCL_DIR}
INCLUDES         = ${GLOBAL_INCLUDES} ${COMMON_INCLUDE_DIRS}

#############################################################################

TOTAL_OPNS = $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)

ISS_C_FLAGS           =  ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES}
MUX_USR_FINAL_OBJ = ${MUX_OBJ_DIR}/FutureUSRMUX.o

#object module list

KERNUSR_OBJS = ${MUX_OBJ_DIR}/muxusr.o	       	

#object module dependency
${MUX_USR_FINAL_OBJ} :obj ${KERNUSR_OBJS} 
	${LD} ${LD_FLAGS} ${CC_COMMON_OPTIONS} -o ${MUX_USR_FINAL_OBJ} ${KERNUSR_OBJS}

obj:
	${MKDIR}  $(MKDIR_FLAGS) $(MUX_OBJ_DIR) 

EXTERNAL_DEPENDENCIES = \
	${COMN_INCL_DIR}/chrdev.h \
	${COMN_INCL_DIR}/cfa.h \
	${COMN_INCL_DIR}/iss.h

INTERNAL_DEPENDENCIES = \
        ${MUX_BASE_DIR}/Makefile.usr

DEPENDENCIES =  \
    ${EXTERNAL_DEPENDENCIES} \
	 ${INTERNAL_DEPENDENCIES} \
	 ${COMMON_DEPENDENCIES}

$(MUX_OBJ_DIR)/muxusr.o : \
   $(MUX_SRC_DIR)/muxusr.c  \
	${DEPENDENCIES}
	$(CC) $(ISS_C_FLAGS)  $(MUX_SRC_DIR)/muxusr.c -o $@

clean:
	$(RM) $(RM_FLAGS) obj/*.o
