MOD_NAME=ISSmux
MODULE := $(MOD_NAME).o
KMODULE := $(MOD_NAME).ko
DUMMY_MODULE := _$(MOD_NAME).o
DUMMY_MODULE_SRC := _$(MOD_NAME).c

obj-m := $(MODULE)
$(MOD_NAME)-y := $(DUMMY_MODULE)

PWD := $(shell pwd)

default:
	rm -f *.o *.ko *.c .*.cmd
	rm -fr .tmp_versions
	echo $(PWD)
	touch $(PWD)/$(DUMMY_MODULE_SRC)
	make -C $(LINUX_KERNEL_BASE_DIR) M=$(PWD) modules
	rm -f $(MODULE)
	rm -f $(MOD_NAME).mod.o
	cp -f ../obj/$(MODULE) $(DUMMY_MODULE)
	make -C $(LINUX_KERNEL_BASE_DIR) SUBDIRS=$(PWD) modules
	cp -f $(KMODULE) ../obj/
	rm -f *.o *.ko *.c .*.cmd
