####################################################################
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved        ####
##|                                                               |##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    DESCRIPTION             ::  Makefile for lldp              |##
##|                                                               |##
##|###############################################################|##

.PHONY  : clean
include ../LR/make.h
include ../LR/make.rule
include ./make.h

C_FLAGS           = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES}
SSH_FINAL_OBJ    = ${SSH_OBJ_DIR}/FutureSSH.o
SSH_API_OBJ       = \
                  ${SSH_OBJ_DIR}/sshapi.o\
                  ${SSH_OBJ_DIR}/sftpapi.o

#object module list

SSH_OBJS =\
       ${SSH_OBJ_DIR}/sshcliif.o\
       ${SSH_OBJ_DIR}/fssshmlw.o

ifeq (${SNMP_2}, YES)
SSH_OBJS += \
       ${SSH_OBJ_DIR}/fssshmwr.o
endif

ifeq (${CLI}, YES)
SSH_OBJS += \
      ${SSH_OBJ_DIR}/sshcli.o
endif


#object module dependency
${SSH_FINAL_OBJ} : obj ${SSH_OBJS} $(SSH_API_OBJ)
	${LD} ${LD_FLAGS} ${CC_COMMON_OPTIONS} -o ${SSH_FINAL_OBJ} ${SSH_OBJS}


EXTERNAL_DEPENDENCIES = \
        ${COMN_INCL_DIR}/lr.h \
        ${COMN_INCL_DIR}/sftpc.h \
        ${COMN_INCL_DIR}/cfa.h       


INTERNAL_DEPENDENCIES = \
        ${SSH_BASE_DIR}/make.h   \
        ${SSH_BASE_DIR}/Makefile \
        ${COMN_INCL_DIR}/sshfs.h \
        ${SSH_INC_DIR}/sshclipt.h \
        ${SSH_INC_DIR}/sshcmn.h \
        ${SSH_INC_DIR}/sftpapi.h \
        ${SSH_INC_DIR}/sshapi.h 


DEPENDENCIES =  \
    ${EXTERNAL_DEPENDENCIES} \
    ${INTERNAL_DEPENDENCIES} \
    ${COMMON_DEPENDENCIES}

obj:
ifdef MKDIR
	$(MKDIR) $(MKDIR_FLAGS) $(SSH_OBJ_DIR)
endif


$(SSH_OBJ_DIR)/sshcliif.o : \
   $(SSH_SRC_DIR)/sshcliif.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSH_SRC_DIR)/sshcliif.c

$(SSH_OBJ_DIR)/fssshmlw.o : \
   $(SSH_SRC_DIR)/fssshmlw.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSH_SRC_DIR)/fssshmlw.c
   
$(SSH_OBJ_DIR)/fssshmwr.o : \
   $(SSH_SRC_DIR)/fssshmwr.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSH_SRC_DIR)/fssshmwr.c

$(SSH_OBJ_DIR)/sshcli.o : \
   $(SSH_SRC_DIR)/sshcli.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSH_SRC_DIR)/sshcli.c

$(SSH_OBJ_DIR)/sftpapi.o : \
   $(SSH_SRC_DIR)/sftpapi.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSH_SRC_DIR)/sftpapi.c

$(SSH_OBJ_DIR)/sshapi.o : \
   $(SSH_SRC_DIR)/sshapi.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSH_SRC_DIR)/sshapi.c

clean:
	@echo "Cleaning SSH Module............ "
	$(RM) $(RM_FLAGS) $(SSH_OBJ_DIR)/*.o

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/ssh.tgz -T ${BASE_DIR}/ssh/FILES.NEW;\
        cd ${CUR_PWD};

