#
# Copyright (C) 2010 Aricent Inc . All Rights Reserved
# $Id: Makefile,v 1.1 2015/04/28 12:53:04 siva Exp $
# Makefile of MPLS util.
#

include ../../LR/make.h
include ../../LR/make.rule

MPLS_BASE     = $(BASE_DIR)/util/mpls
LOCAL_INCLUDES  = -I${MPLS_BASE}
GLOBAL_INCLUDES = -I$(BASE_DIR)/inc
INCLUDES        = ${LOCAL_INCLUDES} ${GLOBAL_INCLUDES}
LOCAL_OPNS      = ${SYSTEM_COMPILATION_SWITCHES} ${GENERAL_COMPILATION_SWITCHES}
TOTAL_OPNS      = ${LOCAL_OPNS} ${GLOBAL_OPNS}
ISS_C_FLAGS          = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES} ${COMMON_INCLUDE_DIRS}

# For dependencies 
INCLUDEFILES    =                          \
		           ${COMMON_DEPENDENCIES}  \
                 ${MPLS_BASE}/mplsutl.h \
		           ${MPLS_BASE}/Makefile

MPLS_FINAL_OBJ =   ${MPLS_BASE}/mplslib.o

#Object Module List 

MPLS_OBJS =    ${MPLS_BASE}/mplsutl.o 

${MPLS_FINAL_OBJ} :  ${MPLS_OBJS}
	${LD} ${LD_FLAGS} -o $@ ${MPLS_OBJS}


${MPLS_BASE}/mplsutl.o: ${MPLS_BASE}/mplsutl.c ${INCLUDEFILES}
	${CC}  ${ISS_C_FLAGS} ${MPLS_BASE}/mplsutl.c -o $@  
 
clean :
	${RM} ${RM_FLAGS} ${MPLS_BASE}/*.o
