#**********************************************************************
# Copyright (C) Future Software Limited,2010			     #		
#								    #
# $Id: Makefile,v 1.2 2011/02/24 13:14:50 siva Exp $              #
# Description : Creates the object file for MSDP Test sub module  #
#								      #
#**********************************************************************
#include the make.h for this module

.PHONY  :  START ECHO DONE clean
include ../../LR/make.h
include ../../LR/make.rule
#include ../make.h
include ./make.h

#include the flags for compilation
MSDP_TEST_FLAGS     = ${CC_FLAGS} ${COMP_SWITCHES} ${MSDP_TEST_INCLUDES}
MSDP_TEST_OBJ = ${MSDP_TEST_OBJ_DIR}/FutureMsdpTest.o

#object list
MSDP_TEST_OBJS = $(MSDP_TEST_OBJ_DIR)/msdptest.o

#internal dependencies
MSDP_TEST_INTERNAL_DEPENDENCIES = ${MSDP_TEST_BASE_DIR}/make.h\
                           ${MSDP_TEST_BASE_DIR}/Makefile\
                           ${MSDP_TEST_INC_DIR}/mststcli.h

#external dependencies
MSDP_TEST_EXTERNAL_DEPENDENCIES = ${COMN_INCL_DIR}/lr.h\
                           ${COMN_INCL_DIR}/cfa.h\
                           ${COMN_INCL_DIR}/fssnmp.h

#combining the dependencies
MSDP_TEST_DEPENDENCIES = ${MSDP_TEST_INTERNAL_DEPENDENCIES}\
               ${MSDP_TEST_EXTERNAL_DEPENDENCIES}\
               ${COMMON_DEPENDENCIES}

#object module depencies
all:  CHECK_OBJ_DIR	${MSDP_TEST_OBJS}
	${LD} ${LD_FLAGS} -o $(MSDP_TEST_OBJ) $(MSDP_TEST_OBJS)

CHECK_OBJ_DIR:
	mkdir -p obj

$(MSDP_TEST_OBJ_DIR)/msdptest.o : $(MSDP_TEST_SRC_DIR)/msdptest.c ${MSDP_TEST_DEPENDENCIES}
	$(CC) $(MSDP_TEST_FLAGS) -o $@ $(MSDP_TEST_SRC_DIR)/msdptest.c

$(MSDP_TEST_OBJ_DIR)/mststcli.o : $(MSDP_TEST_SRC_DIR)/mststcli.c ${MSDP_TEST_DEPENDENCIES}
	$(CC) $(MSDP_TEST_FLAGS) -o $@ $(MSDP_TEST_SRC_DIR)/mststcli.c
clean:
	$(RM) $(RM_FLAGS) $(MSDP_TEST_OBJ) $(MSDP_TEST_OBJS)

tags:
	ctags -uR $(MSDP_TEST_SRC_DIR) $(MSDP_TEST_INC_DIR)

