####################################################################
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved        ####
##|                                                               |##
##|    $id:Makefile,v 1.1 2010/10/11 12:28:56 siva   Exp $        |##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    DESCRIPTION             ::  Makefile for ISSU              |##
##|                                                               |##
##|###############################################################|##

.PHONY: clean

include ../LR/make.h
include ../LR/make.rule
include ./make.h


ISSU_HEADER_FILES= \
    ${ISSUINC}issuinc.h \
    ${ISSUINC}issutdfs.h \
    ${ISSUINC}issumacr.h \
    ${ISSUINC}issuglob.h \
    ${ISSUINC}issuprot.h \
    ${ISSUINC}fsissudb.h \
    ${ISSUINC}fsissu.h \
    ${ISSUINC}fsissulw.h \
    ${ISSUINC}fsissuwr.h \
    ${ISSUINC}issunpwr.h 

CC+=$(CC_FLAGS)
FINAL_ISSU_OBJ=$(ISSUOBJ)FutureISSU.o

ISSU_OBJS= \
    $(ISSUOBJ)issumain.o \
    $(ISSUOBJ)fsissuwr.o \
    $(ISSUOBJ)fsissulw.o \
    $(ISSUOBJ)issuutil.o \
    $(ISSUOBJ)issuapi.o \
    $(ISSUOBJ)issusnmp.o \
    $(ISSUOBJ)issuport.o 

ifeq (${NPAPI}, YES)
ISSU_OBJS += ${ISSUOBJ}issunpapi.o
endif

ifeq (${CLI}, YES)
ISSU_OBJS += ${ISSUOBJ}issucli.o
endif

ifeq (DISSU_TEST_WANTED, $(findstring DISSU_TEST_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
ISSU_OBJS += ${ISSU_TEST_OBJ_DIR}/FutureIssuTest.o
endif

all:  CHECK_OBJ_DIR ${ISSU_OBJS}
	${LD} ${LD_FLAGS} -o $(FINAL_ISSU_OBJ) $(ISSU_OBJS)

CHECK_OBJ_DIR :
	$(MKDIR) $(MKDIR_FLAGS) obj

ifeq (DISSU_TEST_WANTED, $(findstring DISSU_TEST_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
${ISSU_TEST_OBJ_DIR}/FutureIssuTest.o: FORCE
	${MAKE} -C ${ISSU_TEST_BASE_DIR} -f Makefile
endif


$(ISSUOBJ)issumain.o :	$(ISSUSRC)issumain.c   $(ISSU_HEADER_FILES) 
	$(CC) $(ISSU_FLAGS)  $(ISSU_INCLUDES)  $(ISSUSRC)issumain.c  -o $@

$(ISSUOBJ)fsissuwr.o :	$(ISSUSRC)fsissuwr.c   $(ISSU_HEADER_FILES) 
	$(CC) $(ISSU_FLAGS)  $(ISSU_INCLUDES)  $(ISSUSRC)fsissuwr.c  -o $@

$(ISSUOBJ)fsissulw.o :	$(ISSUSRC)fsissulw.c   $(ISSU_HEADER_FILES) 
	$(CC) $(ISSU_FLAGS)  $(ISSU_INCLUDES)  $(ISSUSRC)fsissulw.c  -o $@

$(ISSUOBJ)issucli.o :	$(ISSUSRC)issucli.c   $(ISSU_HEADER_FILES) 
	$(CC) $(ISSU_FLAGS)  $(ISSU_INCLUDES)  $(ISSUSRC)issucli.c  -o $@

$(ISSUOBJ)issuutil.o :	$(ISSUSRC)issuutil.c   $(ISSU_HEADER_FILES) 
	$(CC) $(ISSU_FLAGS)  $(ISSU_INCLUDES)  $(ISSUSRC)issuutil.c  -o $@

$(ISSUOBJ)issuapi.o :	$(ISSUSRC)issuapi.c   $(ISSU_HEADER_FILES) 
	$(CC) $(ISSU_FLAGS)  $(ISSU_INCLUDES)  $(ISSUSRC)issuapi.c  -o $@

$(ISSUOBJ)issunpapi.o :	$(ISSUSRC)issunpapi.c   $(ISSU_HEADER_FILES) 
	$(CC) $(ISSU_FLAGS)  $(ISSU_INCLUDES)  $(ISSUSRC)issunpapi.c  -o $@

$(ISSUOBJ)issusnmp.o :	$(ISSUSRC)issusnmp.c   $(ISSU_HEADER_FILES) 
	$(CC) $(ISSU_FLAGS)  $(ISSU_INCLUDES)  $(ISSUSRC)issusnmp.c  -o $@

$(ISSUOBJ)issuport.o :	$(ISSUSRC)issuport.c   $(ISSU_HEADER_FILES) 
	$(CC) $(ISSU_FLAGS)  $(ISSU_INCLUDES)  $(ISSUSRC)issuport.c -o $@
FORCE:

clean:
	@echo "Cleaning ISSU Module............ "
	rm -f $(ISSUOBJ)*.o
