#!/bin/csh

# $Id: Makefile,v 1.1 2013/09/28 11:42:47 siva Exp $
#####################################################################
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved                    ####
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved          ####
#####################################################################
##|                                                               |##
##|###############################################################|##
##|                                                               |##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    PRINCIPAL    AUTHOR     ::  Aricent Inc.      |##
##|                                                               |##
##|    SUBSYSTEM NAME          ::  ISS-System                     |##
##|                                                               |##
##|    MODULE NAME             ::  ISS-System                     |##
##|                                                               |##
##|    TARGET ENVIRONMENT      ::  ANY                            |##
##|                                                               |##
##|    DATE OF FIRST RELEASE   ::  10 May 2002                    |##
##|                                                               |##
##|    DESCRIPTION             ::  MAKEFILE for ISS-System        |##
##|                                                               |##
##|###############################################################|##

include ../../LR/make.h
include ../../LR/make.rule
include make.h


# Project/Module Object Files(s)
PROJECT_OBJECT_LIST =   ${PROJECT_OBJECT_DIR}/fsisselw.o \
                        ${PROJECT_OBJECT_DIR}/fsissalw.o \
                        ${PROJECT_OBJECT_DIR}/issexsys.o \
                        ${PROJECT_OBJECT_DIR}/issacl.o \
                        ${PROJECT_OBJECT_DIR}/issexport.o \
                        ${PROJECT_OBJECT_DIR}/issexred.o \
                        ${PROJECT_OBJECT_DIR}/issexhwad.o \

ifeq (${WEBNM}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/issexweb.o
endif

ifeq (${SNMP_2}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/fsissewr.o
endif

ifeq (${SNMP_2}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/fsissawr.o
endif


ifeq (${CLI}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/issexcli.o 
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/aclcli.o 
ifeq (${ISS_METRO}, YES)
PROJECT_OBJECT_LIST += \
      ${PROJECT_OBJECT_DIR}/aclmcli.o
endif
endif

ifeq (${ISS_METRO}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/fsissmlw.o
ifeq (${SNMP_2}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/fsissmwr.o
endif
else
PROJECT_OBJECT_LIST += \
      ${PROJECT_OBJECT_DIR}/aclmstub.o
endif


ifeq (${MBSM}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/issexmbsm.o
endif


PROJECT_FINAL_OBJ = $(PROJECT_OBJECT_DIR)/$(PROJECT_NAME).o

$(PROJECT_FINAL_OBJ): obj ${PROJECT_OBJECT_LIST}
	${LD} ${LD_FLAGS} -o $(PROJECT_FINAL_OBJ) ${PROJECT_OBJECT_LIST}

obj:
	- ${MKDIR} $(MKDIR_FLAGS) obj

##################### Individual Object File(s) #######################

$(PROJECT_OBJECT_DIR)/issexmbsm.o: $(PROJECT_SOURCE_DIR)/issexmbsm.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issexmbsm.c -o $(PROJECT_OBJECT_DIR)/issexmbsm.o

$(PROJECT_OBJECT_DIR)/issexsys.o: $(PROJECT_SOURCE_DIR)/issexsys.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issexsys.c -o $(PROJECT_OBJECT_DIR)/issexsys.o

$(PROJECT_OBJECT_DIR)/fsisselw.o: $(PROJECT_SOURCE_DIR)/fsisselw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsisselw.c -o $(PROJECT_OBJECT_DIR)/fsisselw.o

$(PROJECT_OBJECT_DIR)/fsissalw.o: $(PROJECT_SOURCE_DIR)/fsissalw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsissalw.c -o $(PROJECT_OBJECT_DIR)/fsissalw.o

$(PROJECT_OBJECT_DIR)/fsissmlw.o: $(PROJECT_SOURCE_DIR)/fsissmlw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsissmlw.c -o $(PROJECT_OBJECT_DIR)/fsissmlw.o


$(PROJECT_OBJECT_DIR)/issexcli.o: $(PROJECT_SOURCE_DIR)/issexcli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issexcli.c -o $(PROJECT_OBJECT_DIR)/issexcli.o


$(PROJECT_OBJECT_DIR)/aclcli.o: $(PROJECT_SOURCE_DIR)/aclcli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/aclcli.c -o $(PROJECT_OBJECT_DIR)/aclcli.o

$(PROJECT_OBJECT_DIR)/fsissawr.o: $(PROJECT_SOURCE_DIR)/fsissawr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsissawr.c -o $(PROJECT_OBJECT_DIR)/fsissawr.o
$(PROJECT_OBJECT_DIR)/aclmcli.o: $(PROJECT_SOURCE_DIR)/aclmcli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/aclmcli.c -o $(PROJECT_OBJECT_DIR)/aclmcli.o
   
$(PROJECT_OBJECT_DIR)/aclmstub.o: $(PROJECT_SOURCE_DIR)/aclmstub.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/aclmstub.c -o $(PROJECT_OBJECT_DIR)/aclmstub.o

$(PROJECT_OBJECT_DIR)/fsissewr.o: $(PROJECT_SOURCE_DIR)/fsissewr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsissewr.c -o $(PROJECT_OBJECT_DIR)/fsissewr.o


$(PROJECT_OBJECT_DIR)/fsissmwr.o: $(PROJECT_SOURCE_DIR)/fsissmwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsissmwr.c -o $(PROJECT_OBJECT_DIR)/fsissmwr.o

$(PROJECT_OBJECT_DIR)/issexport.o: $(PROJECT_SOURCE_DIR)/issexport.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issexport.c -o $(PROJECT_OBJECT_DIR)/issexport.o

$(PROJECT_OBJECT_DIR)/issexred.o: $(PROJECT_SOURCE_DIR)/issexred.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issexred.c -o $(PROJECT_OBJECT_DIR)/issexred.o

$(PROJECT_OBJECT_DIR)/issexhwad.o: $(PROJECT_SOURCE_DIR)/issexhwad.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issexhwad.c -o $(PROJECT_OBJECT_DIR)/issexhwad.o

$(PROJECT_OBJECT_DIR)/issexweb.o: $(PROJECT_SOURCE_DIR)/issexweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issexweb.c -o $(PROJECT_OBJECT_DIR)/issexweb.o

$(PROJECT_OBJECT_DIR)/issacl.o: $(PROJECT_SOURCE_DIR)/issacl.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issacl.c -o $(PROJECT_OBJECT_DIR)/issacl.o
#######################################################################

clean :
	$(RM) $(RM_FLAGS) $(PROJECT_OBJECT_LIST) $(PROJECT_FINAL_OBJ)
