 HTML = ./
 HTML_OBJD = $(HTML)/obj
 HTML_EXED =$(HTML)/exe
 HTML_SRCD =$(HTML)/src
 HTML_INCD =$(HTML)/inc
 HTML_INCS =-I${HTML_OBJD} -I${HTML_SRCD} -I${HTML_EXED} -I${HTML_INCD}

 COMPILER_TYPE= -DGNU_CC
 CC_DBG =gcc -g
 CC_DBG_OPNS=-c -O2
 LINKER =ld -r

#compilation
CC_DBG_OPNS   = -g
CC            =  ${CC_DBG}  ${CC_DBG_OPNS}

INCLUDES      = $(HTML_INCS)
                
DEFINE_OPNS=-DUNIX -DLINUX

SWITCHES  = -DFAILURE=-1 -DSUCCESS=0



TOTAL_OPNS    = ${COMPILER_TYPE} ${DEFINE_OPNS} \
                ${CONFIG_OPNS} ${PROT_TASK_OPNS}

CFLAGS        = ${TOTAL_OPNS} ${INCLUDES} -c

#linking
LD            = ld -r
LFLAGS        = -o

#Final Object
HTML_OBJ=$(HTML_OBJD)/main.o \
	$(HTML_OBJD)/HtmlScan.o\
	$(HTML_OBJD)/DBScan.o

HTML_EXE=$(HTML_EXED)/GENHTML

${HTML_EXE}:CHECK_OBJ_DIR \
	${HTML_OBJ}
	$(CC) $(HTML_OBJ) -o $(HTML_EXED)/GENHTML -lfl

#object module dependancy
${HTML_OBJD}/main.o : ${HTML_SRCD}/main.o
	${CC} ${CFLAGS}  ${HTML_SRCD}/main.c -o $(HTML_OBJD)/main.o
${HTML_OBJD}/HtmlScan.o : ${HTML_SRCD}/HtmlScan.c
	${CC} ${CFLAGS}  ${HTML_SRCD}/HtmlScan.c -o ${HTML_OBJD}/HtmlScan.o
${HTML_OBJD}/DBScan.o : ${HTML_SRCD}/DBScan.c
	${CC} ${CFLAGS}  ${HTML_SRCD}/DBScan.c -o ${HTML_OBJD}/DBScan.o
clean:
	$(RM) ${HTML_OBJD}/*.o
	$(RM) ${HTML_EXED}/GENHTML

CHECK_OBJ_DIR :
	$(MKDIR)  $(MKDIR_FLAGS) ${HTML_OBJD}
	$(MKDIR)  $(MKDIR_FLAGS) ${HTML_EXED}
