#!/bin/csh
#####################################################################
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved                    ####
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved          ####
#####################################################################
##|                                                               |##
##|###############################################################|##
##|                                                               |##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    PRINCIPAL    AUTHOR     ::  Aricent Inc.      |##
##|                                                               |##
##|    SUBSYSTEM NAME          ::  ISS-DiffServer                 |##
##|                                                               |##
##|    MODULE NAME             ::  ISS-DiffServer                 |##
##|                                                               |##
##|    TARGET ENVIRONMENT      ::  ANY                            |##
##|                                                               |##
##|    DATE OF FIRST RELEASE   ::  18 Oct 2002                    |##
##|                                                               |##
##|    DESCRIPTION             ::  MAKEFILE for ISS-DiffServer    |##
##|                                                               |##
##|###############################################################|##

include ../../LR/make.h
include ../../LR/make.rule

include make.h


# Project/Module Object Files(s)

			
PROJECT_OBJECT_LIST =   ${PROJECT_OBJECT_DIR}/dssys.o \
			${PROJECT_OBJECT_DIR}/fsdslow.o 

ifeq (${CLI}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/dscli.o
endif

ifeq (${SNMP}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/fsdsmid.o
endif

ifeq (${SNMP_2}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/fsissdwr.o
endif

ifeq (${MBSM}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/dsmbsm.o
endif

PROJECT_FINAL_OBJ = $(PROJECT_OBJECT_DIR)/$(PROJECT_NAME).o

$(PROJECT_FINAL_OBJ): obj ${PROJECT_OBJECT_LIST}
	${LD} ${LD_FLAGS} -o $(PROJECT_FINAL_OBJ) ${PROJECT_OBJECT_LIST}


obj:
	$(MKDIR) $(MKDIR_FLAGS) obj

##################### Individual Object File(s) #######################

$(PROJECT_OBJECT_DIR)/dssys.o: $(PROJECT_SOURCE_DIR)/dssys.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dssys.c -o $(PROJECT_OBJECT_DIR)/dssys.o

$(PROJECT_OBJECT_DIR)/dsmbsm.o: $(PROJECT_SOURCE_DIR)/dsmbsm.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dsmbsm.c -o $(PROJECT_OBJECT_DIR)/dsmbsm.o

$(PROJECT_OBJECT_DIR)/fsdsmid.o: $(PROJECT_SOURCE_DIR)/fsdsmid.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsdsmid.c -o $(PROJECT_OBJECT_DIR)/fsdsmid.o

$(PROJECT_OBJECT_DIR)/fsissdwr.o: $(PROJECT_SOURCE_DIR)/fsissdwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsissdwr.c -o $(PROJECT_OBJECT_DIR)/fsissdwr.o


$(PROJECT_OBJECT_DIR)/fsdslow.o: $(PROJECT_SOURCE_DIR)/fsdslow.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsdslow.c -o $(PROJECT_OBJECT_DIR)/fsdslow.o

$(PROJECT_OBJECT_DIR)/dscli.o: $(PROJECT_SOURCE_DIR)/dscli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dscli.c -o $(PROJECT_OBJECT_DIR)/dscli.o


#######################################################################

clean :
	$(RM) $(RM_FLAGS) obj/*.o

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/qos.others.tgz -T ${BASE_DIR}/qos/others/FILES.NEW;\
        cd ${CUR_PWD};

