########################################################
# Copyright (C) 2006 Aricent Inc . All Rights Reserved
#
# $Id: Makefile,v 1.31 2017/01/12 13:00:55 siva Exp $
#
# Description: Linux makefile for generating clicmds.def.
#########################################################

include ../../LR/make.h
include ../../LR/make.rule
# Set the default Shell.

#####################
# Compilation flags #
#####################
SIZING_BASE     = $(BASE_DIR)/isssz
SIZING_DIR      = $(SIZING_BASE)/sizing
MEMEST_DIR      = $(SIZING_BASE)/memest
MEM_TOOL        = $(SIZING_BASE)/util/genSizingCsv
MEMEST_TOOL     = $(SIZING_BASE)/util/genAssignMacro
PORTLIST_TOOL   = $(SIZING_BASE)/util/issCountInnerStructFromTxt
PORTLIST_TOOL2   = $(SIZING_BASE)/util/issCountInnerStruct
PORTLIST_TOOL3   = $(SIZING_BASE)/util/issGenerateNewCsv

DEF_DEPENDENCIES += $(COMMON_DEPENDENCIES) \
                    $(MEM_TOOL) \
                    ./Makefile

PROJECT_DEPENDENCIES    =    $(COMMON_DEPENDENCIES)         


PROJECT_FINAL_INCLUDES_DIRS     =  -I$(FUTURE_INC_DIR) \
                                     $(COMMON_INCLUDE_DIRS)

MEMEST_CSV_FILE   = $(MEMEST_DIR)/issmem.csv
MEMEST_C_FILE     = $(MEMEST_DIR)/sizing.c
ARP_SIZE_FILE     = $(SIZING_DIR)/arpsize.txt
DEF_DEPENDENCIES += $(ARP_SIZE_FILE)
ARP_MEM_FILE      = $(MEMEST_DIR)/arp.csv
MEMESTOBJS       += $(ARP_MEM_FILE)
ARP_NM_FILE      = $(BASE_DIR)/arp/obj/FutureARP.o

###############
# WSS MODULES #
###############

ifeq (${APHDLR}, YES)
    APHDLR_SIZE_FILE    = $(SIZING_DIR)/aphdlrsize.txt
    DEF_DEPENDENCIES += $(APHDLR_SIZE_FILE)
    APHDLR_MEM_FILE     = $(MEMEST_DIR)/aphdlr.csv
        APHDLR_NM_FILE     = $(BASE_DIR)/wss/aphdlr/obj/FutureAPHDLR.o
    MEMESTOBJS       += $(APHDLR_MEM_FILE)
endif

ifeq (${BCNMGR}, YES)
    BCNMGR_SIZE_FILE    = $(SIZING_DIR)/bcnmgrsize.txt
    DEF_DEPENDENCIES += $(BCNMGR_SIZE_FILE)
    BCNMGR_MEM_FILE     = $(MEMEST_DIR)/bcnmgr.csv
        BCNMGR_NM_FILE     = $(BASE_DIR)/wss/bcnmgr/obj/FutureBCNMGR.o
    MEMESTOBJS       += $(BCNMGR_MEM_FILE)
endif

ifeq (${CAPWAP}, YES)
    CAPWAP_SIZE_FILE    = $(SIZING_DIR)/capwapsize.txt
    DEF_DEPENDENCIES += $(CAPWAP_SIZE_FILE)
    CAPWAP_MEM_FILE     = $(MEMEST_DIR)/capwap.csv
        CAPWAP_NM_FILE     = $(BASE_DIR)/wss/capwap/obj/Futurecapwap.o
    MEMESTOBJS       += $(CAPWAP_MEM_FILE)
endif

ifeq (${RFMGMT}, YES)
    RFMGMT_SIZE_FILE    = $(SIZING_DIR)/rfmgmtsize.txt
    DEF_DEPENDENCIES += $(RFMGMT_SIZE_FILE)
    RFMGMT_MEM_FILE     = $(MEMEST_DIR)/rfmgmt.csv
        RFMGMT_NM_FILE     = $(BASE_DIR)/wss/rfmgmt/obj/FutureRFMGMT.o
    MEMESTOBJS       += $(RFMGMT_MEM_FILE)

    RFMGMTAC_SIZE_FILE    = $(SIZING_DIR)/rfmgmtacsize.txt
    DEF_DEPENDENCIES += $(RFMGMTAC_SIZE_FILE)
    RFMGMTAC_MEM_FILE     = $(MEMEST_DIR)/rfmgmtac.csv
        RFMGMTAC_NM_FILE     = $(BASE_DIR)/wss/rfmgmt/obj/FutureRFMGMT.o
    MEMESTOBJS       += $(RFMGMTAC_MEM_FILE)
	
endif

ifeq (${RSNA}, YES)
    RSNA_SIZE_FILE    = $(SIZING_DIR)/rsnasize.txt
    DEF_DEPENDENCIES += $(RSNA_SIZE_FILE)
    RSNA_MEM_FILE     = $(MEMEST_DIR)/rsna.csv
        RSNA_NM_FILE     = $(BASE_DIR)/wss/rsna/obj/FutureRSNA.o
    MEMESTOBJS       += $(RSNA_MEM_FILE)
endif

ifeq (${WLCHDLR}, YES)
    WLCHDLR_SIZE_FILE    = $(SIZING_DIR)/wlchdlrsize.txt
    DEF_DEPENDENCIES += $(WLCHDLR_SIZE_FILE)
    WLCHDLR_MEM_FILE     = $(MEMEST_DIR)/wlchdlr.csv
        WLCHDLR_NM_FILE     = $(BASE_DIR)/wss/wlchdlr/obj/FutureWLCHDLR.o
    MEMESTOBJS       += $(WLCHDLR_MEM_FILE)
endif


ifeq (${WSSCFG}, YES)
    WSSCFG_SIZE_FILE    = $(SIZING_DIR)/wsscfgsize.txt
    DEF_DEPENDENCIES += $(WSSCFG_SIZE_FILE)
    WSSCFG_MEM_FILE     = $(MEMEST_DIR)/wsscfg.csv
        WSSCFG_NM_FILE     = $(BASE_DIR)/wss/wsscfg/obj/FutureWSSCFG.o
    MEMESTOBJS       += $(WSSCFG_MEM_FILE)
endif

ifeq (${WSSIF}, YES)
    WSSIFAUTH_SIZE_FILE    = $(SIZING_DIR)/wssifauthsize.txt
    DEF_DEPENDENCIES += $(WSSIF_SIZE_FILE)
    WSSIFAUTH_MEM_FILE     = $(MEMEST_DIR)/WSSIFAUTH.csv
        WSSIFAUTH_NM_FILE     = $(BASE_DIR)/wss/wssif/obj/FutureWSSIF.o
    MEMESTOBJS       += $(WSSIFAUTH_MEM_FILE)

    WSSIFCAP_SIZE_FILE    = $(SIZING_DIR)/wssifcapsize.txt
    DEF_DEPENDENCIES += $(WSSIFCAP_SIZE_FILE)
    WSSIFCAP_MEM_FILE     = $(MEMEST_DIR)/wssifcap.csv
        WSSIFCAP_NM_FILE     = $(BASE_DIR)/wss/wssif/obj/FutureWSSIF.o
    MEMESTOBJS       += $(WSSIFCAP_MEM_FILE)

    WSSIFRADIO_SIZE_FILE    = $(SIZING_DIR)/wssifradiosize.txt
    DEF_DEPENDENCIES += $(WSSIFRADIO_SIZE_FILE)
    WSSIFRADIO_MEM_FILE     = $(MEMEST_DIR)/wssifradio.csv
        WSSIFRADIO_NM_FILE     = $(BASE_DIR)/wss/wssif/obj/FutureWSSIF.o
    MEMESTOBJS       += $(WSSIFRADIO_MEM_FILE)


    WSSIFWEBAUTH_SIZE_FILE    = $(SIZING_DIR)/wssifwebauthsize.txt
    DEF_DEPENDENCIES += $(WSSIFWEBAUTH_SIZE_FILE)
    WSSIFWEBAUTH_MEM_FILE     = $(MEMEST_DIR)/wssifwebauth.csv
        WSSIFWEBAUTH_NM_FILE     = $(BASE_DIR)/wss/wssif/obj/FutureWSSIF.o
    MEMESTOBJS       += $(WSSIFWEBAUTH_MEM_FILE)

    WSSIFWLCWLAN_SIZE_FILE    = $(SIZING_DIR)/wssifwlcwlansize.txt
    DEF_DEPENDENCIES += $(WSSIFWLCWLAN_SIZE_FILE)
    WSSIFWLCWLAN_MEM_FILE     = $(MEMEST_DIR)/wssifwlcwlan.csv
        WSSIFWLCWLAN_NM_FILE     = $(BASE_DIR)/wss/wssif/obj/FutureWSSIF.o
    MEMESTOBJS       += $(WSSIFWLCWLAN_MEM_FILE)
endif

ifeq (${WSSPM}, YES)
    WSSPM_SIZE_FILE    = $(SIZING_DIR)/wsspmsize.txt
    DEF_DEPENDENCIES += $(WSSPM_SIZE_FILE)
    WSSPM_MEM_FILE     = $(MEMEST_DIR)/pm.csv
        WSSPM_NM_FILE     = $(BASE_DIR)/wss/wsspm/obj/FutureWSSPM.o
    MEMESTOBJS       += $(WSSPM_MEM_FILE)
endif

ifeq (${WSSUSER}, YES)
    WSSUSER_SIZE_FILE    = $(SIZING_DIR)/wssusersize.txt
    DEF_DEPENDENCIES += $(WSSUSER_SIZE_FILE)
    WSSUSER_MEM_FILE     = $(MEMEST_DIR)/wssuser.csv
        WSSUSER_NM_FILE     = $(BASE_DIR)/wss/wssuser/obj/FutureWSSUSER.o
    MEMESTOBJS       += $(WSSUSER_MEM_FILE)
endif
ifeq (${WSSSTA}, YES)
    WSSSTAWEB_SIZE_FILE    = $(SIZING_DIR)/wssstawebsize.txt
    DEF_DEPENDENCIES += $(WSSSTAWEB_SIZE_FILE)
    WSSSTAWEB_MEM_FILE     = $(MEMEST_DIR)/wssstaweb.csv
        WSSSTAWEB_NM_FILE     = $(BASE_DIR)/wss/wsssta/obj/FutureWSSSTA.o
    MEMESTOBJS       += $(WSSSTAWEB_MEM_FILE)

    WSSSTAWLC_SIZE_FILE    = $(SIZING_DIR)/wssstawlcsize.txt
    DEF_DEPENDENCIES += $(WSSSTAWLC_SIZE_FILE)
    WSSSTAWLC_MEM_FILE     = $(MEMEST_DIR)/wssstawlc.csv
        WSSSTAWLC_NM_FILE     = $(BASE_DIR)/wss/wsssta/obj/FutureWSSSTA.o
    MEMESTOBJS       += $(WSSSTAWLC_MEM_FILE)
endif

###############
# WSS MODULES #
###############

ifeq (${PNAC}, YES)
    PNAC_SIZE_FILE    = $(SIZING_DIR)/pnacsize.txt
    DEF_DEPENDENCIES += $(PNAC_SIZE_FILE)
    PNAC_MEM_FILE     = $(MEMEST_DIR)/pnac.csv
        PNAC_NM_FILE     = $(BASE_DIR)/pnac/obj/FuturePNAC.o
    MEMESTOBJS       += $(PNAC_MEM_FILE)
endif

ifeq (${TLM}, YES)
    TLM_SIZE_FILE    = $(SIZING_DIR)/tlmsize.txt
    DEF_DEPENDENCIES += $(TLM_SIZE_FILE)
    TLM_MEM_FILE     = $(MEMEST_DIR)/tlm.csv
        TLM_NM_FILE     = $(BASE_DIR)/tlm/obj/FutureTLM.o
    MEMESTOBJS       += $(TLM_MEM_FILE)
endif

ifeq (${MPLS}, YES)

    MPLSDB_SIZE_FILE    = $(SIZING_DIR)/mpdbsize.txt
    DEF_DEPENDENCIES += $(MPLSDB_SIZE_FILE)
    MPLSDB_MEM_FILE     = $(MEMEST_DIR)/mpdb.csv
        MPLSDB_NM_FILE     = $(BASE_DIR)/mpls/mplsdb/MPLSDB.o
    MEMESTOBJS       += $(MPLSDB_MEM_FILE)
 
    
    TE_SIZE_FILE    = $(SIZING_DIR)/tesize.txt
    DEF_DEPENDENCIES += $(TE_SIZE_FILE)
    TE_MEM_FILE     = $(MEMEST_DIR)/te.csv
        TE_NM_FILE     = $(BASE_DIR)/mpls/te/obj/FutureTE.o
    MEMESTOBJS       += $(TE_MEM_FILE)

    
    L2VPN_SIZE_FILE    = $(SIZING_DIR)/l2vpsize.txt
    DEF_DEPENDENCIES += $(L2VPN_SIZE_FILE)
    L2VPN_MEM_FILE     = $(MEMEST_DIR)/l2vp.csv
        L2VPN_NM_FILE     = $(BASE_DIR)/mpls/l2vpn/obj/FutureL2VPN.o
    MEMESTOBJS       += $(L2VPN_MEM_FILE)


    LDP_SIZE_FILE    = $(SIZING_DIR)/ldpsize.txt
    DEF_DEPENDENCIES += $(LDP_SIZE_FILE)
    LDP_MEM_FILE     = $(MEMEST_DIR)/ldp.csv
        LDP_NM_FILE     = $(BASE_DIR)/mpls/ldp/obj/FutureLDP.o
    MEMESTOBJS       += $(LDP_MEM_FILE)

    RSVPTE_SIZE_FILE    = $(SIZING_DIR)/rptesize.txt
    DEF_DEPENDENCIES += $(RSVPTE_SIZE_FILE)
    RSVPTE_MEM_FILE     = $(MEMEST_DIR)/rpte.csv
        RSVPTE_NM_FILE     = $(BASE_DIR)/mpls/rsvpte/obj/FutureRSVPTE.o
    MEMESTOBJS       += $(RSVPTE_MEM_FILE)


    MPLSRTR_SIZE_FILE    = $(SIZING_DIR)/mprtrsize.txt
    DEF_DEPENDENCIES += $(MPLSRTR_SIZE_FILE)
    MPLSRTR_MEM_FILE     = $(MEMEST_DIR)/mprtr.csv
        MPLSRTR_NM_FILE     = $(BASE_DIR)/mpls/mplsrtr/obj/MPLSRTR.o
    MEMESTOBJS       += $(MPLSRTR_MEM_FILE)

    
    INDEXMGR_SIZE_FILE    = $(SIZING_DIR)/idxmsize.txt
    DEF_DEPENDENCIES += $(INDEXMGR_SIZE_FILE)
    INDEXMGR_MEM_FILE     = $(MEMEST_DIR)/idxm.csv
        INDEXMGR_NM_FILE     = $(BASE_DIR)/mpls/mplsrtr/obj/indexmgr.o
    MEMESTOBJS       += $(INDEXMGR_MEM_FILE)


    LBLMGR_SIZE_FILE    = $(SIZING_DIR)/lblmsize.txt
    DEF_DEPENDENCIES += $(LBLMGR_SIZE_FILE)
    LBLMGR_MEM_FILE     = $(MEMEST_DIR)/lblm.csv
        LBLMGR_NM_FILE     = $(BASE_DIR)/mpls/mplsrtr/obj/labelmgr.o
    MEMESTOBJS       += $(LBLMGR_MEM_FILE)

    TC_SIZE_FILE    = $(SIZING_DIR)/tcsize.txt
    DEF_DEPENDENCIES += $(TC_SIZE_FILE)
    TC_MEM_FILE     = $(MEMEST_DIR)/tc.csv
        TC_NM_FILE     = $(BASE_DIR)/mpls/tc/obj/FutureTC.o
    MEMESTOBJS       += $(TC_MEM_FILE)

    OAM_SIZE_FILE    = $(SIZING_DIR)/oamsize.txt
    DEF_DEPENDENCIES += $(OAM_SIZE_FILE)
    OAM_MEM_FILE     = $(MEMEST_DIR)/oam.csv
    OAM_NM_FILE     = $(BASE_DIR)/mpls/oam/obj/MPLSOAM.o
    MEMESTOBJS       += $(OAM_MEM_FILE)

ifeq (DLSPP_WANTED, $(findstring DLSPP_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
    LSPP_SIZE_FILE    = $(SIZING_DIR)/lsppsize.txt
    DEF_DEPENDENCIES += $(LSPP_SIZE_FILE)
    LSPP_MEM_FILE     = $(MEMEST_DIR)/lspp.csv
    LSPP_NM_FILE     = $(BASE_DIR)/mpls/lspp/obj/FutureLSPP.o
    MEMESTOBJS       += $(LSPP_MEM_FILE)
endif	 
ifeq (DRFC6374_WANTED, $(findstring DRFC6374_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
    RFC6374_SIZE_FILE    = $(SIZING_DIR)/r6374size.txt
    DEF_DEPENDENCIES += $(RFC6374_SIZE_FILE)
    RFC6374_MEM_FILE     = $(MEMEST_DIR)/RFC6374.csv
    RFC6374_NM_FILE     = $(BASE_DIR)/mpls/pm/rfc6374/obj/FutureRFC6374.o
    MEMESTOBJS       += $(RFC6374_MEM_FILE)
endif	 
endif

ifeq (${OPENPUTTY}, YES)
    OPENPUTTY_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(OPENPUTTY_SIZE_FILE)
    OPENPUTTY_MEM_FILE     = $(MEMEST_DIR)/openputty.csv
    OPENPUTTY_NM_FILE     = $(BASE_DIR)/../opensource/putty/OpenPUTTY.o
    MEMESTOBJS       += $(OPENPUTTY_MEM_FILE)
endif

ifeq (${EOAM}, YES)
    EOAM_SIZE_FILE    = $(SIZING_DIR)/emsize.txt
    DEF_DEPENDENCIES += $(EOAM_SIZE_FILE)
    EOAM_MEM_FILE     = $(MEMEST_DIR)/eoam.csv
    EOAM_NM_FILE     = $(BASE_DIR)/eoam/obj/FutureEOAM.o
    MEMESTOBJS       += $(EOAM_MEM_FILE)
endif

ifeq (${EVCPRO}, YES)
    EVCPRO_SIZE_FILE    = $(SIZING_DIR)/eprosize.txt
    DEF_DEPENDENCIES += $(EVCPRO_SIZE_FILE)
    EVCPRO_MEM_FILE     = $(MEMEST_DIR)/evcpro.csv
    EVCPRO_NM_FILE     = $(BASE_DIR)/evcpro/obj/FutureEVCPRO.o
    MEMESTOBJS       += $(EVCPRO_MEM_FILE)
endif

ifeq (${PTP}, YES)
    PTP_SIZE_FILE    = $(SIZING_DIR)/ptpsize.txt
    DEF_DEPENDENCIES += $(PTP_SIZE_FILE)
    PTP_MEM_FILE     = $(MEMEST_DIR)/ptp.csv
    PTP_NM_FILE     = $(BASE_DIR)/ptp/obj/FuturePTP.o
    MEMESTOBJS       += $(PTP_MEM_FILE)
endif

ifeq (${MRP}, YES)
    MRP_SIZE_FILE    = $(SIZING_DIR)/mrpsize.txt
    DEF_DEPENDENCIES += $(MRP_SIZE_FILE)
    MRP_MEM_FILE     = $(MEMEST_DIR)/mrp.csv
    MRP_NM_FILE     = $(BASE_DIR)/mrp/obj/FutureMRP.o
    MEMESTOBJS       += $(MRP_MEM_FILE)
endif

ifeq (${ELMI}, YES)
    ELMI_SIZE_FILE    = $(SIZING_DIR)/elmsize.txt
    DEF_DEPENDENCIES += $(ELMI_SIZE_FILE)
    ELMI_MEM_FILE     = $(MEMEST_DIR)/elmi.csv
    ELMI_NM_FILE     = $(BASE_DIR)/elmi/obj/FutureELMI.o
    MEMESTOBJS       += $(ELMI_MEM_FILE)
endif

ifeq (${CN}, YES)
    CN_SIZE_FILE    = $(SIZING_DIR)/cnsize.txt
    DEF_DEPENDENCIES += $(CN_SIZE_FILE)
    CN_MEM_FILE     = $(MEMEST_DIR)/cn.csv
    CN_NM_FILE     = $(BASE_DIR)/dcb/cn/obj/AricentCN.o
    MEMESTOBJS       += $(CN_MEM_FILE)
endif

ifeq (${ECFM}, YES)
    ECFM_SIZE_FILE    = $(SIZING_DIR)/ecfmsize.txt
    DEF_DEPENDENCIES += $(ECFM_SIZE_FILE)
    ECFM_MEM_FILE     = $(MEMEST_DIR)/ecfm.csv
    ECFM_NM_FILE     = $(BASE_DIR)/ecfm/obj/FutureECFM.o
    MEMESTOBJS       += $(ECFM_MEM_FILE)
endif

ifeq (${VLANGARP}, YES)

    VLAN_SIZE_FILE    = $(SIZING_DIR)/vlansize.txt
    DEF_DEPENDENCIES += $(VLAN_SIZE_FILE)
    VLAN_MEM_FILE     = $(MEMEST_DIR)/vlan.csv
    VLAN_NM_FILE     = $(BASE_DIR)/vlangarp/vlan/obj/FutureVLAN.o
    MEMESTOBJS       += $(VLAN_MEM_FILE)
    
    GARP_SIZE_FILE    = $(SIZING_DIR)/garpsize.txt
    DEF_DEPENDENCIES += $(GARP_SIZE_FILE)
    GARP_MEM_FILE     = $(MEMEST_DIR)/garp.csv
    GARP_NM_FILE     = $(BASE_DIR)/vlangarp/garp/obj/FutureGARP.o
    MEMESTOBJS       += $(GARP_MEM_FILE)
endif

ifeq (${LLDP}, YES)
    LLDP_SIZE_FILE    = $(SIZING_DIR)/lldpsize.txt
    DEF_DEPENDENCIES += $(LLDP_SIZE_FILE)
    LLDP_MEM_FILE     = $(MEMEST_DIR)/lldp.csv
    LLDP_NM_FILE     = $(BASE_DIR)/lldp/obj/FutureLLDP.o
    MEMESTOBJS       += $(LLDP_MEM_FILE)
endif

ifeq (${PBB-TE}, YES)
    PBTE_SIZE_FILE    = $(SIZING_DIR)/pbtesize.txt
    DEF_DEPENDENCIES += $(PBTE_SIZE_FILE)
    PBTE_MEM_FILE     = $(MEMEST_DIR)/pbbte.csv
    PBTE_NM_FILE     = $(BASE_DIR)/bbbridge/pbbte/obj/FuturePBBTE.o
    MEMESTOBJS       += $(PBTE_MEM_FILE)
endif

ifeq (${LA}, YES)
    LA_SIZE_FILE    = $(SIZING_DIR)/lasize.txt
    DEF_DEPENDENCIES += $(LA_SIZE_FILE)
    LA_MEM_FILE     = $(MEMEST_DIR)/la.csv
    LA_NM_FILE     = $(BASE_DIR)/la/obj/FutureLA.o
    MEMESTOBJS       += $(LA_MEM_FILE)
endif

ifeq (${PBB}, YES)
    PBB_SIZE_FILE    = $(SIZING_DIR)/pbbsize.txt
    DEF_DEPENDENCIES += $(PBB_SIZE_FILE)
    PBB_MEM_FILE     = $(MEMEST_DIR)/pbb.csv
    PBB_NM_FILE     = $(BASE_DIR)/bbbridge/pbb/obj/FuturePBB.o
    MEMESTOBJS       += $(PBB_MEM_FILE)
endif

ifeq (${ELPS}, YES)
    ELPS_SIZE_FILE    = $(SIZING_DIR)/elpssize.txt
    DEF_DEPENDENCIES += $(ELPS_SIZE_FILE)
    ELPS_MEM_FILE     = $(MEMEST_DIR)/elps.csv
    ELPS_NM_FILE     = $(BASE_DIR)/elps/obj/FutureELPS.o
    MEMESTOBJS       += $(ELPS_MEM_FILE)
endif

ifeq (${DCBX}, YES)
    DCBX_SIZE_FILE    = $(SIZING_DIR)/dcbxsize.txt
    DEF_DEPENDENCIES += $(DCBX_SIZE_FILE)
    DCBX_MEM_FILE     = $(MEMEST_DIR)/dcbx.csv
    DCBX_NM_FILE     = $(BASE_DIR)/dcb/dcbx/obj/AricentDCBX.o
    MEMESTOBJS       += $(DCBX_MEM_FILE)

    ETS_SIZE_FILE    = $(SIZING_DIR)/etssize.txt
    DEF_DEPENDENCIES += $(ETS_SIZE_FILE)
    ETS_MEM_FILE     = $(MEMEST_DIR)/ets.csv
	ETS_NM_FILE     = $(BASE_DIR)/dcb/dcbx/obj/AricentDCBX.o
    MEMESTOBJS       += $(ETS_MEM_FILE)

    PFC_SIZE_FILE    = $(SIZING_DIR)/pfcsize.txt
    DEF_DEPENDENCIES += $(PFC_SIZE_FILE)
    PFC_MEM_FILE     = $(MEMEST_DIR)/pfc.csv
	PFC_NM_FILE     = $(BASE_DIR)/dcb/dcbx/obj/AricentDCBX.o
    MEMESTOBJS       += $(PFC_MEM_FILE)
    
    APP_PRI_SIZE_FILE    = $(SIZING_DIR)/appsize.txt
    DEF_DEPENDENCIES += $(APP_PRI_SIZE_FILE)
    APP_PRI_MEM_FILE     = $(MEMEST_DIR)/apppri.csv
	APP_PRI_NM_FILE     = $(BASE_DIR)/dcb/dcbx/obj/AricentDCBX.o
    MEMESTOBJS       += $(APP_PRI_MEM_FILE)
endif

ifeq (${RSTP}, YES)
    RSTP_SIZE_FILE   = $(SIZING_DIR)/astpsize.txt
    DEF_DEPENDENCIES += $(RSTP_SIZE_FILE)
    RSTP_MEM_FILE     = $(MEMEST_DIR)/rstp.csv
    RSTP_NM_FILE     = $(BASE_DIR)/stp/rstp/obj/FutureRSTP.o
    MEMESTOBJS       += $(RSTP_MEM_FILE)
endif

ifeq (${MSTP}, YES)
    MSTP_SIZE_FILE   = $(SIZING_DIR)/mstpsize.txt
    DEF_DEPENDENCIES += $(MSTP_SIZE_FILE)
    MSTP_MEM_FILE     = $(MEMEST_DIR)/mstp.csv
    MSTP_NM_FILE     = $(BASE_DIR)/stp/mstp/obj/FutureMSTP.o
    MEMESTOBJS       += $(MSTP_MEM_FILE)
endif

ifeq (${PVRST}, YES)
    PVRST_SIZE_FILE   = $(SIZING_DIR)/pvrstsize.txt
    DEF_DEPENDENCIES += $(PVRST_SIZE_FILE)
    PVRST_MEM_FILE     = $(MEMEST_DIR)/pvrst.csv
    PVRST_NM_FILE     = $(BASE_DIR)/stp/pvrst/obj/FuturePVRST.o
    MEMESTOBJS       += $(PVRST_MEM_FILE)
endif

ifeq (${IGS}, YES)
    IGS_SIZE_FILE    = $(SIZING_DIR)/snpsize.txt
    DEF_DEPENDENCIES += $(IGS_SIZE_FILE)
    IGS_MEM_FILE     = $(MEMEST_DIR)/igs.csv
    IGS_NM_FILE     = $(BASE_DIR)/snooping/obj/FutureSnoop.o 
    MEMESTOBJS       += $(IGS_MEM_FILE)
endif

ifeq (${EOAMFM}, YES)
    EOAMFM_SIZE_FILE    = $(SIZING_DIR)/emfmsize.txt
    DEF_DEPENDENCIES += $(EOAMFM_SIZE_FILE)
    EOAMFM_MEM_FILE     = $(MEMEST_DIR)/emfm.csv
    EOAMFM_NM_FILE     = $(BASE_DIR)/eoam/eoamfm/obj/FutureEoamFM.o
    MEMESTOBJS       += $(EOAMFM_MEM_FILE)
endif

ifeq (${ERPS}, YES)
    ERPS_SIZE_FILE    = $(SIZING_DIR)/erpssize.txt
    DEF_DEPENDENCIES += $(ERPS_SIZE_FILE)
    ERPS_MEM_FILE     = $(MEMEST_DIR)/erps.csv
	ERPS_NM_FILE     = $(BASE_DIR)/erps/obj/FutureERPS.o
    MEMESTOBJS       += $(ERPS_MEM_FILE)
endif

ifeq (${OSPF}, YES)
    OSPF_SIZE_FILE    = $(SIZING_DIR)/ospfsize.txt
    DEF_DEPENDENCIES += $(OSPF_SIZE_FILE)
    OSPF_MEM_FILE     = $(MEMEST_DIR)/ospf.csv
	OSPF_NM_FILE     = $(BASE_DIR)/ospf/obj/FutureOSPF.o
    MEMESTOBJS       += $(OSPF_MEM_FILE)
endif

ifeq (${OSPF3}, YES)
    OSPF3_SIZE_FILE   = $(SIZING_DIR)/ospf3size.txt
    DEF_DEPENDENCIES += $(OSPF3_SIZE_FILE)
    OSPF3_MEM_FILE    = $(MEMEST_DIR)/ospf3.csv
	OSPF3_NM_FILE     = $(BASE_DIR)/ospf3/obj/FutureOSPFv3.o
    MEMESTOBJS       += $(OSPF3_MEM_FILE)
endif

ifeq (${OSPFTE}, YES)
    OSPFTE_SIZE_FILE    = $(SIZING_DIR)/ospftesize.txt
    DEF_DEPENDENCIES += $(OSPFTE_SIZE_FILE)
    OSPFTE_MEM_FILE     = $(MEMEST_DIR)/ospfte.csv
	OSPFTE_NM_FILE     = $(BASE_DIR)/ospfte/obj/FutureOSPFTE.o
    MEMESTOBJS       += $(OSPFTE_MEM_FILE)
endif

ifeq (${LCM}, YES)
    LCM_SIZE_FILE     = $(SIZING_DIR)/lcmsize.txt
    DEF_DEPENDENCIES += $(LCM_SIZE_FILE)
    LCM_MEM_FILE      = $(MEMEST_DIR)/lcm.csv
	LCM_NM_FILE     = $(BASE_DIR)/lcm/obj/FutureLCM.o
    MEMESTOBJS       += $(LCM_MEM_FILE)
endif

ifeq (${RIP}, YES)
    RIP_SIZE_FILE     = $(SIZING_DIR)/ripsize.txt
    DEF_DEPENDENCIES += $(RIP_SIZE_FILE)
    RIP_MEM_FILE      = $(MEMEST_DIR)/rip.csv
	RIP_NM_FILE     = $(BASE_DIR)/rip/obj/FutureRIP.o
    MEMESTOBJS       += $(RIP_MEM_FILE)
endif

ifeq (${RIP6}, YES)
    RIP6_SIZE_FILE    = $(SIZING_DIR)/rip6size.txt
    DEF_DEPENDENCIES += $(RIP6_SIZE_FILE)
    RIP6_MEM_FILE     = $(MEMEST_DIR)/rip6.csv
	RIP6_NM_FILE     = $(BASE_DIR)/rip6/obj/FutureRIP6.o
    MEMESTOBJS       += $(RIP6_MEM_FILE)
endif

ifeq (${ISIS}, YES)
    ISIS_SIZE_FILE    = $(SIZING_DIR)/isissize.txt
    DEF_DEPENDENCIES += $(ISIS_SIZE_FILE)
    ISIS_MEM_FILE     = $(MEMEST_DIR)/isis.csv
	ISIS_NM_FILE     = $(BASE_DIR)/isis/obj/FutureISIS.o
    MEMESTOBJS       += $(ISIS_MEM_FILE)
endif

ifeq (${RADIUS}, YES)
    RAD_SIZE_FILE    = $(SIZING_DIR)/radsize.txt
    DEF_DEPENDENCIES += $(RAD_SIZE_FILE)
    RAD_MEM_FILE     = $(MEMEST_DIR)/radius.csv
	RAD_NM_FILE     = $(BASE_DIR)/radius/obj/FutureRADIUS.o
    MEMESTOBJS       += $(RAD_MEM_FILE)
endif

ifeq (${SNTP}, YES)
    SNTP_SIZE_FILE    = $(SIZING_DIR)/sntpsize.txt
    DEF_DEPENDENCIES += $(SNTP_SIZE_FILE)
    SNTP_MEM_FILE     = $(MEMEST_DIR)/sntp.csv
	SNTP_NM_FILE     = $(BASE_DIR)/sntp/obj/FutureSNTP.o
    MEMESTOBJS       += $(SNTP_MEM_FILE)
endif

ifeq (${TACACS}, YES)
    TACACS_SIZE_FILE    = $(SIZING_DIR)/tacsize.txt
    DEF_DEPENDENCIES += $(TACACS_SIZE_FILE)
    TACACS_MEM_FILE     = $(MEMEST_DIR)/tacacs.csv
	TACACS_NM_FILE     = $(BASE_DIR)/tacacs/obj/FutureTACACS.o
    MEMESTOBJS       += $(TACACS_MEM_FILE)
endif

ifeq (${TAC}, YES)
    TAC_SIZE_FILE    = $(SIZING_DIR)/taccsize.txt
    DEF_DEPENDENCIES += $(TAC_SIZE_FILE)
    TAC_MEM_FILE     = $(MEMEST_DIR)/tac.csv
	 TAC_NM_FILE     = $(BASE_DIR)/tac/obj/FutureTAC.o
    MEMESTOBJS       += $(TAC_MEM_FILE)
endif

ifeq (${BEEP_CLIENT}, YES)
    BEEPCLT_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(BEEPCLT_SIZE_FILE)
    BEEPCLT_MEM_FILE     = $(MEMEST_DIR)/beep_client.csv
	BEEPCLT_NM_FILE     = $(BASE_DIR)/beep/obj/FutureBEEP.o
    MEMESTOBJS       += $(BEEPCLT_MEM_FILE)
endif

ifeq (${BEEP_SERVER}, YES)
    BEEPSRV_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(BEEPSRV_SIZE_FILE)
    BEEPSRV_MEM_FILE     = $(MEMEST_DIR)/beep_server.csv
	BEEPSRV_NM_FILE     = $(BASE_DIR)/beep/obj/FutureBEEP.o
    MEMESTOBJS       += $(BEEPSRV_MEM_FILE)
endif

ifeq (${VRRP}, YES)
    VRRP_SIZE_FILE    = $(SIZING_DIR)/vrrpsize.txt
    DEF_DEPENDENCIES += $(VRRP_SIZE_FILE)
    VRRP_MEM_FILE     = $(MEMEST_DIR)/vrrp.csv
	VRRP_NM_FILE     = $(BASE_DIR)/vrrp/obj/FutureVrrp.o
    MEMESTOBJS       += $(VRRP_MEM_FILE)
endif

ifeq (${PIM}, YES)
    PIM_SIZE_FILE   = $(SIZING_DIR)/pimsize.txt
    DEF_DEPENDENCIES += $(PIM_SIZE_FILE)
    PIM_MEM_FILE     = $(MEMEST_DIR)/pim.csv
	PIM_NM_FILE     = $(BASE_DIR)/pim/obj/FuturePIM.o
    MEMESTOBJS       += $(PIM_MEM_FILE)
else
ifeq (${PIMV6}, YES)
    PIM_SIZE_FILE   = $(SIZING_DIR)/pimsize.txt
    DEF_DEPENDENCIES += $(PIM_SIZE_FILE)
    PIM_MEM_FILE     = $(MEMEST_DIR)/pim6.csv
	PIM_NM_FILE     = $(BASE_DIR)/pim/obj/FuturePIM.o
    MEMESTOBJS       += $(PIM_MEM_FILE)
endif
endif

ifeq (${IGMP}, YES)
    IGMP_SIZE_FILE   = $(SIZING_DIR)/igmpsize.txt
    DEF_DEPENDENCIES += $(IGMP_SIZE_FILE)
    IGMP_MEM_FILE     = $(MEMEST_DIR)/igmp.csv
	IGMP_NM_FILE     = $(BASE_DIR)/igmp/obj/FutureIGP.o
    MEMESTOBJS       += $(IGMP_MEM_FILE)

ifeq (${IGMPROXY}, YES)
    IGP_SIZE_FILE   = $(SIZING_DIR)/igpsize.txt
    DEF_DEPENDENCIES += $(IGP_SIZE_FILE)
    IGP_MEM_FILE     = $(MEMEST_DIR)/igmproxy.csv
	IGP_NM_FILE     = $(BASE_DIR)/igmp/obj/FutureIGP.o
    MEMESTOBJS       += $(IGP_MEM_FILE)
endif
endif

ifeq (${DVMRP}, YES)
    DVMRP_SIZE_FILE   = $(SIZING_DIR)/dpsize.txt
    DEF_DEPENDENCIES += $(DVMRP_SIZE_FILE)
    DVMRP_MEM_FILE     = $(MEMEST_DIR)/dvmrp.csv
	DVMRP_NM_FILE     = $(BASE_DIR)/dvmrp/obj/FutureDVMRP.o
    MEMESTOBJS       += $(DVMRP_MEM_FILE)
endif

ifeq (${ROUTEMAP}, YES)
    RMAP_SIZE_FILE   = $(SIZING_DIR)/rmapsize.txt
    DEF_DEPENDENCIES += $(RMAP_SIZE_FILE)
    RMAP_MEM_FILE     = $(MEMEST_DIR)/routemap.csv
	RMAP_NM_FILE     = $(BASE_DIR)/routemap/obj/FutureRmap.o
    MEMESTOBJS       += $(RMAP_MEM_FILE)
endif

ifeq (${BGP}, YES)
    BGP_SIZE_FILE   = $(SIZING_DIR)/bgpsize.txt
    DEF_DEPENDENCIES += $(BGP_SIZE_FILE)
    BGP_MEM_FILE     = $(MEMEST_DIR)/bgp.csv
	BGP_NM_FILE     = $(BASE_DIR)/bgp/obj/FutureBGP.o
    MEMESTOBJS       += $(BGP_MEM_FILE)
endif

ifeq (${NAT}, YES)
    NAT_SIZE_FILE   = $(SIZING_DIR)/natsize.txt
    DEF_DEPENDENCIES += $(NAT_SIZE_FILE)
    NAT_MEM_FILE     = $(MEMEST_DIR)/nat.csv
	NAT_NM_FILE     = $(BASE_DIR)/nat/obj/FutureNAT.o
    MEMESTOBJS       += $(NAT_MEM_FILE)
endif


ifeq (${FIREWALL}, YES)
    FIREWALL_SIZE_FILE   = $(SIZING_DIR)/fwlsize.txt
    DEF_DEPENDENCIES += $(FIREWALL_SIZE_FILE)
    FIREWALL_MEM_FILE     = $(MEMEST_DIR)/firewall.csv
	FIREWALL_NM_FILE     = $(BASE_DIR)/firewall/obj/FutureFirewall.o
    MEMESTOBJS       += $(FIREWALL_MEM_FILE)
endif

ifeq (${IKE}, YES)
    IKE_SIZE_FILE   = $(SIZING_DIR)/ikesize.txt
    DEF_DEPENDENCIES += $(IKE_SIZE_FILE)
    IKE_MEM_FILE     = $(MEMEST_DIR)/ike.csv
	IKE_NM_FILE     = $(BASE_DIR)/ike/obj/FutureIKE.o
    MEMESTOBJS       += $(IKE_MEM_FILE)
endif


ifeq (${DHCP_CLIENT}, YES)
    DHC_SIZE_FILE   = $(SIZING_DIR)/dhcsize.txt
    DEF_DEPENDENCIES += $(DHC_SIZE_FILE)
    DHC_MEM_FILE     = $(MEMEST_DIR)/dhcp_client.csv
	DHC_NM_FILE     = $(BASE_DIR)/dhcp/dhcpclient/obj/FutureDhcpC.o
    MEMESTOBJS       += $(DHC_MEM_FILE)
endif

ifeq (${DHCP_RLY}, YES)
    DHRL_SIZE_FILE   = $(SIZING_DIR)/dhrlsize.txt
    DEF_DEPENDENCIES += $(DHRL_SIZE_FILE)
    DHRL_MEM_FILE     = $(MEMEST_DIR)/dhcp_rly.csv
	DHRL_NM_FILE     = $(BASE_DIR)/dhcp/dhcprelay/obj/FutureDHCPRA.o
    MEMESTOBJS       += $(DHRL_MEM_FILE)
endif

ifeq (${DHCP6_SRV}, YES)
    D6SR_SIZE_FILE   = $(SIZING_DIR)/d6srsize.txt
    DEF_DEPENDENCIES += $(D6SR_SIZE_FILE)
    D6SR_MEM_FILE     = $(MEMEST_DIR)/dhcp6_srv.csv
	D6SR_NM_FILE     = $(BASE_DIR)/dhcp6/dhcp6srv/obj/FutureDhcp6Srv.o
    MEMESTOBJS       += $(D6SR_MEM_FILE)
endif

ifeq (${DHCP6_CLNT}, YES)
    D6CL_SIZE_FILE   = $(SIZING_DIR)/d6clsize.txt
    DEF_DEPENDENCIES += $(D6CL_SIZE_FILE)
    D6CL_MEM_FILE     = $(MEMEST_DIR)/dhcp6_clnt.csv
	D6CL_NM_FILE     = $(BASE_DIR)/dhcp6/dhcp6clnt/obj/FutureDhcp6Clnt.o
    MEMESTOBJS       += $(D6CL_MEM_FILE)
endif

ifeq (${DHCP6_RLY}, YES)
    D6RL_SIZE_FILE   = $(SIZING_DIR)/d6rlsize.txt
    DEF_DEPENDENCIES += $(D6RL_SIZE_FILE)
    D6RL_MEM_FILE     = $(MEMEST_DIR)/dhcp6_rly.csv
	D6RL_NM_FILE     = $(BASE_DIR)/dhcp6/dhcp6rly/obj/FutureDhcp6Rly.o
    MEMESTOBJS       += $(D6RL_MEM_FILE)
endif

ifeq (${IP6RTR}, YES)
    IP6RTR_SIZE_FILE   = $(SIZING_DIR)/fsip6size.txt
    DEF_DEPENDENCIES += $(IP6RTR_SIZE_FILE)
    IP6RTR_MEM_FILE     = $(MEMEST_DIR)/ip6rtr.csv
	IP6RTR_NM_FILE     = $(BASE_DIR)/netip6/FutureIP6.o
    MEMESTOBJS       += $(IP6RTR_MEM_FILE)
    
	PING6_SIZE_FILE   = $(SIZING_DIR)/ping6size.txt
    DEF_DEPENDENCIES += $(PING6_SIZE_FILE)
    PING6_MEM_FILE     = $(MEMEST_DIR)/ping6.csv
	PING6_NM_FILE     = $(BASE_DIR)/netip6/FutureIP6.o
    MEMESTOBJS       += $(PING6_MEM_FILE)
    
	RTM6_SIZE_FILE   = $(SIZING_DIR)/rtm6size.txt
    DEF_DEPENDENCIES += $(RTM6_SIZE_FILE)
    RTM6_MEM_FILE     = $(MEMEST_DIR)/rtm6.csv
	RTM6_NM_FILE     = $(BASE_DIR)/netip6/FutureIP6.o
    MEMESTOBJS       += $(RTM6_MEM_FILE)
   
ifeq (DIPSECv6_WANTED, $(findstring DIPSECv6_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
    IPSECV6_SIZE_FILE   = $(SIZING_DIR)/ipsecv6size.txt
    DEF_DEPENDENCIES += $(IPSECV6_SIZE_FILE)
    IPSECV6_MEM_FILE     = $(MEMEST_DIR)/ipsecv6.csv
	IPSECV6_NM_FILE     = $(BASE_DIR)/ipsecv6/FutureIPSECv6.o
    MEMESTOBJS       += $(IPSECV6_MEM_FILE)
endif
endif

ifeq (${IP6HOST}, YES)
	IP6RTR_SIZE_FILE   = $(SIZING_DIR)/fsip6size.txt
    DEF_DEPENDENCIES += $(IP6RTR_SIZE_FILE)
    IP6RTR_MEM_FILE     = $(MEMEST_DIR)/ip6rtr.csv
	IP6RTR_NM_FILE     = $(BASE_DIR)/netip6/FutureIP6.o
    MEMESTOBJS       += $(IP6RTR_MEM_FILE)
    
	PING6_SIZE_FILE   = $(SIZING_DIR)/ping6size.txt
    DEF_DEPENDENCIES += $(PING6_SIZE_FILE)
    PING6_MEM_FILE     = $(MEMEST_DIR)/ping6.csv
	PING6_NM_FILE     = $(BASE_DIR)/netip6/FutureIP6.o
    MEMESTOBJS       += $(PING6_MEM_FILE)
    
	RTM6_SIZE_FILE   = $(SIZING_DIR)/rtm6size.txt
    DEF_DEPENDENCIES += $(RTM6_SIZE_FILE)
    RTM6_MEM_FILE     = $(MEMEST_DIR)/rtm6.csv
	RTM6_NM_FILE     = $(BASE_DIR)/netip6/FutureIP6.o
    MEMESTOBJS       += $(RTM6_MEM_FILE)
   
ifeq (DIPSECv6_WANTED, $(findstring DIPSECv6_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
    IPSECV6_SIZE_FILE   = $(SIZING_DIR)/ipsecv6size.txt
    DEF_DEPENDENCIES += $(IPSECV6_SIZE_FILE)
    IPSECV6_MEM_FILE     = $(MEMEST_DIR)/ipsecv6.csv
	IPSECV6_NM_FILE     = $(BASE_DIR)/ipsecv6/FutureIPSECv6.o
    MEMESTOBJS       += $(IPSECV6_MEM_FILE)
endif
endif

ifeq (${TARGET_IP},FSIP)
    IP_SIZE_FILE   = $(SIZING_DIR)/fsipsize.txt
    DEF_DEPENDENCIES += $(IP_SIZE_FILE)
    IP_MEM_FILE     = $(MEMEST_DIR)/fsip4.csv
	IP_NM_FILE     = $(BASE_DIR)/netip/obj/FutureIP.o
    MEMESTOBJS       += $(IP_MEM_FILE)
    
	 RARP_SIZE_FILE   = $(SIZING_DIR)/rarpsize.txt
    DEF_DEPENDENCIES += $(RARP_SIZE_FILE)
    RARP_MEM_FILE     = $(MEMEST_DIR)/rarp.csv
    MEMESTOBJS       += $(RARP_MEM_FILE)
    
	UDP_SIZE_FILE   = $(SIZING_DIR)/udpsize.txt
    DEF_DEPENDENCIES += $(UDP_SIZE_FILE)
    UDP_MEM_FILE     = $(MEMEST_DIR)/udp.csv
    MEMESTOBJS       += $(UDP_MEM_FILE)
    
	RTM_SIZE_FILE   = $(SIZING_DIR)/rtmsize.txt
    DEF_DEPENDENCIES += $(RTM_SIZE_FILE)
    RTM_MEM_FILE     = $(MEMEST_DIR)/rtm.csv
    MEMESTOBJS       += $(RTM_MEM_FILE)

endif

ifeq (${CLI}, YES)
    CLI_SIZE_FILE    = $(SIZING_DIR)/clisize.txt
    DEF_DEPENDENCIES += $(CLI_SIZE_FILE)
    CLI_MEM_FILE     = $(MEMEST_DIR)/cli.csv
	CLI_NM_FILE     = $(BASE_DIR)/cli/obj/FutureCLI.o
    MEMESTOBJS       += $(CLI_MEM_FILE)
endif

ifeq (${CFA}, YES)
    CFA_SIZE_FILE    = $(SIZING_DIR)/cfasize.txt
    DEF_DEPENDENCIES += $(CFA_SIZE_FILE)
    CFA_MEM_FILE     = $(MEMEST_DIR)/cfa.csv
	CFA_NM_FILE     = $(BASE_DIR)/cfa2/obj/FutureCFA.o
    MEMESTOBJS       += $(CFA_MEM_FILE)

    L2DS_SIZE_FILE    = $(SIZING_DIR)/l2dssize.txt
    DEF_DEPENDENCIES += $(L2DS_SIZE_FILE)
    L2DS_MEM_FILE     = $(MEMEST_DIR)/l2ds.csv
	L2DS_NM_FILE     = $(BASE_DIR)/l2dhcsnp/obj/FutureL2ds.o
    MEMESTOBJS       += $(L2DS_MEM_FILE)

    IPDB_SIZE_FILE    = $(SIZING_DIR)/l2dssize.txt
    DEF_DEPENDENCIES += $(IPDB_SIZE_FILE)
    IPDB_MEM_FILE     = $(MEMEST_DIR)/ipdb.csv
   IPDB_NM_FILE     = $(BASE_DIR)/cfa2/ipdb/obj/FutureIPDB.o
    MEMESTOBJS       += $(IPDB_MEM_FILE)
     
endif

ifeq (${SNMPV3}, YES)
    SNMP_SIZE_FILE    = $(SIZING_DIR)/snmpsize.txt
    DEF_DEPENDENCIES += $(SNMP_SIZE_FILE)
    SNMP_MEM_FILE     = $(MEMEST_DIR)/snmpv3.csv
	SNMP_NM_FILE     = $(BASE_DIR)/snmpv3/FutureSNMP.o
    MEMESTOBJS       += $(SNMP_MEM_FILE)
endif

ifeq (${RMGR}, YES)
    RM_SIZE_FILE    = $(SIZING_DIR)/rmsize.txt
    DEF_DEPENDENCIES += $(RM_SIZE_FILE)
    RM_MEM_FILE     = $(MEMEST_DIR)/rmgr.csv
	RM_NM_FILE     = $(BASE_DIR)/rm/obj/FutureRM.o
    MEMESTOBJS       += $(RM_MEM_FILE)
	HR_SIZE_FILE    = $(SIZING_DIR)/hrsize.txt
    DEF_DEPENDENCIES += $(HR_SIZE_FILE)
	HR_MEM_FILE     = $(MEMEST_DIR)/FlashMemory.csv
    MEMESTOBJS       += $(HR_MEM_FILE)


endif

ifeq (${RMON}, YES)
    RMON_SIZE_FILE    = $(SIZING_DIR)/rmonsize.txt
    DEF_DEPENDENCIES += $(RMON_SIZE_FILE)
    RMON_MEM_FILE     = $(MEMEST_DIR)/rmon.csv
	RMON_NM_FILE     = $(BASE_DIR)/rmon/obj/FutureRMON.o
    MEMESTOBJS       += $(RMON_MEM_FILE)
endif

ifeq (${RMON2}, YES)
    RMON2_SIZE_FILE    = $(SIZING_DIR)/rmon2size.txt
    DEF_DEPENDENCIES += $(RMON2_SIZE_FILE)
    RMON2_MEM_FILE     = $(MEMEST_DIR)/rmon2.csv
	RMON2_NM_FILE     = $(BASE_DIR)/rmon2/obj/FutureRMON2.o
    MEMESTOBJS       += $(RMON2_MEM_FILE)
endif

ifeq (${DSMON}, YES)
    DSMON_SIZE_FILE    = $(SIZING_DIR)/dsmonsize.txt
    DEF_DEPENDENCIES += $(DSMON_SIZE_FILE)
    DSMON_MEM_FILE     = $(MEMEST_DIR)/dsmon.csv
	DSMON_NM_FILE     = $(BASE_DIR)/dsmon/obj/FutureDSMON.o
    MEMESTOBJS       += $(DSMON_MEM_FILE)
endif

ifeq (${MBSM}, YES)
    MBSM_SIZE_FILE    = $(SIZING_DIR)/mbsmsize.txt
    DEF_DEPENDENCIES += $(MBSM_SIZE_FILE)
    MBSM_MEM_FILE     = $(MEMEST_DIR)/mbsm.csv
	MBSM_NM_FILE     = $(BASE_DIR)/mbsm/obj/FutureMBSM.o
    MEMESTOBJS       += $(MBSM_MEM_FILE)
endif

ifeq (${SYSLOG}, YES)
    SYSLOG_SIZE_FILE    = $(SIZING_DIR)/syslogsize.txt
    DEF_DEPENDENCIES += $(SYSLOG_SIZE_FILE)
    SYSLOG_MEM_FILE     = $(MEMEST_DIR)/syslog.csv
	SYSLOG_NM_FILE     = $(BASE_DIR)/syslog/obj/FutureSYSLOG.o
    MEMESTOBJS       += $(SYSLOG_MEM_FILE)
endif

ifeq (${TCP}, YES)
    TCP_SIZE_FILE    = $(SIZING_DIR)/tcpsize.txt
    DEF_DEPENDENCIES += $(TCP_SIZE_FILE)
    TCP_MEM_FILE     = $(MEMEST_DIR)/tcp.csv
	TCP_NM_FILE     = $(BASE_DIR)/tcp/FutureTCP.o
    MEMESTOBJS       += $(TCP_MEM_FILE)
endif

ifeq (${SLI}, YES)
    SLI_SIZE_FILE    = $(SIZING_DIR)/slisize.txt
    DEF_DEPENDENCIES += $(SLI_SIZE_FILE)
    SLI_MEM_FILE     = $(MEMEST_DIR)/sli.csv
	SLI_NM_FILE     = $(BASE_DIR)/sli/sli.o
    MEMESTOBJS       += $(SLI_MEM_FILE)
endif

ifeq (${WEBNM}, YES)
    WEBNM_SIZE_FILE    = $(SIZING_DIR)/webnmsize.txt
    DEF_DEPENDENCIES += $(WEBNM_SIZE_FILE)
    WEBNM_MEM_FILE     = $(MEMEST_DIR)/webnm.csv
	WEBNM_NM_FILE     = $(BASE_DIR)/webnm/FutureEnm.o
    MEMESTOBJS       += $(WEBNM_MEM_FILE)
endif

ifeq (${NETIPVX}, YES)
    IPVX_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(IPVX_SIZE_FILE)
    IPVX_MEM_FILE     = $(MEMEST_DIR)/ipvx.csv
	 IPVX_NM_FILE     = $(BASE_DIR)/netipvx/obj/FutureIPVX.o
    MEMESTOBJS       += $(IPVX_MEM_FILE)

    TRCRT_SIZE_FILE    = $(SIZING_DIR)/trcrtsize.txt
    DEF_DEPENDENCIES += $(TRCRT_SIZE_FILE)
    TRCRT_MEM_FILE     = $(MEMEST_DIR)/trcrt.csv
	 TRCRT_NM_FILE     = $(BASE_DIR)/netipvx/ip/trcrt/obj/traceroute.o
    MEMESTOBJS       += $(TRCRT_MEM_FILE)
endif

ifeq (${BFD}, YES)
    BFD_SIZE_FILE    = $(SIZING_DIR)/bfdsize.txt
    DEF_DEPENDENCIES += $(BFD_SIZE_FILE)
    BFD_MEM_FILE     = $(MEMEST_DIR)/bfd.csv
	 BFD_NM_FILE     = $(BASE_DIR)/bfd/obj/FutureBFD.o
    MEMESTOBJS       += $(BFD_MEM_FILE)
endif

    MSR_SIZE_FILE    = $(SIZING_DIR)/msrsize.txt
    DEF_DEPENDENCIES += $(MSR_SIZE_FILE)
    MSR_MEM_FILE     = $(MEMEST_DIR)/msr.csv
	MSR_NM_FILE     = $(BASE_DIR)/ISS/common/msr/obj/FutureMSR.o
    MEMESTOBJS       += $(MSR_MEM_FILE)

    SYSTEM_SIZE_FILE    = $(SIZING_DIR)/isssize.txt
    DEF_DEPENDENCIES += $(SYSTEM_SIZE_FILE)
    SYSTEM_MEM_FILE     = $(MEMEST_DIR)/iss.csv
    SYSTEM_NM_FILE     = $(BASE_DIR)/ISS/common/system/obj/FutureISS.o
    MEMESTOBJS       += $(SYSTEM_MEM_FILE)

    UTIL_SIZE_FILE    = $(SIZING_DIR)/utilsize.txt
    DEF_DEPENDENCIES += $(UTIL_SIZE_FILE)
    UTIL_MEM_FILE     = $(MEMEST_DIR)/util.csv
    UTIL_NM_FILE     = $(BASE_DIR)/util/cmn/obj/Util.o
    MEMESTOBJS       += $(UTIL_MEM_FILE)

    TRIE_SIZE_FILE    = $(SIZING_DIR)/triesize.txt
    DEF_DEPENDENCIES += $(TRIE_SIZE_FILE)
    TRIE_MEM_FILE     = $(MEMEST_DIR)/trie.csv
    TRIE_NM_FILE     = $(BASE_DIR)/util/trie/obj/Trie.o
    MEMESTOBJS       += $(TRIE_MEM_FILE)

    TRIE2_SIZE_FILE    = $(SIZING_DIR)/trie2size.txt
    DEF_DEPENDENCIES += $(TRIE2_SIZE_FILE)
    TRIE2_MEM_FILE     = $(MEMEST_DIR)/trie2.csv
    TRIE2_NM_FILE     = $(BASE_DIR)/util/trie2/obj/trie2.o
    MEMESTOBJS       += $(TRIE2_MEM_FILE)

ifeq (${L2IWF}, YES)
    L2IWF_SIZE_FILE    = $(SIZING_DIR)/l2iwfsize.txt
    DEF_DEPENDENCIES += $(L2IWF_SIZE_FILE)
   L2IWF_MEM_FILE     = $(MEMEST_DIR)/l2iwf.csv
        L2IWF_NM_FILE     = $(BASE_DIR)/l2iwf/obj/FutureL2IWF.o
    MEMESTOBJS       += $(L2IWF_MEM_FILE)
endif

ifeq (${VCM}, YES)
    VCM_SIZE_FILE    = $(SIZING_DIR)/vcmsize.txt
    DEF_DEPENDENCIES += $(VCM_SIZE_FILE)
   VCM_MEM_FILE     = $(MEMEST_DIR)/vcm.csv
        VCM_NM_FILE     = $(BASE_DIR)/vcm/obj/FutureVCM.o
    MEMESTOBJS       += $(VCM_MEM_FILE)
endif

ifeq (${FM}, YES)
    FM_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(FM_SIZE_FILE)
   FM_MEM_FILE     = $(MEMEST_DIR)/fm.csv
        FM_NM_FILE     = $(BASE_DIR)/fm/obj/FutureFM.o
    MEMESTOBJS       += $(FM_MEM_FILE)
endif

ifeq (${QOSX}, YES)
    QOSX_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(QOSX_SIZE_FILE)
   QOSX_MEM_FILE     = $(MEMEST_DIR)/qosx.csv
        QOSX_NM_FILE     = $(BASE_DIR)/qosxtd/obj/FutureQoSX.o
    MEMESTOBJS       += $(QOSX_MEM_FILE)
endif

ifeq (${SSH}, YES)
    SSH_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(SSH_SIZE_FILE)
   SSH_MEM_FILE     = $(MEMEST_DIR)/ssh.csv
        SSH_NM_FILE     = $(BASE_DIR)/ssh/obj/FutureSSH.o
    MEMESTOBJS       += $(SSH_MEM_FILE)
endif

ifeq (${SSL}, YES)
    SSL_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(SSL_SIZE_FILE)
   SSL_MEM_FILE     = $(MEMEST_DIR)/ssl.csv
        SSL_NM_FILE     = $(BASE_DIR)/ssl/obj/FutureSSL.o
    MEMESTOBJS       += $(SSL_MEM_FILE)
endif

ifeq (${DHCP_SRV}, YES)
    DHS_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(DHS_SIZE_FILE)
   DHS_MEM_FILE     = $(MEMEST_DIR)/dhcp_srv.csv
        DHS_NM_FILE     = $(BASE_DIR)/dhcp/dhcpsrv/obj/FutureDhcpSrv.o
    MEMESTOBJS       += $(DHS_MEM_FILE)
endif

ifeq (${POE}, YES)
    POE_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(POE_SIZE_FILE)
   POE_MEM_FILE     = $(MEMEST_DIR)/poe.csv
        POE_NM_FILE     = $(BASE_DIR)/poe/obj/FuturePOE.o
    MEMESTOBJS       += $(POE_MEM_FILE)
endif

ifeq (${CLKIWF}, YES)
    CLKIWF_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(CLKIWF_SIZE_FILE)
   CLKIWF_MEM_FILE     = $(MEMEST_DIR)/clkiwf.csv
        CLKIWF_NM_FILE     = $(BASE_DIR)/clkiwf/obj/FutureCLK.o
    MEMESTOBJS       += $(CLKIWF_MEM_FILE)
endif

ifeq (${MFWD}, YES)
    MFWD_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(MFWD_SIZE_FILE)
   MFWD_MEM_FILE     = $(MEMEST_DIR)/mfwd.csv
        MFWD_NM_FILE     = $(BASE_DIR)/mfwd/FutureMFWD.o
    MEMESTOBJS       += $(MFWD_MEM_FILE)
endif

    FSAP_SIZE_FILE    = $(SIZING_DIR)/fsapsize.txt
    DEF_DEPENDENCIES += $(FSAP_SIZE_FILE)
   FSAP_MEM_FILE     = $(MEMEST_DIR)/fsap.csv
        FSAP_NM_FILE     = $(BASE_DIR)/fsap2/fsap.o
    MEMESTOBJS       += $(FSAP_MEM_FILE)

    CRYPTO_SIZE_FILE    = $(SIZING_DIR)/default.txt
    DEF_DEPENDENCIES += $(CRYPTO_SIZE_FILE)
    CRYPTO_MEM_FILE     = $(MEMEST_DIR)/crypto.csv
    CRYPTO_NM_FILE     = $(BASE_DIR)/../opensource/ssl/crypto/OpenCrypto.o
    MEMESTOBJS       += $(CRYPTO_MEM_FILE)

ifeq (${DNS}, YES)
    DNS_SIZE_FILE    = $(SIZING_DIR)/dnssize.txt
    DEF_DEPENDENCIES += $(DNS_SIZE_FILE)
    DNS_MEM_FILE     = $(MEMEST_DIR)/dns.csv
    DNS_NM_FILE     = $(BASE_DIR)/dns/obj/FutureDNS.o
    MEMESTOBJS       += $(DNS_MEM_FILE)
endif

ifeq (${MSDP}, YES)
    MSDP_SIZE_FILE    = $(SIZING_DIR)/msdpsize.txt
    DEF_DEPENDENCIES += $(MSDP_SIZE_FILE)
    MSDP_MEM_FILE     = $(MEMEST_DIR)/msdp.csv
    MSDP_NM_FILE     = $(BASE_DIR)/msdp/obj/FutureMsdp.o
    MEMESTOBJS       += $(MSDP_MEM_FILE)
endif

ifeq (${SYNCE}, YES)
	SYNCE_SIZE_FILE    = $(SIZING_DIR)/syncesize.txt
	DEF_DEPENDENCIES  += $(SYNCE_SIZE_FILE)
	SYNCE_MEM_FILE     = $(MEMEST_DIR)/synce.csv
	SYNCE_NM_FILE      = $(BASE_DIR)/synce/obj/FutureSYNCE.o
	MEMESTOBJS        += $(SYNCE_MEM_FILE)
endif

ifeq (${OPENFLOW}, YES)
	OPENFLOW_SIZE_FILE    = $(SIZING_DIR)/ofclsize.txt
	DEF_DEPENDENCIES     += $(OPENFLOW_SIZE_FILE)
	OPENFLOW_MEM_FILE     = $(MEMEST_DIR)/openflow.csv
	OPENFLOW_NM_FILE      = $(BASE_DIR)/ofcl/obj/FutureOfc.o
	MEMESTOBJS           += $(OPENFLOW_MEM_FILE)
endif

ifeq (${HOTSPOT2}, YES)
	HS_SIZE_FILE    = $(SIZING_DIR)/hssize.txt
	DEF_DEPENDENCIES  += $(HS_SIZE_FILE)
	HS_MEM_FILE     = $(MEMEST_DIR)/hotspot2.csv
	HS_NM_FILE      = $(BASE_DIR)/hs/obj/FutureHS.o
	MEMESTOBJS        += $(HS_MEM_FILE)
endif

MEMESTOBJLIST : clean $(MEMESTOBJS) all 

$(ARP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 export PATH=$PATH:.
		 cp $(BASE_DIR)/LR/ISS.exe . 
		 cp $(BASE_DIR)/isssz/util/iss_sizeof . 
		 cp $(BASE_DIR)/isssz/util/getStaticSize .
		 cp $(BASE_DIR)/isssz/util/genCsvAndListFiles .
		 chmod +x genCsvAndListFiles
		 chmod 777 getStaticSize
		 cp $(BASE_DIR)/isssz/util/genSizingMacro .
		 cp $(BASE_DIR)/isssz/util/genIssmemCsv .
		 cp $(PORTLIST_TOOL) .
		 cp $(PORTLIST_TOOL2) .
		 cp $(PORTLIST_TOOL3) .
		 chmod +x issGenerateNewCsv
		cp $(BASE_DIR)/LR/pkg/make.cmn .
		cp $(BASE_DIR)/LR/pkg/make.wgs .
		cp $(BASE_DIR)/LR/pkg/make.ent .
		cp $(BASE_DIR)/LR/pkg/make.met .
		./genCsvAndListFiles
		 mv ARP.csv $(ARP_MEM_FILE)
		 ./getStaticSize $(ARP_NM_FILE) >> $(ARP_MEM_FILE)
		 rm -f g1
###############
# WSS MODULES #
###############

ifeq (${APHDLR}, YES)
    $(APHDLR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv APHDLR.csv $(APHDLR_MEM_FILE)
		 ./getStaticSize $(APHDLR_NM_FILE) >> $(APHDLR_MEM_FILE)
		 rm -f g1
endif

ifeq (${BCNMGR}, YES)
    $(BCNMGR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv BCNMGR.csv $(BCNMGR_MEM_FILE)
		 ./getStaticSize $(BCNMGR_NM_FILE) >> $(BCNMGR_MEM_FILE)
		 rm -f g1
endif

ifeq (${CAPWAP}, YES)
    $(CAPWAP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv CAPWAP.csv $(CAPWAP_MEM_FILE)
		 ./getStaticSize $(CAPWAP_NM_FILE) >> $(CAPWAP_MEM_FILE)
		 rm -f g1
endif

ifeq (${RFMGMT}, YES)
    $(RFMGMT_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RFMGMT.csv $(RFMGMT_MEM_FILE)
		 ./getStaticSize $(RFMGMT_NM_FILE) >> $(RFMGMT_MEM_FILE)
		 rm -f g1
    $(RFMGMTAC_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RFMGMTAC.csv $(RFMGMTAC_MEM_FILE)
		 rm -f g1
endif

ifeq (${RSNA}, YES)
    $(RSNA_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RSNA.csv $(RSNA_MEM_FILE)
		 ./getStaticSize $(RSNA_NM_FILE) >> $(RSNA_MEM_FILE)
		 rm -f g1
endif

ifeq (${WLCHDLR}, YES)
    $(WLCHDLR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WLCHDLR.csv $(WLCHDLR_MEM_FILE)
		 ./getStaticSize $(WLCHDLR_NM_FILE) >> $(WLCHDLR_MEM_FILE)
		 rm -f g1
endif

ifeq (${WSSAUTH}, YES)
    $(WSSAUTH_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSAUTH.csv $(WSSAUTH_MEM_FILE)
		 ./getStaticSize $(WSSAUTH_NM_FILE) >> $(WSSAUTH_MEM_FILE)
		 rm -f g1
endif

ifeq (${WSSCFG}, YES)
    $(WSSCFG_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSCFG.csv $(WSSCFG_MEM_FILE)
		 ./getStaticSize $(WSSCFG_NM_FILE) >> $(WSSCFG_MEM_FILE)
		 rm -f g1
endif

ifeq (${WSSIF}, YES)
    $(WSSIF_AUTHMEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSIFAUTH.csv $(WSSIFAUTH_MEM_FILE)
		 ./getStaticSize $(WSSIFAUTH_NM_FILE) >> $(WSSIFAUTH_MEM_FILE)
		 rm -f g1

    $(WSSIFCAP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSIFCAP.csv $(WSSIFCAP_MEM_FILE)
		 rm -f g1

    $(WSSIFRADIO_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSIFRADIO.csv $(WSSIFRADIO_MEM_FILE)
		 rm -f g1

    $(WSSIFWEBAUTH_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSIFWEBAUTH.csv $(WSSIFWEBAUTH_MEM_FILE)
		 rm -f g1
    $(WSSIFWLCWLAN_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSIFWLCWLAN.csv $(WSSIFWLCWLAN_MEM_FILE)
		 rm -f g1
endif
ifeq (${WSSPM}, YES)
    $(WSSPM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PM.csv $(WSSPM_MEM_FILE)
		 ./getStaticSize $(WSSPM_NM_FILE) >> $(WSSPM_MEM_FILE)
		 rm -f g1
endif

ifeq (${WSSUSER}, YES)
    $(WSSUSER_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSUSER.csv $(WSSUSER_MEM_FILE)
		 ./getStaticSize $(WSSUSER_NM_FILE) >> $(WSSUSER_MEM_FILE)
		 rm -f g1
endif
ifeq (${WSSSTA}, YES)
    $(WSSSTAWEB_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSSTAWEB.csv $(WSSSTAWEB_MEM_FILE)
		 ./getStaticSize $(WSSSTAWEB_NM_FILE) >> $(WSSSTAWEB_MEM_FILE)
		 rm -f g1
    $(WSSSTAWLC_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv WSSSTAWLC.csv $(WSSSTAWLC_MEM_FILE)
		 rm -f g1
endif

###############
# WSS MODULES #
###############
ifeq (${OSPF}, YES)
    $(OSPF_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv OSPF.csv $(OSPF_MEM_FILE)
		 ./getStaticSize $(OSPF_NM_FILE) >> $(OSPF_MEM_FILE)
		 rm -f g1
endif

ifeq (${OSPFTE}, YES)
    $(OSPFTE_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv OSPFTE.csv $(OSPFTE_MEM_FILE)
		 ./getStaticSize $(OSPFTE_NM_FILE) >> $(OSPFTE_MEM_FILE)
		 rm -f g1
endif

ifeq (${LLDP}, YES)
    $(LLDP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv LLDP.csv $(LLDP_MEM_FILE)
		 ./getStaticSize $(LLDP_NM_FILE) >> $(LLDP_MEM_FILE)
		 rm -f g1
endif

ifeq (${PBB-TE}, YES)
    $(PBTE_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PBBTE.csv $(PBTE_MEM_FILE)
		 ./getStaticSize $(PBTE_NM_FILE) >> $(PBTE_MEM_FILE)
		 rm -f g1
endif

ifeq (${CN}, YES)
    $(CN_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv CN.csv $(CN_MEM_FILE)
		 ./getStaticSize $(CN_NM_FILE) >> $(CN_MEM_FILE)
		 rm -f g1
endif

ifeq (${ELMI}, YES)
    $(ELMI_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv ELMI.csv $(ELMI_MEM_FILE)
		 ./getStaticSize $(ELMI_NM_FILE) >> $(ELMI_MEM_FILE)
		 rm -f g1
endif

ifeq (${MRP}, YES)
    $(MRP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv MRP.csv $(MRP_MEM_FILE)
		 ./getStaticSize $(MRP_NM_FILE) >> $(MRP_MEM_FILE)
		 rm -f g1
		 rm -f temp
		 touch temp
		 ./issGenerateNewCsv diff.list mrp.csv temp
endif

ifeq (${PTP}, YES)
    $(PTP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PTP.csv $(PTP_MEM_FILE)
		 ./getStaticSize $(PTP_NM_FILE) >> $(PTP_MEM_FILE)
		 rm -f g1
endif

ifeq (${EVCPRO}, YES)
    $(EVCPRO_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv EVCPRO.csv $(EVCPRO_MEM_FILE)
		 ./getStaticSize $(EVCPRO_NM_FILE) >> $(EVCPRO_MEM_FILE)
		 rm -f g1
endif

ifeq (${TLM}, YES)
    $(TLM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv TLM.csv $(TLM_MEM_FILE)
		 ./getStaticSize $(TLM_NM_FILE) >> $(TLM_MEM_FILE)
		 rm -f g1
endif


ifeq (${MPLS}, YES)

    $(MPLSDB_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv MPLSDB.csv $(MPLSDB_MEM_FILE)
		 ./getStaticSize $(MPLSDB_NM_FILE) >> $(MPLSDB_MEM_FILE)
		 rm -f g1

    $(TE_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv TE.csv $(TE_MEM_FILE)
		 ./getStaticSize $(TE_NM_FILE) >> $(TE_MEM_FILE)
		 rm -f g1

    $(L2VPN_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv L2VPN.csv $(L2VPN_MEM_FILE)
		 ./getStaticSize $(L2VPN_NM_FILE) >> $(L2VPN_MEM_FILE)
		 rm -f g1

    $(LDP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv LDP.csv $(LDP_MEM_FILE)
		 ./getStaticSize $(LDP_NM_FILE) >> $(LDP_MEM_FILE)
		 rm -f g1

    $(RSVPTE_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RSVPTE.csv $(RSVPTE_MEM_FILE)
		 ./getStaticSize $(RSVPTE_NM_FILE) >> $(RSVPTE_MEM_FILE)
		 rm -f g1

    $(MPLSRTR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv MPLSRTR.csv $(MPLSRTR_MEM_FILE)
		 ./getStaticSize $(MPLSRTR_NM_FILE) >> $(MPLSRTR_MEM_FILE)
		 rm -f g1

    $(INDEXMGR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv INDEXMGR.csv $(INDEXMGR_MEM_FILE)
		 ./getStaticSize $(INDEXMGR_NM_FILE) >> $(INDEXMGR_MEM_FILE)
		 rm -f g1

    $(LBLMGR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv LBLMGR.csv $(LBLMGR_MEM_FILE)
		 ./getStaticSize $(LBLMGR_NM_FILE) >> $(LBLMGR_MEM_FILE)
		 rm -f g1

    $(TC_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv TC.csv $(TC_MEM_FILE)
		 ./getStaticSize $(TC_NM_FILE) >> $(TC_MEM_FILE)
		 rm -f g1

    $(OAM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv MPLSOAM.csv $(OAM_MEM_FILE)
		 ./getStaticSize $(OAM_NM_FILE) >> $(OAM_MEM_FILE)
		 rm -f g1

ifeq (DLSPP_WANTED, $(findstring DLSPP_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
    $(LSPP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv LSPP.csv $(LSPP_MEM_FILE)
		./getStaticSize  $(LSPP_NM_FILE) >> $(LSPP_MEM_FILE)
		rm -f g1
endif
ifeq (DRFC6374_WANTED, $(findstring DRFC6374_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
    $(RFC6374_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RFC6374.csv $(RFC6374_MEM_FILE)
		./getStaticSize  $(RFC6374_NM_FILE) >> $(RFC6374_MEM_FILE)
		rm -f g1
endif
endif

ifeq (${OPENPUTTY}, YES)
    $(OPENPUTTY_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv OPENPUTTY.csv $(OPENPUTTY_MEM_FILE)
		 ./getStaticSize $(OPENPUTTY_NM_FILE) >> $(OPENPUTTY_MEM_FILE)
		 rm -f g1
endif

ifeq (${EOAM}, YES)
    $(EOAM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv EOAM.csv $(EOAM_MEM_FILE)
		 ./getStaticSize $(EOAM_NM_FILE) >> $(EOAM_MEM_FILE)
		 rm -f g1
endif

ifeq (${EOAMFM}, YES)
    $(EOAMFM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(EOAMFM_SIZE_FILE) > $(EOAMFM_MEM_FILE)
		 ./getStaticSize $(EOAMFM_NM_FILE) >> $(EOAMFM_MEM_FILE)
		 rm -f g1
endif

ifeq (${VLANGARP}, YES)
    $(VLAN_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv VLAN.csv $(VLAN_MEM_FILE)
		 ./getStaticSize $(VLAN_NM_FILE) >> $(VLAN_MEM_FILE)
		 rm -f g1
		 rm -f temp
		 touch temp
		 ./issCountInnerStructFromTxt tLocalPortList $(VLAN_SIZE_FILE) vlan.csv temp

    $(GARP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv GARP.csv $(GARP_MEM_FILE)
		 ./getStaticSize $(GARP_NM_FILE) >> $(GARP_MEM_FILE)
		 rm -f g1
		 rm -f temp
		 touch temp
		 ./issCountInnerStructFromTxt tLocalPortList $(GARP_SIZE_FILE) garp.csv temp
endif

ifeq (${DCBX}, YES)
    $(DCBX_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv DCBX.csv $(DCBX_MEM_FILE)
		 ./getStaticSize $(DCBX_NM_FILE) >> $(DCBX_MEM_FILE)
		 rm -f g1
    $(ETS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv ETS.csv $(ETS_MEM_FILE)
		 ./getStaticSize $(ETS_NM_FILE) >> $(ETS_MEM_FILE)
		 rm -f g1
    $(PFC_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PFC.csv $(PFC_MEM_FILE)
		 ./getStaticSize $(PFC_NM_FILE) >> $(PFC_MEM_FILE)
		 rm -f g1
    $(APP_PRI_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv APPPRI.csv $(APP_PRI_MEM_FILE)
		 ./getStaticSize $(PFC_NM_FILE) >> $(APP_PRI_MEM_FILE)
		 rm -f g1
endif

ifeq (${RSTP}, YES)
    $(RSTP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv AST.csv $(RSTP_MEM_FILE)
		 ./getStaticSize $(RSTP_NM_FILE) >> $(RSTP_MEM_FILE)
		 rm -f g1
		 rm -f temp
		 touch temp
		 ./issGenerateNewCsv diff.list rstp.csv temp
endif

ifeq (${MSTP}, YES)
    $(MSTP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(MSTP_SIZE_FILE) > $(MSTP_MEM_FILE)
		 ./getStaticSize $(MSTP_NM_FILE) >> $(MSTP_MEM_FILE)
		 rm -f g1
		 rm -f temp
		 touch temp
		 ./issGenerateNewCsv diff.list mstp.csv temp
endif

ifeq (${PVRST}, YES)
    $(PVRST_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(PVRST_SIZE_FILE) > $(PVRST_MEM_FILE)
		 ./getStaticSize $(PVRST_NM_FILE) >> $(PVRST_MEM_FILE)
		 rm -f g1
		 rm -f temp
		 touch temp
		 ./issGenerateNewCsv diff.list pvrst.csv temp
endif

ifeq (${ELPS}, YES)
    $(ELPS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv ELPS.csv $(ELPS_MEM_FILE)
		 ./getStaticSize $(ELPS_NM_FILE) >> $(ELPS_MEM_FILE)
		 rm -f g1
endif
ifeq (${IGS}, YES)
    $(IGS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv SNOOP.csv $(IGS_MEM_FILE)
		 ./getStaticSize $(IGS_NM_FILE) >> $(IGS_MEM_FILE)
		 rm -f g1
		 rm -f temp
		 touch temp
		 ./issGenerateNewCsv diff.list igs.csv temp
endif

ifeq (${PNAC}, YES)
    $(PNAC_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PNAC.csv $(PNAC_MEM_FILE)
		 ./getStaticSize $(PNAC_NM_FILE) >> $(PNAC_MEM_FILE)
		 rm -f g1
endif

ifeq (${ECFM}, YES)
    $(ECFM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(ECFM_SIZE_FILE) > $(ECFM_MEM_FILE)
		 ./getStaticSize $(ECFM_NM_FILE) >> $(ECFM_MEM_FILE)
		 rm -f g1
		 rm -f temp
		 touch temp
		 ./issCountInnerStructFromTxt tLocalPortList $(ECFM_SIZE_FILE) ecfm.csv temp
endif

ifeq (${LA}, YES)
    $(LA_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv LA.csv $(LA_MEM_FILE)
		 ./getStaticSize $(LA_NM_FILE) >> $(LA_MEM_FILE)
		 rm -f g1
endif

ifeq (${ERPS}, YES)
    $(ERPS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv ERPS.csv $(ERPS_MEM_FILE)
		 ./getStaticSize $(ERPS_NM_FILE) >> $(ERPS_MEM_FILE)
		 rm -f g1
endif

ifeq (${PBB}, YES)
    $(PBB_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PBB.csv $(PBB_MEM_FILE)
		 ./getStaticSize $(PBB_NM_FILE) >> $(PBB_MEM_FILE)
		 rm -f g1
endif

ifeq (${OSPF3}, YES)
    $(OSPF3_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv OSPFV3.csv $(OSPF3_MEM_FILE)
		 ./getStaticSize $(OSPF3_NM_FILE) >> $(OSPF3_MEM_FILE)
		 rm -f g1
endif

ifeq (${LCM}, YES)
    $(LCM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(LCM_SIZE_FILE) > $(LCM_MEM_FILE)
		 ./getStaticSize $(LCM_NM_FILE) >> $(LCM_MEM_FILE)
		 rm -f g1
endif

ifeq (${RIP}, YES)
    $(RIP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RIP.csv $(RIP_MEM_FILE)
		 ./getStaticSize $(RIP_NM_FILE) >> $(RIP_MEM_FILE)
		 rm -f g1
endif

ifeq (${RIP6}, YES)
    $(RIP6_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RIP6.csv $(RIP6_MEM_FILE)
		 ./getStaticSize $(RIP6_NM_FILE) >> $(RIP6_MEM_FILE)
		 rm -f g1
endif

ifeq (${ISIS}, YES)
    $(ISIS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv ISIS.csv $(ISIS_MEM_FILE)
		 ./getStaticSize $(ISIS_NM_FILE) >> $(ISIS_MEM_FILE)
		 rm -f g1
endif

ifeq (${RADIUS}, YES)
    $(RAD_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RADIUS.csv $(RAD_MEM_FILE)
		 ./getStaticSize $(RAD_NM_FILE) >> $(RAD_MEM_FILE)
		 rm -f g1
endif

ifeq (${SNTP}, YES)
    $(SNTP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv SNTP.csv $(SNTP_MEM_FILE)
		 ./getStaticSize $(SNTP_NM_FILE) >> $(SNTP_MEM_FILE)
		 rm -f g1
endif

ifeq (${TACACS}, YES)
    $(TACACS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv TACACS.csv $(TACACS_MEM_FILE)
		 ./getStaticSize $(TACACS_NM_FILE) >> $(TACACS_MEM_FILE)
		 rm -f g1
endif

ifeq (${TAC}, YES)
    $(TAC_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(TAC_SIZE_FILE) > $(TAC_MEM_FILE)
		 ./getStaticSize $(TAC_NM_FILE) >> $(TAC_MEM_FILE)
		 rm -f g1
endif

ifeq (${BEEP_CLIENT}, YES)
    $(BEEPCLT_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		  mv BEEP_CLIENT.csv   $(BEEPCLT_MEM_FILE)
		 ./getStaticSize $(BEEPCLT_NM_FILE) >> $(BEEPCLT_MEM_FILE)
		 rm -f g1
endif

ifeq (${BEEP_SERVER}, YES)
    $(BEEPSRV_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		  mv BEEP_SERVER.csv  $(BEEPSRV_MEM_FILE)
		 ./getStaticSize $(BEEPSRV_NM_FILE) >> $(BEEPSRV_MEM_FILE)
		 rm -f g1
endif

ifeq (${VRRP}, YES)
    $(VRRP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv VRRP.csv $(VRRP_MEM_FILE)
		 ./getStaticSize $(VRRP_NM_FILE) >> $(VRRP_MEM_FILE)
		 rm -f g1
endif

ifeq (${PIM}, YES)
    $(PIM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PIM.csv $(PIM_MEM_FILE)
		 ./getStaticSize $(PIM_NM_FILE) >> $(PIM_MEM_FILE)
		 rm -f g1
else
ifeq (${PIMV6}, YES)
    $(PIM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PIM.csv $(PIM_MEM_FILE)
		 ./getStaticSize $(PIM_NM_FILE) >> $(PIM_MEM_FILE)
		 rm -f g1
endif
endif

ifeq (${IGMP}, YES)
    $(IGMP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv IGMP.csv $(IGMP_MEM_FILE)
		 ./getStaticSize $(IGMP_NM_FILE) >> $(IGMP_MEM_FILE)
		 rm -f g1
ifeq (${IGMPROXY}, YES)
    $(IGP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv IGP.csv $(IGP_MEM_FILE)
		 ./getStaticSize $(IGP_NM_FILE) >> $(IGP_MEM_FILE)
		 rm -f g1
endif
endif

ifeq (${DVMRP}, YES)
    $(DVMRP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		mv DVMRP.csv $(DVMRP_MEM_FILE)
		 ./getStaticSize $(DVMRP_NM_FILE) >> $(DVMRP_MEM_FILE)
		 rm -f g1
endif

ifeq (${ROUTEMAP}, YES)
    $(RMAP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv ROUTEMAP.csv $(RMAP_MEM_FILE)
		 ./getStaticSize $(RMAP_NM_FILE) >> $(RMAP_MEM_FILE)
		 rm -f g1
endif

ifeq (${BGP}, YES)
    $(BGP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv BGP.csv $(BGP_MEM_FILE)
		 ./getStaticSize $(BGP_NM_FILE) >> $(BGP_MEM_FILE)
		 rm -f g1
endif

ifeq (${NAT}, YES)
    $(NAT_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv NAT.csv $(NAT_MEM_FILE)
		 ./getStaticSize $(NAT_NM_FILE) >> $(NAT_MEM_FILE)
		 rm -f g1
endif

ifeq (${FIREWALL}, YES)
    $(FIREWALL_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
        mv FIREWALL.csv $(FIREWALL_MEM_FILE)
		./getStaticSize $(FIREWALL_NM_FILE) >> $(FIREWALL_MEM_FILE)
		rm -f g1
endif

ifeq (${IKE}, YES)
    $(IKE_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		mv IKE.csv $(IKE_MEM_FILE)
		./getStaticSize $(IKE_NM_FILE) >> $(IKE_MEM_FILE)
		rm -f g1
endif


ifeq (${DHCP_CLIENT}, YES)
    $(DHC_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv DHCP-CLIENT.csv $(DHC_MEM_FILE)
		 ./getStaticSize $(DHC_NM_FILE) >> $(DHC_MEM_FILE)
		 rm -f g1
endif

ifeq (${DHCP_RLY}, YES)
    $(DHRL_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv DHCP-RELAY.csv $(DHRL_MEM_FILE)
		 ./getStaticSize $(DHRL_NM_FILE) >> $(DHRL_MEM_FILE)
		 rm -f g1
endif

ifeq (${DHCP6_SRV}, YES)
    $(D6SR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		mv DHCP6-SERVER.csv $(D6SR_MEM_FILE)
		 ./getStaticSize $(D6SR_NM_FILE) >> $(D6SR_MEM_FILE)
		 rm -f g1
endif

ifeq (${DHCP6_CLNT}, YES)
    $(D6CL_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		  mv DHCP6-CLIENT.csv $(D6CL_MEM_FILE)
		 ./getStaticSize $(D6CL_NM_FILE) >> $(D6CL_MEM_FILE)
		 rm -f g1
endif

ifeq (${DHCP6_RLY}, YES)
    $(D6RL_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		mv DHCP6-RELAY.csv $(D6RL_MEM_FILE)
		 ./getStaticSize $(D6RL_NM_FILE) >> $(D6RL_MEM_FILE)
		 rm -f g1
endif

ifeq (${IP6RTR}, YES)
    $(IP6RTR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv IP6.csv $(IP6RTR_MEM_FILE)
		 ./getStaticSize $(IP6RTR_NM_FILE) >> $(IP6RTR_MEM_FILE)
		 rm -f g1

    $(PING6_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PING6.csv $(PING6_MEM_FILE)
		 rm -f g1

    $(RTM6_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RTM6.csv $(RTM6_MEM_FILE)
		 rm -f g1

ifeq (DIPSECv6_WANTED, $(findstring DIPSECv6_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
    $(IPSECV6_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv IPSEC6.csv $(IPSECV6_MEM_FILE)
		 rm -f g1
endif
endif

ifeq (${IP6HOST}, YES)
    $(IP6RTR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(IP6RTR_SIZE_FILE) > $(IP6RTR_MEM_FILE)
		 ./getStaticSize $(IP6RTR_NM_FILE) >> $(IP6RTR_MEM_FILE)
		 rm -f g1

    $(PING6_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv PING6.csv $(PING6_MEM_FILE)
		 rm -f g1

    $(RTM6_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RTM6.csv $(RTM6_MEM_FILE)
		 rm -f g1

ifeq (DIPSECv6_WANTED, $(findstring DIPSECv6_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
    $(IPSECV6_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv IPSEC6.csv $(IPSECV6_MEM_FILE)
		 rm -f g1
endif
endif

ifeq (${TARGET_IP},FSIP)
    $(IP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv IP.csv $(IP_MEM_FILE)
		 ./getStaticSize $(IP_NM_FILE) >> $(IP_MEM_FILE)
		 rm -f g1
    $(RARP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RARP.csv $(RARP_MEM_FILE)
		 ./getStaticSize $(IP_NM_FILE) >> $(RARP_MEM_FILE)
		 rm -f g1
    $(UDP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv UDP.csv $(UDP_MEM_FILE)
		 ./getStaticSize $(IP_NM_FILE) >> $(UDP_MEM_FILE)
		 rm -f g1
    $(RTM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RTM.csv $(RTM_MEM_FILE)
		 ./getStaticSize $(IP_NM_FILE) >> $(RTM_MEM_FILE)
		 rm -f g1
endif

ifeq (${CLI}, YES)
    $(CLI_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv CLI.csv $(CLI_MEM_FILE)
		 ./getStaticSize $(CLI_NM_FILE) >> $(CLI_MEM_FILE)
		 rm -f g1
endif

ifeq (${CFA}, YES)
    $(CFA_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv CFA.csv $(CFA_MEM_FILE)
		 ./getStaticSize $(CFA_NM_FILE) >> $(CFA_MEM_FILE)
		 rm -f g1

    $(L2DS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv L2DS.csv $(L2DS_MEM_FILE)
		 ./getStaticSize $(L2DS_NM_FILE) >> $(L2DS_MEM_FILE)
		 rm -f g1

    $(IPDB_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv IPDB.csv $(IPDB_MEM_FILE)
		 ./getStaticSize $(IPDB_NM_FILE) >> $(IPDB_MEM_FILE)
		 rm -f g1
endif

ifeq (${SNMPV3}, YES)
    $(SNMP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv SNMP.csv $(SNMP_MEM_FILE)
		 ./getStaticSize $(SNMP_NM_FILE) >> $(SNMP_MEM_FILE)
		 rm -f g1
endif

ifeq (${RMGR}, YES)
    $(RM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv RM.csv $(RM_MEM_FILE)
		 ./getStaticSize $(RM_NM_FILE) >> $(RM_MEM_FILE)
		 rm -f g1

    $(HR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		rm -f g1
endif

ifeq (${RMON}, YES)
    $(RMON_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(RMON_SIZE_FILE) > $(RMON_MEM_FILE)
		 ./getStaticSize $(RMON_NM_FILE) >> $(RMON_MEM_FILE)
		 rm -f g1
endif

ifeq (${RMON2}, YES)
    $(RMON2_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(RMON2_SIZE_FILE) > $(RMON2_MEM_FILE)
		 ./getStaticSize $(RMON2_NM_FILE) >> $(RMON2_MEM_FILE)
		 rm -f g1
endif

ifeq (${DSMON}, YES)
    $(DSMON_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(DSMON_SIZE_FILE) > $(DSMON_MEM_FILE)
		 ./getStaticSize $(DSMON_NM_FILE) >> $(DSMON_MEM_FILE)
		 rm -f g1
endif

ifeq (${MBSM}, YES)
    $(MBSM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(MBSM_SIZE_FILE) > $(MBSM_MEM_FILE)
		 ./getStaticSize $(MBSM_NM_FILE) >> $(MBSM_MEM_FILE)
		 rm -f g1
endif

ifeq (${SYSLOG}, YES)
    $(SYSLOG_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv SYSLOG.csv $(SYSLOG_MEM_FILE)
		 ./getStaticSize $(SYSLOG_NM_FILE) >> $(SYSLOG_MEM_FILE)
		 rm -f g1
endif

ifeq (${SLI}, YES)
    $(SLI_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv SLI.csv $(SLI_MEM_FILE)
		 ./getStaticSize $(SLI_NM_FILE) >> $(SLI_MEM_FILE)
		 rm -f g1
endif

ifeq (${TCP}, YES)
    $(TCP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv TCP.csv $(TCP_MEM_FILE)
		 ./getStaticSize $(TCP_NM_FILE) >> $(TCP_MEM_FILE)
		 rm -f g1
endif

ifeq (${WEBNM}, YES)
    $(WEBNM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(WEBNM_SIZE_FILE) > $(WEBNM_MEM_FILE)
		 ./getStaticSize $(WEBNM_NM_FILE) >> $(WEBNM_MEM_FILE)
		 rm -f g1
endif

ifeq (${NETIPVX}, YES)
    $(IPVX_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(IPVX_SIZE_FILE) > $(IPVX_MEM_FILE)
		 ./getStaticSize $(IPVX_NM_FILE) >> $(IPVX_MEM_FILE)
		 rm -f g1
    $(TRCRT_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv TRCRT.csv $(TRCRT_MEM_FILE)
		 ./getStaticSize $(TRCRT_NM_FILE) >> $(TRCRT_MEM_FILE)
		 rm -f g1
endif

ifeq (${BFD}, YES)
    $(BFD_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv BFD.csv $(BFD_MEM_FILE)
		 ./getStaticSize $(BFD_NM_FILE) >> $(BFD_MEM_FILE)
		 rm -f g1
endif

    $(MSR_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv MSR.csv $(MSR_MEM_FILE)
		 ./getStaticSize $(MSR_NM_FILE) >> $(MSR_MEM_FILE)
		 rm -f g1

    $(SYSTEM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv SYSTEM.csv $(SYSTEM_MEM_FILE)
		 ./getStaticSize $(SYSTEM_NM_FILE) >> $(SYSTEM_MEM_FILE)
		 rm -f g1

    $(UTIL_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		  mv UTIL.csv $(UTIL_MEM_FILE)
		 ./getStaticSize $(UTIL_NM_FILE) >> $(UTIL_MEM_FILE)
		 rm -f g1

    $(TRIE_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		  mv TRIE.csv $(TRIE_MEM_FILE)
		 ./getStaticSize $(TRIE_NM_FILE) >> $(TRIE_MEM_FILE)
		 rm -f g1

    $(TRIE2_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		  mv TRIE2.csv $(TRIE2_MEM_FILE)
		 ./getStaticSize $(TRIE2_NM_FILE) >> $(TRIE2_MEM_FILE)
		 rm -f g1

ifeq (${L2IWF}, YES)
    $(L2IWF_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(L2IWF_SIZE_FILE) > $(L2IWF_MEM_FILE)
		 ./getStaticSize $(L2IWF_NM_FILE) >> $(L2IWF_MEM_FILE)
		 rm -f g1
endif

ifeq (${VCM}, YES)
    $(VCM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(VCM_SIZE_FILE) > $(VCM_MEM_FILE)
		 ./getStaticSize $(VCM_NM_FILE) >> $(VCM_MEM_FILE)
		 rm -f g1
endif

ifeq (${FM}, YES)
    $(FM_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(FM_SIZE_FILE) > $(FM_MEM_FILE)
		 ./getStaticSize $(FM_NM_FILE) >> $(FM_MEM_FILE)
		 rm -f g1
endif

ifeq (${QOSX}, YES)
    $(QOSX_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(QOSX_SIZE_FILE) > $(QOSX_MEM_FILE)
		 ./getStaticSize $(QOSX_NM_FILE) >> $(QOSX_MEM_FILE)
		 rm -f g1
endif

ifeq (${SSH}, YES)
    $(SSH_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(SSH_SIZE_FILE) > $(SSH_MEM_FILE)
		 ./getStaticSize $(SSH_NM_FILE) >> $(SSH_MEM_FILE)
		 rm -f g1
endif

ifeq (${SSL}, YES)
    $(SSL_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(SSL_SIZE_FILE) > $(SSL_MEM_FILE)
		 ./getStaticSize $(SSL_NM_FILE) >> $(SSL_MEM_FILE)
		 rm -f g1
endif

ifeq (${DHCP_SRV}, YES)
    $(DHS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		mv DHCP-SERVER.csv $(DHS_MEM_FILE)
		 ./getStaticSize $(DHS_NM_FILE) >> $(DHS_MEM_FILE)
		 rm -f g1
endif

ifeq (${POE}, YES)
    $(POE_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(POE_SIZE_FILE) > $(POE_MEM_FILE)
		 ./getStaticSize $(POE_NM_FILE) >> $(POE_MEM_FILE)
		 rm -f g1
endif

ifeq (${CLKIWF}, YES)
    $(CLKIWF_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(CLKIWF_SIZE_FILE) > $(CLKIWF_MEM_FILE)
		 ./getStaticSize $(CLKIWF_NM_FILE) >> $(CLKIWF_MEM_FILE)
		 rm -f g1
endif

ifeq (${MFWD}, YES)
    $(MFWD_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		  mv MFWD.csv $(MFWD_MEM_FILE)
		 ./getStaticSize $(MFWD_NM_FILE) >> $(MFWD_MEM_FILE)
		 rm -f g1
endif

    $(FSAP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(FSAP_SIZE_FILE) > $(FSAP_MEM_FILE)
		 ./getStaticSize $(FSAP_NM_FILE) >> $(FSAP_MEM_FILE)
		 rm -f g1

    $(CRYPTO_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 $(MEM_TOOL) $(CRYPTO_SIZE_FILE) > $(CRYPTO_MEM_FILE)
		 ./getStaticSize $(CRYPTO_NM_FILE) >> $(CRYPTO_MEM_FILE)
		 rm -f g1

ifeq (${DNS}, YES)
    $(DNS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv DNS.csv $(DNS_MEM_FILE)
		 ./getStaticSize $(DNS_NM_FILE) >> $(DNS_MEM_FILE)
		 rm -f g1
endif

ifeq (${MSDP}, YES)
    $(MSDP_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		 mv MSDP.csv $(MSDP_MEM_FILE)
		 ./getStaticSize $(MSDP_NM_FILE) >> $(MSDP_MEM_FILE)
		 rm -f g1
endif

ifeq (${SYNCE}, YES)
    $(SYNCE_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		mv SYNCE.csv $(SYNCE_MEM_FILE)
		./getStaticSize $(SYNCE_NM_FILE) >> $(SYNCE_MEM_FILE)
		rm -f g1
endif

ifeq (${OPENFLOW}, YES)
    $(OPENFLOW_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		mv OFC.csv $(OPENFLOW_MEM_FILE)
		./getStaticSize $(OPENFLOW_NM_FILE) >> $(OPENFLOW_MEM_FILE)
		rm -f g1
endif

ifeq (${HOTSPOT2}, YES)
    $(HS_MEM_FILE): $(DEF_DEPENDENCIES) $(MEM_TOOL)
		mv HOTSPOT2.csv $(HS_MEM_FILE)
		./getStaticSize $(HS_NM_FILE) >> $(HS_MEM_FILE)
		rm -f g1
endif


all   : $(DEF_DEPENDENCIES) $(MEM_TOOL)
		rm -rf BasicSizingParams.csv AdvancedSizingParams.csv sizing.csv
		chmod +x genSizingMacro 
		./genSizingMacro
	   chmod +x genIssmemCsv 
		./genIssmemCsv
		 rm -f g1
		 cp $(BASE_DIR)/isssz/util/genAssignMacro .
		 chmod +x $(MEMEST_DIR)/genAssignMacro
		 ./genAssignMacro > $(MEMEST_C_FILE)
	${CC} $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) -I${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) -E $(MEMEST_DIR)/sizing.c > temp
		 cp $(BASE_DIR)/isssz/util/genFinalSizingCsv .
		 chmod +x $(MEMEST_DIR)/genFinalSizingCsv
		 ./genFinalSizingCsv
		 cp $(BASE_DIR)/isssz/util/genBasicSizingParams .
		 chmod +x $(MEMEST_DIR)/genBasicSizingParams
		./genBasicSizingParams > BasicSizingParams.c
	${CC} $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(MEMEST_DIR)/BasicSizingParams.c
		mv a.out sizing.exe
		 cp $(BASE_DIR)/isssz/util/sizing.sh .
		 chmod +x $(MEMEST_DIR)/sizing.sh
		 ./sizing.sh
		 rm -f sizing.csv
		 tar -cvzf csv.tgz *.csv
		 rm -f genFormula
		 rm -f diff.list
		 rm -rf tmp
	
clean:
#	rm -f *.csv
	rm -f *.exe
	rm -f g1
	rm -f sizing.sh
	rm -f sizing.c
	rm -f newsizing.txt
	rm -f iss_sizeof
	rm -f getStaticSize
	rm -f genSizingMacro
	rm -f genIssmemCsv
	rm -f issCountInnerStructFromTxt 
	rm -f issCountInnerStruct 
	rm -f genAssignMacro
	rm -f genFinalSizingCsv
	rm -f issGenerateNewCsv
	rm -f genCsvAndListFiles
	rm -f genBasicSizingParams
	rm -f merge.awk
	rm -f params.h
	rm -f make.cmn
	rm -f make.met
	rm -f make.wgs
	rm -f make.ent
	rm -f *.csv.txt
	rm -f *.tgz
	rm -f temp
	rm -f diff.list
	rm -f genFormula
