# Specify the OSE OS Path
OSE_PATH=D:\ose\OSE4.4.2

# OSIX Source codes pertaining to OSE
OSE_DIR=.\ose

# COMMON Source codes
CMN_DIR=.\cmn


CPP=cl.exe

ALL : "fsap.lib"

CLEAN :
      -@erase "$(OSE_DIR)\*.obj"
      -@erase "$(CMN_DIR)\*.obj"
      -@erase "fsap.lib"

CPP_PROJ=/nologo /MTd /W3 /Gm /GX /ZI /Od \
 /I "./ose" /I "./cmn" /I "$(OSE_PATH)\sfk-win32\krn-win32\include" \
 /I "$(OSE_PATH)\sfk-win32\include" /D "WIN32" /D "_DEBUG" /D "_MBCS" \
 /D "_LIB" /Fp"$(OSE_DIR)\ose.pch" /YX /Fd"$(OSE_DIR)\\" /FD /GZ /c 

	
LIB32=link.exe -lib
LIB32_FLAGS=/nologo /out:"fsap.lib" 
LIB32_OBJS= \
    "$(OSE_DIR)\osixwrap.obj" "$(OSE_DIR)\osixose.obj"  \
    "$(OSE_DIR)\srmtmr.obj" "$(OSE_DIR)\utltrc.obj" \
    "$(CMN_DIR)\bufdebug.obj" "$(CMN_DIR)\buflib.obj" \
    "$(CMN_DIR)\srmifmsg.obj" "$(CMN_DIR)\utlsll.obj" "$(CMN_DIR)\srmmem.obj" \
    "$(CMN_DIR)\utlbit.obj" "$(CMN_DIR)\utldll.obj" "$(CMN_DIR)\utleeh.obj" \
    "$(CMN_DIR)\utlhash.obj"  "$(CMN_DIR)\redblack.obj" 

"fsap.lib" : $(LIB32_OBJS)
    $(LIB32) @<<
  $(LIB32_FLAGS) $(DEF_FLAGS) $(LIB32_OBJS)
<<
	-@erase "$(OSE_DIR)\*.obj"
      -@erase "$(CMN_DIR)\*.obj"

.c.obj:
        $(CPP) $(CPP_PROJ) $< /Fo"$@"
