###############################################################################
# Copyright (C) 2006 Aricent Inc . All Rights Reserved
#
# $Id: Makefile,v 1.3 2015/05/14 12:48:51 siva Exp $
#
# Description: Linux makefile for HB.
###############################################################################
include ../LR/make.h
include ../LR/make.rule
include make.h

## HB obj list
HB_OBJ_LIST = $(HB_OBJ_DIR)/hbmain.o   \
			   $(HB_OBJ_DIR)/hbapi.o \
			   $(HB_OBJ_DIR)/fshblw.o \
			   $(HB_OBJ_DIR)/hbport.o \
			   $(HB_OBJ_DIR)/hbtmr.o 

ifeq (${TARGET_OS}, OS_VXWORKS)
HB_OBJ_LIST += $(HB_OBJ_DIR)/hbvxsock.o
else
HB_OBJ_LIST += $(HB_OBJ_DIR)/hbsock.o
endif

ifeq (${RMGR}, YES)
HB_OBJ_LIST += $(HB_OBJ_DIR)/hbsem.o
endif

ifeq (${ICCH}, YES)
HB_OBJ_LIST += $(HB_OBJ_DIR)/hbicsem.o
HB_OBJ_LIST += $(HB_OBJ_DIR)/hbicsock.o
HB_OBJ_LIST += $(HB_OBJ_DIR)/hbicutl.o
endif

ifeq (${SNMP_2}, YES)
HB_OBJ_LIST += $(HB_OBJ_DIR)/fshbwr.o
endif

ifeq (${CLI}, YES)
HB_OBJ_LIST += $(HB_OBJ_DIR)/hbcli.o
endif

HB_FINAL_OBJ = $(HB_OBJ_DIR)/$(MODULE_NAME).o

## rule for creation of AricentHB.o
$(HB_FINAL_OBJ): obj $(HB_OBJ_LIST) 
	${LD} ${LD_FLAGS} -o $(HB_FINAL_OBJ) ${HB_OBJ_LIST}
                                          
obj:
ifdef MKDIR
		$(MKDIR) $(MKDIR_FLAGS) obj
endif

$(HB_OBJ_DIR)/hbmain.o: $(HB_SRC_DIR)/hbmain.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbmain.c -o $(HB_OBJ_DIR)/hbmain.o

$(HB_OBJ_DIR)/hbsem.o: $(HB_SRC_DIR)/hbsem.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbsem.c -o $(HB_OBJ_DIR)/hbsem.o

$(HB_OBJ_DIR)/hbicsem.o: $(HB_SRC_DIR)/hbicsem.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbicsem.c -o $(HB_OBJ_DIR)/hbicsem.o

$(HB_OBJ_DIR)/hbicsock.o: $(HB_SRC_DIR)/hbicsock.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbicsock.c -o $(HB_OBJ_DIR)/hbicsock.o


$(HB_OBJ_DIR)/hbsock.o: $(HB_SRC_DIR)/hbsock.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbsock.c -o $(HB_OBJ_DIR)/hbsock.o

$(HB_OBJ_DIR)/hbvxsock.o: $(HB_SRC_DIR)/hbvxsock.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbvxsock.c -o $(HB_OBJ_DIR)/hbvxsock.o

$(HB_OBJ_DIR)/hbapi.o: $(HB_SRC_DIR)/hbapi.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbapi.c -o $(HB_OBJ_DIR)/hbapi.o                 

$(HB_OBJ_DIR)/fshblw.o: $(HB_SRC_DIR)/fshblw.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/fshblw.c -o $(HB_OBJ_DIR)/fshblw.o

$(HB_OBJ_DIR)/hbport.o: $(HB_SRC_DIR)/hbport.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbport.c -o $(HB_OBJ_DIR)/hbport.o

$(HB_OBJ_DIR)/hbicutl.o: $(HB_SRC_DIR)/hbicutl.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbicutl.c -o $(HB_OBJ_DIR)/hbicutl.o

$(HB_OBJ_DIR)/hbtmr.o: $(HB_SRC_DIR)/hbtmr.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbtmr.c -o $(HB_OBJ_DIR)/hbtmr.o

$(HB_OBJ_DIR)/fshbwr.o: $(HB_SRC_DIR)/fshbwr.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/fshbwr.c -o $(HB_OBJ_DIR)/fshbwr.o

$(HB_OBJ_DIR)/hbcli.o: $(HB_SRC_DIR)/hbcli.c $(HB_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${HB_COMPILATION_SWITCHES} $(HB_INCLUDE_DIRS) $(HB_SRC_DIR)/hbcli.c -o $(HB_OBJ_DIR)/hbcli.o

clean:
	@echo "Cleaning HB Module............ "
	$(RM) $(RM_FLAGS) $(HB_OBJ_LIST) $(HB_FINAL_OBJ)

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/hb -T ${BASE_DIR}/hb/FILES.NEW;\
        cd ${CUR_PWD};

