#
# Copyright (C) 2006 Aricent Inc . All Rights Reserved
# $Id: Makefile,v 1.7 2015/04/28 12:51:07 siva Exp $
# Makefile of WEBNM util.
#

include ../../LR/make.h
include ../../LR/make.rule

WEBNM_BASE     = $(BASE_DIR)/util/webnm
LOCAL_INCLUDES  = -I${WEBNM_BASE}
GLOBAL_INCLUDES = -I$(BASE_DIR)/inc
INCLUDES        = ${LOCAL_INCLUDES} ${GLOBAL_INCLUDES}
LOCAL_OPNS      = ${SYSTEM_COMPILATION_SWITCHES} ${GENERAL_COMPILATION_SWITCHES}
TOTAL_OPNS      = ${LOCAL_OPNS} ${GLOBAL_OPNS}
ISS_C_FLAGS          = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES} ${COMMON_INCLUDE_DIRS}

# For dependencies 
INCLUDEFILES    =                          \
		           ${COMMON_DEPENDENCIES}  \
                 ${WEBNM_BASE}/webnmutl.h \
		           ${WEBNM_BASE}/Makefile

WEBNM_FINAL_OBJ =   ${WEBNM_BASE}/webnmlib.o

#Object Module List 

WEBNM_OBJS =    ${WEBNM_BASE}/webnmutl.o 

${WEBNM_FINAL_OBJ} :  ${WEBNM_OBJS}
	${LD} ${LD_FLAGS} -o $@ ${WEBNM_OBJS}


${WEBNM_BASE}/webnmutl.o: ${WEBNM_BASE}/webnmutl.c ${INCLUDEFILES}
	${CC}  ${ISS_C_FLAGS} ${WEBNM_BASE}/webnmutl.c -o $@  
 
clean :
	${RM} ${RM_FLAGS} ${WEBNM_BASE}/*.o
