#!/bin/csh
# Copyright (C) 2006 Aricent Inc . All Rights Reserved
# $Id: Makefile,v 1.78 2018/01/30 14:25:44 siva Exp $
# +--------------------------------------------------------------------------+
# |   FILE  NAME	     : cfa2.mak					|
# |									|
# |   PRINCIPAL AUTHOR	: Aricent Inc 	 				|
# |									|
# |   MAKE TOOL(S) USED : GNU MAKE					|
# |									|
# |   TARGET ENVIRONMENT     : LINUX					|
# |									|
# |   DATE		 : 28th April 2000				|
# |									|
# |   DESCRIPTION	   : This makefile is used to build the ffm module |
# +--------------------------------------------------------------------------+
#
#     CHANGE RECORD :
# +--------------------------------------------------------------------------+
# | VERSION | AUTHOR/	| DESCRIPTION OF CHANGE			|
# |	| DATE |						  |
# +---------|------------|---------------------------------------------------+
# |   1 |CFA	|Creation of makefile				|
# |	|		|						  |
# |	| 01/03/2000 |						|
# +--------------------------------------------------------------------------+


# include the make.h of the product - system level make.h will be included
# from the product make.h, if required.
include ../LR/make.h
include ../LR/make.rule
include make.h


# Project/Module Object Files(s)
PROJECT_OBJECT_LIST =  ${PROJECT_OBJECT_DIR}/cfacdb.o \
			${PROJECT_OBJECT_DIR}/cfaport.o \
			${PROJECT_OBJECT_DIR}/cfaapi.o \
			${PROJECT_OBJECT_DIR}/cfaoob.o \
			${PROJECT_OBJECT_DIR}/ifmutils.o \
			${PROJECT_OBJECT_DIR}/ifmstdll.o \
			${PROJECT_OBJECT_DIR}/ifmprpll.o \
			${PROJECT_OBJECT_DIR}/ifmppp.o \
			${PROJECT_OBJECT_DIR}/iwfppp.o \
			${PROJECT_OBJECT_DIR}/cfaiph.o \
			${PROJECT_OBJECT_DIR}/iwfmain.o \
            ${PROJECT_OBJECT_DIR}/ifmmpls.o \
            ${PROJECT_OBJECT_DIR}/cfatlm.o \
            ${PROJECT_OBJECT_DIR}/iwfmpls.o \
			${PROJECT_OBJECT_DIR}/cfautils.o \
            ${PROJECT_OBJECT_DIR}/stdethlw.o \
            ${PROJECT_OBJECT_DIR}/stdethwr.o \
            ${PROJECT_OBJECT_DIR}/stdmaulw.o \
            ${PROJECT_OBJECT_DIR}/cfamain.o \
            ${PROJECT_OBJECT_DIR}/ifmmain.o \
            ${PROJECT_OBJECT_DIR}/gddmain.o \
            ${PROJECT_OBJECT_DIR}/stdmauwr.o \
            ${PROJECT_OBJECT_DIR}/cfaipif.o \
            ${PROJECT_OBJECT_DIR}/cfatnlmgr.o \
            ${PROJECT_OBJECT_DIR}/fstunllw.o \
            ${PROJECT_OBJECT_DIR}/fsmptulw.o \
            ${PROJECT_OBJECT_DIR}/fsmptuwr.o \
            ${PROJECT_OBJECT_DIR}/cfareg.o \
            ${PROJECT_OBJECT_DIR}/cfastubs.o  \
            ${PROJECT_OBJECT_DIR}/fstunlwr.o \
            ${PROJECT_OBJECT_DIR}/cfasz.o \
            ${PROJECT_OBJECT_DIR}/cfaifmap.o \
            ${PROJECT_OBJECT_DIR}/cfapktul.o \
            ${PROJECT_OBJECT_DIR}/cfapktreg.o \
        ${PROJECT_OBJECT_DIR}/cfaifutl.o \
${PROJECT_OBJECT_DIR}/cfaufd.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/cfamux.o 
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/cfalnkup.o 

ifeq (${TARGET_ASIC}, NONE)
ifeq (${TARGET_OS}, OS_VXWORKS)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddvx.o
else
ifeq (${TARGET_OS}, OS_QNX)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddqnx.o
else
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddapi.o
endif
endif
endif

ifeq (${TARGET_ASIC}, VTSS_SERVAL_1)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddvtss.o
endif
ifeq (${TARGET_ASIC}, VTSS_SERVAL_2)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddvtss.o
endif

ifeq (${TARGET_ASIC}, MS)
ifeq (${TARGET_OS}, OS_VXWORKS)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddvx.o
else
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddmsapi.o
endif
endif

ifeq (${TARGET_ASIC}, FULCRUM)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddfmapi.o
endif

ifeq (${TARGET_ASIC} , INTEL_ONS)
PROJECT_OBJECT_LIST += ${PROJECT_OBJECT_DIR}/gddintons.o
endif

ifeq (${TARGET_ASIC}, NPSIM)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddnpsim.o
endif

ifeq (${TARGET_ASIC}, ALTERA)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddaltapi.o
endif

ifeq (${TARGET_ASIC}, ASNPSIM)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddnpsim.o
endif

ifeq (${TARGET_ASIC}, SWITCHCORE)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddcxeapi.o
endif

ifeq (${TARGET_ASIC}, BCMX)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddbcmapi.o
endif

ifeq (${TARGET_ASIC}, XP_WM)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddxpapi.o
endif

ifeq (${TARGET_ASIC}, XP_HW)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddxpapi.o
endif

ifeq (${TARGET_ASIC}, QCA)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddqca.o
endif

ifeq (${TARGET_ASIC}, WASP)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddwasp.o
endif

ifeq (${TARGET_ASIC}, QCAX)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddqcax.o
endif

ifeq (${TARGET_ASIC}, QCA9880)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddqcax.o
endif

ifeq (${TARGET_ASIC}, LNXWIRELESS)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddlnxap.o
endif

ifeq (${TARGET_ASIC}, QORIQ)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddlnxap.o
endif

ifeq (${TARGET_ASIC}, PETRA)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddpetra.o
endif

ifeq (${TARGET_ASIC}, DX260)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddipdx.o
endif
ifeq (${TARGET_ASIC}, DX285)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gdddx285.o
endif

ifeq (${TARGET_ASIC}, DX5128)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddxcat.o
endif

ifeq (${TARGET_ASIC}, DX167)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddxcat.o
endif

ifeq (${TARGET_ASIC}, XCAT)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddxcat.o
endif

ifeq (${TARGET_ASIC}, XCAT3)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddxcat.o
endif

ifeq (${TARGET_ASIC}, LION)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddxcat.o
endif

ifeq (${TARGET_ASIC}, LION_DB)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddxcat.o
endif

ifeq (${TARGET_ASIC}, MRVLLS)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddmrvlls.o
endif

ifeq (${TARGET_ASIC}, EZCHIP)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddezchip.o
endif

ifeq (${TARGET_ASIC}, WINTEGRA)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddwtga.o
endif

ifeq (${TARGET_ASIC}, ENET_ADAPTOR)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/gddenetad.o
endif

ifeq (${CLI}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/cfacli.o 
endif


ifeq (${SNMP_2}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/fscfawr.o \
			${PROJECT_OBJECT_DIR}/ifmibwr.o
endif

PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/cfaiss.o

ifeq (${MBSM}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/cfambsm.o
endif

ifeq (${L2RED}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/cfared.o
ifeq (${NPAPI}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/cfaadget.o \
                        ${PROJECT_OBJECT_DIR}/cfaadset.o
endif
endif

ifeq (${MPLS}, YES)
ifeq (${LNXIP4},YES)
PROJECT_OBJECT_LIST += ${PROJECT_OBJECT_DIR}/mplslnx.o
endif
endif

ifeq (${VPN}, YES)
PROJECT_OBJECT_LIST += ${PROJECT_OBJECT_DIR}/ifmvpnc.o
endif

ifeq (${NPAPI}, YES)
PROJECT_OBJECT_LIST += ${PROJECT_OBJECT_DIR}/cfanpwr.o \
                       ${PROJECT_OBJECT_DIR}/cfanpapi.o
endif

ifeq (DCFA_TEST_WANTED, $(findstring DCFA_TEST_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
CFA_TEST_BASE_DIR = ${BASE_DIR}/cfa2/ut/test
CFA_TEST_OBJ_DIR  = ${BASE_DIR}/cfa2/ut/test/obj
PROJECT_OBJECT_LIST  += ${CFA_TEST_OBJ_DIR}/FutureCfaTest.o
endif

ifeq (${NETCONF}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/ifmibnc.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/stdethnc.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/fscfanc.o
endif
PROJECT_FINAL_OBJ = $(PROJECT_OBJECT_DIR)/$(PROJECT_NAME).o

$(PROJECT_FINAL_OBJ): obj ${PROJECT_OBJECT_LIST}
	${LD} ${LD_FLAGS} -o $(PROJECT_FINAL_OBJ) ${PROJECT_OBJECT_LIST}

obj:
	${MKDIR} $(MKDIR_FLAGS) obj

ifeq (DCFA_TEST_WANTED, $(findstring DCFA_TEST_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
${CFA_TEST_OBJ_DIR}/FutureCfaTest.o: FORCE
	${MAKE} -C ${CFA_TEST_BASE_DIR} -f Makefile
endif
FORCE:


##################### Individual Object File(s) #######################

# Files not included for current compilation
# NOTE : Cut and paste the Object File(s) not included for current compilation

$(PROJECT_OBJECT_DIR)/fmmain.o: $(PROJECT_SOURCE_DIR)/fmmain.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fmmain.c -o $(PROJECT_OBJECT_DIR)/fmmain.o

$(PROJECT_OBJECT_DIR)/fmll.o: $(PROJECT_SOURCE_DIR)/fmll.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fmll.c -o $(PROJECT_OBJECT_DIR)/fmll.o

$(PROJECT_OBJECT_DIR)/cfacdb.o: $(PROJECT_SOURCE_DIR)/cfacdb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfacdb.c -o $(PROJECT_OBJECT_DIR)/cfacdb.o

$(PROJECT_OBJECT_DIR)/cfaport.o: $(PROJECT_SOURCE_DIR)/cfaport.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaport.c -o $(PROJECT_OBJECT_DIR)/cfaport.o

$(PROJECT_OBJECT_DIR)/cfaapi.o: $(PROJECT_SOURCE_DIR)/cfaapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaapi.c -o $(PROJECT_OBJECT_DIR)/cfaapi.o

$(PROJECT_OBJECT_DIR)/cfamain.o: $(PROJECT_SOURCE_DIR)/cfamain.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfamain.c -o $(PROJECT_OBJECT_DIR)/cfamain.o

$(PROJECT_OBJECT_DIR)/cfaoob.o: $(PROJECT_SOURCE_DIR)/cfaoob.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaoob.c -o $(PROJECT_OBJECT_DIR)/cfaoob.o

$(PROJECT_OBJECT_DIR)/ifmmain.o: $(PROJECT_SOURCE_DIR)/ifmmain.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmmain.c -o $(PROJECT_OBJECT_DIR)/ifmmain.o

$(PROJECT_OBJECT_DIR)/ifmutils.o: $(PROJECT_SOURCE_DIR)/ifmutils.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmutils.c -o $(PROJECT_OBJECT_DIR)/ifmutils.o


$(PROJECT_OBJECT_DIR)/ifmstdll.o: $(PROJECT_SOURCE_DIR)/ifmstdll.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmstdll.c -o $(PROJECT_OBJECT_DIR)/ifmstdll.o

$(PROJECT_OBJECT_DIR)/ifmprpll.o: $(PROJECT_SOURCE_DIR)/ifmprpll.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmprpll.c -o $(PROJECT_OBJECT_DIR)/ifmprpll.o

$(PROJECT_OBJECT_DIR)/ffmain.o: $(PROJECT_SOURCE_DIR)/ffmain.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ffmain.c -o $(PROJECT_OBJECT_DIR)/ffmain.o

$(PROJECT_OBJECT_DIR)/ffhctutl.o: $(PROJECT_SOURCE_DIR)/ffhctutl.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ffhctutl.c -o $(PROJECT_OBJECT_DIR)/ffhctutl.o

$(PROJECT_OBJECT_DIR)/ffhcmntc.o: $(PROJECT_SOURCE_DIR)/ffhcmntc.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ffhcmntc.c -o $(PROJECT_OBJECT_DIR)/ffhcmntc.o

$(PROJECT_OBJECT_DIR)/cfaiph.o: $(PROJECT_SOURCE_DIR)/cfaiph.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaiph.c -o $(PROJECT_OBJECT_DIR)/cfaiph.o

$(PROJECT_OBJECT_DIR)/ffmll.o: $(PROJECT_SOURCE_DIR)/ffmll.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ffmll.c -o $(PROJECT_OBJECT_DIR)/ffmll.o

$(PROJECT_OBJECT_DIR)/iwfmain.o: $(PROJECT_SOURCE_DIR)/iwfmain.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/iwfmain.c -o $(PROJECT_OBJECT_DIR)/iwfmain.o

$(PROJECT_OBJECT_DIR)/gddmain.o: $(PROJECT_SOURCE_DIR)/gddmain.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddmain.c -o $(PROJECT_OBJECT_DIR)/gddmain.o

$(PROJECT_OBJECT_DIR)/gddapi.o: $(PROJECT_SOURCE_DIR)/gddapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddapi.c -o $(PROJECT_OBJECT_DIR)/gddapi.o

$(PROJECT_OBJECT_DIR)/gddenetad.o: $(PROJECT_SOURCE_DIR)/gddenetad.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddenetad.c -o $(PROJECT_OBJECT_DIR)/gddenetad.o


$(PROJECT_OBJECT_DIR)/gddaltapi.o: $(PROJECT_SOURCE_DIR)/gddaltapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddaltapi.c -o $(PROJECT_OBJECT_DIR)/gddaltapi.o

$(PROJECT_OBJECT_DIR)/gddmsapi.o: $(PROJECT_SOURCE_DIR)/gddmsapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddmsapi.c -o $(PROJECT_OBJECT_DIR)/gddmsapi.o

$(PROJECT_OBJECT_DIR)/gddvx.o: $(PROJECT_SOURCE_DIR)/gddvx.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddvx.c -o $(PROJECT_OBJECT_DIR)/gddvx.o

$(PROJECT_OBJECT_DIR)/gddqnx.o: $(PROJECT_SOURCE_DIR)/gddqnx.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS_QNX) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddqnx.c -o $(PROJECT_OBJECT_DIR)/gddqnx.o

$(PROJECT_OBJECT_DIR)/gddnpsim.o: $(PROJECT_SOURCE_DIR)/gddnpsim.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddnpsim.c -o $(PROJECT_OBJECT_DIR)/gddnpsim.o

$(PROJECT_OBJECT_DIR)/gddcxeapi.o: $(PROJECT_SOURCE_DIR)/gddcxeapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddcxeapi.c -o $(PROJECT_OBJECT_DIR)/gddcxeapi.o

$(PROJECT_OBJECT_DIR)/gddbcmapi.o: $(PROJECT_SOURCE_DIR)/gddbcmapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddbcmapi.c -o $(PROJECT_OBJECT_DIR)/gddbcmapi.o

$(PROJECT_OBJECT_DIR)/gddxpapi.o: $(PROJECT_SOURCE_DIR)/gddxpapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddxpapi.c -o $(PROJECT_OBJECT_DIR)/gddxpapi.o

$(PROJECT_OBJECT_DIR)/gddqca.o: $(PROJECT_SOURCE_DIR)/gddqca.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddqca.c -o $(PROJECT_OBJECT_DIR)/gddqca.o

$(PROJECT_OBJECT_DIR)/gddvtss.o: $(PROJECT_SOURCE_DIR)/gddvtss.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddvtss.c -o $(PROJECT_OBJECT_DIR)/gddvtss.o

$(PROJECT_OBJECT_DIR)/gddwasp.o: $(PROJECT_SOURCE_DIR)/gddwasp.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddwasp.c -o $(PROJECT_OBJECT_DIR)/gddwasp.o

$(PROJECT_OBJECT_DIR)/gddqcax.o: $(PROJECT_SOURCE_DIR)/gddqcax.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddqcax.c -o $(PROJECT_OBJECT_DIR)/gddqcax.o

$(PROJECT_OBJECT_DIR)/gddlnxap.o: $(PROJECT_SOURCE_DIR)/gddlnxap.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddlnxap.c -o $(PROJECT_OBJECT_DIR)/gddlnxap.o

$(PROJECT_OBJECT_DIR)/cfaipif.o: $(PROJECT_SOURCE_DIR)/cfaipif.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaipif.c -o $(PROJECT_OBJECT_DIR)/cfaipif.o


$(PROJECT_OBJECT_DIR)/gddipdx.o: $(PROJECT_SOURCE_DIR)/gddipdx.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddipdx.c -o $(PROJECT_OBJECT_DIR)/gddipdx.o

 $(PROJECT_OBJECT_DIR)/gdddx285.o: $(PROJECT_SOURCE_DIR)/gdddx285.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gdddx285.c -o $(PROJECT_OBJECT_DIR)/gdddx285.o

 $(PROJECT_OBJECT_DIR)/gddxcat.o: $(PROJECT_SOURCE_DIR)/gddxcat.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddxcat.c -o $(PROJECT_OBJECT_DIR)/gddxcat.o

 $(PROJECT_OBJECT_DIR)/gddezchip.o: $(PROJECT_SOURCE_DIR)/gddezchip.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddezchip.c -o $(PROJECT_OBJECT_DIR)/gddezchip.o

$(PROJECT_OBJECT_DIR)/gddwtga.o: $(PROJECT_SOURCE_DIR)/gddwtga.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddwtga.c -o $(PROJECT_OBJECT_DIR)/gddwtga.o

$(PROJECT_OBJECT_DIR)/gddmrvlls.o: $(PROJECT_SOURCE_DIR)/gddmrvlls.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddmrvlls.c -o $(PROJECT_OBJECT_DIR)/gddmrvlls.o

$(PROJECT_OBJECT_DIR)/ifmppp.o: $(PROJECT_SOURCE_DIR)/ifmppp.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmppp.c -o $(PROJECT_OBJECT_DIR)/ifmppp.o


$(PROJECT_OBJECT_DIR)/iwfppp.o: $(PROJECT_SOURCE_DIR)/iwfppp.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/iwfppp.c -o $(PROJECT_OBJECT_DIR)/iwfppp.o


$(PROJECT_OBJECT_DIR)/iwfaal5.o: $(PROJECT_SOURCE_DIR)/iwfaal5.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/iwfaal5.c -o $(PROJECT_OBJECT_DIR)/iwfaal5.o

$(PROJECT_OBJECT_DIR)/ifmatm.o: $(PROJECT_SOURCE_DIR)/ifmatm.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmatm.c -o $(PROJECT_OBJECT_DIR)/ifmatm.o

$(PROJECT_OBJECT_DIR)/ifml2tp.o: $(PROJECT_SOURCE_DIR)/ifml2tp.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifml2tp.c -o $(PROJECT_OBJECT_DIR)/ifml2tp.o

$(PROJECT_OBJECT_DIR)/iwfl2tp.o: $(PROJECT_SOURCE_DIR)/iwfl2tp.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/iwfl2tp.c -o $(PROJECT_OBJECT_DIR)/iwfl2tp.o

$(PROJECT_OBJECT_DIR)/ifmmpls.o: $(PROJECT_SOURCE_DIR)/ifmmpls.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmmpls.c -o $(PROJECT_OBJECT_DIR)/ifmmpls.o

$(PROJECT_OBJECT_DIR)/cfatlm.o: $(PROJECT_SOURCE_DIR)/cfatlm.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfatlm.c -o $(PROJECT_OBJECT_DIR)/cfatlm.o

$(PROJECT_OBJECT_DIR)/iwfmpls.o: $(PROJECT_SOURCE_DIR)/iwfmpls.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/iwfmpls.c -o $(PROJECT_OBJECT_DIR)/iwfmpls.o

$(PROJECT_OBJECT_DIR)/fscfamid.o: $(PROJECT_SOURCE_DIR)/fscfamid.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fscfamid.c -o $(PROJECT_OBJECT_DIR)/fscfamid.o

$(PROJECT_OBJECT_DIR)/ifmibmid.o: $(PROJECT_SOURCE_DIR)/ifmibmid.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmibmid.c -o $(PROJECT_OBJECT_DIR)/ifmibmid.o

$(PROJECT_OBJECT_DIR)/fscfawr.o: $(PROJECT_SOURCE_DIR)/fscfawr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fscfawr.c -o $(PROJECT_OBJECT_DIR)/fscfawr.o

$(PROJECT_OBJECT_DIR)/ifmibwr.o: $(PROJECT_SOURCE_DIR)/ifmibwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmibwr.c -o $(PROJECT_OBJECT_DIR)/ifmibwr.o

$(PROJECT_OBJECT_DIR)/cfacli.o: $(PROJECT_SOURCE_DIR)/cfacli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfacli.c -o $(PROJECT_OBJECT_DIR)/cfacli.o


$(PROJECT_OBJECT_DIR)/cfautils.o: $(PROJECT_SOURCE_DIR)/cfautils.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfautils.c -o $(PROJECT_OBJECT_DIR)/cfautils.o

$(PROJECT_OBJECT_DIR)/cfaiss.o: $(PROJECT_SOURCE_DIR)/cfaiss.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaiss.c -o $(PROJECT_OBJECT_DIR)/cfaiss.o

$(PROJECT_OBJECT_DIR)/cfastubs.o: $(PROJECT_SOURCE_DIR)/cfastubs.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfastubs.c -o $(PROJECT_OBJECT_DIR)/cfastubs.o

$(PROJECT_OBJECT_DIR)/cfamux.o: $(PROJECT_SOURCE_DIR)/cfamux.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfamux.c -o $(PROJECT_OBJECT_DIR)/cfamux.o

$(PROJECT_OBJECT_DIR)/mplslnx.o: $(PROJECT_SOURCE_DIR)/mplslnx.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/mplslnx.c -o $(PROJECT_OBJECT_DIR)/mplslnx.o

$(PROJECT_OBJECT_DIR)/stdethlw.o: $(PROJECT_SOURCE_DIR)/stdethlw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdethlw.c -o $(PROJECT_OBJECT_DIR)/stdethlw.o

$(PROJECT_OBJECT_DIR)/stdmaulw.o: $(PROJECT_SOURCE_DIR)/stdmaulw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdmaulw.c -o $(PROJECT_OBJECT_DIR)/stdmaulw.o

$(PROJECT_OBJECT_DIR)/stdethwr.o: $(PROJECT_SOURCE_DIR)/stdethwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdethwr.c -o $(PROJECT_OBJECT_DIR)/stdethwr.o

$(PROJECT_OBJECT_DIR)/stdmauwr.o: $(PROJECT_SOURCE_DIR)/stdmauwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdmauwr.c -o $(PROJECT_OBJECT_DIR)/stdmauwr.o

$(PROJECT_OBJECT_DIR)/cfambsm.o: $(PROJECT_SOURCE_DIR)/cfambsm.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfambsm.c -o $(PROJECT_OBJECT_DIR)/cfambsm.o

$(PROJECT_OBJECT_DIR)/cfared.o: $(PROJECT_SOURCE_DIR)/cfared.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfared.c -o $(PROJECT_OBJECT_DIR)/cfared.o


$(PROJECT_OBJECT_DIR)/cfaadget.o: $(PROJECT_SOURCE_DIR)/cfaadget.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaadget.c -o $(PROJECT_OBJECT_DIR)/cfaadget.o

$(PROJECT_OBJECT_DIR)/cfaadset.o: $(PROJECT_SOURCE_DIR)/cfaadset.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaadset.c -o $(PROJECT_OBJECT_DIR)/cfaadset.o

$(PROJECT_OBJECT_DIR)/cfatnlmgr.o: $(PROJECT_SOURCE_DIR)/cfatnlmgr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfatnlmgr.c -o $(PROJECT_OBJECT_DIR)/cfatnlmgr.o

$(PROJECT_OBJECT_DIR)/fstunllw.o: $(PROJECT_SOURCE_DIR)/fstunllw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fstunllw.c -o $(PROJECT_OBJECT_DIR)/fstunllw.o

$(PROJECT_OBJECT_DIR)/fsmptulw.o: $(PROJECT_SOURCE_DIR)/fsmptulw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsmptulw.c -o $(PROJECT_OBJECT_DIR)/fsmptulw.o

$(PROJECT_OBJECT_DIR)/fsmptuwr.o: $(PROJECT_SOURCE_DIR)/fsmptuwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsmptuwr.c -o $(PROJECT_OBJECT_DIR)/fsmptuwr.o

$(PROJECT_OBJECT_DIR)/cfareg.o: $(PROJECT_SOURCE_DIR)/cfareg.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfareg.c -o $(PROJECT_OBJECT_DIR)/cfareg.o

$(PROJECT_OBJECT_DIR)/fstunlwr.o: $(PROJECT_SOURCE_DIR)/fstunlwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fstunlwr.c -o $(PROJECT_OBJECT_DIR)/fstunlwr.o

$(PROJECT_OBJECT_DIR)/cfasz.o: $(PROJECT_SOURCE_DIR)/cfasz.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfasz.c -o $(PROJECT_OBJECT_DIR)/cfasz.o

$(PROJECT_OBJECT_DIR)/gddfmapi.o: $(PROJECT_SOURCE_DIR)/gddfmapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddfmapi.c -o $(PROJECT_OBJECT_DIR)/gddfmapi.o

$(PROJECT_OBJECT_DIR)/cfaifmap.o: $(PROJECT_SOURCE_DIR)/cfaifmap.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaifmap.c -o $(PROJECT_OBJECT_DIR)/cfaifmap.o

$(PROJECT_OBJECT_DIR)/cfapktul.o: $(PROJECT_SOURCE_DIR)/cfapktul.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfapktul.c -o $(PROJECT_OBJECT_DIR)/cfapktul.o

$(PROJECT_OBJECT_DIR)/cfapktreg.o: $(PROJECT_SOURCE_DIR)/cfapktreg.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfapktreg.c -o $(PROJECT_OBJECT_DIR)/cfapktreg.o

$(PROJECT_OBJECT_DIR)/ifmvpnc.o: $(PROJECT_SOURCE_DIR)/ifmvpnc.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmvpnc.c -o $(PROJECT_OBJECT_DIR)/ifmvpnc.o

$(PROJECT_OBJECT_DIR)/gddpetra.o: $(PROJECT_SOURCE_DIR)/gddpetra.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddpetra.c -o $(PROJECT_OBJECT_DIR)/gddpetra.o

$(PROJECT_OBJECT_DIR)/cfaifutl.o: $(PROJECT_SOURCE_DIR)/cfaifutl.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaifutl.c -o $(PROJECT_OBJECT_DIR)/cfaifutl.o

$(PROJECT_OBJECT_DIR)/cfanpwr.o: $(PROJECT_SOURCE_DIR)/cfanpwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfanpwr.c -o $(PROJECT_OBJECT_DIR)/cfanpwr.o

$(PROJECT_OBJECT_DIR)/cfanpapi.o: $(PROJECT_SOURCE_DIR)/cfanpapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfanpapi.c -o $(PROJECT_OBJECT_DIR)/cfanpapi.o


$(PROJECT_OBJECT_DIR)/gddintons.o: $(PROJECT_SOURCE_DIR)/gddintons.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/gddintons.c -o $(PROJECT_OBJECT_DIR)/gddintons.o

$(PROJECT_OBJECT_DIR)/cfaufd.o: $(PROJECT_SOURCE_DIR)/cfaufd.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfaufd.c -o $(PROJECT_OBJECT_DIR)/cfaufd.o

$(PROJECT_OBJECT_DIR)/cfalnkup.o: $(PROJECT_SOURCE_DIR)/cfalnkup.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/cfalnkup.c -o $(PROJECT_OBJECT_DIR)/cfalnkup.o

ifeq (${NETCONF}, YES)
$(PROJECT_OBJECT_DIR)/stdethnc.o: $(PROJECT_SOURCE_DIR)/stdethnc.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdethnc.c -o $(PROJECT_OBJECT_DIR)/stdethnc.o
$(PROJECT_OBJECT_DIR)/ifmibnc.o: $(PROJECT_SOURCE_DIR)/ifmibnc.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ifmibnc.c -o $(PROJECT_OBJECT_DIR)/ifmibnc.o
$(PROJECT_OBJECT_DIR)/fscfanc.o: $(PROJECT_SOURCE_DIR)/fscfanc.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fscfanc.c -o $(PROJECT_OBJECT_DIR)/fscfanc.o

endif

#######################################################################

clean :
	$(RM) $(RM_FLAGS) $(PROJECT_OBJECT_LIST) $(PROJECT_FINAL_OBJ)

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/cfa2.tgz  -T ${BASE_DIR}/cfa2/FILES.NEW;\
        cd ${CUR_PWD};
