####################################################################
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved        ####
##|                                                               |##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    DESCRIPTION             ::  Makefile for lldp              |##
##|                                                               |##
##|###############################################################|##

.PHONY  : clean
include ../LR/make.h
include ../LR/make.rule
include ./make.h

C_FLAGS           = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES}
SSL_FINAL_OBJ    = ${SSL_OBJ_DIR}/FutureSSL.o

#object module list

SSL_API_OBJ =\
       ${SSL_OBJ_DIR}/sslapi.o
SSL_OBJS =\
       ${SSL_OBJ_DIR}/fsssllw.o

ifeq (${SNMP_2}, YES)
SSL_OBJS += \
       ${SSL_OBJ_DIR}/fssslwr.o
endif

ifeq (${CLI}, YES)
SSL_OBJS += \
      ${SSL_OBJ_DIR}/sslcli.o
endif


#object module dependency
${SSL_FINAL_OBJ} : obj ${SSL_OBJS} $(SSL_API_OBJ)
	${LD} ${LD_FLAGS} ${CC_COMMON_OPTIONS} -o ${SSL_FINAL_OBJ} ${SSL_OBJS}


EXTERNAL_DEPENDENCIES = \
        ${COMN_INCL_DIR}/lr.h \
        ${COMN_INCL_DIR}/cfa.h


INTERNAL_DEPENDENCIES = \
        ${SSL_BASE_DIR}/make.h   \
        ${SSL_BASE_DIR}/Makefile \
        ${SSL_INC_DIR}/sslclipt.h \
        ${SSL_INC_DIR}/sslapi.h 


DEPENDENCIES =  \
    ${EXTERNAL_DEPENDENCIES} \
    ${INTERNAL_DEPENDENCIES} \
    ${COMMON_DEPENDENCIES}

obj:
ifdef MKDIR
	$(MKDIR) $(MKDIR_FLAGS) $(SSL_OBJ_DIR)
endif

$(SSL_OBJ_DIR)/sslapi.o : \
   $(SSL_SRC_DIR)/sslapi.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSL_SRC_DIR)/sslapi.c

#$(SSL_OBJ_DIR)/sshcliif.o : \
 #  $(SSL_SRC_DIR)/sshcliif.c  \
#	${DEPENDENCIES}
#	$(CC) $(C_FLAGS) -o $@ $(SSL_SRC_DIR)/sshcliif.c

$(SSL_OBJ_DIR)/fsssllw.o : \
   $(SSL_SRC_DIR)/fsssllw.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSL_SRC_DIR)/fsssllw.c
   
$(SSL_OBJ_DIR)/fssslwr.o : \
   $(SSL_SRC_DIR)/fssslwr.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSL_SRC_DIR)/fssslwr.c

$(SSL_OBJ_DIR)/sslcli.o : \
   $(SSL_SRC_DIR)/sslcli.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS) -o $@ $(SSL_SRC_DIR)/sslcli.c

clean:
	@echo "Cleaning SSL Module............ "
	$(RM) $(RM_FLAGS) $(SSL_OBJ_DIR)/*.o

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/ssl.tgz -T ${BASE_DIR}/ssl/FILES.NEW;\
        cd ${CUR_PWD};

