#
# Copyright (C) 2006 Aricent Inc . All Rights Reserved
# $Id: Makefile,v 1.1 2015/04/28 12:53:02 siva Exp $
# Makefile of DB util.
#

include ../../LR/make.h
include ../../LR/make.rule

DB_UTIL_BASE  = $(BASE_DIR)/util/db
LOCAL_INCLUDES  = -I${DB_UTIL_BASE}
GLOBAL_INCLUDES = -I$(BASE_DIR)/inc
INCLUDES        = ${LOCAL_INCLUDES} ${GLOBAL_INCLUDES}
LOCAL_OPNS      = ${SYSTEM_COMPILATION_SWITCHES} ${GENERAL_COMPILATION_SWITCHES}
TOTAL_OPNS      = ${LOCAL_OPNS} ${GLOBAL_OPNS}
ISS_C_FLAGS     = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES} ${COMMON_INCLUDE_DIRS}

# For dependencies 
INCLUDEFILES    =                          \
		           ${COMMON_DEPENDENCIES}  \
		           ${DB_UTIL_BASE}/Makefile \

DB_UTIL_FINAL_OBJ = ${DB_UTIL_BASE}/dblib.o

#Object Module List 

DB_UTIL_OBJS = ${DB_UTIL_BASE}/dbutil.o 

DBLIBINC_FILES = ${DB_UTIL_BASE}/dbutil.h \
                   ${DB_UTIL_BASE}/Makefile

${DB_UTIL_FINAL_OBJ} :  ${DB_UTIL_OBJS}
	${LD} ${LD_FLAGS} -o $@ ${DB_UTIL_OBJS}

${DB_UTIL_BASE}/dbutil.o: ${DB_UTIL_BASE}/dbutil.c ${INCLUDEFILES}
	${CC}  ${ISS_C_FLAGS} ${DB_UTIL_BASE}/dbutil.c -o $@  
 
clean :
	${RM} ${RM_FLAGS} ${DB_UTIL_BASE}/*.o
