#####################################################################
####                                                             ####
####                                                             ####
#####################################################################
#### (C) 2002 Future Software Pvt. Ltd.                          ####
#####################################################################
####  MAKEFILE HEADER ::                                         ####
##|###############################################################|##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    PRINCIPAL    AUTHOR     ::  Future Software Pvt. Ltd.      |##
##|                                                               |##
##|    SUBSYSTEM NAME          ::  ISS                         |##
##|                                                               |##
##|    MODULE NAME             ::  TOP most level Makefile        |##
##|                                                               |##
##|    TARGET ENVIRONMENT      ::  UNIX                           |##
##|                                                               |##
##|    DATE OF FIRST RELEASE   ::  07 March 2002                  |##
##|                                                               |##
##|            DESCRIPTION     ::                                 |##
##|                                MAKEFILE for Future            |##
##|                                TB/STP Final Object            |##
##|                                                               |##
##|###############################################################|##

.PHONY  : clean
include ../../LR/make.h
include ../../LR/make.rule
include ./make.h

C_FLAGS           = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES}
ISS_FINAL_OBJ  = ${ISS_OBJ_DIR}/FutureSTUBS.o

#object module list

ifeq (${ISS}, NO)
ISS_OBJS = \
        ${ISS_OBJ_DIR}/issstubs.o \
        ${ISS_OBJ_DIR}/issnvram.o \
        ${ISS_OBJ_DIR}/issipmgr.o \
        ${ISS_OBJ_DIR}/isssys.o
endif
ifeq (${CFA}, NO)
ISS_OBJS     += ${ISS_OBJ_DIR}/isscfa.o
endif


#object module dependency
${ISS_FINAL_OBJ} : CREAT_OBJDIR ${ISS_OBJS} ${STAP_OBJS}
	${LD} ${LD_FLAGS} ${CC_COMMON_OPTIONS} -o ${ISS_FINAL_OBJ} ${ISS_OBJS}

CREAT_OBJDIR:
	$(MKDIR) $(MKDIR_FLAGS) ${ISS_OBJ_DIR} 

EXTERNAL_DEPENDENCIES =              \
        ${COMN_INCL_DIR}/lr.h        \
        ${COMN_INCL_DIR}/cli.h       \
        ${COMN_INCL_DIR}/size.h      \
        ${COMN_INCL_DIR}/cfa.h       \
        ${COMN_INCL_DIR}/bridge.h    \
        ${COMN_INCL_DIR}/trace.h     \
        ${SNMP_INCL_DIR}/snmctdfs.h  \
        ${SNMP_INCL_DIR}/snmccons.h  \
        ${SNMP_INCL_DIR}/snmcdefn.h

INTERNAL_DEPENDENCIES = \
        ${ISS_BASE_DIR}/make.h \
        ${ISS_BASE_DIR}/Makefile \
        ${ISS_INC_DIR}/other.h \
        ${ISS_INC_DIR}/issproto.h \
        ${ISS_INC_DIR}/rarptdfs.h \
        ${ISS_INC_DIR}/issnvram.h \
        ${ISS_INC_DIR}/issextn.h \
        ${ISS_INC_DIR}/issinc.h \

DEPENDENCIES =  \
    ${EXTERNAL_DEPENDENCIES} \
	 ${INTERNAL_DEPENDENCIES} \
	 ${COMMON_DEPENDENCIES}


$(ISS_OBJ_DIR)/issstubs.o : \
   $(ISS_SRC_DIR)/issstubs.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS)  $(ISS_SRC_DIR)/issstubs.c -o $@

$(ISS_OBJ_DIR)/issnvram.o : \
   $(ISS_SRC_DIR)/issnvram.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS)  $(ISS_SRC_DIR)/issnvram.c -o $@

$(ISS_OBJ_DIR)/issipmgr.o : \
   $(ISS_SRC_DIR)/issipmgr.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS)  $(ISS_SRC_DIR)/issipmgr.c -o $@

$(ISS_OBJ_DIR)/isssys.o : \
   $(ISS_SRC_DIR)/isssys.c  \
	${DEPENDENCIES}
	$(CC) $(C_FLAGS)  $(ISS_SRC_DIR)/isssys.c -o $@


$(ISS_OBJ_DIR)/isscfa.o : \
   $(ISS_SRC_DIR)/isscfa.c  \
        ${DEPENDENCIES}
	$(CC) $(C_FLAGS)  $(ISS_SRC_DIR)/isscfa.c -o $@
clean:
	$(RM) $(RM_FLAGS) $(ISS_OBJ_DIR)/*.o
