#
# Copyright (C) 2006 Aricent Inc . All Rights Reserved
# $Id: Makefile,v 1.7 2015/04/28 12:51:05 siva Exp $
# Makefile of SNMP util.
#

include ../../LR/make.h
include ../../LR/make.rule

SNMP_UTIL_BASE       = $(BASE_DIR)/util/snmp
SNMP_INC_DIR         = ${BASE_DIR}/inc/snmp
ifeq (${WTP},YES)
TEST_INC_DIR        = -I${BASE_DIR}/wss/test/inc
endif
SNMP_MAIN_INC_DIR    = ${BASE_DIR}/snmpv3
LOCAL_INCLUDES       = -I${SNMP_UTIL_BASE}
GLOBAL_INCLUDES      = -I$(BASE_DIR)/inc
INCLUDES             = ${LOCAL_INCLUDES} ${GLOBAL_INCLUDES}
ifeq (${WTP},YES)
INCLUDES             = ${LOCAL_INCLUDES} ${GLOBAL_INCLUDES} ${TEST_INC_DIR}
endif
LOCAL_OPNS           = ${SYSTEM_COMPILATION_SWITCHES} ${GENERAL_COMPILATION_SWITCHES}
TOTAL_OPNS           = ${LOCAL_OPNS} ${GLOBAL_OPNS}
ISS_C_FLAGS          = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES} ${COMMON_INCLUDE_DIRS}

# For dependencies 
INCLUDEFILES    =                          \
        	   ${COMMON_DEPENDENCIES}  \
         	   ${SNMP_UTIL_BASE}/Makefile \

SNMP_UTIL_FINAL_OBJ = ${SNMP_UTIL_BASE}/snmplib.o

#Object Module List 

SNMP_UTIL_OBJS = ${SNMP_UTIL_BASE}/snmputil.o

ifeq (${SNMPV3}, YES)
SNMP_UTIL_OBJS += ${SNMP_UTIL_BASE}/snmpon.o
endif

SNMPLIBINC_FILES = ${SNMP_UTIL_BASE}/snmputil.h \
                   ${SNMP_UTIL_BASE}/Makefile

ifeq (${SNMPV3}, YES)
SNMPLIBINC_FILES += ${SNMP_UTIL_BASE}/snmpon.h
endif

${SNMP_UTIL_FINAL_OBJ} :  ${SNMP_UTIL_OBJS}
	${LD} ${LD_FLAGS} -o $@ ${SNMP_UTIL_OBJS}

${SNMP_UTIL_BASE}/snmputil.o: ${SNMP_UTIL_BASE}/snmputil.c ${INCLUDEFILES}
	${CC}  ${ISS_C_FLAGS} ${SNMP_UTIL_BASE}/snmputil.c -o $@  

${SNMP_UTIL_BASE}/snmpon.o: ${SNMP_UTIL_BASE}/snmpon.c ${INCLUDEFILES}
	${CC}  ${ISS_C_FLAGS} -I$(SNMP_MAIN_INC_DIR) ${SNMP_UTIL_BASE}/snmpon.c -o $@  

clean :
	@echo "Cleaning SNMP Module..."
	${RM} ${RM_FLAGS} ${SNMP_UTIL_BASE}/*.o
