##########################################################################
# Copyright (C) 2006 Aricent Inc . All Rights Reserved                   #
# ------------------------------------------                             #
# $Id: Makefile,v 1.15 2012/06/08 11:11:08 siva Exp $                      #
# DESCRIPTION            : The makefile for building SYSLOG module       #
##########################################################################

.PHONY  : clean
include ../LR/make.h
include ../LR/make.rule
include ./make.h

ifeq (${SYSLOG_LNXIP},YES)
PROJECT_COMPILATION_SWITCHES = -USLI_WANTED -DBSDCOMP_SLI_WANTED \
								 -DIS_SLI_WRAPPER_MODULE
endif

ISS_C_FLAGS             = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES} ${PROJECT_COMPILATION_SWITCHES}
SYSLOG_FINAL_OBJ   = ${SYSLOG_OBJ_DIR}/FutureSYSLOG.o

#object module list

SYSLOG_OBJS = \
         ${SYSLOG_OBJ_DIR}/syslog.o \
         ${SYSLOG_OBJ_DIR}/syssmtp.o \
         ${SYSLOG_OBJ_DIR}/sysmod.o \
         ${SYSLOG_OBJ_DIR}/slogport.o \
         ${SYSLOG_OBJ_DIR}/fssysllw.o \
         ${SYSLOG_OBJ_DIR}/syslogsz.o

ifeq (${CLI}, YES)
SYSLOG_OBJS += \
      ${SYSLOG_OBJ_DIR}/syslgcli.o
endif

ifeq (${SNMP_2}, YES)
SYSLOG_OBJS += \
	$(SYSLOG_OBJ_DIR)/fssyslwr.o
endif

#object module dependency
${SYSLOG_FINAL_OBJ} : obj ${SYSLOG_OBJS}
	${LD} ${LD_FLAGS} ${CC_COMMON_OPTIONS} -o ${SYSLOG_FINAL_OBJ} ${SYSLOG_OBJS} 

#compilation file dependecies 
EXTERNAL_DEPENDENCIES =  \
	$(COMN_INCL_DIR)/lr.h \
	$(COMN_INCL_DIR)/fssyslog.h \
	$(COMN_INCL_DIR)/fssocket.h

INTERNAL_DEPENDENCIES = \
	${SYSLOG_BASE_DIR}/make.h \
	${SYSLOG_BASE_DIR}/Makefile \
	${SYSLOG_INC_DIR}/syslginc.h
 
DEPENDENCIES =  \
    ${EXTERNAL_DEPENDENCIES} \
	 ${INTERNAL_DEPENDENCIES} \
	 ${COMMON_DEPENDENCIES}

obj :
	$(MKDIR)  $(MKDIR_FLAGS) $(SYSLOG_OBJ_DIR)

$(SYSLOG_OBJ_DIR)/syslog.o : \
   $(SYSLOG_SRC_DIR)/syslog.c  \
	${DEPENDENCIES}
	$(CC) $(ISS_C_FLAGS)  $(SYSLOG_SRC_DIR)/syslog.c -o $(SYSLOG_OBJ_DIR)/syslog.o

$(SYSLOG_OBJ_DIR)/syssmtp.o : \
   $(SYSLOG_SRC_DIR)/syssmtp.c  \
	${DEPENDENCIES}
	$(CC) $(ISS_C_FLAGS)  $(SYSLOG_SRC_DIR)/syssmtp.c -o $(SYSLOG_OBJ_DIR)/syssmtp.o

$(SYSLOG_OBJ_DIR)/sysmod.o : \
   $(SYSLOG_SRC_DIR)/sysmod.c  \
	${DEPENDENCIES}
	$(CC) $(ISS_C_FLAGS)  $(SYSLOG_SRC_DIR)/sysmod.c -o $(SYSLOG_OBJ_DIR)/sysmod.o

$(SYSLOG_OBJ_DIR)/syslgcli.o : \
   $(SYSLOG_SRC_DIR)/syslgcli.c  \
	${DEPENDENCIES}
	$(CC) $(ISS_C_FLAGS)  $(SYSLOG_SRC_DIR)/syslgcli.c -o $(SYSLOG_OBJ_DIR)/syslgcli.o

$(SYSLOG_OBJ_DIR)/slogport.o : \
   $(SYSLOG_SRC_DIR)/slogport.c  \
	${DEPENDENCIES}
	$(CC) $(ISS_C_FLAGS)  $(SYSLOG_SRC_DIR)/slogport.c -o $(SYSLOG_OBJ_DIR)/slogport.o

$(SYSLOG_OBJ_DIR)/fssysllw.o : \
   $(SYSLOG_SRC_DIR)/fssysllw.c  \
	${DEPENDENCIES}
	$(CC) $(ISS_C_FLAGS)  $(SYSLOG_SRC_DIR)/fssysllw.c -o $(SYSLOG_OBJ_DIR)/fssysllw.o

$(SYSLOG_OBJ_DIR)/fssyslwr.o : \
   $(SYSLOG_SRC_DIR)/fssyslwr.c  \
	${DEPENDENCIES}
	$(CC) $(ISS_C_FLAGS)  $(SYSLOG_SRC_DIR)/fssyslwr.c -o $(SYSLOG_OBJ_DIR)/fssyslwr.o

$(SYSLOG_OBJ_DIR)/syslogsz.o : \
   $(SYSLOG_SRC_DIR)/syslogsz.c  \
	${DEPENDENCIES} $(SYSLOG_INC_DIR)/syslogsz.h
	$(CC) $(ISS_C_FLAGS)  $(SYSLOG_SRC_DIR)/syslogsz.c -o $(SYSLOG_OBJ_DIR)/syslogsz.o


clean:
	$(RM) $(RM_FLAGS) $(SYSLOG_OBJ_DIR)/*.o

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/syslog.tgz -T ${BASE_DIR}/syslog/FILES.NEW;\
        cd ${CUR_PWD};

