##############################################################################
## SCRYPT Makefile ###########################################################
##############################################################################
include make.h

.PHONY :  START ECHO DONE clean

## Definitions ###############################################################

OBJ = $(CRYPTO_SHA1_OBJ_DIR)/shaarfn.o 

SHA1_FINAL_OBJ = $(CRYPTO_SHA1_OBJ_DIR)/sha1.o

obj: objDir $(SHA1_FINAL_OBJ)
$(SHA1_FINAL_OBJ): $(OBJ) 
	$(LD) $(LD_FLAGS) -o $(SHA1_FINAL_OBJ) $(OBJ) 

ECHO  :
	 @echo Making SHA1 Module...

DONE  :
	 @echo SHA1 Module done.

EXTERNAL_DEPENDENCIES = \
    $(COMN_INCL_DIR)/cryartdf.h \
    $(COMN_INCL_DIR)/cryardef.h 
 
INTERNAL_DEPENDENCIES = \
	${CRYPTO_SHA1_BASE_DIR}/make.h \
	${CRYPTO_SHA1_BASE_DIR}/Makefile \
	${CRYPTO_SHA1_INC_DIR}/shaarglb.h \
	${CRYPTO_SHA1_INC_DIR}/shaarinc.h

DEPENDENCIES =  \
	${EXTERNAL_DEPENDENCIES} \
	${INTERNAL_DEPENDENCIES}

START : ECHO ${SHA1_FINAL_OBJ} DONE

C_FLAGS        = ${CC_FLAGS} ${SHA1_FINAL_COMPILATION_SWITCHES}

## Core Library ##############################################################
objDir:
ifdef MKDIR
	$(MKDIR) $(MKDIR_FLAGS) $(CRYPTO_SHA1_OBJ_DIR)
endif

$(CRYPTO_SHA1_OBJ_DIR)/shaarfn.o : \
	$(CRYPTO_SHA1_SRC_DIR)/shaarfn.c \
	$(DEPENDENCIES)
	$(CC) $(C_FLAGS) $(CRYPTO_INCLUDES) -c -o $@ $(CRYPTO_SHA1_SRC_DIR)/shaarfn.c



## Cleanup ###################################################################
clean:
	rm -f $(SHA1_FINAL_OBJ)
	rm -f $(OBJ)
	@echo Cleaning SHA1 Object files
