#
# Copyright (C) 2006 Aricent Inc . All Rights Reserved
# $Id: Makefile,v 1.5 2015/04/28 12:51:02 siva Exp $
# Makefile of CLI util.
#

include ../../LR/make.h
include ../../LR/make.rule

UTL_CLI_DIR     = $(BASE_DIR)/util/cli
LOCAL_INCLUDES  =
GLOBAL_INCLUDES = -I$(BASE_DIR)/inc
INCLUDES        = ${LOCAL_INCLUDES} ${GLOBAL_INCLUDES}
LOCAL_OPNS      = ${SYSTEM_COMPILATION_SWITCHES} ${GENERAL_COMPILATION_SWITCHES}
TOTAL_OPNS      = ${LOCAL_OPNS} ${GLOBAL_OPNS}
CLI_CFLAGS      = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES} ${COMMON_INCLUDE_DIRS}

# For dependencies 
INCLUDEFILES    =                          \
		           ${COMMON_DEPENDENCIES}  \
		           ${UTL_CLI_DIR}/Makefile \

UTL_CLI_FINAL_OBJ = ${UTL_CLI_DIR}/utilclilib.o

UTL_CLI_OBJS    =    ${UTL_CLI_DIR}/utilcli.o 

${UTL_CLI_FINAL_OBJ} :  ${UTL_CLI_OBJS}
	${LD} ${LD_FLAGS} -o $@ ${UTL_CLI_OBJS}


${UTL_CLI_DIR}/utilcli.o: ${UTL_CLI_DIR}/utilcli.c
	${CC}  ${CLI_CFLAGS} $<  
 
clean :
	${RM} ${RM_FLAGS} ${UTL_CLI_DIR}/*.o
