############################################################
#Copyright (C) 2006 Aricent Inc . All Rights Reserved
#
# $Id: Makefile,v 1.23 2014/06/05 12:16:38 siva Exp $
#
# Description: Makefile for ISS-System.
##############################################################
 
#!/bin/csh

#####################################################################
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved                    ####
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved          ####
#####################################################################
##|                                                               |##
##|###############################################################|##
##|                                                               |##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    PRINCIPAL    AUTHOR     ::  Aricent Inc.      |##
##|                                                               |##
##|    SUBSYSTEM NAME          ::  ISS-System                     |##
##|                                                               |##
##|    MODULE NAME             ::  ISS-System                     |##
##|                                                               |##
##|    TARGET ENVIRONMENT      ::  ANY                            |##
##|                                                               |##
##|    DATE OF FIRST RELEASE   ::  10 May 2002                    |##
##|                                                               |##
##|    DESCRIPTION             ::  MAKEFILE for ISS-System        |##
##|                                                               |##
##|###############################################################|##

include ../../../LR/make.h
include ../../../LR/make.rule
include make.h

ifeq (DKERNEL_WANTED, $(findstring DKERNEL_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))

PROJECT_OBJECT_LIST =   ${PROJECT_OBJECT_DIR}/issusrlw.o

else

PROJECT_OBJECT_LIST =   ${PROJECT_OBJECT_DIR}/issipmgr.o \
                        ${PROJECT_OBJECT_DIR}/issmgrlw.o
endif

# Project/Module Object Files(s)
PROJECT_OBJECT_LIST +=   ${PROJECT_OBJECT_DIR}/isslow.o \
			${PROJECT_OBJECT_DIR}/isssys.o \
			${PROJECT_OBJECT_DIR}/issfm.o \
			${PROJECT_OBJECT_DIR}/issnvram.o \
			${PROJECT_OBJECT_DIR}/isscust.o \
			${PROJECT_OBJECT_DIR}/issapi.o \
			${PROJECT_OBJECT_DIR}/isspilow.o \
			${PROJECT_OBJECT_DIR}/isspiutl.o \
			${PROJECT_OBJECT_DIR}/systemsz.o

ifeq (${WTP}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/wsssys.o
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/wtpnvram.o
endif

ifeq (${WLC}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/wsssys.o
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/wlcnvram.o
endif

ifeq (${SNMP}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/issmid.o
endif

ifeq (${SNMP_2}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/fsisswr.o
endif

ifeq (${CLI}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/isscli.o
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/l4scli.o
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/isspicli.o
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/custcli.o
endif


ifeq (${MBSM}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/issmbsm.o
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/isspimbs.o
endif

ifeq (${NPAPI}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/issnpwr.o
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/issnpapi.o
endif

PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/tftpcsys.o \

PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/issport.o \

ifeq (${L2RED}, YES)
PROJECT_OBJECT_LIST += \
     	${PROJECT_OBJECT_DIR}/issred.o
endif

ifeq (DISS_HEALTH_TEST_WANTED, $(findstring DISS_HEALTH_TEST_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
ISS_TEST_BASE_DIR  = ${BASE_DIR}/ISS/common/system/test
ISS_TEST_OBJ_DIR  = ${BASE_DIR}/ISS/common/system/test/obj
PROJECT_OBJECT_LIST += ${ISS_TEST_OBJ_DIR}/FutureISSHlthTest.o
endif


PROJECT_FINAL_OBJ = $(PROJECT_OBJECT_DIR)/$(PROJECT_NAME).o

$(PROJECT_FINAL_OBJ): obj ${PROJECT_OBJECT_LIST}
	${LD} ${LD_FLAGS} -o $(PROJECT_FINAL_OBJ) ${PROJECT_OBJECT_LIST}

obj:
	- ${MKDIR} $(MKDIR_FLAGS) obj

##################### Individual Object File(s) #######################

$(PROJECT_OBJECT_DIR)/isscust.o: $(PROJECT_SOURCE_DIR)/isscust.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/isscust.c -o $(PROJECT_OBJECT_DIR)/isscust.o

$(PROJECT_OBJECT_DIR)/issapi.o: $(PROJECT_SOURCE_DIR)/issapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issapi.c -o $(PROJECT_OBJECT_DIR)/issapi.o

$(PROJECT_OBJECT_DIR)/issmbsm.o: $(PROJECT_SOURCE_DIR)/issmbsm.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issmbsm.c -o $(PROJECT_OBJECT_DIR)/issmbsm.o

$(PROJECT_OBJECT_DIR)/isspimbs.o: $(PROJECT_SOURCE_DIR)/isspimbs.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/isspimbs.c -o $(PROJECT_OBJECT_DIR)/isspimbs.o

$(PROJECT_OBJECT_DIR)/isslow.o: $(PROJECT_SOURCE_DIR)/isslow.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/isslow.c -o $(PROJECT_OBJECT_DIR)/isslow.o


$(PROJECT_OBJECT_DIR)/isspilow.o: $(PROJECT_SOURCE_DIR)/isspilow.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/isspilow.c -o $(PROJECT_OBJECT_DIR)/isspilow.o


$(PROJECT_OBJECT_DIR)/isspiutl.o: $(PROJECT_SOURCE_DIR)/isspiutl.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/isspiutl.c -o $(PROJECT_OBJECT_DIR)/isspiutl.o

$(PROJECT_OBJECT_DIR)/issusrlw.o: $(PROJECT_SOURCE_DIR)/issusrlw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issusrlw.c -o $(PROJECT_OBJECT_DIR)/issusrlw.o

$(PROJECT_OBJECT_DIR)/issmgrlw.o: $(PROJECT_SOURCE_DIR)/issmgrlw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issmgrlw.c -o $(PROJECT_OBJECT_DIR)/issmgrlw.o
$(PROJECT_OBJECT_DIR)/isssys.o: $(PROJECT_SOURCE_DIR)/isssys.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/isssys.c -o $(PROJECT_OBJECT_DIR)/isssys.o

$(PROJECT_OBJECT_DIR)/issfm.o: $(PROJECT_SOURCE_DIR)/issfm.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issfm.c -o $(PROJECT_OBJECT_DIR)/issfm.o

$(PROJECT_OBJECT_DIR)/isscli.o: $(PROJECT_SOURCE_DIR)/isscli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/isscli.c -o $(PROJECT_OBJECT_DIR)/isscli.o

$(PROJECT_OBJECT_DIR)/issmistub.o: $(PROJECT_SOURCE_DIR)/issmistub.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issmistub.c -o $(PROJECT_OBJECT_DIR)/issmistub.o

$(PROJECT_OBJECT_DIR)/issstub.o: $(PROJECT_SOURCE_DIR)/issstub.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issstub.c -o $(PROJECT_OBJECT_DIR)/issstub.o

$(PROJECT_OBJECT_DIR)/l4scli.o: $(PROJECT_SOURCE_DIR)/l4scli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l4scli.c -o $(PROJECT_OBJECT_DIR)/l4scli.o

$(PROJECT_OBJECT_DIR)/isspicli.o: $(PROJECT_SOURCE_DIR)/isspicli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/isspicli.c -o $(PROJECT_OBJECT_DIR)/isspicli.o

$(PROJECT_OBJECT_DIR)/issmid.o: $(PROJECT_SOURCE_DIR)/issmid.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issmid.c -o $(PROJECT_OBJECT_DIR)/issmid.o

$(PROJECT_OBJECT_DIR)/fsisswr.o: $(PROJECT_SOURCE_DIR)/fsisswr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsisswr.c -o $(PROJECT_OBJECT_DIR)/fsisswr.o

$(PROJECT_OBJECT_DIR)/issnvram.o: $(PROJECT_SOURCE_DIR)/issnvram.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issnvram.c -o $(PROJECT_OBJECT_DIR)/issnvram.o
ifeq (${PACKAGE}, METRO_E)
ifneq (,$(filter YES ,${WLC} ${WTP}))
$(PROJECT_OBJECT_DIR)/wsssys.o: $(PROJECT_SOURCE_DIR)/wsssys.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/wsssys.c -o $(PROJECT_OBJECT_DIR)/wsssys.o
endif
endif
ifeq (${PACKAGE}, WSS)
$(PROJECT_OBJECT_DIR)/wsssys.o: $(PROJECT_SOURCE_DIR)/wsssys.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/wsssys.c -o $(PROJECT_OBJECT_DIR)/wsssys.o
endif

ifeq (${WTP}, YES)
$(PROJECT_OBJECT_DIR)/wtpnvram.o: $(PROJECT_SOURCE_DIR)/wtpnvram.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/wtpnvram.c -o $(PROJECT_OBJECT_DIR)/wtpnvram.o
endif

ifeq (${WLC}, YES)
$(PROJECT_OBJECT_DIR)/wlcnvram.o: $(PROJECT_SOURCE_DIR)/wlcnvram.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/wlcnvram.c -o $(PROJECT_OBJECT_DIR)/wlcnvram.o
endif

$(PROJECT_OBJECT_DIR)/issipmgr.o: $(PROJECT_SOURCE_DIR)/issipmgr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issipmgr.c -o $(PROJECT_OBJECT_DIR)/issipmgr.o

$(PROJECT_OBJECT_DIR)/tftpcsys.o: $(PROJECT_SOURCE_DIR)/tftpcsys.c ${PROJECT_INCLUDE_DIR}/tftpcsys.h ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/tftpcsys.c -o $(PROJECT_OBJECT_DIR)/tftpcsys.o

$(PROJECT_OBJECT_DIR)/issport.o: $(PROJECT_SOURCE_DIR)/issport.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issport.c -o $(PROJECT_OBJECT_DIR)/issport.o

$(PROJECT_OBJECT_DIR)/issred.o: $(PROJECT_SOURCE_DIR)/issred.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issred.c -o $(PROJECT_OBJECT_DIR)/issred.o

$(PROJECT_OBJECT_DIR)/custcli.o: $(PROJECT_SOURCE_DIR)/custcli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/custcli.c -o $(PROJECT_OBJECT_DIR)/custcli.o

$(PROJECT_OBJECT_DIR)/systemsz.o: $(PROJECT_SOURCE_DIR)/systemsz.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/systemsz.c -o $(PROJECT_OBJECT_DIR)/systemsz.o

$(PROJECT_OBJECT_DIR)/issnpwr.o: $(PROJECT_SOURCE_DIR)/issnpwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issnpwr.c -o $(PROJECT_OBJECT_DIR)/issnpwr.o

$(PROJECT_OBJECT_DIR)/issnpapi.o: $(PROJECT_SOURCE_DIR)/issnpapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issnpapi.c -o $(PROJECT_OBJECT_DIR)/issnpapi.o
#######################################################################

ifeq (DISS_HEALTH_TEST_WANTED, $(findstring DISS_HEALTH_TEST_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
${ISS_TEST_OBJ_DIR}/FutureISSHlthTest.o:FORCE
	${MAKE} -C ${ISS_TEST_BASE_DIR} -f Makefile
endif
FORCE:

clean :
	$(RM) $(RM_FLAGS) $(PROJECT_OBJECT_LIST) $(PROJECT_FINAL_OBJ)
ifeq (DISS_HEALTH_TEST_WANTED, $(findstring DISS_HEALTH_TEST_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
	${MAKE} clean -C ${ISS_TEST_BASE_DIR} -f Makefile
endif
