#------------------------------------------------------------------------------
#
# $RCSfile: Makefile,v $
#
#------------------------------------------------------------------------------
# $Source: /home/ethernity/cvsroot/Ethernity/Make/Makefile,v $
#------------------------------------------------------------------------------
# $Author: Alex $
#------------------------------------------------------------------------------
# $Revision: 1.15 $
#------------------------------------------------------------------------------
# $Log: Makefile,v $
# Revision 1.15  2007/06/03 09:39:37  lior
# In case of MEA_KERNEL_MODE=yes
# A. not compile enet_cli_eng and gui
# B. not create elf/ex files
#
# Revision 1.14  2007/02/13 11:16:07  eyal
# support costumer compilation defines
#
# Revision 1.13  2006/10/26 14:11:32  lior
# Add gui server
#
# Revision 1.12  2006/10/16 18:56:25  lior
# Add new enet_cli_eng
#
# Revision 1.11  2006/09/14 20:07:09  lior
# remove tests and MEA_EXTRA_SUBSYSTEM from MEA_ADD_MODULES
#
# Revision 1.10  2005/11/23 18:51:27  lior
# Add make clean_all to default target
#
# Revision 1.9  2005/08/28 21:06:04  lior
# Remove glist
#
# Revision 1.8  2005/08/23 13:18:53  lior
# dos2unix
#
# Revision 1.7  2005/08/23 12:57:17  lior
# move glist from Utils to platform and remove Utils directory
#
# Revision 1.6  2005/08/23 12:29:59  lior
# move sys_cli to cli
#
# Revision 1.5  2005/08/23 12:08:59  lior
# move log.c/h to mea_platform_os.c/h and add prefixe MEA_OS to LOG_
#
# Revision 1.4  2005/08/23 12:02:59  lior
# add platform and platform.o
#
# Revision 1.3  2005/08/21 18:57:48  lior
# Add CVS Header
#
#
#------------------------------------------------------------------------------

default: 
	@make clean_all
	@make MEAd




LIB_DIR = $(MV_DEV_LOCAL)/lib/$(MEA_EXTRA_SUBSYSTEM)
MAKE_DIR = $(MV_DEV_LOCAL)/Make
LFLAGS = $(MV_DEV_LOCAL)/bin/

ifeq (yes,$(MEA_OS_EPC_ZYNQ7045))
LDFLAGS = $(LFLAGS) -lphydrv -ltl_common 
endif

#Library name
LIB = $(MV_DEV_LOCAL)/bin/libmea.a

include $(MAKE_DIR)/sub_systems.defs


#Name of NL app modules container.

MEA_MODULE = mea.o	

#List of the modules of NL app

####################### Add Here The Sub-modules Names #########################

MEA_ADD_MODULES =   platform.o drivers.o  cli_eng.o cli.o  init.o 
MEA_ADD_MODULES_REL =   $(LIB_DIR)/platform_rel.o $(LIB_DIR)/drivers_rel.o  $(LIB_DIR)/cli_eng_rel.o $(LIB_DIR)/cli_rel.o  $(LIB_DIR)/init_rel.o
MEA_ADD_MODULES_DBG =   $(LIB_DIR)/platform_dbg.o $(LIB_DIR)/drivers_dbg.o  $(LIB_DIR)/cli_eng_dbg.o $(LIB_DIR)/cli_dbg.o  $(LIB_DIR)/init_dbg.o 
#ifneq (yes,$(MEA_KERNEL_MODE))
#MEA_ADD_MODULES +=  enet_cli_eng.o gui.o 
#endif


ifdef MEA_RPC_ENG
MEA_ADD_MODULES += rpc_eng.o
endif






ifdef MEA_CUSTOMER_EXTRA
MEA_ADD_MODULES += $(MEA_CUSTOMER_EXTRA).o
endif
		    

################################################################################

ifeq (yes,$(MEA_OS_ZYNQ7045))
MV_LIBS_PATH = -L$(MV_TOOL_CHAIN)/lib -L$(LFLAGS)
else
ifeq (yes,$(MEA_OS_ZYNQ7000))
MV_LIBS_PATH = -L$(MV_TOOL_CHAIN)/lib -L$(LFLAGS)
else
ifeq (yes,$(MEA_OS_ZYNQUS))
MV_LIBS_PATH = -L$(MV_TOOL_CHAIN)/lib -L$(LFLAGS)
else
ifeq (yes,$(MEA_OS_EPC_ZYNQ7045))
MV_LIBS_PATH = -L/opt/petalinux_2014/linux-i386/arm-xilinx-linux-gnueabi/arm-xilinx-linux-gnueabi/libc/usr/lib -L$(LFLAGS)
else
ifeq (yes,$(MEA_OS_SYAC))
MV_LIBS_PATH = -L/opt/crossCompilerSYC/powerpc-linux-gnu/powerpc-linux-gnu/lib
else
ifeq (yes,$(MEA_OS_ETH_COMPILER))
MV_LIBS_PATH = -L/crossCompiler2/powerpc-e500v2-linux-gnuspe/lib
else
ifeq (yes,$(MEA_OS_AOP))
MV_LIBS_PATH = -L/crossCompilerAop/powerpc-e300c3-linux-gnu/lib
else
ifeq (yes,$(MEA_OS_ETH_PROJ_2))
MV_LIBS_PATH = -L/crossCompiler1/powerpc-e300c3-linux-gnu/lib
else
ifeq (yes,$(MEA_OS_ETH_PROJ_1))
MV_LIBS_PATH = -L/crossCompiler/powerpc-e300c2-linux/lib 	
else
ifeq (yes,$(CYGWIN_COMPILER))
MV_LIBS_PATH = -L/gcc-3.2.3-glibc-2.2.5/powerpc-860-linux-gnu/lib 	
else
ifeq (yes,$(AXLINUX_COMPILER))
#MV_LIBS_PATH = $(MV_TOOL_CHAIN)/lib \
#			   -L$(MV_TOOL_CHAIN)/glibc/lib \
#			   -L$(MV_TOOL_CHAIN)/lib/gcc-lib/powerpc-linux/2.95.2
MV_LIBS_PATH = -L$(MV_TOOL_CHAIN)/gcc-3.2.3-glibc-2.2.5/powerpc-860-linux-gnu/lib
			   
else
ifeq (yes,$(DENX_COMPILER))
MV_LIBS_PATH = -L$(MV_TOOL_CHAIN)/usr/lib
ifeq (yes,$(MEA_ENV_S1))
MV_LIBS_PATH = -L$(MV_TOOL_CHAIN)/target/usr/lib
else
MV_LIBS_PATH = -L$(MV_TOOL_CHAIN)/target/usr/lib
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif
endif

ifeq (yes,$(MEA_ENV_TRN_1))
#MV_ROOT = /home/alexw/workspace/x86_64
MV_ROOT = /opt/Keystone/x86_64
#READLINE_PATH = "$MV_ROOT/SDK-Deps/Includes"
READLINE_LIB = $(MV_ROOT)/SDK-Deps/Libs
MV_LIBS_PATH += -L$(READLINE_LIB)
endif

ifeq (yes,$(AXLINUX_COMPILER))
MV_LIBS = -lc -lpthread 
else
ifeq (yes,$(MEA_OS_SYAC))
#MV_LIBS = -lc -lpthread
MV_LIBS = -lreadline -lhistory -lncurses -lpthread 
else
ifeq (yes,$(MEA_ENV_S1))
MV_LIBS = -lreadline -lhistory -lncurses -lpthread 
else
ifeq (yes,$(WITH_CUSTOMER_SUPPORT))
MV_LIBS = -lreadline -lhistory -lncurses -lpthread 
else
ifeq (yes,$(MEA_OS_EPC_ZYNQ7045))
MV_LIBS = -lreadline -lhistory -lncurses -lpthread -lphydrv -ltl_common
else
ifeq (yes,$(MEA_NO_READLINE))
MV_LIBS = -lpthread 
else
MV_LIBS = -lreadline -lhistory -lncurses -lpthread 
#MV_LIBS = -lpthread 
endif
endif
#-lposixtime
endif
endif
endif
endif


ifeq ($(RELEASE_VER), on)
EXTRA_MODULES  =  $(LIB_DIR)/mea_rel.o  
else
EXTRA_MODULES  =  $(LIB_DIR)/mea_dbg.o 
endif


		    
ALL_LIB_OBJ = *.*

include $(MAKE_DIR)/Makefile.et

include $(MV_DEV_LOCAL)/Make/defs.tools


SUBDIRS= $(SRC_SUBSYSTEMS:%=$(MV_DEV_LOCAL)/SW/%/src)


%_MEA:
	@echo Making $@...
	@$(MAKE) _rel -C $(@D) --no-print-directory
%_MEAd:
	@echo Making $@...
	@$(MAKE) _dbg -C $(@D) --no-print-directory
	

%CLN_Release:
	@$(MAKE) clean_sub_sys -C $(@D) --no-print-directory MEA_TARGET=_rel MEA_BUILD=Release

%CLN_Debug:
	@$(MAKE) clean_sub_sys -C $(@D) --no-print-directory MEA_TARGET=_dbg MEA_BUILD=Debug


ifeq (yes,$(MEA_ETHERNITY_MAIN))
MEA: $(addsuffix /_MEA , $(SUBDIRS))/
	 @$(MAKE) release --no-print-directory MEA_TARGET=_rel MEA_BUILD=Release /
	 @$(MAKE) --no-print-directory -e RELEASE_VER=on mea_img
	 @$(MAKE) mea_lib_rel
	     
MEAd:$(addsuffix /_MEAd , $(SUBDIRS))/
	 @$(MAKE) debug --no-print-directory MEA_TARGET=_dbg MEA_BUILD=Debug /
	 @$(MAKE) --no-print-directory -e RELEASE_VER=off  mea_img 
	 @$(MAKE) mea_lib_dbg
 

else
MEA: $(addsuffix /_MEA , $(SUBDIRS))/
	 @$(MAKE) release --no-print-directory MEA_TARGET=_rel MEA_BUILD=Release #/
#	 @$(MAKE) --no-print-directory -e RELEASE_VER=on mea_img
#	 @$(MAKE) mea_lib_rel
	     
MEAd:$(addsuffix /_MEAd , $(SUBDIRS))/
	 @$(MAKE) debug --no-print-directory MEA_TARGET=_dbg MEA_BUILD=Debug #/
#	 @$(MAKE) --no-print-directory -e RELEASE_VER=off  mea_img 
#	 @$(MAKE) mea_lib_dbg
endif	 
MEALIB:$(addsuffix /_MEA , $(SUBDIRS))/
	 @$(MAKE) release --no-print-directory MEA_TARGET=_rel MEA_BUILD=Release /
	 @$(MAKE) --no-print-directory -e RELEASE_VER=on  mea_lib_rel

MEALIBd:$(addsuffix /_MEAd , $(SUBDIRS))/
	 @$(MAKE) debug --no-print-directory MEA_TARGET=_dbg MEA_BUILD=Debug /
	 @$(MAKE) --no-print-directory -e RELEASE_VER=off  mea_lib_dbg

ifeq (yes,$(AXLINUX_COMPILER))
#PATH_TO_LIB = $(MV_TOOL_CHAIN)/lib
#PATH_TO_GLIBC = $(MV_TOOL_CHAIN)/glibc
#PATH_TO_GCCLIB = $(MV_TOOL_CHAIN)/lib/gcc-lib/powerpc-linux/2.95.2
else
ifeq (yes,$(DENX_COMPILER))
PATH_TO_LIB = $(MV_TOOL_CHAIN)/lib
PATH_TO_GLIBC = $(MV_TOOL_CHAIN)/usr/lib
PATH_TO_GCCLIB = $(MV_TOOL_CHAIN)/usr/lib
else
ifeq (yes,$(AOP_COMPILER))
PATH_TO_LIB = $(MV_TOOL_CHAIN)/lib
PATH_TO_GLIBC = $(MV_TOOL_CHAIN)/usr/lib
PATH_TO_GCCLIB = $(MV_TOOL_CHAIN)/usr/lib
else
ifeq (yes,$(MEA_ENV_S1))
PATH_TO_LIB = $(MV_TOOL_CHAIN)/lib
PATH_TO_GLIBC = $(MV_TOOL_CHAIN)/usr/lib
PATH_TO_GCCLIB = $(MV_TOOL_CHAIN)/usr/lib/gcc/i486-linux-gnu/4.3
else
ifeq (yes,$(MEA_OS_EPC_ZYNQ7045))
PATH_TO_LIB = $(MV_TOOL_CHAIN)/lib
PATH_TO_GLIBC = $(MV_TOOL_CHAIN)/usr/lib
PATH_TO_GCCLIB = $(MVL_BASE_DIR)/arm-xilinx-linux-gnueabi/bin/arm-xilinx-linux-gnueabi-
else
ifeq (yes,$(MEA_OS_ZYNQ7000))
PATH_TO_LIB = $(MV_TOOL_CHAIN)/lib
PATH_TO_GLIBC = $(MV_TOOL_CHAIN)/usr/lib
#PATH_TO_GCCLIB = $(MVL_BASE_DIR)/arm-xilinx-linux-gnueabi/bin/arm-xilinx-linux-gnueabi-
PATH_TO_GCCLIB =$(MV_TOOL_CHAIN)
else
ifeq (yes,$(MEA_OS_ZYNQ7045))
PATH_TO_LIB = $(MV_TOOL_CHAIN)/lib
PATH_TO_GLIBC = $(MV_TOOL_CHAIN)/usr/lib
#PATH_TO_GCCLIB = $(MVL_BASE_DIR)/arm-xilinx-linux-gnueabi/bin/arm-xilinx-linux-gnueabi-
PATH_TO_GCCLIB =$(MV_TOOL_CHAIN)
else
ifeq (yes,$(MEA_OS_ZYNQUS))
PATH_TO_LIB = $(MV_TOOL_CHAIN)/lib
PATH_TO_GLIBC = $(MV_TOOL_CHAIN)/usr/lib
#PATH_TO_GCCLIB = $(MVL_BASE_DIR)/arm-xilinx-linux-gnueabi/bin/arm-xilinx-linux-gnueabi-
PATH_TO_GCCLIB =$(MV_ROOT)/tools/linux-i386/aarch64-linux-gnu/bin/aarch64-linux-gnu-
endif
endif
endif
endif
endif
endif
endif
endif

mea_lib_rel:
	@echo mea_lib_rel modules: $(MEA_ADD_MODULES_REL)
	@echo mea library directory: $(LIB_DIR) 
	ar rcs $(LIB) $(MEA_ADD_MODULES_REL)
	#objdump -S $(LIB)
	
mea_lib_dbg:
	@echo mea_lib_dbg modules: $(MEA_ADD_MODULES_DBG)
	@echo mea library directory: $(LIB_DIR)
	ar rcs $(LIB) $(MEA_ADD_MODULES_DBG)
	#objdump -S $(LIB)
	
mea_img:
ifneq (yes,$(MEA_ENV_S1_MAIN))	
ifneq (yes,$(MEA_KERNEL_MODE))
ifeq (yes,$(AXLINUX_COMPILER))
#	@$(CXX) -o $(LIB_DIR)/mea.elf -L- -L$(PATH_TO_LIB) -L$(PATH_TO_GLIBC)/lib -L$(PATH_TO_GCCLIB) -Wl,-rpath-link,$(PATH_TO_GLIBC)/lib -Wl,--dynamic-linker,/lib/ld.so.1 -Wl,-rpath,/lib -nostartfiles $(PATH_TO_GLIBC)/lib/crt1.o $(PATH_TO_GLIBC)/lib/crti.o $(PATH_TO_GCCLIB)/crtbegin.o $(PATH_TO_GCCLIB)/crtend.o $(PATH_TO_GLIBC)/lib/crtn.o $(EXTRA_MODULES) -static -lc -lpthread
	@echo building for AXLINUX_COMPILER: $(LIB_DIR)/mea.elf 
	@echo $(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -static $(MV_LIBS)
	@$(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -static $(MV_LIBS)
endif
ifeq (yes,$(MEA_OS_ETH_PROJ_0))
	@echo building for MEA_OS_ETH_PROJ_0: $(LIB_DIR)/mea.elf 
	@echo $(CC) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -static $(MV_LIBS) 
	@$(CC) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -static $(MV_LIBS) 
endif
ifeq (yes,$(MEA_PLAT_S1_VDSL_K7))
	@echo building for MEA_PLAT_S1_VDSL_K7: $(LIB_DIR)/mea.elf 
	@echo $(CXX) -msoft-float -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -static $(MV_LIBS)
	@$(CXX) -msoft-float -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -static $(MV_LIBS)
endif
ifeq (yes,$(MEA_OS_EPC_ZYNQ7045))
	@echo building for MEA_OS_EPC_ZYNQ7045: $(LIB_DIR)/mea.elf 
	@echo $(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) $(MV_LIBS)
	@$(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) $(MV_LIBS)
endif
ifeq (yes,$(MEA_OS_ZYNQ7000))
	@echo building for MEA_OS_ZYNQ7000: $(LIB_DIR)/mea.elf 
	@echo $(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) $(MV_LIBS)
	@$(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) $(MV_LIBS)
endif

ifeq (yes,$(MEA_OS_ZYNQ7045))
	@echo building for MEA_OS_ZYNQ7045: $(LIB_DIR)/mea.elf 
	@echo $(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) $(MV_LIBS)
	@$(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) $(MV_LIBS)
endif




ifeq (yes,$(MEA_ENV_S1_K7))
	@echo building for MEA_ENV_S1_K7: $(LIB_DIR)/mea.elf 
	@echo $(CXX) -msoft-float -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -static $(MV_LIBS)
	@$(CXX) -msoft-float -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -static $(MV_LIBS)
endif
ifeq (yes,$(HW_BOARD_IS_PCI))
	@echo building for HW_BOARD_IS_PCI: $(LIB_DIR)/mea.elf 
	@echo $(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -dynamic $(MV_LIBS)
	@$(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -dynamic $(MV_LIBS)
endif

ifeq (yes,$(LINUX_PC))
	@echo building for LINUX_PC: $(LIB_DIR)/mea.elf 
	@echo $(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -dynamic $(MV_LIBS)
	@$(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -dynamic $(MV_LIBS)
endif
ifeq (yes,$(MEA_OS_ZYNQUS))
	@echo building for MEA_OS_ZYNQUS: $(LIB_DIR)/mea.elf 
	@echo $(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -dynamic $(MV_LIBS)
	@$(CXX) -o $(LIB_DIR)/mea.elf $(EXTRA_MODULES) $(MV_LIBS_PATH) -dynamic $(MV_LIBS)
endif

	@echo building $(LIB_DIR)/mea.ex
	@$(OBJCOPY) -g $(LIB_DIR)/mea.elf $(LIB_DIR)/mea.ex
	@#copy $(LIB_DIR)/mea.el to $(MV_TOOL_CHAIN)/target/home
	@#$(CP) -f $(LIB_DIR)/mea.elf $(MV_TOOL_CHAIN)/target/home
endif
endif		


clean_all: $(addsuffix /CLN_Release,$(SUBDIRS)) $(addsuffix /CLN_Debug,$(SUBDIRS))
			@$(RM) -f -v  $(MEA_LIBDIR)/$(ALL_LIB_OBJ)
			@echo $(MEA_ADD_MODULES)
		   
 			
 		
		
		