#
# $Id: Makefile,v 1.84 2016/07/12 10:59:53 siva Exp $
# Description: NPAPI makefile for FSIR.
#

include make.h

NPAPI_OBJ_FILES  = ${NPAPI_OBJ_DIR}/ipnp.o \
                   ${NPAPI_OBJ_DIR}/cfanp.o  \
                   ${NPAPI_OBJ_DIR}/ethernp.o \
                   ${NPAPI_OBJ_DIR}/issnp.o  \
                   ${NPAPI_OBJ_DIR}/isspinp.o  \
                   ${NPAPI_OBJ_DIR}/maunp.o\
                   ${NPAPI_OBJ_DIR}/rportnp.o

ifeq (${RMGR}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rmnp.o
endif

ifeq (${L2RED}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rednp.o
endif

ifeq (${ISSU}, YES)
NPAPI_OBJ_FILES  += ${NPAPI_OBJ_DIR}/issunp.o
endif

ifeq (${PTP}, YES)
NPAPI_OBJ_FILES  += ${NPAPI_OBJ_DIR}/ptpnp.o
endif

ifeq (${OPENFLOW}, YES)
NPAPI_OBJ_FILES  += ${NPAPI_OBJ_DIR}/ofcnp.o
endif

ifeq (${SYNCE}, YES)
NPAPI_OBJ_FILES  += ${NPAPI_OBJ_DIR}/syncenp.o
endif

ifeq (${PPP}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/pppnp.o
endif

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES  += ${NPAPI_OBJ_DIR}/ipnpx.o \
                    ${NPAPI_OBJ_DIR}/cfanpx.o  \
                    ${NPAPI_OBJ_DIR}/isspinpx.o  \
                    ${NPAPI_OBJ_DIR}/issnpx.o
endif
ifeq (${QOS}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/difsrvnp.o

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/difsrnpx.o
endif
endif

ifeq (${EOAM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/eoamnp.o
EOAM_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/eoam.h ${NPAPI_INC_DIR}/npeoam.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h
ifeq (DEOAM_FM_WANTED, $(findstring DEOAM_FM_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/fmnp.o
FM_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/eoam.h ${COMN_INCL_DIR}/fm.h \
                  ${NPAPI_INC_DIR}/npfm.h $(NPAPI_INCLUDE_DIR)/npapi.h
endif

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/eoamnpx.o
endif
endif

ifeq (${IP6RTR}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ip6np.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ip6npx.o
endif
else
ifeq (${IP6HOST}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ip6np.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ip6npx.o
endif
endif
endif

ifeq (${LA}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/lanp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/lanpx.o
endif
LA_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${COMN_INCL_DIR}/la.h \
                  ${NPAPI_INC_DIR}/npla.h $(NPAPI_INCLUDE_DIR)/npapi.h
endif

ifeq (${POE}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/poenp.o
POE_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${COMN_INCL_DIR}/poe.h \
                  ${NPAPI_INC_DIR}/nppoe.h $(NPAPI_INCLUDE_DIR)/npapi.h
endif

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mbsnp.o
MBS_NPAPI_DEPEND = $(NPAPI_INCLUDE_DIR)/npapi.h 
endif

ifeq (${VLANGARP}, YES)
VLAN_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h

ifeq (DNP_BACKWD_COMPATIBILITY, $(findstring DNP_BACKWD_COMPATIBILITY, $(SYSTEM_COMPILATION_SWITCHES)))

VLAN_NPAPI_DEPEND = ${NPAPI_INC_DIR}/npvlan.h
NPAPI_OBJ_FILES += ${NPAPI_INC_DIR}/vlannp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vlannpx.o
endif
ifeq (${ISS_METRO}, YES)
VLAN_NPAPI_DEPEND = ${NPAPI_INC_DIR}/npvlnpb.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vlnpbnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vlnpbnpx.o
endif
endif
else

VLAN_NPAPI_DEPEND = ${NPAPI_INC_DIR}/npvlanmi.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vlanminp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vlnminpx.o
endif
ifeq (${ISS_METRO}, YES)
VLAN_NPAPI_DEPEND = ${NPAPI_INC_DIR}/npvlnmpb.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vlnmpbnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vlmpbnpx.o
endif
endif
endif
endif

ifeq (${PBB}, YES)
PBB_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h


NPAPI_OBJ_FILES += ${NPAPI_INC_DIR}/pbbnp.o
NPAPI_OBJ_FILES += ${NPAPI_INC_DIR}/rstpbbnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/pbbnpx.o
endif
endif

ifeq (${VCM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vcmnp.o
ifeq (DVRF_WANTED, $(findstring DVRF_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipvrnp.o
endif
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vcmnpx.o
ifeq (DVRF_WANTED, $(findstring DVRF_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipvrnpx.o
endif
endif
VCM_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h $(NPAPI_INCLUDE_DIR)/npapi.h
endif

ifeq (${PNAC}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/pnacnp.o

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/pnacnpx.o
endif
PNAC_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/pnac.h ${NPAPI_INC_DIR}/nppnac.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h

endif

ifeq (${BRIDGE}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/brgnp.o

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/brgnpx.o
endif
BRG_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${NPAPI_INCLUDE_DIR}/brgnp.h \
                  ${VLANGARP_INCL_DIR}/fsvlan.h ${COMN_INCL_DIR}/rstp.h \
                  ${COMN_INCL_DIR}/mstp.h ${COMN_INCL_DIR}/pvrst.h \
		  ${COMN_INCL_DIR}/la.h $(NPAPI_INCLUDE_DIR)/npapi.h

endif

ifeq (${IGS}, YES)
IGS_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  ${COMN_INCL_DIR}/snp.h ${COMN_NPAPI_INC_DIR}/npapi.h

ifeq (DNP_BACKWD_COMPATIBILITY, $(findstring DNP_BACKWD_COMPATIBILITY, $(SYSTEM_COMPILATION_SWITCHES)))

IGS_NPAPI_DEPEND = ${NPAPI_INC_DIR}/npigs.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/igsnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/igsnpx.o
endif
else

IGS_NPAPI_DEPEND = ${NPAPI_INC_DIR}/npigsmi.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/igsminp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/igsminpx.o
endif
endif
endif

ifeq (${IGMP}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/igmpnp.o
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mldnp.o

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/igmpnpx.o
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mldnpx.o
endif
IGMP_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h
MLD_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  ${COMN_INCL_DIR}/snp.h ${NPAPI_INC_DIR}/npmld.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h
else
ifeq (${MLD}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/igmpnp.o
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mldnp.o

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/igmpnpx.o
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mldnpx.o
endif
IGMP_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h
MLD_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  ${COMN_INCL_DIR}/snp.h ${NPAPI_INC_DIR}/npmld.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h

endif
endif

ifeq (${MLDS}, YES)
MLD_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  ${COMN_INCL_DIR}/snp.h ${COMN_NPAPI_INC_DIR}/npapi.h

ifeq (DNP_BACKWD_COMPATIBILITY, $(findstring DNP_BACKWD_COMPATIBILITY, $(SYSTEM_COMPILATION_SWITCHES)))

MLD_NPAPI_DEPEND = ${NPAPI_INC_DIR}/npmlds.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mldsnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mldsnpx.o
endif
else

MLD_NPAPI_DEPEND = ${NPAPI_INC_DIR}/npmimlds.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mldsminp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mldsmnpx.o
endif
endif
endif

ifeq (${RSTP}, YES)
RST_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  ${COMN_INCL_DIR}/rstp.h ${NPAPI_INCLUDE_DIR}/npapi.h
ifeq (DNP_BACKWD_COMPATIBILITY, $(findstring DNP_BACKWD_COMPATIBILITY, $(SYSTEM_COMPILATION_SWITCHES)))

RST_NPAPI_DEPEND += ${NPAPI_INC_DIR}/nprstp.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rstnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rstnpx.o
endif
ifeq (${ISS_METRO}, YES)
RST_NPAPI_DEPEND += ${NPAPI_INC_DIR}/nprstpb.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rstpbnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rstpbnpx.o
endif
endif
else

RST_NPAPI_DEPEND += ${NPAPI_INC_DIR}/nprstpmi.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rstminp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rstminpx.o
endif
ifeq (${ISS_METRO}, YES)
RST_NPAPI_DEPEND += ${NPAPI_INC_DIR}/nprstppbmi.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rstmipbnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rsmpbnpx.o
endif
endif
endif
endif

ifeq (${MSTP}, YES)
MST_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  ${COMN_INCL_DIR}/mstp.h ${NPAPI_INCLUDE_DIR}/npapi.h
ifeq (DNP_BACKWD_COMPATIBILITY, $(findstring DNP_BACKWD_COMPATIBILITY, $(SYSTEM_COMPILATION_SWITCHES)))

MST_NPAPI_DEPEND += ${NPAPI_INC_DIR}/npmstp.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mstnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mstnpx.o
endif
else

MST_NPAPI_DEPEND += ${NPAPI_INC_DIR}/npmstpmi.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mstminp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mstminpx.o
endif
endif
endif

ifeq (${PBB-TE}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/pbtnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/pbtnpx.o
endif
PBBTE_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h \
                  ${NPAPI_INCLUDE_DIR}/pbtnp.h $(NPAPI_INCLUDE_DIR)/npapi.h
endif
ifeq (${PVRST}, YES)
PVRST_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h \
                  ${COMN_INCL_DIR}/pvrst.h ${NPAPI_INC_DIR}/nppvrstmi.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h
ifeq (DNP_BACKWD_COMPATIBILITY, $(findstring DNP_BACKWD_COMPATIBILITY, $(SYSTEM_COMPILATION_SWITCHES)))
PVRST_NPAPI_DEPEND += ${NPAPI_INC_DIR}/nppvrst.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/pvrstnp.o
else

PVRST_NPAPI_DEPEND += ${NPAPI_INC_DIR}/nppvrstmi.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/pvrstminp.o
endif
endif

ifeq (${RMON}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rmonnp.o
RMON_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/rmon.h ${NPAPI_INC_DIR}/nprmon.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h
endif


ifeq (${TAC}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/tacnp.o
TAC_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                ${COMN_INCL_DIR}/tac.h ${NPAPI_INC_DIR}/nptac.h \
                $(NPAPI_INCLUDE_DIR)/npapi.h \
                $(NPAPI_INCLUDE_DIR)/tacnp.h
endif


ifeq (${RMON2}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rmonv2np.o
RMON2_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                   ${NPAPI_INCLUDE_DIR}/rmon2np.h \
                   $(NPAPI_INCLUDE_DIR)/npapi.h
endif

ifeq (${DSMON}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/dsmonnp.o
DSMON_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                   ${NPAPI_INCLUDE_DIR}/dsmonnp.h \
                   $(NPAPI_INCLUDE_DIR)/npapi.h
endif

ifeq (${MPLS}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mplsnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mplsnpx.o
endif
endif

ifeq (${PIMV6}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ip6mcnp.o
IPMC_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${NPAPI_INC_DIR}/npip6mc.h \
                  $(COMN_NPAPI_INC_DIR)/npapi.h
else
ifeq (${MLDS}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ip6mcnp.o
IGS_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  ${COMN_INCL_DIR}/bridge.h ${VLANGARP_INCL_DIR}/fsvlan.h
else
ifeq (${MLD}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ip6mcnp.o
IPMC_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  $(COMN_NPAPI_INC_DIR)/npapi.h
endif
endif
endif

ifeq (${PIM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipmcnp.o

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipmcnpx.o
endif
RMON_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h
else
ifeq (${DVMRP}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipmcnp.o

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipmcnpx.o
endif
RMON_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h
else
ifeq (${IGS}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipmcnp.o

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipmcnpx.o
endif
RMON_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h
else
ifeq (${MLDS}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipmcnp.o

ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ipmcnpx.o
endif
endif
endif
endif
endif

ifeq (${ECFM}, YES)
ECFM_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h \
		    $(NPAPI_INCLUDE_DIR)/npapi.h
ifeq (DNP_BACKWD_COMPATIBILITY, $(findstring DNP_BACKWD_COMPATIBILITY, $(SYSTEM_COMPILATION_SWITCHES)))
ECFM_NPAPI_DEPEND += ${NPAPI_INC_DIR}/npecfm.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ecfmnp.o
else
ECFM_NPAPI_DEPEND += ${NPAPI_INC_DIR}/npecfmmi.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ecfmminp.o

ECFM_OFFLOAD_NPAPI_DEPEND = ${NPAPI_INC_DIR}/npcfmoff.h
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/cfmoffnp.o

endif
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ecfmmnpx.o
endif
endif
ifeq (${ERPS}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/erpsnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/erpsnpx.o
endif
endif

ifeq (${QOSX}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/qosxnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/qosxnpx.o
endif
endif
ifeq (${CN}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/cnnp.o
CN_NPAPI_DEPEND = ${COMN_INCL_DIR}/cn.h \
                  ${NPAPI_INCLUDE_DIR}/cnnp.h $(NPAPI_INCLUDE_DIR)/npapi.h
endif
ifeq (${PBB_TE}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/pbtnp.o
endif
ifeq (${ELPS}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/elpsnp.o
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/elpsnpx.o
endif
ELPS_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h \
                  ${NPAPI_INCLUDE_DIR}/elpsnp.h $(NPAPI_INCLUDE_DIR)/npapi.h
endif

ifeq (${MRP}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/mrpnp.o

MRP_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/mrp.h \
                  ${NPAPI_INC_DIR}/npmrp.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h

endif

ifeq (${BFD}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/bfdnp.o

BFD_NPAPI_DEPEND = ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/tcp.h \
		   ${COMN_INCL_DIR}/bfd.h \
                  ${COMN_INCL_DIR}/tcp.h \
                  ${NPAPI_INCLUDE_DIR}/bfdnp.h \
                  $(NPAPI_INCLUDE_DIR)/npapi.h

endif

ifeq (${FIREWALL}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/fwlnp.o
endif

ifeq (${L2TPV3}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/l2tpnp.o
endif

ifeq (${IKE}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/ikenp.o
endif

ifeq (${RBRG}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/rbrgnp.o
RBRG_NPAPI_DEPEND =  ${NPAPI_INCLUDE_DIR}/rbrgnp.h $(NPAPI_INCLUDE_DIR)/npapi.h
endif

ifeq (${VXLAN}, YES)
NPAPI_OBJ_FILES += ${NPAPI_OBJ_DIR}/vxlannp.o
VXLAN_NPAPI_DEPEND =  ${NPAPI_INCLUDE_DIR}/vxlannp.h $(NPAPI_INCLUDE_DIR)/npapi.h
endif

ifeq (${FSB}, YES)
NPAPI_OBJ_FILES  += ${NPAPI_OBJ_DIR}/fsbnp.o
endif

ifeq (${FSB}, YES)
ifeq (${MBSM}, YES)
NPAPI_OBJ_FILES  += ${NPAPI_OBJ_DIR}/fsbnpx.o
endif
endif

# library file
# ------------

NPAPI_LIB_FILE = ${NPAPI_LIB_DIR}/npapi.o

# Create library
# --------------

${NPAPI_LIB_FILE} : \
	${NPAPI_OBJ_FILES}
	${LD} ${LD_FLAGS} -o ${NPAPI_LIB_FILE} ${NPAPI_OBJ_FILES}

# Object module dependency
# ------------------------
${NPAPI_OBJ_DIR}/rmnp.o :${NPAPI_SRC_DIR}/rmnp.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/rmnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/rmnp.o

$(NPAPI_OBJ_DIR)/issunp.o: $(NPAPI_SRC_DIR)/issunp.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/issunp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/issunp.o

${NPAPI_OBJ_DIR}/rednp.o :${NPAPI_SRC_DIR}/rednp.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/rednp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/rednp.o

${NPAPI_OBJ_DIR}/ipnp.o :${NPAPI_SRC_DIR}/ipnp.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/ipnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/ipnp.o

${NPAPI_OBJ_DIR}/ipnpx.o :${NPAPI_SRC_DIR}/ipnpx.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/ipnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/ipnpx.o


${NPAPI_OBJ_DIR}/ip6np.o :${NPAPI_SRC_DIR}/ip6np.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/ip6np.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/ip6np.o

${NPAPI_OBJ_DIR}/ip6npx.o :${NPAPI_SRC_DIR}/ip6npx.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/ip6npx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/ip6npx.o

$(NPAPI_OBJ_DIR)/cfanp.o: $(NPAPI_SRC_DIR)/cfanp.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/cfanp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/cfanp.o

$(NPAPI_OBJ_DIR)/cfanpx.o: $(NPAPI_SRC_DIR)/cfanpx.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/cfanpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/cfanpx.o

$(NPAPI_OBJ_DIR)/lanp.o: $(NPAPI_SRC_DIR)/lanp.c ${NPAPI_DEPENDENCIES} ${LA_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/lanp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/lanp.o

$(NPAPI_OBJ_DIR)/lanpx.o: $(NPAPI_SRC_DIR)/lanpx.c ${NPAPI_DEPENDENCIES} ${LA_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/lanpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/lanpx.o

$(NPAPI_OBJ_DIR)/poenp.o: $(NPAPI_SRC_DIR)/poenp.c ${NPAPI_DEPENDENCIES} ${POE_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/poenp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/poenp.o

$(NPAPI_OBJ_DIR)/brgnp.o: $(NPAPI_SRC_DIR)/brgnp.c ${NPAPI_DEPENDENCIES} ${BRG_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/brgnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/brgnp.o

$(NPAPI_OBJ_DIR)/brgnpx.o: $(NPAPI_SRC_DIR)/brgnpx.c ${NPAPI_DEPENDENCIES} ${BRG_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/brgnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/brgnpx.o


$(NPAPI_OBJ_DIR)/igsnp.o: $(NPAPI_SRC_DIR)/igsnp.c ${NPAPI_DEPENDENCIES} ${IGS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/igsnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/igsnp.o

$(NPAPI_OBJ_DIR)/igsminp.o: $(NPAPI_SRC_DIR)/igsminp.c ${NPAPI_DEPENDENCIES} ${IGS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/igsminp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/igsminp.o

$(NPAPI_OBJ_DIR)/igsminpx.o: $(NPAPI_SRC_DIR)/igsminpx.c ${NPAPI_DEPENDENCIES} ${IGS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/igsminpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/igsminpx.o

$(NPAPI_OBJ_DIR)/igsnpx.o: $(NPAPI_SRC_DIR)/igsnpx.c ${NPAPI_DEPENDENCIES} ${IGS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/igsnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/igsnpx.o

$(NPAPI_OBJ_DIR)/igmpnp.o: $(NPAPI_SRC_DIR)/igmpnp.c ${NPAPI_DEPENDENCIES} ${IGMP_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/igmpnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/igmpnp.o

$(NPAPI_OBJ_DIR)/igmpnpx.o: $(NPAPI_SRC_DIR)/igmpnpx.c ${NPAPI_DEPENDENCIES} ${IGMP_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/igmpnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/igmpnpx.o

$(NPAPI_OBJ_DIR)/mldsnp.o: $(NPAPI_SRC_DIR)/mldsnp.c ${NPAPI_DEPENDENCIES} ${IGS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mldsnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mldsnp.o

$(NPAPI_OBJ_DIR)/mldsminp.o: $(NPAPI_SRC_DIR)/mldsminp.c ${NPAPI_DEPENDENCIES} ${IGS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mldsminp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mldsminp.o

$(NPAPI_OBJ_DIR)/mldsmnpx.o: $(NPAPI_SRC_DIR)/mldsmnpx.c ${NPAPI_DEPENDENCIES} ${IGS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mldsmnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mldsmnpx.o

$(NPAPI_OBJ_DIR)/mldsnpx.o: $(NPAPI_SRC_DIR)/mldsnpx.c ${NPAPI_DEPENDENCIES} ${IGS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mldsnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mldsnpx.o


$(NPAPI_OBJ_DIR)/mldnp.o: $(NPAPI_SRC_DIR)/mldnp.c ${NPAPI_DEPENDENCIES} ${MLD_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mldnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mldnp.o

$(NPAPI_OBJ_DIR)/mldnpx.o: $(NPAPI_SRC_DIR)/mldnpx.c ${NPAPI_DEPENDENCIES} ${MLD_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mldnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mldnpx.o

$(NPAPI_OBJ_DIR)/ip6mcnp.o: $(NPAPI_SRC_DIR)/ip6mcnp.c ${NPAPI_DEPENDENCIES} ${IGS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/ip6mcnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/ip6mcnp.o

$(NPAPI_OBJ_DIR)/pbbnp.o: $(NPAPI_SRC_DIR)/pbbnp.c ${NPAPI_DEPENDENCIES} ${PBB_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pbbnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pbbnp.o

$(NPAPI_OBJ_DIR)/pbbnpx.o: $(NPAPI_SRC_DIR)/pbbnpx.c ${NPAPI_DEPENDENCIES} ${PBB_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pbbnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pbbnpx.o

$(NPAPI_OBJ_DIR)/rstpbbnp.o: $(NPAPI_SRC_DIR)/rstpbbnp.c ${NPAPI_DEPENDENCIES} ${PBB_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rstpbbnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rstpbbnp.o

$(NPAPI_OBJ_DIR)/vlannp.o: $(NPAPI_SRC_DIR)/vlannp.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vlannp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vlannp.o

$(NPAPI_OBJ_DIR)/vlannpx.o: $(NPAPI_SRC_DIR)/vlannpx.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vlannpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vlannpx.o

$(NPAPI_OBJ_DIR)/vlnpbnpx.o: $(NPAPI_SRC_DIR)/vlnpbnpx.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vlnpbnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vlnpbnpx.o

$(NPAPI_OBJ_DIR)/vlanminp.o: $(NPAPI_SRC_DIR)/vlanminp.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vlanminp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vlanminp.o

$(NPAPI_OBJ_DIR)/vlnminpx.o: $(NPAPI_SRC_DIR)/vlnminpx.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vlnminpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vlnminpx.o

$(NPAPI_OBJ_DIR)/rstmipbnp.o: $(NPAPI_SRC_DIR)/rstmipbnp.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rstmipbnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rstmipbnp.o

$(NPAPI_OBJ_DIR)/rstpbnp.o: $(NPAPI_SRC_DIR)/rstpbnp.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rstpbnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rstpbnp.o

$(NPAPI_OBJ_DIR)/rstpbnpx.o: $(NPAPI_SRC_DIR)/rstpbnpx.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rstpbnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rstpbnpx.o

$(NPAPI_OBJ_DIR)/rsmpbnpx.o: $(NPAPI_SRC_DIR)/rsmpbnpx.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rsmpbnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rsmpbnpx.o

$(NPAPI_OBJ_DIR)/vlnpbnp.o: $(NPAPI_SRC_DIR)/vlnpbnp.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vlnpbnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vlnpbnp.o

$(NPAPI_OBJ_DIR)/vlnmpbnp.o: $(NPAPI_SRC_DIR)/vlnmpbnp.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vlnmpbnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vlnmpbnp.o

$(NPAPI_OBJ_DIR)/vlmpbnpx.o: $(NPAPI_SRC_DIR)/vlmpbnpx.c ${NPAPI_DEPENDENCIES} ${VLAN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vlmpbnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vlmpbnpx.o

$(NPAPI_OBJ_DIR)/pnacnp.o: $(NPAPI_SRC_DIR)/pnacnp.c ${NPAPI_DEPENDENCIES} ${PNAC_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pnacnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pnacnp.o

$(NPAPI_OBJ_DIR)/pnacnpx.o: $(NPAPI_SRC_DIR)/pnacnpx.c ${NPAPI_DEPENDENCIES} ${PNAC_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pnacnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pnacnpx.o

$(NPAPI_OBJ_DIR)/mrpnp.o: $(NPAPI_SRC_DIR)/mrpnp.c ${NPAPI_DEPENDENCIES} ${MRP_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mrpnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mrpnp.o

$(NPAPI_OBJ_DIR)/eoamnp.o: $(NPAPI_SRC_DIR)/eoamnp.c ${NPAPI_DEPENDENCIES} ${EOAM_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/eoamnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/eoamnp.o
    
$(NPAPI_OBJ_DIR)/eoamnpx.o: $(NPAPI_SRC_DIR)/eoamnpx.c ${NPAPI_DEPENDENCIES} ${EOAM_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/eoamnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/eoamnpx.o
    
$(NPAPI_OBJ_DIR)/fmnp.o: $(NPAPI_SRC_DIR)/fmnp.c ${NPAPI_DEPENDENCIES} ${FM_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/fmnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/fmnp.o

$(NPAPI_OBJ_DIR)/rstnp.o: $(NPAPI_SRC_DIR)/rstnp.c ${NPAPI_DEPENDENCIES} ${RST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rstnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rstnp.o

$(NPAPI_OBJ_DIR)/rstnpx.o: $(NPAPI_SRC_DIR)/rstnpx.c ${NPAPI_DEPENDENCIES} ${RST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rstnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rstnpx.o

$(NPAPI_OBJ_DIR)/rstminp.o: $(NPAPI_SRC_DIR)/rstminp.c ${NPAPI_DEPENDENCIES} ${RST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rstminp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rstminp.o

$(NPAPI_OBJ_DIR)/rstminpx.o: $(NPAPI_SRC_DIR)/rstminpx.c ${NPAPI_DEPENDENCIES} ${RST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rstminpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rstminpx.o

$(NPAPI_OBJ_DIR)/mstnp.o: $(NPAPI_SRC_DIR)/mstnp.c ${NPAPI_DEPENDENCIES} ${MST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mstnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mstnp.o

$(NPAPI_OBJ_DIR)/mstnpx.o: $(NPAPI_SRC_DIR)/mstnpx.c ${NPAPI_DEPENDENCIES} ${MST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mstnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mstnpx.o

$(NPAPI_OBJ_DIR)/mstminp.o: $(NPAPI_SRC_DIR)/mstminp.c ${NPAPI_DEPENDENCIES} ${MST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mstminp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mstminp.o

$(NPAPI_OBJ_DIR)/mstminpx.o: $(NPAPI_SRC_DIR)/mstminpx.c ${NPAPI_DEPENDENCIES} ${MST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mstminpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mstminpx.o

$(NPAPI_OBJ_DIR)/pvrstnp.o: $(NPAPI_SRC_DIR)/pvrstnp.c ${NPAPI_DEPENDENCIES} ${PVRST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pvrstnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pvrstnp.o

$(NPAPI_OBJ_DIR)/pvrstnpx.o: $(NPAPI_SRC_DIR)/pvrstnpx.c ${NPAPI_DEPENDENCIES} ${PVRST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pvrstnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pvrstnpx.o

$(NPAPI_OBJ_DIR)/pvrstminp.o: $(NPAPI_SRC_DIR)/pvrstminp.c ${NPAPI_DEPENDENCIES} ${PVRST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pvrstminp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pvrstminp.o

$(NPAPI_OBJ_DIR)/pvrstminpx.o: $(NPAPI_SRC_DIR)/pvrstminpx.c ${NPAPI_DEPENDENCIES} ${PVRST_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pvrstminpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pvrstminpx.o

$(NPAPI_OBJ_DIR)/mplsnp.o: $(NPAPI_SRC_DIR)/mplsnp.c ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h 
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mplsnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mplsnp.o

$(NPAPI_OBJ_DIR)/mplsnpx.o: $(NPAPI_SRC_DIR)/mplsnpx.c ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h 
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mplsnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mplsnpx.o


$(NPAPI_OBJ_DIR)/mbsnp.o: $(NPAPI_SRC_DIR)/mbsnp.c ${NPAPI_DEPENDENCIES} ${MBS_NPAPI_DEPEND} 
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/mbsnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/mbsnp.o

$(NPAPI_OBJ_DIR)/ethernp.o: $(NPAPI_SRC_DIR)/ethernp.c ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h 
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/ethernp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/ethernp.o

$(NPAPI_OBJ_DIR)/maunp.o: $(NPAPI_SRC_DIR)/maunp.c ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/maunp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/maunp.o

$(NPAPI_OBJ_DIR)/rportnp.o: $(NPAPI_SRC_DIR)/rportnp.c ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/lr.h ${COMN_INCL_DIR}/cfa.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rportnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rportnp.o

$(NPAPI_OBJ_DIR)/rmonnp.o: $(NPAPI_SRC_DIR)/rmonnp.c ${NPAPI_DEPENDENCIES} ${RMON_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rmonnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rmonnp.o

$(NPAPI_OBJ_DIR)/rmonv2np.o: $(NPAPI_SRC_DIR)/rmonv2np.c ${NPAPI_DEPENDENCIES} ${RMON2_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rmonv2np.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rmonv2np.o

$(NPAPI_OBJ_DIR)/dsmonnp.o: $(NPAPI_SRC_DIR)/dsmonnp.c ${NPAPI_DEPENDENCIES} ${DSMON_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/dsmonnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/dsmonnp.o

$(NPAPI_OBJ_DIR)/issnp.o: $(NPAPI_SRC_DIR)/issnp.c ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/iss.h ${COMN_INCL_DIR}/lr.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/issnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/issnp.o

$(NPAPI_OBJ_DIR)/isspinp.o: $(NPAPI_SRC_DIR)/isspinp.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/isspinp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/isspinp.o

$(NPAPI_OBJ_DIR)/isspinpx.o: $(NPAPI_SRC_DIR)/isspinpx.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/isspinpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/isspinpx.o

$(NPAPI_OBJ_DIR)/issnpx.o: $(NPAPI_SRC_DIR)/issnpx.c ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/iss.h ${COMN_INCL_DIR}/lr.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/issnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/issnpx.o

$(NPAPI_OBJ_DIR)/vcmnp.o: $(NPAPI_SRC_DIR)/vcmnp.c ${NPAPI_DEPENDENCIES} ${VCM_NPAPI_DEPEND} ${COMN_INCL_DIR}/lr.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vcmnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vcmnp.o

$(NPAPI_OBJ_DIR)/ipvrnp.o: $(NPAPI_SRC_DIR)/ipvrnp.c ${NPAPI_DEPENDENCIES} ${VCM_NPAPI_DEPEND} ${COMN_INCL_DIR}/lr.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/ipvrnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/ipvrnp.o

$(NPAPI_OBJ_DIR)/vcmnpx.o: $(NPAPI_SRC_DIR)/vcmnpx.c ${NPAPI_DEPENDENCIES} ${VCM_NPAPI_DEPEND} ${COMN_INCL_DIR}/lr.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vcmnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vcmnpx.o

$(NPAPI_OBJ_DIR)/ipvrnpx.o: $(NPAPI_SRC_DIR)/ipvrnpx.c ${NPAPI_DEPENDENCIES} ${VCM_NPAPI_DEPEND} ${COMN_INCL_DIR}/lr.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/ipvrnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/ipvrnpx.o

$(NPAPI_OBJ_DIR)/difsrvnp.o: $(NPAPI_SRC_DIR)/difsrvnp.c ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/lr.h ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/diffsrv.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/difsrvnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/difsrvnp.o

$(NPAPI_OBJ_DIR)/difsrnpx.o: $(NPAPI_SRC_DIR)/difsrnpx.c ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/lr.h ${NPAPI_DEPENDENCIES} ${COMN_INCL_DIR}/diffsrv.h
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/difsrnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/difsrnpx.o


${NPAPI_OBJ_DIR}/ipmcnp.o :${NPAPI_SRC_DIR}/ipmcnp.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/ipmcnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/ipmcnp.o

${NPAPI_OBJ_DIR}/ipmcnpx.o :${NPAPI_SRC_DIR}/ipmcnpx.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/ipmcnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/ipmcnpx.o

$(NPAPI_OBJ_DIR)/ecfmnp.o: $(NPAPI_SRC_DIR)/ecfmnp.c ${NPAPI_DEPENDENCIES} ${ECFM_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/ecfmnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/ecfmnp.o

$(NPAPI_OBJ_DIR)/ecfmminp.o: $(NPAPI_SRC_DIR)/ecfmminp.c ${NPAPI_DEPENDENCIES} ${ECFM_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/ecfmminp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/ecfmminp.o

$(NPAPI_OBJ_DIR)/ecfmmnpx.o: $(NPAPI_SRC_DIR)/ecfmmnpx.c ${NPAPI_DEPENDENCIES} ${ECFM_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/ecfmmnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/ecfmmnpx.o

$(NPAPI_OBJ_DIR)/cfmoffnp.o: $(NPAPI_SRC_DIR)/cfmoffnp.c ${NPAPI_DEPENDENCIES} ${ECFM_OFFLOAD_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/cfmoffnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/cfmoffnp.o
    
$(NPAPI_OBJ_DIR)/qosxnp.o: $(NPAPI_SRC_DIR)/qosxnp.c ${NPAPI_DEPENDENCIES} 
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/qosxnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/qosxnp.o

$(NPAPI_OBJ_DIR)/qosxnpx.o: $(NPAPI_SRC_DIR)/qosxnpx.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/qosxnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/qosxnpx.o

$(NPAPI_OBJ_DIR)/tacnp.o: $(NPAPI_SRC_DIR)/tacnp.c ${NPAPI_DEPENDENCIES} ${TAC_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/tacnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/tacnp.o





$(NPAPI_OBJ_DIR)/cnnp.o: $(NPAPI_SRC_DIR)/cnnp.c ${NPAPI_DEPENDENCIES} ${CN_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/cnnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/cnnp.o
$(NPAPI_OBJ_DIR)/pbtnp.o: $(NPAPI_SRC_DIR)/pbtnp.c ${NPAPI_DEPENDENCIES} ${PBBTE_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pbtnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pbtnp.o

$(NPAPI_OBJ_DIR)/pbtnpx.o: $(NPAPI_SRC_DIR)/pbtnpx.c ${NPAPI_DEPENDENCIES} ${PBBTE_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/pbtnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/pbtnpx.o

$(NPAPI_OBJ_DIR)/elpsnp.o: $(NPAPI_SRC_DIR)/elpsnp.c ${NPAPI_DEPENDENCIES} ${ELPS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/elpsnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/elpsnp.o

$(NPAPI_OBJ_DIR)/elpsnpx.o: $(NPAPI_SRC_DIR)/elpsnpx.c ${NPAPI_DEPENDENCIES} ${ELPS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/elpsnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/elpsnpx.o

$(NPAPI_OBJ_DIR)/bfdnp.o: $(NPAPI_SRC_DIR)/bfdnp.c ${NPAPI_DEPENDENCIES} ${BFD_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/bfdnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/bfdnp.o


#endif

$(NPAPI_OBJ_DIR)/erpsnp.o: $(NPAPI_SRC_DIR)/erpsnp.c ${NPAPI_DEPENDENCIES} ${ERPS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/erpsnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/erpsnp.o
#endif

$(NPAPI_OBJ_DIR)/erpsnpx.o: $(NPAPI_SRC_DIR)/erpsnpx.c ${NPAPI_DEPENDENCIES} ${ERPS_NPAPI_DEPEND}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/erpsnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/erpsnpx.o
#endif

${NPAPI_OBJ_DIR}/ptpnp.o :${NPAPI_SRC_DIR}/ptpnp.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/ptpnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/ptpnp.o

${NPAPI_OBJ_DIR}/pppnp.o :${NPAPI_SRC_DIR}/pppnp.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/pppnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/pppnp.o

${NPAPI_OBJ_DIR}/ikenp.o :${NPAPI_SRC_DIR}/ikenp.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/ikenp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/ikenp.o

${NPAPI_OBJ_DIR}/ofcnp.o :${NPAPI_SRC_DIR}/ofcnp.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/ofcnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/ofcnp.o

${NPAPI_OBJ_DIR}/syncenp.o :${NPAPI_SRC_DIR}/syncenp.c ${NPAPI_DEPENDENCIES}
	${CC} ${CC_FLAGS} $(NPAPI_SRC_DIR)/syncenp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o ${NPAPI_OBJ_DIR}/syncenp.o

$(NPAPI_OBJ_DIR)/fwlnp.o: $(NPAPI_SRC_DIR)/fwlnp.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/fwlnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/fwlnp.o

$(NPAPI_OBJ_DIR)/l2tpnp.o: $(NPAPI_SRC_DIR)/l2tpnp.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/l2tpnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/l2tpnp.o

$(NPAPI_OBJ_DIR)/rbrgnp.o: $(NPAPI_SRC_DIR)/rbrgnp.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/rbrgnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/rbrgnp.o

$(NPAPI_OBJ_DIR)/vxlannp.o: $(NPAPI_SRC_DIR)/vxlannp.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/vxlannp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/vxlannp.o

$(NPAPI_OBJ_DIR)/fsbnp.o: $(NPAPI_SRC_DIR)/fsbnp.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/fsbnp.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/fsbnp.o

$(NPAPI_OBJ_DIR)/fsbnpx.o: $(NPAPI_SRC_DIR)/fsbnpx.c ${NPAPI_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(NPAPI_SRC_DIR)/fsbnpx.c ${NPAPI_FINAL_COMPILATION_SWITCHES} ${NPAPI_FINAL_INCLUDE_DIRS} -o $(NPAPI_OBJ_DIR)/fsbnpx.o

# Clean all unwanted files
# ------------------------
clean:
	@echo Cleaning Object and library files
	$(RM) $(RM_FLAGS) ${NPAPI_OBJ_DIR}/*.o 

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/npapi.tgz  -T ${BASE_DIR}/npapi/FILES.NEW;\
        cd ${CUR_PWD};

