#**********************************************************************
# Copyright (C) Future Software Limited,2010			     #		
#								    #
# $Id: Makefile,v 1.1 2015/04/28 12:28:38 siva Exp $              #
# Description : Creates the object file for UTF8 Test sub utf8ule  #
#								      #
#**********************************************************************
#include the make.h for this utf8 module

.PHONY  :  START ECHO DONE clean
include ../../LR/make.h
include ../../LR/make.rule
include ./make.h

#include the flags for compilation
UTF8_TEST_FLAGS     = ${CC_FLAGS} ${COMP_SWITCHES} ${UTF8_TEST_INCLUDES}
UTF8_TEST_OBJ = ${UTF8_TEST_OBJ_DIR}/FutureUtf8Test.o

#object list
UTF8_TEST_OBJS = $(UTF8_TEST_OBJ_DIR)/utf8test.o\
                $(UTF8_TEST_OBJ_DIR)/utf8tstcli.o

#internal dependencies
UTF8_TEST_INTERNAL_DEPENDENCIES = ${UTF8_TEST_BASE_DIR}/make.h\
                           ${UTF8_TEST_BASE_DIR}/Makefile\
                           ${UTF8_TEST_INC_DIR}/utf8tstcli.h

#external dependencies
UTF8_TEST_EXTERNAL_DEPENDENCIES = ${COMN_INCL_DIR}/lr.h\
                           ${COMN_INCL_DIR}/cfa.h\
                           ${COMN_INCL_DIR}/fssnmp.h

#combining the dependencies
UTF8_TEST_DEPENDENCIES = ${UTF8_TEST_INTERNAL_DEPENDENCIES}\
               ${UTF8_TEST_EXTERNAL_DEPENDENCIES}\
               ${COMMON_DEPENDENCIES}

#object utf8ule depencies
all:  CHECK_OBJ_DIR	${UTF8_TEST_OBJS}
	${LD} ${LD_FLAGS} -o $(UTF8_TEST_OBJ) $(UTF8_TEST_OBJS)

CHECK_OBJ_DIR:
	mkdir -p obj

$(UTF8_TEST_OBJ_DIR)/utf8test.o : $(UTF8_TEST_SRC_DIR)/utf8test.c ${UTF8_TEST_DEPENDENCIES}
	$(CC) $(UTF8_TEST_FLAGS) -o $@ $(UTF8_TEST_SRC_DIR)/utf8test.c

$(UTF8_TEST_OBJ_DIR)/utf8tstcli.o : $(UTF8_TEST_SRC_DIR)/utf8tstcli.c ${UTF8_TEST_DEPENDENCIES}
	$(CC) $(UTF8_TEST_FLAGS) -o $@ $(UTF8_TEST_SRC_DIR)/utf8tstcli.c
clean:
	$(RM) $(RM_FLAGS) $(UTF8_TEST_OBJ) $(UTF8_TEST_OBJS)

tags:
	ctags -uR $(UTF8_TEST_SRC_DIR) $(UTF8_TEST_INC_DIR)

