##############################################################
# Copyright (C) 2007 Aricent Inc . All Rights Reserved
#
# $Id: Makefile,v 1.1.1.1 2007/10/05 14:00:57 iss Exp $
#
# Description: Makefile for FutureOSPF.
##############################################################

.PHONY : clean

include ../../LR/make.h
include ../../LR/make.rule
include ../make.h

C_FLAGS = ${CC_FLAGS} ${GLOBAL_OPNS} ${GLOBAL_INCLUDES}

#Header file list
APP_HDR_FILES = $(APP_INCD)/fsoteadb.h\
                $(APP_INCD)/fsotealw.h\
                $(APP_INCD)/fsoteawr.h\
                $(APP_INCD)/osteapp.h 

#Object Module List
APP_OBJ_FILES += $(APP_OBJD)/fsotealw.o

ifeq (${SNMP_2}, YES)
APP_OBJ_FILES += $(APP_OBJD)/fsoteawr.o
endif

DEPENDENCIES_FOR_APP = ${DEPENDENCIES_FOR_OSPFTE} \
                      ${OSPFTE_BASE_DIR}/app/Makefile

start : CREATE_OBJ_DIR  ${APP_OBJ_FILES}

CREATE_OBJ_DIR:
ifdef MKDIR
	$(MKDIR) $(MKDIR_FLAGS) ${OSPFTE_BASE_DIR}/app/obj
endif

#############################################
#### OSPF Object Module Dependency Rules ####
#############################################

$(APP_OBJD)/fsotealw.o : $(APP_SRCD)/fsotealw.c \
         $(APP_HDR_FILES) \
         ${DEPENDENCIES_FOR_APP}
	$(CC) $(C_FLAGS) $(APP_SRCD)/fsotealw.c -o $@

$(APP_OBJD)/fsoteawr.o : $(APP_SRCD)/fsoteawr.c \
         $(APP_HDR_FILES) \
         ${DEPENDENCIES_FOR_APP}
	$(CC) $(C_FLAGS) $(APP_SRCD)/fsoteawr.c -o $@

clean :
	${RM} ${APP_OBJ_FILES}
