#!/bin/csh

#####################################################################
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved                    ####
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved          ####
#####################################################################
##|                                                               |##
##|###############################################################|##
##|                                                               |##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    PRINCIPAL    AUTHOR     ::  Aricent Inc.      |##
##|                                                               |##
##|    SUBSYSTEM NAME          ::  ISS-Web                        |##
##|                                                               |##
##|    MODULE NAME             ::  ISS-Web                        |##
##|                                                               |##
##|    TARGET ENVIRONMENT      ::  ANY                            |##
##|                                                               |##
##|    DATE OF FIRST RELEASE   ::  27 Apr 2003                    |##
##|                                                               |##
##|    DESCRIPTION             ::  MAKEFILE for ISS-Web           |##
##|                                                               |##
##|###############################################################|##

include ../../../LR/make.h
include ../../../LR/make.rule

include make.h


# Project/Module Object Files(s)

PROJECT_OBJECT_LIST =   ${PROJECT_OBJECT_DIR}/issweb.o\
                        ${PROJECT_OBJECT_DIR}/isswebnm.o\
                        ${PROJECT_OBJECT_DIR}/pvlanweb.o

ifeq (${PVRST}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/pvrstweb.o
endif

ifeq (${ELMI}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/elmiweb.o
endif

ifeq (${CLKIWF}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/clkiwfweb.o
endif

ifeq (${PTP}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/ptpweb.o
endif

ifeq (${ELPS}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/elpsweb.o
endif

ifeq (${ISS}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/mirrweb.o
endif

ifeq (${DHCP_SRV}, YES)
PROJECT_OBJECT_LIST +=  $(PROJECT_OBJECT_DIR)/dhcpsweb.o
endif
ifeq (${DHCP6_CLNT}, YES)
PROJECT_OBJECT_LIST +=  $(PROJECT_OBJECT_DIR)/dhcp6web.o
else
ifeq (${DHCP6_SRV}, YES)
PROJECT_OBJECT_LIST +=  $(PROJECT_OBJECT_DIR)/dhcp6web.o
else
ifeq (${DHCP6_RLY}, YES)
PROJECT_OBJECT_LIST +=  $(PROJECT_OBJECT_DIR)/dhcp6web.o
endif
endif
endif

ifeq (${ECFM}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/ecfmweb.o
endif
ifeq (${ERPS}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/erpsweb.o
endif

ifeq (${MPLS}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/mplsweb.o
endif

ifeq (${TAC}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/tacweb.o
endif

ifeq (${LLDP}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/lldpweb.o
endif

ifeq (${ROUTEMAP}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/rmapweb.o
endif

ifeq (${VPN}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/vpnweb.o
endif

ifeq (${FIREWALL}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/fwlweb.o
endif

ifeq (${BGP}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/bgpweb.o
endif

PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/fltrweb.o
ifeq (${WLC}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/wlcweb.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/wsswlanweb.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/wsswpsweb.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/wtpweb.o
endif

L3VPN_PROJECT_FINAL_INCLUDES_DIRS += -I../../../mpls/mplsinc

PROJECT_FINAL_OBJ = $(PROJECT_OBJECT_DIR)/$(PROJECT_NAME).o

$(PROJECT_FINAL_OBJ): obj ${PROJECT_OBJECT_LIST}
	${LD} ${LD_FLAGS} -o $(PROJECT_FINAL_OBJ) ${PROJECT_OBJECT_LIST}

obj:
	${MKDIR} $(MKDIR_FLAGS) obj

##################### Individual Object File(s) #######################

$(PROJECT_OBJECT_DIR)/issweb.o: $(PROJECT_SOURCE_DIR)/issweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/issweb.c -o $(PROJECT_OBJECT_DIR)/issweb.o

$(PROJECT_OBJECT_DIR)/isswebnm.o: $(PROJECT_SOURCE_DIR)/isswebnm.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/isswebnm.c -o $(PROJECT_OBJECT_DIR)/isswebnm.o

$(PROJECT_OBJECT_DIR)/pvlanweb.o: $(PROJECT_SOURCE_DIR)/pvlanweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/pvlanweb.c -o $(PROJECT_OBJECT_DIR)/pvlanweb.o

$(PROJECT_OBJECT_DIR)/mplsweb.o: $(PROJECT_SOURCE_DIR)/mplsweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(L3VPN_PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/mplsweb.c -o $(PROJECT_OBJECT_DIR)/mplsweb.o

$(PROJECT_OBJECT_DIR)/clkiwfweb.o: $(PROJECT_SOURCE_DIR)/clkiwfweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/clkiwfweb.c -o $(PROJECT_OBJECT_DIR)/clkiwfweb.o

$(PROJECT_OBJECT_DIR)/ptpweb.o: $(PROJECT_SOURCE_DIR)/ptpweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ptpweb.c -o $(PROJECT_OBJECT_DIR)/ptpweb.o

$(PROJECT_OBJECT_DIR)/rmapweb.o: $(PROJECT_SOURCE_DIR)/rmapweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/rmapweb.c -o $(PROJECT_OBJECT_DIR)/rmapweb.o

$(PROJECT_OBJECT_DIR)/fltrweb.o: $(PROJECT_SOURCE_DIR)/fltrweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fltrweb.c -o $(PROJECT_OBJECT_DIR)/fltrweb.o

$(PROJECT_OBJECT_DIR)/pvrstweb.o: $(PROJECT_SOURCE_DIR)/pvrstweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/pvrstweb.c -o $(PROJECT_OBJECT_DIR)/pvrstweb.o

$(PROJECT_OBJECT_DIR)/elmiweb.o: $(PROJECT_SOURCE_DIR)/elmiweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/elmiweb.c -o $(PROJECT_OBJECT_DIR)/elmiweb.o

$(PROJECT_OBJECT_DIR)/elpsweb.o: $(PROJECT_SOURCE_DIR)/elpsweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/elpsweb.c -o $(PROJECT_OBJECT_DIR)/elpsweb.o

$(PROJECT_OBJECT_DIR)/mirrweb.o: $(PROJECT_SOURCE_DIR)/mirrweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/mirrweb.c -o $(PROJECT_OBJECT_DIR)/mirrweb.o

$(PROJECT_OBJECT_DIR)/dhcp6web.o: $(PROJECT_SOURCE_DIR)/dhcp6web.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dhcp6web.c -o $(PROJECT_OBJECT_DIR)/dhcp6web.o

$(PROJECT_OBJECT_DIR)/dhcpsweb.o: $(PROJECT_SOURCE_DIR)/dhcpsweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dhcpsweb.c -o $(PROJECT_OBJECT_DIR)/dhcpsweb.o

$(PROJECT_OBJECT_DIR)/ecfmweb.o: $(PROJECT_SOURCE_DIR)/ecfmweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/ecfmweb.c -o $(PROJECT_OBJECT_DIR)/ecfmweb.o
$(PROJECT_OBJECT_DIR)/erpsweb.o: $(PROJECT_SOURCE_DIR)/erpsweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/erpsweb.c -o $(PROJECT_OBJECT_DIR)/erpsweb.o

$(PROJECT_OBJECT_DIR)/tacweb.o: $(PROJECT_SOURCE_DIR)/tacweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/tacweb.c -o $(PROJECT_OBJECT_DIR)/tacweb.o

$(PROJECT_OBJECT_DIR)/lldpweb.o: $(PROJECT_SOURCE_DIR)/lldpweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/lldpweb.c -o $(PROJECT_OBJECT_DIR)/lldpweb.o

$(PROJECT_OBJECT_DIR)/vpnweb.o: $(PROJECT_SOURCE_DIR)/vpnweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS)  -I$(VPN_INC_DIR) $(PROJECT_SOURCE_DIR)/vpnweb.c -o $(PROJECT_OBJECT_DIR)/vpnweb.o

$(PROJECT_OBJECT_DIR)/fwlweb.o: $(PROJECT_SOURCE_DIR)/fwlweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fwlweb.c -o $(PROJECT_OBJECT_DIR)/fwlweb.o

$(PROJECT_OBJECT_DIR)/bgpweb.o: $(PROJECT_SOURCE_DIR)/bgpweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES)  $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/bgpweb.c -o $(PROJECT_OBJECT_DIR)/bgpweb.o

ifeq (${WLC}, YES)
$(PROJECT_OBJECT_DIR)/wlcweb.o: $(PROJECT_SOURCE_DIR)/wlcweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/wlcweb.c -o $(PROJECT_OBJECT_DIR)/wlcweb.o

$(PROJECT_OBJECT_DIR)/wsswlanweb.o: $(PROJECT_SOURCE_DIR)/wsswlanweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/wsswlanweb.c -o $(PROJECT_OBJECT_DIR)/wsswlanweb.o

$(PROJECT_OBJECT_DIR)/wsswpsweb.o: $(PROJECT_SOURCE_DIR)/wsswpsweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/wsswpsweb.c -o $(PROJECT_OBJECT_DIR)/wsswpsweb.o

$(PROJECT_OBJECT_DIR)/wtpweb.o: $(PROJECT_SOURCE_DIR)/wtpweb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/wtpweb.c -o $(PROJECT_OBJECT_DIR)/wtpweb.o
endif

#######################################################################
#######################################################################

clean :
	$(RM) $(RM_FLAGS) obj/*.o
