
#/*****************************************************************************/
#/* Copyright (C) 2010 Aricent Inc . All Rights Reserved
#* $Id: Makefile,v 1.16 2014/08/25 15:15:00 siva Exp $
#******************************************************************************


#!/bin/csh
# Copyright (C) 2006 Aricent Inc . All Rights Reserved
# +--------------------------------------------------------------------------+
# |   FILE  NAME         : Makefile
# |
# |   PRINCIPAL AUTHOR   : Aricent Inc.
# |
# |   MAKE TOOL(S) USED  : GNU MAKE
# |
# |   TARGET ENVIRONMENT : LINUX
# |
# |   DATE               : 15th July 2003
# |
# |   DESCRIPTION        : This makefile is used to build the L2VPN module
# +--------------------------------------------------------------------------+
#
# include the make.h of the product - system level make.h will be included
# from the product make.h, if required.

.PHONY :  START ECHO DONE clean
include ../../LR/make.h
include ../../LR/make.rule
include ../make.h
include ../make.rule
include make.h


# Project/Module Object Files(s)
PROJECT_OBJECT_LIST = ${PROJECT_OBJECT_DIR}/stdpwelw.o \
			${PROJECT_OBJECT_DIR}/stdpwlw.o \
			${PROJECT_OBJECT_DIR}/stdpwlw1.o \
			${PROJECT_OBJECT_DIR}/stdpwmlw.o \
			${PROJECT_OBJECT_DIR}/l2vpmain.o \
			${PROJECT_OBJECT_DIR}/l2vpldp.o \
			${PROJECT_OBJECT_DIR}/l2vppsn.o \
			${PROJECT_OBJECT_DIR}/l2vpss.o \
			${PROJECT_OBJECT_DIR}/l2vputil.o \
			${PROJECT_OBJECT_DIR}/l2vpdb.o \
			${PROJECT_OBJECT_DIR}/l2vpport.o \
			${PROJECT_OBJECT_DIR}/l2vpst.o \
			${PROJECT_OBJECT_DIR}/l2vpgt.o \
			${PROJECT_OBJECT_DIR}/l2vptt.o \
			${PROJECT_OBJECT_DIR}/l2vpfwd.o \
			${PROJECT_OBJECT_DIR}/l2vpnsz.o \
			${PROJECT_OBJECT_DIR}/l2vpvccv.o\
			${PROJECT_OBJECT_DIR}/l2vptrap.o\
			${PROJECT_OBJECT_DIR}/l2vpapi.o\
			${PROJECT_OBJECT_DIR}/l2vpext.o \
			${PROJECT_OBJECT_DIR}/fsmpnolw.o\
			${PROJECT_OBJECT_DIR}/fsmpnowr.o \
			${PROJECT_OBJECT_DIR}/mspwdbg.o \
			${PROJECT_OBJECT_DIR}/mspwlwg.o \
			${PROJECT_OBJECT_DIR}/mspwutlg.o\
			${PROJECT_OBJECT_DIR}/fsl2vplw.o \
			${PROJECT_OBJECT_DIR}/fsl2vpwr.o \
			${PROJECT_OBJECT_DIR}/l2vpgr.o \
			${PROJECT_OBJECT_DIR}/l2vppwred.o \

ifeq (${VPLSADS},YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/l2vpbgp.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/fsVplslw.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/fsVplswr.o
endif
ifeq (${SNMP_2}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/stdpwewr.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/stdpwwr.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/stdpwmwr.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/mspwwrg.o
endif

ifeq (${L2VPN_HA},YES)
PROJECT_OBJECT_LIST += ${PROJECT_OBJECT_DIR}/l2vprm.o \
                       ${PROJECT_OBJECT_DIR}/l2vprmport.o \
                       ${PROJECT_OBJECT_DIR}/l2vprmtxrx.o
endif

ifeq (${CLI}, YES)
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/l2vpcli.o
PROJECT_OBJECT_LIST +=  ${PROJECT_OBJECT_DIR}/mspwclig.o
endif

PROJECT_FINAL_OBJ = $(PROJECT_OBJECT_DIR)/$(PROJECT_NAME).o

START : ECHO ${PROJECT_FINAL_OBJ} DONE

$(PROJECT_FINAL_OBJ): CHECK_OBJ_DIR ${PROJECT_OBJECT_LIST}
	${LD} ${LD_FLAGS} -o $(PROJECT_FINAL_OBJ) ${PROJECT_OBJECT_LIST}


CHECK_OBJ_DIR :
	$(MKDIR) $(MKDIR_FLAGS) obj


##################### Individual Object File(s) #######################

# Files not included for current compilation
# NOTE : Cut and paste the Object File(s) not included for current compilation


$(PROJECT_OBJECT_DIR)/l2vpst.o: $(PROJECT_SOURCE_DIR)/l2vpst.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpst.c -o $(PROJECT_OBJECT_DIR)/l2vpst.o

$(PROJECT_OBJECT_DIR)/l2vpgt.o: $(PROJECT_SOURCE_DIR)/l2vpgt.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpgt.c -o $(PROJECT_OBJECT_DIR)/l2vpgt.o

$(PROJECT_OBJECT_DIR)/l2vptt.o: $(PROJECT_SOURCE_DIR)/l2vptt.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vptt.c -o $(PROJECT_OBJECT_DIR)/l2vptt.o

$(PROJECT_OBJECT_DIR)/l2vpfwd.o: $(PROJECT_SOURCE_DIR)/l2vpfwd.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpfwd.c -o $(PROJECT_OBJECT_DIR)/l2vpfwd.o

$(PROJECT_OBJECT_DIR)/l2vpext.o: $(PROJECT_SOURCE_DIR)/l2vpext.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpext.c -o $(PROJECT_OBJECT_DIR)/l2vpext.o

$(PROJECT_OBJECT_DIR)/l2vpapi.o: $(PROJECT_SOURCE_DIR)/l2vpapi.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpapi.c -o $(PROJECT_OBJECT_DIR)/l2vpapi.o

$(PROJECT_OBJECT_DIR)/stdpwelw.o: $(PROJECT_SOURCE_DIR)/stdpwelw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdpwelw.c -o $(PROJECT_OBJECT_DIR)/stdpwelw.o

$(PROJECT_OBJECT_DIR)/stdpwewr.o: $(PROJECT_SOURCE_DIR)/stdpwewr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdpwewr.c -o $(PROJECT_OBJECT_DIR)/stdpwewr.o

$(PROJECT_OBJECT_DIR)/stdpwlw1.o: $(PROJECT_SOURCE_DIR)/stdpwlw1.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdpwlw1.c -o $(PROJECT_OBJECT_DIR)/stdpwlw1.o

$(PROJECT_OBJECT_DIR)/stdpwlw.o: $(PROJECT_SOURCE_DIR)/stdpwlw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdpwlw.c -o $(PROJECT_OBJECT_DIR)/stdpwlw.o

$(PROJECT_OBJECT_DIR)/stdpwwr.o: $(PROJECT_SOURCE_DIR)/stdpwwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdpwwr.c -o $(PROJECT_OBJECT_DIR)/stdpwwr.o

$(PROJECT_OBJECT_DIR)/stdpwmlw.o: $(PROJECT_SOURCE_DIR)/stdpwmlw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdpwmlw.c -o $(PROJECT_OBJECT_DIR)/stdpwmlw.o

$(PROJECT_OBJECT_DIR)/stdpwmwr.o: $(PROJECT_SOURCE_DIR)/stdpwmwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/stdpwmwr.c -o $(PROJECT_OBJECT_DIR)/stdpwmwr.o

$(PROJECT_OBJECT_DIR)/l2vputil.o: $(PROJECT_SOURCE_DIR)/l2vputil.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vputil.c -o $(PROJECT_OBJECT_DIR)/l2vputil.o

$(PROJECT_OBJECT_DIR)/l2vpdb.o: $(PROJECT_SOURCE_DIR)/l2vpdb.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpdb.c -o $(PROJECT_OBJECT_DIR)/l2vpdb.o

$(PROJECT_OBJECT_DIR)/l2vpmain.o: $(PROJECT_SOURCE_DIR)/l2vpmain.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpmain.c -o $(PROJECT_OBJECT_DIR)/l2vpmain.o

$(PROJECT_OBJECT_DIR)/l2vpldp.o: $(PROJECT_SOURCE_DIR)/l2vpldp.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpldp.c -o $(PROJECT_OBJECT_DIR)/l2vpldp.o

ifeq (${VPLSADS},YES)
$(PROJECT_OBJECT_DIR)/l2vpbgp.o: $(PROJECT_SOURCE_DIR)/l2vpbgp.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpbgp.c -o $(PROJECT_OBJECT_DIR)/l2vpbgp.o

$(PROJECT_OBJECT_DIR)/fsVplslw.o: $(PROJECT_SOURCE_DIR)/fsVplslw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsVplslw.c -o $(PROJECT_OBJECT_DIR)/fsVplslw.o

$(PROJECT_OBJECT_DIR)/fsVplswr.o: $(PROJECT_SOURCE_DIR)/fsVplswr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsVplswr.c -o $(PROJECT_OBJECT_DIR)/fsVplswr.o
endif

$(PROJECT_OBJECT_DIR)/l2vppsn.o: $(PROJECT_SOURCE_DIR)/l2vppsn.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vppsn.c -o $(PROJECT_OBJECT_DIR)/l2vppsn.o

$(PROJECT_OBJECT_DIR)/l2vpss.o: $(PROJECT_SOURCE_DIR)/l2vpss.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpss.c -o $(PROJECT_OBJECT_DIR)/l2vpss.o

$(PROJECT_OBJECT_DIR)/l2vpport.o: $(PROJECT_SOURCE_DIR)/l2vpport.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpport.c -o $(PROJECT_OBJECT_DIR)/l2vpport.o

$(PROJECT_OBJECT_DIR)/l2vpcli.o: $(PROJECT_SOURCE_DIR)/l2vpcli.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpcli.c -o $(PROJECT_OBJECT_DIR)/l2vpcli.o

$(PROJECT_OBJECT_DIR)/l2vpnsz.o: $(PROJECT_SOURCE_DIR)/l2vpnsz.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpnsz.c -o $(PROJECT_OBJECT_DIR)/l2vpnsz.o

$(PROJECT_OBJECT_DIR)/l2vpvccv.o: $(PROJECT_SOURCE_DIR)/l2vpvccv.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpvccv.c -o $(PROJECT_OBJECT_DIR)/l2vpvccv.o

$(PROJECT_OBJECT_DIR)/l2vptrap.o: $(PROJECT_SOURCE_DIR)/l2vptrap.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vptrap.c -o $(PROJECT_OBJECT_DIR)/l2vptrap.o

$(PROJECT_OBJECT_DIR)/fsmpnolw.o: $(PROJECT_SOURCE_DIR)/fsmpnolw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsmpnolw.c -o $(PROJECT_OBJECT_DIR)/fsmpnolw.o
$(PROJECT_OBJECT_DIR)/fsmpnowr.o: $(PROJECT_SOURCE_DIR)/fsmpnowr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsmpnowr.c -o $(PROJECT_OBJECT_DIR)/fsmpnowr.o

$(PROJECT_OBJECT_DIR)/mspwdbg.o: $(PROJECT_SOURCE_DIR)/mspwdbg.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/mspwdbg.c -o $(PROJECT_OBJECT_DIR)/mspwdbg.o

$(PROJECT_OBJECT_DIR)/mspwutlg.o: $(PROJECT_SOURCE_DIR)/mspwutlg.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/mspwutlg.c -o $(PROJECT_OBJECT_DIR)/mspwutlg.o

$(PROJECT_OBJECT_DIR)/mspwwrg.o: $(PROJECT_SOURCE_DIR)/mspwwrg.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/mspwwrg.c -o $(PROJECT_OBJECT_DIR)/mspwwrg.o

$(PROJECT_OBJECT_DIR)/mspwclig.o: $(PROJECT_SOURCE_DIR)/mspwclig.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/mspwclig.c -o $(PROJECT_OBJECT_DIR)/mspwclig.o

$(PROJECT_OBJECT_DIR)/mspwlwg.o: $(PROJECT_SOURCE_DIR)/mspwlwg.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/mspwlwg.c -o $(PROJECT_OBJECT_DIR)/mspwlwg.o

$(PROJECT_OBJECT_DIR)/fsl2vpwr.o: $(PROJECT_SOURCE_DIR)/fsl2vpwr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsl2vpwr.c -o $(PROJECT_OBJECT_DIR)/fsl2vpwr.o

$(PROJECT_OBJECT_DIR)/fsl2vplw.o: $(PROJECT_SOURCE_DIR)/fsl2vplw.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/fsl2vplw.c -o $(PROJECT_OBJECT_DIR)/fsl2vplw.o

$(PROJECT_OBJECT_DIR)/l2vpgr.o: $(PROJECT_SOURCE_DIR)/l2vpgr.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vpgr.c -o $(PROJECT_OBJECT_DIR)/l2vpgr.o

$(PROJECT_OBJECT_DIR)/l2vppwred.o: $(PROJECT_SOURCE_DIR)/l2vppwred.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vppwred.c -o $(PROJECT_OBJECT_DIR)/l2vppwred.o

$(PROJECT_OBJECT_DIR)/l2vprm.o: $(PROJECT_SOURCE_DIR)/l2vprm.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vprm.c -o $(PROJECT_OBJECT_DIR)/l2vprm.o

$(PROJECT_OBJECT_DIR)/l2vprmport.o: $(PROJECT_SOURCE_DIR)/l2vprmport.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vprmport.c -o $(PROJECT_OBJECT_DIR)/l2vprmport.o

$(PROJECT_OBJECT_DIR)/l2vprmtxrx.o: $(PROJECT_SOURCE_DIR)/l2vprmtxrx.c ${PROJECT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) ${PROJECT_COMPILATION_SWITCHES} $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/l2vprmtxrx.c -o $(PROJECT_OBJECT_DIR)/l2vprmtxrx.o


#######################################################################

clean :
	rm -f $(PROJECT_OBJECT_LIST)
	rm -f $(PROJECT_FINAL_OBJ)
