# Copyright (C) 2010 Aricent Inc . All Rights Reserved
# $Id: Makefile,v 1.2 2014/09/02 12:07:17 siva Exp $
#include the make.h of this module

#.PHONY  :  START ECHO DONE clean
include ./make.h

#include the flags for compilation
LDP_TEST_FLAGS     = ${CC_FLAGS} ${COMP_SWITCHES} ${LDP_TEST_INCLUDES}
LDP_TEST_OBJ = ${LDP_TEST_OBJ_DIR}/FutureLdpTest.o

#object list
LDP_TEST_OBJS = $(LDP_TEST_OBJ_DIR)/ldpgrut.o\
                $(LDP_TEST_OBJ_DIR)/ldpgrutcli.o\
                $(LDP_TEST_OBJ_DIR)/ldphaut.o\
                $(LDP_TEST_OBJ_DIR)/ldphautcli.o



#internal dependencies
LDP_TEST_INTERNAL_DEPENDENCIES = ${LDP_TEST_BASE_DIR}/make.h\
                           ${LDP_TEST_BASE_DIR}/Makefile\
                           ${LDP_TEST_INC_DIR}/ldpgrut.h\
                            ${LDP_TEST_INC_DIR}/ldphaut.h

#external dependencies
LDP_TEST_EXTERNAL_DEPENDENCIES = ${COMN_INCL_DIR}/lr.h\
                           ${COMN_INCL_DIR}/cfa.h\
                           ${COMN_INCL_DIR}/fssnmp.h

#combining the dependencies
LDP_TEST_DEPENDENCIES = ${LDP_TEST_INTERNAL_DEPENDENCIES}\
               ${LDP_TEST_EXTERNAL_DEPENDENCIES}\
               ${COMMON_DEPENDENCIES}

#object module depencies
all:  CHECK_OBJ_DIR	${LDP_TEST_OBJS}
	${LD} ${LD_FLAGS} -o $(LDP_TEST_OBJ) $(LDP_TEST_OBJS)

CHECK_OBJ_DIR:
	mkdir -p obj

$(LDP_TEST_OBJ_DIR)/ldpgrut.o : $(LDP_TEST_SRC_DIR)/ldpgrut.c ${LDP_TEST_DEPENDENCIES}
	$(CC) $(LDP_TEST_FLAGS) -o $@ $(LDP_TEST_SRC_DIR)/ldpgrut.c

$(LDP_TEST_OBJ_DIR)/ldpgrutcli.o : $(LDP_TEST_SRC_DIR)/ldpgrutcli.c ${LDP_TEST_DEPENDENCIES}
	$(CC) $(LDP_TEST_FLAGS) -o $@ $(LDP_TEST_SRC_DIR)/ldpgrutcli.c

$(LDP_TEST_OBJ_DIR)/ldphaut.o : $(LDP_TEST_SRC_DIR)/ldphaut.c ${LDP_TEST_DEPENDENCIES}
	$(CC) $(LDP_TEST_FLAGS) -o $@ $(LDP_TEST_SRC_DIR)/ldphaut.c

$(LDP_TEST_OBJ_DIR)/ldphautcli.o : $(LDP_TEST_SRC_DIR)/ldphautcli.c ${LDP_TEST_DEPENDENCIES}
	$(CC) $(LDP_TEST_FLAGS) -o $@ $(LDP_TEST_SRC_DIR)/ldphautcli.c
clean:
	$(RM) $(RM_FLAGS) $(LDP_TEST_FINAL_OBJ) $(LDP_TEST_OBJS) $(LDP_TEST_OBJ)  



