#############################################################################
#                                                                           #
#                           MAKE FILE FOR CMDSCAN                           #
#                                                                           #
#############################################################################
# MODIFICATION HISTORY                                                      #
# --------------------                                                      #
#                                                                           #
#                                                                           #
#                                                                           #
#############################################################################
MKDIR         = mkdir
MKDIR_FLAGS   = -p

MMI_BASE      = .
CS_SRC_DIR    = ${MMI_BASE}/src
CS_OBJ_DIR    = ${MMI_BASE}/obj
CS_EXE_DIR    = ${MMI_BASE}/exe

#compilation
CC            =gcc -g -DYYDEBUG=1
INCLUDES      = -I${CS_SRC_DIR} -I${CS_OBJ_DIR}
C_FLAGS        = -c ${INCLUDES}

#linking
LD            = gcc -g
LFLAGS        = -o

CXT_HELP_SWITCH	= -DCXT_HELP_WANTED
# object modules
# XXX: cmdy.o should be the first dependency
# as the mkdirs happen in the rule portion of this object.
CS_OBJS  = ${CS_OBJ_DIR}/cmdy.o ${CS_OBJ_DIR}/cmdl.o \
           ${CS_OBJ_DIR}/file.o  ${CS_OBJ_DIR}/lexalloc.o


#executable dependancy
#exe/cmdscan: CREATE_OBJ_DIR CREATE_EXE_DIR ${CS_OBJS}

exe/cmdscan:  ${CS_OBJS}
	${LD} ${CS_OBJS} ${LFLAGS} exe/cmdscan

#object module dependancy

${CS_OBJ_DIR}/cmdy.o: ${CS_OBJ_DIR}/cmdy.c ${CS_SRC_DIR}/mmist.h 
	${CC} ${C_FLAGS} ${CXT_HELP_SWITCH} ${CS_OBJ_DIR}/cmdy.c
	mv cmdy.o ${CS_OBJ_DIR}/cmdy.o

${CS_OBJ_DIR}/cmdy.c: ${CS_SRC_DIR}/cmdy.y
ifdef MKDIR
	$(MKDIR) $(MKDIR_FLAGS) obj
	$(MKDIR) $(MKDIR_FLAGS) exe
endif
	bison -yd ${CS_SRC_DIR}/cmdy.y      			
	mv y.tab.c ${CS_OBJ_DIR}/cmdy.c       
	mv y.tab.h ${CS_OBJ_DIR}/cmdy.h

${CS_OBJ_DIR}/cmdl.o: ${CS_OBJ_DIR}/cmdl.c  ${CS_SRC_DIR}/mmist.h 
	${CC} ${C_FLAGS} ${CS_OBJ_DIR}/cmdl.c
	mv cmdl.o ${CS_OBJ_DIR}/cmdl.o

${CS_OBJ_DIR}/cmdl.c: ${CS_SRC_DIR}/cmdl.l
	flex -l ${CS_SRC_DIR}/cmdl.l
	mv lex.yy.c ${CS_OBJ_DIR}/cmdl.c

${CS_OBJ_DIR}/lexalloc.o: ${CS_SRC_DIR}/lexalloc.c
	${CC} ${C_FLAGS} ${CS_SRC_DIR}/lexalloc.c
	mv lexalloc.o ${CS_OBJ_DIR}/lexalloc.o

${CS_OBJ_DIR}/file.o:\
                        ${CS_SRC_DIR}/file.c
	${CC} ${C_FLAGS} ${CS_SRC_DIR}/file.c
	mv file.o ${CS_OBJ_DIR}/file.o

clean:
	rm -f $(CS_OBJ_DIR)/*.h
	rm -f $(CS_OBJ_DIR)/*.c
	rm -f $(CS_OBJ_DIR)/*.o
	rm -f $(CS_EXE_DIR)/cmdscan
# END OF MAKEFILE
