#/****************************************************************************/
#/* Copyright (C) 2006 Aricent Inc . All Rights Reserved                              */
#/* Copyright (C) 2006 Aricent Inc . All Rights Reserved                         */
#/*                                                                          */
#/*                                                                          */
#/* FILE NAME             : Makefile                                         */
#/* PRINCIPAL AUTHOR      : Aricent Inc.                          */
#/* SUBSYSTEM NAME        : SNMP                                             */
#/* MODULE NAME           : MIB Compiler for Version 2 SNMP                  */
#/* LANGUAGE              : Make Script                                      */
#/* TARGET ENVIRONMENT    : UNIX                                             */
#/* DATE OF FIRST RELEASE :                                                  */
#/* DESCRIPTION           : This file contains scipt to create executable.   */
#/****************************************************************************/
#/*                                                                          */
#/* CHANGE RECORD:                                                           */
#/* Version      Author              Description of Change                   */
#/* 1.0.0.0   Nageswara Rao Soma      Initial Create                         */
#/****************************************************************************/

.SILENT:
BASE_DIR  = .

SRC_DIR = ${BASE_DIR}
OBJ_DIR = ${BASE_DIR}
EXE_DIR = ${BASE_DIR}
INC_DIR = ${BASE_DIR}

#compilation
CC = echo $(notdir $<); cc -g -DYYDEBUG=1
INCLUDES = -I${INC_DIR}
CFLAGS = -c ${INCLUDES}

#linking
LD     = cc -g
LFLAGS = -o

#object modules
CS_OBJS = ${OBJ_DIR}/add.o\
          ${OBJ_DIR}/append.o\
          ${OBJ_DIR}/check.o\
          ${OBJ_DIR}/compare.o\
          ${OBJ_DIR}/free_mem.o\
          ${OBJ_DIR}/output.o\
          ${OBJ_DIR}/postmosy.o\
          ${OBJ_DIR}/premosyy.o\
          ${OBJ_DIR}/premosyl.o\
          ${OBJ_DIR}/process.o\
          ${OBJ_DIR}/store.o

#executable dependancy
v2comp :\
        ${CS_OBJS}
	${LD} ${CS_OBJS} ${LFLAGS} v2comp -lfl
	rm -rf ${OBJ_DIR}/*.o premosyl.c premosyy.c premosyy.h
	mv v2comp ../exe/

#object module dependancy

${OBJ_DIR}/add.o:\
                        ${SRC_DIR}/add.c \
                        ${INC_DIR}/postmosy.h 
	${CC} ${CFLAGS} ${SRC_DIR}/add.c

${OBJ_DIR}/append.o:\
                        ${SRC_DIR}/append.c \
                        ${INC_DIR}/premosy.h 
	${CC} ${CFLAGS} ${SRC_DIR}/append.c

${OBJ_DIR}/check.o:\
                        ${SRC_DIR}/check.c \
                        ${INC_DIR}/premosy.h 
	${CC} ${CFLAGS} ${SRC_DIR}/check.c

${OBJ_DIR}/compare.o:\
                        ${SRC_DIR}/compare.c \
                        ${INC_DIR}/postmosy.h
	${CC} ${CFLAGS} ${SRC_DIR}/compare.c

${OBJ_DIR}/free_mem.o:\
                        ${SRC_DIR}/free_mem.c \
                        ${INC_DIR}/premosy.h 
	${CC} ${CFLAGS} ${SRC_DIR}/free_mem.c

${OBJ_DIR}/output.o:\
                        ${SRC_DIR}/output.c \
                        ${INC_DIR}/postmosy.h
	${CC} ${CFLAGS} ${SRC_DIR}/output.c

${OBJ_DIR}/postmosy.o:\
                        ${SRC_DIR}/postmosy.c \
                        ${INC_DIR}/postmosy.h 
	${CC} ${CFLAGS} ${SRC_DIR}/postmosy.c

${OBJ_DIR}/premosyy.o:\
                        ${OBJ_DIR}/premosyy.c \
                        ${INC_DIR}/premosy.h 
	${CC} ${CFLAGS} ${OBJ_DIR}/premosyy.c

${OBJ_DIR}/premosyy.c:\
                       ${SRC_DIR}/premosyy.y
	bison -d ${SRC_DIR}/premosyy.y      			
	mv ${SRC_DIR}/premosyy.tab.c ${OBJ_DIR}/premosyy.c       
	mv ${SRC_DIR}/premosyy.tab.h ${OBJ_DIR}/premosyy.h

${OBJ_DIR}/premosyl.o:\
                        ${OBJ_DIR}/premosyl.c \
                        ${INC_DIR}/premosy.h \
                        ${OBJ_DIR}/premosyy.h
	${CC} ${CFLAGS} -I${OBJ_DIR} ${OBJ_DIR}/premosyl.c

${OBJ_DIR}/premosyl.c:\
                        ${SRC_DIR}/premosyl.l
	flex ${SRC_DIR}/premosyl.l
	mv lex.yy.c ${OBJ_DIR}/premosyl.c

${OBJ_DIR}/process.o:\
                        ${SRC_DIR}/process.c \
                        ${INC_DIR}/postmosy.h 
	${CC} ${CFLAGS} ${SRC_DIR}/process.c

${OBJ_DIR}/store.o:\
                        ${SRC_DIR}/store.c \
                        ${INC_DIR}/premosy.h 
	${CC} ${CFLAGS} ${SRC_DIR}/store.c

clean :
	rm -rf ${OBJ_DIR}/*.o premosyl.c premosyy.c premosyy.h
	rm -rf ../exe/v2comp
