#####################################################################
#### Copyright (C) 2006 Aricent Inc . All Rights Reserved                          ####
#####################################################################
####  MAKEFILE HEADER ::                                         ####
##|###############################################################|##
##|    FILE NAME               ::  Makefile                       |##
##|                                                               |##
##|    PRINCIPAL    AUTHOR     ::  Aricent Inc.      |##
##|                                                               |##
##|    SUBSYSTEM NAME          ::  IP  Protocol Router            |##
##|                                                               |##
##|    MODULE NAME             ::  TOP most level Makefile        |##
##|                                                               |##
##|    TARGET ENVIRONMENT      ::  UNIX                           |##
##|                                                               |##
##|    DATE OF FIRST RELEASE   ::  11-1-2000                      |##
##|                                                               |##
##|            DESCRIPTION     ::                                 |##
##|                                MAKEFILE for Future            |##
##|                                IP Router Final Object         |##
##|                                                               |##
##|###############################################################|##

.PHONY  : clean
include ../LR/make.h
include ../LR/make.rule
include make.h

#Object Module List 

IP_OBJS   = ${FSIP_OBJD}/FSIP.o \
               ${IP_RTMOBJD}/rtm.o \
               ${IP_MGMTOBJD}/ipmgmt.o \
               ${IP_PINGOBJD}/FsPing.o

IP_FINAL_OBJ = ${IP_OBJD}/FutureIP.o 

IP_MAKE_HEAD    = ${BASE_DIR}/netip/make.h
IP_MAKE_FILE    = ${BASE_DIR}/netip/Makefile

DEPENDENCIES_FOR_IP = ${IP_MAKE_HEAD} ${IP_MAKE_FILE} ${IP_OBJD} ${FSIP_OBJD} ${IP_OBJS} ${COMMON_DEPENDENCIES}

#####################################
### Rule for final object linking ###
#####################################

${IP_FINAL_OBJ}   : FORCE
	$(MKDIR) $(MKDIR_FLAGS) ${IP_OBJD}
	$(MKDIR) $(MKDIR_FLAGS) ${IP_RTMOBJD}
	${MAKE} -C ${IP_RTMD} -f Makefile
	$(MKDIR) $(MKDIR_FLAGS) ${IP_MGMTOBJD}
	${MAKE} -C ${IP_MGMTD} -f Makefile
	$(MKDIR) $(MKDIR_FLAGS) ${IP_PINGOBJD}
	${MAKE} -C ${IP_PINGD} -f Makefile
	$(MKDIR) $(MKDIR_FLAGS) ${FSIP_OBJD}
	${MAKE} -C ${FSIP_BASE_DIR} -f Makefile
	${LD} ${LD_FLAGS} -o ${IP_FINAL_OBJ} ${IP_OBJS} ${CC_COMMON_OPTIONS}

FORCE:

clean : 
	${MAKE} -C ${FSIP_BASE_DIR} -f Makefile clean
	${MAKE} -C ${IP_RTMD} -f Makefile clean
	${MAKE} -C ${IP_MGMTD} -f Makefile clean
	${MAKE} -C ${IP_PINGD} -f Makefile clean
	${RM} ${RM_FLAGS} ${IP_FINAL_OBJ}

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/netip.tgz  -T ${BASE_DIR}/netip/FILES.NEW;\
        cd ${CUR_PWD};

