include ../../make_ext.h
#echo "Enet Adaptor Makefile"

object_dirs  = ../	
source_dirs  = ../
SRC=$(wildcard ../*.c)


#arm:
#echo "$NIC_PLATFORM"
#NIC_PLATFORM :="no"

ifeq ($(NIC_PLATFORM),"yes")
BASE_DIR=/usr/bin
BUILDS_COMPILER_PATH=$(BASE_DIR)

ifeq ($(BL_PLATFORM),yes)
CFLAGS := -DBL_PLATFORM
else
CFLAGS := -DNIC_PLATFORM
endif

else
CFLAGS = -DOPENFLOW_ZYNC_MODE
BASE_DIR=/opt/petalinux_2014/linux-i386
BUILDS_COMPILER_PATH=$(BASE_DIR)/arm-xilinx-linux-gnueabi
CROSS_COMPILE=bin/arm-xilinx-linux-gnueabi-
endif
ifeq ($(ENET_WITH_THIRD_PARTY),yes)
CFLAGS := $(CFLAGS) -D ENET_WITH_THIRD_PARTY
endif
CFLAGS := $(CFLAGS) $(GLOBAL_CC_FLAGS) 


#CROSS_COMPILE=#

CC                           = ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}gcc
CPP                          = ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}cpp
AR                           = ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}ar
LD                           = ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}ld

OBJCOPY                      = ${BUILDS_COMPILER_PATH}/$(CROSS_COMPILE)objcopy
AS                           = ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}as
NM                           = ${BUILDS_COMPILER_PATH}/$(CROSS_COMPILE)nm

#native:
#CC = $(CROSS_COMPILE)gcc

ENET_INCLUDE_DIR=../../Ethernity/SW/drivers/pub
ENET_PLATFORM_INCLUDE_DIR=../../Ethernity/SW/platform/h 
ENET_DRIVER_INCLUDE_DIR=../../Ethernity/SW/drivers/h

OBJ = $(SRC:.c=.o)
OUT_ADAP = ../bin/libEnetAdap.a
include_dirs =  ../include/ $(ENET_INCLUDE_DIR) $(ENET_PLATFORM_INCLUDE_DIR) $(ENET_DRIVER_INCLUDE_DIR)
CCFLAGS = -g -O2 -Wall -DMEA_OS_LINUX  -ldl

LDFLAGS = -g

#.PHONY: default

.SUFFIXES: .c

default: library #$(OUT_ADAP)


.c.o:
	$(CC) $(addprefix -I, $(include_dirs)) $(CFLAGS) $(CCFLAGS) $(EXTRACCFLAGS) -c $< -o $@


library: $(OBJ)
	ar rcs $(OUT_ADAP) $(OBJ)


target_copy_obj:	
	@cp -vf $(wildcard *.o) $(object_dirs).
	
	
clean:
	@rm -rvf $(wildcard ../*.o)  $(OUT_ADAP)

