#!/bin/csh
#* $Id: Makefile.diab,v 1.8 2011/12/27 11:59:17 siva Exp $
# Copyright (C) 2006 Aricent Inc . All Rights Reserved
#----------------------------------------------------------------------------+
# |   FILE  NAME             : FuturePIM.mak                                 |
# |                                                                          |
# |   PRINCIPAL AUTHOR       : Aricent Inc.                               |
# |                                                                          |
# |   MAKE TOOL(S) USED      : GNU MAKE                                      |
# |                                                                          |
# |   TARGET ENVIRONMENT     : LINUX                                         |
# |                                                                          |
# |   DATE                   : 11th October 2000                             |
# |                                                                          |
# |   DESCRIPTION            : This makefile is used to build the FuturePIM  |
# |                            module.                                       |
# +--------------------------------------------------------------------------+
#

#include the Product make.h
#include $(PSS_CONFIG)/config.mk
include ../LR/make.h
include ../LR/make.rule
include make.h

# Build Output Files

################### Project/Module Object Files(s) ####################

PROJECT_FINAL_OBJ = $(PROJECT_OBJECT_DIR)/$(PROJECT_NAME).o

#######################################################################

$(PROJECT_FINAL_OBJ) : ChkObjDir $(PROJECT_OBJECT_LIST)
	$(LINKER) $(LINK_FLAGS) $(PROJECT_FINAL_OBJ)  ${PROJECT_OBJECT_LIST}

ChkObjDir :
	mkdir -p obj
	mkdir -p $(PROJECT_MIB_OBJECT_DIR)

clean :
	@echo "**************************"
	@echo "cleaning PIM ............ "
	rm -rf obj
	rm -rf mib/obj
	@echo "DONE"
	@echo "**************************"



$(MIB_FINAL_OBJNAME) : ${PROJECT_MIB_OBJECT_LIST}
	$(LINKER) $(LINK_FLAGS) ${PROJECT_MIB_OBJECT_DIR}/pimmib.o ${PROJECT_MIB_OBJECT_LIST} 

############################################################################
#  The rules required for the compilation of the individual Object files   #
############################################################################

$(PROJECT_OBJECT_DIR)/dpimurt.o: $(PROJECT_SOURCE_DIR)/dpimurt.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dpimurt.c -o $(PROJECT_OBJECT_DIR)/dpimurt.o

$(PROJECT_OBJECT_DIR)/dpimgft.o: $(PROJECT_SOURCE_DIR)/dpimgft.c $(PROJECT_DEPENDENCIES)
$(PROJECT_OBJECT_DIR)/dpimast.o: $(PROJECT_SOURCE_DIR)/dpimast.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dpimast.c -o $(PROJECT_OBJECT_DIR)/dpimast.o

$(PROJECT_OBJECT_DIR)/dpimgft.o: $(PROJECT_SOURCE_DIR)/dpimgft.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dpimgft.c -o $(PROJECT_OBJECT_DIR)/dpimgft.o

$(PROJECT_OBJECT_DIR)/dpimjp.o: $(PROJECT_SOURCE_DIR)/dpimjp.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dpimjp.c -o $(PROJECT_OBJECT_DIR)/dpimjp.o


$(PROJECT_OBJECT_DIR)/dpimdata.o: $(PROJECT_SOURCE_DIR)/dpimdata.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dpimdata.c -o $(PROJECT_OBJECT_DIR)/dpimdata.o

$(PROJECT_OBJECT_DIR)/dpimmbr.o: $(PROJECT_SOURCE_DIR)/dpimmbr.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/dpimmbr.c -o $(PROJECT_OBJECT_DIR)/dpimmbr.o

$(PROJECT_OBJECT_DIR)/spimcomp.o: $(PROJECT_SOURCE_DIR)/spimcomp.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimcomp.c -o $(PROJECT_OBJECT_DIR)/spimcomp.o

$(PROJECT_OBJECT_DIR)/spiminput.o: $(PROJECT_SOURCE_DIR)/spiminput.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spiminput.c -o $(PROJECT_OBJECT_DIR)/spiminput.o

$(PROJECT_OBJECT_DIR)/spimmfwd.o: $(PROJECT_SOURCE_DIR)/spimmfwd.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimmfwd.c -o $(PROJECT_OBJECT_DIR)/spimmfwd.o

$(PROJECT_OBJECT_DIR)/pimnpapi.o: $(PROJECT_SOURCE_DIR)/pimnpapi.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/pimnpapi.c -o $(PROJECT_OBJECT_DIR)/pimnpapi.o

$(PROJECT_OBJECT_DIR)/spimast.o: $(PROJECT_SOURCE_DIR)/spimast.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimast.c -o $(PROJECT_OBJECT_DIR)/spimast.o

$(PROJECT_OBJECT_DIR)/spimastfsm.o: $(PROJECT_SOURCE_DIR)/spimastfsm.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimastfsm.c -o $(PROJECT_OBJECT_DIR)/spimastfsm.o

$(PROJECT_OBJECT_DIR)/spimbsr.o: $(PROJECT_SOURCE_DIR)/spimbsr.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimbsr.c -o $(PROJECT_OBJECT_DIR)/spimbsr.o

$(PROJECT_OBJECT_DIR)/spimcmn.o: $(PROJECT_SOURCE_DIR)/spimcmn.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimcmn.c -o $(PROJECT_OBJECT_DIR)/spimcmn.o

$(PROJECT_OBJECT_DIR)/spimcrp.o: $(PROJECT_SOURCE_DIR)/spimcrp.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimcrp.c -o $(PROJECT_OBJECT_DIR)/spimcrp.o

$(PROJECT_OBJECT_DIR)/spimcrputil.o: $(PROJECT_SOURCE_DIR)/spimcrputil.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimcrputil.c -o $(PROJECT_OBJECT_DIR)/spimcrputil.o


$(PROJECT_OBJECT_DIR)/spimdisp.o: $(PROJECT_SOURCE_DIR)/spimdisp.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimdisp.c -o $(PROJECT_OBJECT_DIR)/spimdisp.o

$(PROJECT_OBJECT_DIR)/spimmdsup.o: $(PROJECT_SOURCE_DIR)/spimmdsup.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimmdsup.c -o $(PROJECT_OBJECT_DIR)/spimmdsup.o

$(PROJECT_OBJECT_DIR)/spimjpfsm.o: $(PROJECT_SOURCE_DIR)/spimjpfsm.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimjpfsm.c -o $(PROJECT_OBJECT_DIR)/spimjpfsm.o

$(PROJECT_OBJECT_DIR)/spimjprpt.o: $(PROJECT_SOURCE_DIR)/spimjprpt.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimjprpt.c -o $(PROJECT_OBJECT_DIR)/spimjprpt.o

$(PROJECT_OBJECT_DIR)/spimjprx.o: $(PROJECT_SOURCE_DIR)/spimjprx.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimjprx.c -o $(PROJECT_OBJECT_DIR)/spimjprx.o

$(PROJECT_OBJECT_DIR)/spimjptm.o: $(PROJECT_SOURCE_DIR)/spimjptm.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimjptm.c -o $(PROJECT_OBJECT_DIR)/spimjptm.o

$(PROJECT_OBJECT_DIR)/spimjptx.o: $(PROJECT_SOURCE_DIR)/spimjptx.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimjptx.c -o $(PROJECT_OBJECT_DIR)/spimjptx.o

$(PROJECT_OBJECT_DIR)/spimmbr.o: $(PROJECT_SOURCE_DIR)/spimmbr.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimmbr.c -o $(PROJECT_OBJECT_DIR)/spimmbr.o

$(PROJECT_OBJECT_DIR)/spimmem.o: $(PROJECT_SOURCE_DIR)/spimmem.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimmem.c -o $(PROJECT_OBJECT_DIR)/spimmem.o

$(PROJECT_OBJECT_DIR)/spimmfib.o: $(PROJECT_SOURCE_DIR)/spimmfib.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimmfib.c -o $(PROJECT_OBJECT_DIR)/spimmfib.o

$(PROJECT_OBJECT_DIR)/pimmbr.o: $(PROJECT_SOURCE_DIR)/pimmbr.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/pimmbr.c -o $(PROJECT_OBJECT_DIR)/pimmbr.o

$(PROJECT_OBJECT_DIR)/spimnbr.o: $(PROJECT_SOURCE_DIR)/spimnbr.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimnbr.c -o $(PROJECT_OBJECT_DIR)/spimnbr.o

$(PROJECT_OBJECT_DIR)/spimdata.o: $(PROJECT_SOURCE_DIR)/spimdata.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimdata.c -o $(PROJECT_OBJECT_DIR)/spimdata.o

$(PROJECT_OBJECT_DIR)/spimoutput.o: $(PROJECT_SOURCE_DIR)/spimoutput.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimoutput.c -o $(PROJECT_OBJECT_DIR)/spimoutput.o

$(PROJECT_OBJECT_DIR)/spimport.o: $(PROJECT_SOURCE_DIR)/spimport.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimport.c -o $(PROJECT_OBJECT_DIR)/spimport.o

$(PROJECT_OBJECT_DIR)/spimreg.o: $(PROJECT_SOURCE_DIR)/spimreg.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimreg.c -o $(PROJECT_OBJECT_DIR)/spimreg.o

$(PROJECT_OBJECT_DIR)/spimregfsm.o: $(PROJECT_SOURCE_DIR)/spimregfsm.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimregfsm.c -o $(PROJECT_OBJECT_DIR)/spimregfsm.o

$(PROJECT_OBJECT_DIR)/spimsgrpt.o: $(PROJECT_SOURCE_DIR)/spimsgrpt.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimsgrpt.c -o $(PROJECT_OBJECT_DIR)/spimsgrpt.o

$(PROJECT_OBJECT_DIR)/spimsurt.o: $(PROJECT_SOURCE_DIR)/spimsurt.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimsurt.c -o $(PROJECT_OBJECT_DIR)/spimsurt.o

$(PROJECT_OBJECT_DIR)/spimif.o: $(PROJECT_SOURCE_DIR)/spimif.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimif.c -o $(PROJECT_OBJECT_DIR)/spimif.o

$(PROJECT_OBJECT_DIR)/spimdbg.o: $(PROJECT_SOURCE_DIR)/spimdbg.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/spimdbg.c -o $(PROJECT_OBJECT_DIR)/spimdbg.o

$(PROJECT_OBJECT_DIR)/pimcli.o: $(PROJECT_SOURCE_DIR)/pimcli.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/pimcli.c -o $(PROJECT_OBJECT_DIR)/pimcli.o

$(PROJECT_OBJECT_DIR)/bpimcmn.o: $(PROJECT_SOURCE_DIR)/bpimcmn.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/bpimcmn.c -o $(PROJECT_OBJECT_DIR)/bpimcmn.o

$(PROJECT_OBJECT_DIR)/bpimdf.o: $(PROJECT_SOURCE_DIR)/bpimdf.c $(PROJECT_DEPENDENCIES)
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_SOURCE_DIR)/bpimdf.c -o $(PROJECT_OBJECT_DIR)/bpimdf.o

######################### MIB specific rules ##########################

$(PROJECT_MIB_FINAL_OBJ)/pimmib.o: ${PROJECT_MIB_OBJECT_LIST}
	$(LINKER) $(LINK_FLAGS) ${PROJECT_MIB_OBJECT_DIR}/pimmib.o ${PROJECT_OBJECT_LIST} 


##################### Individual Object File(s) #######################


$(PROJECT_MIB_OBJECT_DIR)/stpimget.o: $(PROJECT_MIB_SOURCE_DIR)/stpimget.c $(PROJECT_DEPENDENCIES) 
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/stpimget.c -o $(PROJECT_MIB_OBJECT_DIR)/stpimget.o

$(PROJECT_MIB_OBJECT_DIR)/stpimset.o: $(PROJECT_MIB_SOURCE_DIR)/stpimset.c $(PROJECT_DEPENDENCIES) 
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/stpimset.c -o $(PROJECT_MIB_OBJECT_DIR)/stpimset.o

$(PROJECT_MIB_OBJECT_DIR)/stpimtest.o: $(PROJECT_MIB_SOURCE_DIR)/stpimtest.c $(PROJECT_DEPENDENCIES) 
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/stpimtest.c -o $(PROJECT_MIB_OBJECT_DIR)/stpimtest.o


$(PROJECT_MIB_OBJECT_DIR)/stdpimid.o: $(PROJECT_MIB_SOURCE_DIR)/stdpimid.c $(PROJECT_DEPENDENCIES) 
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/stdpimid.c -o $(PROJECT_MIB_OBJECT_DIR)/stdpimid.o

$(PROJECT_MIB_OBJECT_DIR)/stdpimwr.o: $(PROJECT_MIB_SOURCE_DIR)/stdpimwr.c $(PROJECT_DEPENDENCIES) 
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/stdpimwr.c -o $(PROJECT_MIB_OBJECT_DIR)/stdpimwr.o
$(PROJECT_MIB_OBJECT_DIR)/fspimtest.o: $(PROJECT_MIB_SOURCE_DIR)/fspimtest.c $(PROJECT_DEPENDENCIES) 

	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/fspimtest.c -o $(PROJECT_MIB_OBJECT_DIR)/fspimtest.o

$(PROJECT_MIB_OBJECT_DIR)/fspimset.o: $(PROJECT_MIB_SOURCE_DIR)/fspimset.c $(PROJECT_DEPENDENCIES) 
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/fspimset.c -o $(PROJECT_MIB_OBJECT_DIR)/fspimset.o

$(PROJECT_MIB_OBJECT_DIR)/fspimget.o: $(PROJECT_MIB_SOURCE_DIR)/fspimget.c $(PROJECT_DEPENDENCIES) 
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/fspimget.c -o $(PROJECT_MIB_OBJECT_DIR)/fspimget.o

$(PROJECT_MIB_OBJECT_DIR)/fspimmid.o: $(PROJECT_MIB_SOURCE_DIR)/fspimmid.c $(PROJECT_DEPENDENCIES) 
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/fspimmid.c -o $(PROJECT_MIB_OBJECT_DIR)/fspimmid.o

$(PROJECT_MIB_OBJECT_DIR)/fspimwr.o: $(PROJECT_MIB_SOURCE_DIR)/fspimwr.c $(PROJECT_DEPENDENCIES) 
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(PROJECT_COMPILATION_SWITCHES) $(PROJECT_FINAL_INCLUDES_DIRS) $(PROJECT_MIB_SOURCE_DIR)/fspimwr.c -o $(PROJECT_MIB_OBJECT_DIR)/fspimwr.o

