#------------------------------------------------------------------------------
#
# $RCSfile: Makefile,v $
#
#------------------------------------------------------------------------------
# $Source: /home/ethernity/cvsroot/Ethernity/SW/drivers/src/Makefile,v $
#------------------------------------------------------------------------------
# $Author: lior $
#------------------------------------------------------------------------------
# $Revision: 1.5 $
#------------------------------------------------------------------------------
# $Log: Makefile,v $
# Revision 1.5  2005/08/23 13:18:53  lior
# dos2unix
#
# Revision 1.4  2005/08/21 20:14:45  lior
# Fix CVS header for Makefile
#
# Revision 1.3  2005/08/21 18:56:46  lior
# Add CVS Header
#
#
#------------------------------------------------------------------------------

# Neralink - Subsystem Makefile
# Copyright 2003 Neralink Networks, Ltd.
# Written by Rafi H.


MAKE_DIR = $(MV_DEV_LOCAL)/Make
include $(MAKE_DIR)/sub_systems.defs
IFLAGS= $(SRC_SUBSYSTEMS:%=-I$(MV_DEV_LOCAL)/SW/%/h) -I$(COMMON_INCLUDES)

################## define a list of cpp's and c's to exclude from the build (can be omitted)

MEA_EXCLUDE = #source_file.c

#use this if you want to specify explicitly the files to be compiled
ifeq ($(REG_COMPILE), on) 
MEA_ALL_C =
MEA_ALL_CPP =
endif

################## define flags to add to the CC and CPP (can be omitted)

   MEA_ADD_CPP_FLAGS =  $(IFLAGS) -DDEBUG

   MEA_ADD_C_FLAGS =    $(IFLAGS) -DDEBUG

################## define the name of the object (example "blabla.o" will be renamed to blablaADS.o")

   MEA_MODULE = drivers.o

################## define other modules (example "bla.o", no need to specify the target) that should be added into your module (can be omitted)
   MEA_ADD_MODULES = 

include $(MV_DEV_LOCAL)/Make/Makefile.et


