##########################################################################
# Copyright (C) 2010 Aricent Inc . All Rights Reserved                   #
# ------------------------------------------                             #
# $Id: Makefile,v 1.11 2012/06/08 11:12:50 siva Exp $
# DESCRIPTION  : The makefile for IPSecv4                                #
##########################################################################
.PHONY :  all START ECHO DONE clean

include ../LR/make.h
include ../LR/make.rule
include make.h

C_FLAGS    = ${CC_FLAGS} ${TOTAL_OPNS} ${INCLUDES}
LDR        = ${LINKER} ${LINK_FLAGS}

################### Project/Module Object Files(s) ####################

IPSECv4_OBJS   =  ${IPSECv4_OBJ_DIR}/secv4ah.o \
                  ${IPSECv4_OBJ_DIR}/secv4soft.o\
                  ${IPSECv4_OBJ_DIR}/secv4conf.o\
                  ${IPSECv4_OBJ_DIR}/secv4esp.o\
                  ${IPSECv4_OBJ_DIR}/secv4init.o\
                  ${IPSECv4_OBJ_DIR}/secv4io.o\
                  ${IPSECv4_OBJ_DIR}/secv4ip.o\
                  ${IPSECv4_OBJ_DIR}/fssecv4lw.o\
                  ${IPSECv4_OBJ_DIR}/secv4main.o\
                  ${IPSECv4_OBJ_DIR}/secv4stat.o\
                  ${IPSECv4_OBJ_DIR}/secv4tmr.o\
                  ${IPSECv4_OBJ_DIR}/secv4prcfrg.o\
                  ${IPSECv4_OBJ_DIR}/secv4util.o\
                  ${IPSECv4_OBJ_DIR}/secv4kstubs.o\
                  ${IPSECv4_OBJ_DIR}/secv4vpn.o

ifeq (${IKE}, YES)
IPSECv4_OBJS += ${IPSECv4_OBJ_DIR}/secv4ike.o \
                  ${IPSECv4_OBJ_DIR}/secv4dyndb.o
endif

ifeq (${IPSEC_TYPE}, SOFT)
IPSECv4_OBJS += ${IPSECv4_OBJ_DIR}/secv4port.o
endif

IPSECv4_FINAL_OBJ = ${IPSECv4_OBJ_DIR}/FutureIPSECv4.o

# Complete IPSECv4

START : ECHO ${IPSECv4_FINAL_OBJ} DONE

ECHO  : 
	@echo Making IPSECv4 Submodule...  ;  
	${MKDIR} $(MKDIR_FLAGS) obj

DONE  : 
	@echo IPSECv4 Submodule done.

${IPSECv4_FINAL_OBJ} : ${IPSECv4_OBJS}
	${LD} ${LD_FLAGS} -o ${IPSECv4_FINAL_OBJ} ${IPSECv4_OBJS}

#Object Module Dependency


##################### Individual Object File(s) #######################

${IPSECv4_OBJ_DIR}/secv4ah.o: ${IPSECv4_SRC_DIR}/secv4ah.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4ah.c -o ${IPSECv4_OBJ_DIR}/secv4ah.o

${IPSECv4_OBJ_DIR}/secv4conf.o: ${IPSECv4_SRC_DIR}/secv4conf.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4conf.c -o ${IPSECv4_OBJ_DIR}/secv4conf.o

${IPSECv4_OBJ_DIR}/secv4stat.o: ${IPSECv4_SRC_DIR}/secv4stat.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4stat.c -o ${IPSECv4_OBJ_DIR}/secv4stat.o

${IPSECv4_OBJ_DIR}/secv4esp.o: ${IPSECv4_SRC_DIR}/secv4esp.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4esp.c -o ${IPSECv4_OBJ_DIR}/secv4esp.o

${IPSECv4_OBJ_DIR}/secv4ike.o: ${IPSECv4_SRC_DIR}/secv4ike.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4ike.c -o ${IPSECv4_OBJ_DIR}/secv4ike.o

${IPSECv4_OBJ_DIR}/secv4wkern.o: ${IPSECv4_SRC_DIR}/secv4wkern.o  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4wkern.c -o ${IPSECv4_OBJ_DIR}/secv4wkern.o
    
${IPSECv4_OBJ_DIR}/secv4dyndb.o: ${IPSECv4_SRC_DIR}/secv4dyndb.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4dyndb.c -o ${IPSECv4_OBJ_DIR}/secv4dyndb.o

${IPSECv4_OBJ_DIR}/secv4ntfy.o: ${IPSECv4_SRC_DIR}/secv4ntfy.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4ntfy.c -o ${IPSECv4_OBJ_DIR}/secv4ntfy.o

${IPSECv4_OBJ_DIR}/secv4init.o: ${IPSECv4_SRC_DIR}/secv4init.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4init.c -o ${IPSECv4_OBJ_DIR}/secv4init.o

${IPSECv4_OBJ_DIR}/secv4io.o: ${IPSECv4_SRC_DIR}/secv4io.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4io.c -o ${IPSECv4_OBJ_DIR}/secv4io.o

${IPSECv4_OBJ_DIR}/secv4ip.o: ${IPSECv4_SRC_DIR}/secv4ip.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4ip.c -o ${IPSECv4_OBJ_DIR}/secv4ip.o

${IPSECv4_OBJ_DIR}/fssecv4lw.o: ${IPSECv4_SRC_DIR}//fssecv4lw.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/fssecv4lw.c -o ${IPSECv4_OBJ_DIR}/fssecv4lw.o

${IPSECv4_OBJ_DIR}/fssecv4wr.o: ${IPSECv4_SRC_DIR}//fssecv4wr.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/fssecv4wr.c -o ${IPSECv4_OBJ_DIR}/fssecv4wr.o


${IPSECv4_OBJ_DIR}/secv4main.o: ${IPSECv4_SRC_DIR}/secv4main.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4main.c -o ${IPSECv4_OBJ_DIR}/secv4main.o

${IPSECv4_OBJ_DIR}/secv4mid.o: ${IPSECv4_SRC_DIR}/secv4mid.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4mid.c -o ${IPSECv4_OBJ_DIR}/secv4mid.o

${IPSECv4_OBJ_DIR}/secv4util.o: ${IPSECv4_SRC_DIR}/secv4util.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4util.c -o ${IPSECv4_OBJ_DIR}/secv4util.o

${IPSECv4_OBJ_DIR}/secv4soft.o: ${IPSECv4_SRC_DIR}/secv4soft.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4soft.c -o ${IPSECv4_OBJ_DIR}/secv4soft.o

${IPSECv4_OBJ_DIR}/secv4port.o: ${IPSECv4_SRC_DIR}/secv4port.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4port.c -o ${IPSECv4_OBJ_DIR}/secv4port.o

${IPSECv4_OBJ_DIR}/secv4vpn.o: ${IPSECv4_SRC_DIR}/secv4vpn.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4vpn.c -o ${IPSECv4_OBJ_DIR}/secv4vpn.o

${IPSECv4_OBJ_DIR}/secv4fpport.o: ${IPSECv4_SRC_DIR}/secv4fpport.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4fpport.c -o ${IPSECv4_OBJ_DIR}/secv4fpport.o

${IPSECv4_OBJ_DIR}/secv4tmr.o: ${IPSECv4_SRC_DIR}/secv4tmr.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4tmr.c -o ${IPSECv4_OBJ_DIR}/secv4tmr.o

${IPSECv4_OBJ_DIR}/secv4kstubs.o: ${IPSECv4_SRC_DIR}/secv4kstubs.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4kstubs.c -o ${IPSECv4_OBJ_DIR}/secv4kstubs.o

${IPSECv4_OBJ_DIR}/secv4prcfrg.o: ${IPSECv4_SRC_DIR}/secv4prcfrg.c  \
                      ${IPSECV4_DPNDS}
	${CC} ${C_FLAGS} ${IPSECv4_SRC_DIR}/secv4prcfrg.c -o ${IPSECv4_OBJ_DIR}/secv4prcfrg.o

#######################################################################

FORCE :

clean :
	@echo "Cleaning IPSECv4 object files"
	${RM} -f ${IPSECv4_OBJS} ${IPSECv4_FINAL_OBJ}

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/ipsecv4.tgz -T ${BASE_DIR}/ipsecv4/FILES.NEW;\
        cd ${CUR_PWD};

