##########################################################################
# Copyright (C) 2010 Aricent Inc . All Rights Reserved                   #
# ------------------------------------------                             #
# $Id: Makefile.csr,v 1.1.1.1 2010/11/24 11:42:01 siva Exp $
# DESCRIPTION  : The makefile for PPP Module                             #
##########################################################################

include ../LR/make.h
include ../LR/make.rule
include ./make.h

all	: FINALOBJ

#PPP_OBJS = $(OBJ)*.o $(GSEM-GCPOBJ)*.o $(LQMOBJ)*.o $(AUTHOBJ)*.o \
#           $(LCPOBJ)*.o $(IPCPOBJ)*.o $(MPLSCPOBJ)*.o $(MUXCPOBJ)*.o $(IPv6CPOBJ)*.o $(IPXCPOBJ)*.o $(MPOBJ)*.o \
#           $(ECPOBJ)*.o $(DESEOBJ)*.o $(CCPOBJ)*.o $(GZIPOBJ)*.o \
#           $(ECCMNOBJ)*.o  $(BCPOBJ)*.o $(FRAMOBJ)*.o $(BACPOBJ)*.o \
#           $(BAPOBJ)*.o $(PPPOEOBJ)*.o 


PPP_OBJS = $(OBJ)*.o $(GSEM-GCPOBJ)*.o $(LQMOBJ)*.o $(AUTHOBJ)*.o \
           $(LCPOBJ)*.o $(IPCPOBJ)*.o $(IPv6CPOBJ)*.o \
           $(DESEOBJ)*.o $(GZIPOBJ)*.o \
           $(FRAMOBJ)*.o  $(BCPOBJ)*.o \
           $(PPPOEOBJ)*.o 

ifeq (${SYNC_ASYNC_CONV}, YES)
#PPP_OBJS +=$(CVOBJ)*.o
endif

#PPP_OBJS +=$(PPPDPIFOBJ)*.o

ifeq (${SNMP}, YES)
PPP_OBJS +=$(MDLOBJ)*.o
endif

#FINALOBJ : MAIN GSEM-GCP LQM AUTH LCP CV IPCP IPXCP MP ECP DES CCP GZIP ECCMN BCP FRAMING BACP BAP PPPOE MPLSCP MUXCP IPv6CP MDL DPIF

FINALOBJ : MAIN GSEM-GCP LQM AUTH LCP IPCP GZIP BCP FRAMING PPPOE IPv6CP DES
	rm -f $(FINALPPPOBJ)
	$(LINKER) $(LINK_FLAGS)  $(FINALPPPOBJ)  $(PPP_OBJS) 
 

MAIN:
	mkdir -p $(PPPWORK)/obj
	make -C $(PPPWORK)/bld -f Makefile
    
GSEM-GCP:
		mkdir -p  $(PPPWORK)/gsem-gcp/obj
		make -C $(PPPWORK)/gsem-gcp -f Makefile 
      
AUTH:
		mkdir -p  $(PPPWORK)/lcp/auth/obj
		make -C $(PPPWORK)/lcp/auth -f Makefile

LQM:
		mkdir -p  $(PPPWORK)/lcp/lqm/obj
		make -C $(PPPWORK)/lcp/lqm  -f Makefile   

LCP:
		mkdir -p  $(PPPWORK)/lcp/obj
		make -C $(PPPWORK)/lcp      -f Makefile   

FRAMING:
		mkdir -p  $(PPPWORK)/framing/obj
		make -C $(PPPWORK)/framing  -f Makefile

IPCP:
		mkdir -p  $(PPPWORK)/ipcp/obj
		make -C $(PPPWORK)/ipcp     -f Makefile    

IPv6CP:       
		mkdir -p $(PPPWORK)/ipv6cp/obj
		make -C  $(PPPWORK)/ipv6cp   -f Makefile
      
MUXCP:       
		mkdir -p $(PPPWORK)/muxcp/obj
		make -C  $(PPPWORK)/muxcp   -f Makefile


MPLSCP:
		mkdir -p  $(PPPWORK)/mplscp/obj
		make -C $(PPPWORK)/mplscp     -f Makefile 
      
IPXCP:
		mkdir -p  $(PPPWORK)/ipxcp//obj
		make -C $(PPPWORK)/ipxcp    -f Makefile

MP:
		mkdir -p  $(PPPWORK)/mp/obj
		make -C $(PPPWORK)/mp       -f Makefile

BCP:
		mkdir -p  $(PPPWORK)/bcp/obj
		make -C $(PPPWORK)/bcp      -f Makefile

BACP:
		mkdir -p  $(PPPWORK)/bacp/obj
		make -C $(PPPWORK)/bacp     -f Makefile

BAP:
		mkdir -p  $(PPPWORK)/bap/obj
		make -C $(PPPWORK)/bap      -f Makefile

ECCMN:
		mkdir -p  $(PPPWORK)/ecp-ccp/obj
		make -C $(PPPWORK)/ecp-ccp  -f Makefile

 MDL:
ifeq (${SNMP}, YES)
	make -C $(PPPWORK)/mdl -f Makefile
endif     

GZIP:
		mkdir -p  $(PPPWORK)/ccp/gzip/obj
		make -C $(PPPWORK)/ccp/gzip  -f Makefile 

DPIF:
	make -C $(PPPWORK)/dpif -f Makefile


CV:
ifdef SYNC_ASYNC_CONV
		mkdir -p  $(PPPWORK)/convertor/obj
		make -C $(PPPWORK)/convertor       -f Makefile 
endif

PPPOE:
		mkdir -p  $(PPPWORK)/pppoe/obj
		make -C $(PPPWORK)/pppoe       -f Makefile 

CCP:
		mkdir -p  $(PPPWORK)/ccp/obj
		make -C $(PPPWORK)/ccp       -f Makefile 

ECP:
		mkdir -p  $(PPPWORK)/ecp/obj
		make -C $(PPPWORK)/ecp       -f Makefile 

DES:
		mkdir -p  $(PPPWORK)/ecp/des/obj
		make -C $(PPPWORK)/ecp/des   -f Makefile

clean:
		make -C $(PPPWORK)/bld      -f Makefile clean
		make -C $(PPPWORK)/gsem-gcp -f Makefile clean  
		make -C $(PPPWORK)/lcp/auth -f Makefile clean 
		make -C $(PPPWORK)/lcp      -f Makefile clean
		make -C $(PPPWORK)/framing  -f Makefile clean
		make -C $(PPPWORK)/ipcp     -f Makefile clean
		make -C $(PPPWORK)/ipv6cp   -f Makefile clean
		make -C $(PPPWORK)/bcp      -f Makefile clean
		make -C $(PPPWORK)/ccp/gzip -f Makefile clean
		make -C $(PPPWORK)/ecp/des   -f Makefile clean
		make -C $(PPPWORK)/pppoe   -f Makefile clean
		make -C $(PPPWORK)/lcp/lqm  -f Makefile clean  

#     make -C $(PPPWORK)/convertor      -f Makefile clean
#		make -C $(PPPWORK)/muxcp    -f Makefile clean
#		make -C $(PPPWORK)/mplscp    -f Makefile clean
#		make -C $(PPPWORK)/mp       -f Makefile clean
#		make -C $(PPPWORK)/ipxcp    -f Makefile clean
#		make -C $(PPPWORK)/bacp     -f Makefile clean
#		make -C $(PPPWORK)/bap      -f Makefile clean
#		make -C $(PPPWORK)/ecp-ccp  -f Makefile clean
#		make -C $(PPPWORK)/ccp      -f Makefile clean
#		make -C $(PPPWORK)/ecp      -f Makefile clean
#		make -C $(PPPWORK)/mdl     -f Makefile clean
#		make -C $(PPPWORK)/dpif     -f Makefile clean


tags:
		ctags -uR ../inc/ppp *

