######################################################################
# Copyright (C) 2006 Aricent Inc . All Rights Reserved               #
# ------------------------------------------                         #
#  $Id: bcmlnx.cfg,v 1.36.22.1 2018/03/05 13:16:16 siva Exp $                 
#  DESCRIPTION            : This files contains compilations and     #
#                           linkage options and enviornment for BCM  #
#                           on Linux.                                #
######################################################################

# BCM specific exports

# LINUX_DIST can be MONTAVISTA/WINDRIVER/FREESCALE/UBUNTU
ifeq (${LINUX_DIST},)
    LINUX_DIST = ELDK
endif

# SDK_VERSION can be 5_2_4/5_4_3/5_5_5/5_8_0/5_9_0/5_9_4/5_10_4/6_0_1/6_3_1/6_3_3/6_3_4/6_3_5/6_4_0/6_4_6/6_5_10
ifeq (${SDK_VERSION},)
    export SDK_VERSION=6_4_6
endif

ifeq (${HSEC}, YES)
   HSEC_TYPE = FSCAL
endif

# Overwrite the Target Type set if the variables
# CFM_BUILD or PIZZABOX_BUILD are already defined

ifeq (${CFM_BUILD}, YES)
   TARGET_TYPE = CHASSIS
endif

ifeq (${PIZZABOX_BUILD}, YES)
   TARGET_TYPE = PIZZABOX
endif

# For chassis
ifeq (${TARGET_TYPE}, CHASSIS)

   CFM_BUILD=YES

   ifeq (${SDK},)
       ifeq (${SDK_VERSION}, 5_2_4)
          export SDK=/projects/bcmsdk/ldk/LDK-1.0.0/ldk/src/router/sdk-5.2.4
       endif
       ifeq (${SDK_VERSION}, 5_4_3)
          export SDK=/projects/bcmsdk/ldk/LDK-1.0.0/ldk/src/router/sdk-5.4.3
       endif
       export platform=nsx
   endif
   ifeq (${MVL_BASE_DIR},)
       export MVL_BASE_DIR=/opt/chassis-build
   endif
   ifeq (${LINUX_INCLUDE},)
       export LINUX_INCLUDE=$(MVL_BASE_DIR)/mvl-3.1-nsx/include
   endif
   ifeq (${BUILD_PATH},)
       BUILD_PATH+=$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/bin:$(MVL_BASE_DIR)/montavista/pro/devkit/host/bin:$(MVL_BASE_DIR)/montavista/pro/devkit/lsp/broadcom-bcm91250-mips_fp_be/linux-2.4.20_mvl31/include:$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/target/usr/include
   export PATH += $(BUILD_PATH)
   endif
   ifeq (${BUILDS_USR_LIB_DIR},)
       export BUILDS_USR_LIB_DIR=$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/target/usr/lib
   endif
   ifeq (${BUILDS_LIB_DIR},)
       export BUILDS_LIB_DIR=$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/target/lib
   endif
   ifeq (${BUILDS_COMPILER_PATH},)
       export BUILDS_COMPILER_PATH=$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/bin$
   endif
   ifeq (${CROSS_COMPILE},)
      ifeq (${TARGET_CPU}, MIPS)
         export CROSS_COMPILE=mips_fp_be-
      endif 
      export K_FLAGS=-D__KERNEL__ -O2 -fno-omit-frame-pointer -G 0 -mno-abicalls -fno-pic -mtune=sb1 -pipe -mlong-calls -mips2 -Wa,--trap
   endif

endif

# For Pizzabox
ifeq (${TARGET_TYPE}, PIZZABOX)
   
   PIZZABOX_BUILD=YES
   ifeq (${SDK},)
       ifeq (${SDK_VERSION}, 5_2_4)
          export SDK=/projects/bcmsdk/ldk/LDK-1.0.0/ldk/src/router/sdk-5.2.4
       endif
       ifeq (${SDK_VERSION}, 5_4_3)
          export SDK=/home/bcmsdk/bcmsdk/sdk-5.4.3
       endif
       ifeq (${SDK_VERSION}, 5_5_5)
          export SDK=/home/bcmsdk/bcmsdk/sdk-5.5.5
       endif
       ifeq (${SDK_VERSION}, 5_8_0)
          export SDK=/home/paiss/sdk_5_8_0/sdk-xgs-robo-5.8.0
       endif
       ifeq (${SDK_VERSION}, 5_9_0)
          export SDK=/home/iss/bcmsdk/sdk-xgs-robo-5.9.0
       endif
       ifeq (${SDK_VERSION}, 5_9_1)
          export SDK=/home/paiss/SDK591/sdk-xgs-robo-5.9.1
       endif
       ifeq (${SDK_VERSION}, 5_9_4)
          export SDK=/home/iss/bcmsdk/sdk-xgs-robo-5.9.4
       endif
       ifeq (${SDK_VERSION}, 5_10_4)
          export SDK=/home/user/Desktop/work_dir/cc/components/bcm_sdk/sdk
       endif
	   ifeq ($(SDK_VERSION), 6_0_1)
	     export SDK=/home/iss/bcmsdk/sdk-all-6.0.1
	   endif
	   ifeq ($(SDK_VERSION), 6_3_1)
	     export SDK=/home/iss/bcmsdk/sdk-all-6.3.1
	   endif
	   ifeq ($(SDK_VERSION), 6_3_3)
	     export SDK=/home/iss/bcmsdk/sdk-all-6.3.3
	   endif
	   ifeq ($(SDK_VERSION), 6_3_4)
	     export SDK=/home/iss/bcmsdk/sdk-all-6.3.4
	   endif
	   ifeq ($(SDK_VERSION), 6_3_5)
	     export SDK=/home/iss/bcmsdk/sdk-xgs-robo-6.3.5
	   endif
	   ifeq ($(SDK_VERSION), 6_4_0)
	     export SDK=/home/iss/bcmsdk/sdk-xgs-robo-6.4.0
	   endif
	   ifeq ($(SDK_VERSION), 6_4_6)
	     export SDK=/home/iss/bcmsdk/sdk-xgs-robo-6.4.6
	   endif
       ifeq ($(SDK_VERSION), 6_5_10)
               export SDK=/home/sdk-all-6.5.10
       endif
       ifeq (${SDK_LIB},)
         SDK_LIB=static
	   endif
   endif

   ifeq (${LINUX_DIST}, UBUNTU)

      export platform=x86-smp_generic_64-2_6

      ifeq (,${KERNDIR})
        export KERNDIR=/usr/src/headers/usr/src/linux-headers-3.5.0-23-generic
      endif

      ifeq (${LINUX_KERNEL_BASE_DIR},)
        export LINUX_KERNEL_BASE_DIR=${KERNDIR}
      endif

      ifeq (${LINUX_INCLUDE},)
          export LINUX_INCLUDE=$(LINUX_KERNEL_BASE_DIR)/include
      endif

      ifeq (${BUILDS_USR_LIB_DIR},)
          export BUILDS_USR_LIB_DIR=/usr/lib
      endif

     ifeq (${BUILDS_COMPILER_PATH},)
         export BUILDS_COMPILER_PATH=/usr/bin
     endif

   endif #UBUNTU



   ifeq (${LINUX_DIST}, MONTAVISTA)
       
       export platform=bmw
   
       ifeq (${MVL_BASE_DIR},)
           export MVL_BASE_DIR=/opt/mvl82xx
       endif
       
       ifeq (${LINUX_KERNEL_BASE_DIR},)
           export LINUX_KERNEL_BASE_DIR=/projects/bcmsdk/ldk/LDK-1.0.0/ldk/src/kernel/linux-2.4.20-mvl31
       endif

       ifeq (${LINUX_INCLUDE},)
           export LINUX_INCLUDE=$(LINUX_KERNEL_BASE_DIR)/include
       endif
   
       ifeq (${BUILD_PATH},)
           BUILD_PATH+=:$(MVL_BASE_DIR)/pro/devkit/ppc/82xx/bin:$(LINUX_KERNEL_BASE_DIR)/include:$(MVL_BASE_DIR)/pro/devkit/ppc/82xx/target/usr/include
           export PATH += $(BUILD_PATH)
       endif
   
       ifeq (${BUILDS_USR_LIB_DIR},)
           export BUILDS_USR_LIB_DIR=$(MVL_BASE_DIR)/pro/devkit/ppc/82xx/target/usr/lib
       endif
   
       ifeq (${BUILDS_LIB_DIR},)
           export BUILDS_LIB_DIR=$(MVL_BASE_DIR)/pro/devkit/ppc/82xx/target/lib
       endif
   
       ifeq (${BUILDS_COMPILER_PATH},)
           export BUILDS_COMPILER_PATH=$(MVL_BASE_DIR)/pro/devkit/ppc/82xx/bin
       endif
   
       ifeq (${CROSS_COMPILE},)
           ifeq (${TARGET_CPU}, PPC_82XX)
              export CROSS_COMPILE=ppc_82xx-
           endif
           ifeq (${TARGET_CPU}, MIPS)
              export CROSS_COMPILE=mips-montavista-linux-gnu-
              CC_MIPS_64BIT_FLAGS = -mabi=64
           endif
           export K_FLAGS=-D__KERNEL__ -O2 -fsigned-char -msoft-float -pipe -ffixed-r2 -Wno-uninitialized -mmultiple -mstring
       endif
  endif #MONTAVISTA

  ifeq (${LINUX_DIST}, WINDRIVER)
   
      export platform=bmw-2_6

      ifeq (${WIND_BASE_DIR},)
          export WIND_BASE_DIR=/home/windriver
      endif
       
      ifeq (${LINUX_KERNEL_BASE_DIR},)
          export LINUX_KERNEL_BASE_DIR=/home/windriver/workspace/ISS_prj/build/linux-2.6.14-cgl
      endif

      ifeq (${LINUX_INCLUDE},)
          export LINUX_INCLUDE=$(LINUX_KERNEL_BASE_DIR)/include
      endif

      ifeq (${BUILD_PATH},)
          BUILD_PATH+=:$(WIND_BASE_DIR)/gnu/3.4.4-wrlinux-1.4/x86-linux2/bin:$(LINUX_INCLUDE)
          export PATH += $(BUILD_PATH)
      endif

      ifeq (${BUILDS_USR_LIB_DIR},)
          export BUILDS_USR_LIB_DIR=/winr/WindRiver/wrlinux-1.4/wrlinux/target-libs/glibc_std/powerpc-wrs-linux-gnu-603e/lib
      endif
      
      ifeq (${BUILDS_LIB_DIR},)
          export BUILDS_LIB_DIR=$(WIND_BASE_DIR)/wrlinux-1.4/wrlinux/target-libs/glibc_std/powerpc-wrs-linux-gnu-603e/lib
      endif

      ifeq (${BUILDS_COMPILER_PATH},)
          export BUILDS_COMPILER_PATH=$(WIND_BASE_DIR)/gnu/3.4.4-wrlinux-1.4/x86-linux2/bin
      endif

      ifeq (${CROSS_COMPILE},)
          ifeq (${TARGET_CPU}, PPC_82XX)
              export CROSS_COMPILE=powerpc-wrs-linux-gnu-603e-glibc_std-
          endif
          export K_FLAGS=-D__KERNEL__ -O2 -fsigned-char -msoft-float -pipe -ffixed-r2 -Wno-uninitialized -mmultiple -mstring
      endif

  endif # WINDRIVER

  ifeq (${LINUX_DIST}, FREESCALE)
   
      ifeq (,${platform})
        export platform=bmw
      endif

      ifeq (,${FREESCALE_BASE})
        export FREESCALE_BASE=/opt/freescale
      endif

      ifeq (,${FREESCALE_GNU_PATH})
        export FREESCALE_GNU_PATH=${FREESCALE_BASE}/Cross_Tools/powerpc-linux-gnu/bin
      endif

      ifeq (,${CROSS_COMPILE})
        export CROSS_COMPILE=powerpc-linux-gnu-
      endif

      ifeq (,${KERNDIR})
        export KERNDIR=/home/iss/linux/kernel
      endif

      ifeq (${LINUX_KERNEL_BASE_DIR},)
        export LINUX_KERNEL_BASE_DIR=${KERNDIR}
      endif

      ifeq (${LINUX_INCLUDE},)
          export LINUX_INCLUDE=$(LINUX_KERNEL_BASE_DIR)/include
      endif

      ifeq (${BUILD_PATH},)
          BUILD_PATH+=:$(FREESCALE_GNU_PATH):$(LINUX_INCLUDE)
          export PATH += $(BUILD_PATH)
      endif

      ifeq (${BUILDS_USR_LIB_DIR},)
          export BUILDS_USR_LIB_DIR=$(FREESCALE_GNU_PATH)/../lib/gcc/powerpc-linux-gnu/4.3.2/include
      endif
      
      ifeq (${BUILDS_LIB_DIR},)
          export BUILDS_LIB_DIR=$(FREESCALE_GNU_PATH)/../lib/gcc/powerpc-linux-gnu/4.3.2/include
      endif

      ifeq (${BUILDS_COMPILER_PATH},)
          export BUILDS_COMPILER_PATH=${FREESCALE_GNU_PATH}
      endif

      export K_FLAGS=-D__KERNEL__ \
                     -O2 \
                     -fsigned-char \
                     -msoft-float \
                     -pipe \
                     -ffixed-r2 \
                     -Wno-uninitialized \
                     -mmultiple \
                     -mstring

  endif # FREESCALE

  ifeq (${LINUX_DIST}, ELDK)
   
      export platform=gto-2_6

      ifeq (${ELDK_BASE_DIR},)
          export ELDK_BASE_DIR=/home/paiss/ELDK
      endif
       
      ifeq (${LINUX_KERNEL_BASE_DIR},)
          export LINUX_KERNEL_BASE_DIR=/home/paiss/KERNEL/linux
      endif

      ifeq (${LINUX_INCLUDE},)
          export LINUX_INCLUDE=$(LINUX_KERNEL_BASE_DIR)/include
      endif

      ifeq (${BUILD_PATH},)
          BUILD_PATH+=:$(ELDK_BASE_DIR)/usr/bin:$(LINUX_INCLUDE)
          export PATH += $(BUILD_PATH)
      endif

      ifeq (${BUILDS_USR_LIB_DIR},)
          export BUILDS_USR_LIB_DIR=/home/paiss/ELDK/ppc_85xx/usr/lib
      endif
      
      ifeq (${BUILDS_LIB_DIR},)
          export BUILDS_LIB_DIR=$(ELDK_BASE_DIR)/ppc_85xx/usr/lib
      endif

      ifeq (${BUILDS_COMPILER_PATH},)
          export BUILDS_COMPILER_PATH=$(ELDK_BASE_DIR)/usr/bin
      endif

      ifeq (${CROSS_COMPILE},)
          ifeq (${TARGET_CPU}, PPC_82XX)
              export CROSS_COMPILE=ppc_85xx-
          endif
          ifeq (${TARGET_CPU}, PPC_85XX)
              export CROSS_COMPILE=ppc_85xx-
          endif
          export K_FLAGS=-D__KERNEL__ -O2 -fsigned-char -msoft-float -pipe -ffixed-r2 -Wno-uninitialized -mmultiple -mstring
      endif

  endif # ELDK
endif # PIZZABOX

# For lm as pizzabox
ifeq (${TARGET_TYPE}, LM_AS_PIZZABOX)

   CFM_BUILD=YES
   ifeq (${SDK},)
       ifeq (${SDK_VERSION}, 5_2_4)
          export SDK=/projects/bcmsdk/ldk/LDK-1.0.0/ldk/src/router/jag/sdk-5.2.4
       endif
       ifeq (${SDK_VERSION}, 5_4_3)
          export SDK=/projects/bcmsdk/ldk/LDK-1.0.0/ldk/src/router/jag/sdk-5.4.3
       endif
       export platform=jag
   endif
   ifeq (${MVL_BASE_DIR},)
       export MVL_BASE_DIR=/opt/chassis-build
   endif
   ifeq (${LINUX_INCLUDE},)
       export LINUX_INCLUDE=$(MVL_BASE_DIR)/mvl-3.1-jag/include
   endif
   ifeq (${BUILD_PATH},)
       BUILD_PATH+=$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/bin:$(MVL_BASE_DIR)/montavista/pro/devkit/host/bin:$(MVL_BASE_DIR)/montavista/pro/devkit/lsp/broadcom-bcm91250-mips_fp_be/linux-2.4.20_mvl31/include:$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/target/usr/include
   export PATH += $(BUILD_PATH)
   endif
   ifeq (${BUILDS_USR_LIB_DIR},)
       export BUILDS_USR_LIB_DIR=$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/target/usr/lib
   endif
   ifeq (${BUILDS_LIB_DIR},)
       export BUILDS_LIB_DIR=$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/target/lib
   endif
   ifeq (${BUILDS_COMPILER_PATH},)
       export BUILDS_COMPILER_PATH=$(MVL_BASE_DIR)/montavista/pro/devkit/mips/fp_be/bin$
   endif
   ifeq (${CROSS_COMPILE},)
      ifeq (${TARGET_CPU}, MIPS)
         export CROSS_COMPILE=mips_fp_be-
      endif 
      export K_FLAGS=-D__KERNEL__ -O2 -fno-omit-frame-pointer -G 0 -mno-abicalls -fno-pic -mtune=sb1 -pipe -mlong-calls -mips2 -Wa,--trap
   endif

endif

export HOSTTYPE=i686-linux
export FIRMWARE=$(SDK)

override-target=unix-user
include $(FIRMWARE)/make/Make.config

# SDK Dir paths needed for ISS compilation
BCM_INC_DIR = ${FIRMWARE}/include
BCM_DIAG_DIR = ${FIRMWARE}/src/appl/diag
BCM_LIB_DIR = ${FIRMWARE}/build/${override-target}/${platform}
BCM_UK_PROXY_LIB_DIR = ${FIRMWARE}/build/${override-target}/linux-${platform}
BCM_USR_PROXY_LIB_DIR = ${FIRMWARE}/build/${override-target}/linux-${platform}/systems/linux/kernel/user/bcm-diag-proxy
OPENSSL_LIB                  = $(BUILDS_USR_LIB_DIR)


# ISS Dir paths needed for compilation
FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/pthreads
NPAPI_DIR                    = $(BASE_DIR)/npapi/bcmx
NPAPI_INCLUDE_DIR            = $(COMN_INCL_DIR)/npapi
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/bcmx
QOS_DIR                      = $(BASE_DIR)/qos/bcm
QOSX_DIR                      = $(BASE_DIR)/qosxtd
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/bcm
KERN_DIR                     = $(BASE_DIR)/kernel/bcm


ifeq (${RM_LNXIP},)
    RM_LNXIP=YES
endif

ifeq (${CLI_LNXIP},)
    CLI_LNXIP=NO
endif

ifeq (${WEB_LNXIP},)
    WEB_LNXIP=NO
endif

ifeq (${SNMP_LNXIP},)
    SNMP_LNXIP=NO
endif

ifeq (${SNTP_LNXIP},)
    SNTP_LNXIP=YES
endif

ifeq (${DHCP_LNXIP},)
    DHCP_LNXIP=YES
endif

ifeq (${PING6_LNXIP},)
    PING6_LNXIP=NO
endif

#SYSLOG_LNXIP can be made YES only when either CLI_LNXIP
# or SNMP_LNXIP is enabled
ifeq (${SYSLOG_LNXIP},)
    SYSLOG_LNXIP=NO
endif

# Compilation flags/switches
#CC_DEBUG_FLAGS               = -g
CC_OPTIMIZATION_FLAGS         = -O2
CC_WARNING_FLAGS             = -fno-strict-aliasing          \
                               -Wall                         \
                               -Wunused                      \
                               -Wmissing-declarations        \
                               -Wimplicit                    \
                               -Wswitch                      \
                               -Wcast-qual                   \
                               -Wcast-align                  \
                               -Wshadow                      \
                               -Waggregate-return            \
                               -Wnested-externs              \
                               -Wmissing-prototypes          \
                               -fno-common                   \
                               -W
ifeq (${MBSM}, NO)
    CC_WERROR_FLAG               = -Werror
endif

CC_FLAGS                     = -c ${CC_DEBUG_FLAGS}\
                                  ${CC_WERROR_FLAG}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}

CC                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}gcc
AS                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}as
AR                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}ar
LD                           = ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}ld
AR_FLAGS                     = -r
CC_FLAGS                     += ${CFLAGS}
CC_FLAGS                     += ${CUST_CC_FLAGS}
LD_FLAGS                     = -r
MKDIR                        = mkdir
MKDIR_FLAGS                  = -p
RM                           = rm
RM_FLAGS                     = -f

OTHER_CC_FLAGS               = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}


GENERAL_COMPILATION_SWITCHES = -DINCLUDE_IN_OSS              \
							   -D_GNU_SOURCE                 \
                               -UGNU_CC                      \
                               -UPACK_REQUIRED               \
                               -DOS=1
ifeq (${TARGET_CPU}, x86)
SYSTEM_COMPILATION_SWITCHES   += -D_DEFAULT_SOURCE          \
                                 -DOS_LITTLE_ENDIAN
endif

SYSTEM_COMPILATION_SWITCHES  += -DUNIX                       \
                                -DOS_RTLINUX                 \
                                -DINCLUDE_L3		     \
				-ULINUX_ARP_NETLINK -ULINUX_310_WANTED
