# VxWorks specific exports
override-target=vxworks-bmw
export SDK=/home/projects/sdk/
export FIRMWARE=$(SDK)
export BUILDS_COMPILER_PATH=/home/WindRiver/gnu/3.3.2-vxworks-6.2/x86-linux2/bin/
include $(FIRMWARE)/make/Make.config

# Dir paths needed for compilation
TORNADO_DIR=/home/WindRiver
VXWORKS_VERSION=vxworks-6.2
TORNADO_INC_DIR=${TORNADO_DIR}/${VXWORKS_VERSION}/target/h/
TORNADO_WRS_INC=${TORNADO_DIR}/gnu/3.3.2-${VXWORKS_VERSION}/x86-linux2/lib/gcc-lib/powerpc-wrs-vxworks/3.3.2/include/
TORNADO_WRN_COREIP=${TORNADO_INC_DIR}/wrn/coreip/
TORNADO_USR_INC=${TORNADO_DIR}/${VXWORKS_VERSION}/target/usr/h
TORNADO_IOLIB=${TORNADO_DIR}/workbench-2.4/samples/complex/iolib/
TORNADO_LIBGCC=${TORNADO_DIR}/${VXWORKS_VERSION}/target/lib/ppc/PPC32/common/libgcc.a
#SDK Dir paths needed for ISS compilation                                               
BCM_INC_DIR = ${FIRMWARE}/include
BCM_DIAG_DIR = ${FIRMWARE}/src/appl/diag
BCM_LIB_DIR = ${FIRMWARE}/build/${override-target}/${platform}

SDK_VERSION                  = 5_4_3
FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/vxworks
NPAPI_DIR                    = $(BASE_DIR)/npapi/bcmx
NPAPI_INCLUDE_DIR            = $(COMN_INCL_DIR)/npapi
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/bcmx
QOS_DIR                      = $(BASE_DIR)/qos/bcm
QOSX_DIR                     = $(BASE_DIR)/qosxtd
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/bcm
KERN_DIR                     = $(BASE_DIR)/kernel/bcm

OPENSSL_LIB                  = /usr/lib

COMMON_INCLUDE_DIRS          += -I$(TORNADO_INC_DIR) \
                                -I$(TORNADO_WRS_INC)      \
                                -I$(BCM_INC_DIR)     \
                                -I$(BCM_DIAG_DIR)    \
                               -I$(TORNADO_WRN_COREIP)      \
                                -I$(TORNADO_USR_INC)      \
                               -I$(TORNADO_IOLIB)

ifeq (${RM_LNXIP},)
    RM_LNXIP=YES
endif

# Compilation flags/switches
CC_DEBUG_FLAGS               = -g
CC_OPTIMIZATION_FLAGS        = -O
CC_WARNING_FLAGS             = -ansi
CC                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILER}ccppc
CC_FLAGS                     = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}        \
                                  ${CFLAGS}                  \
                                  ${CUST_CC_FLAGS}

LD                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILER}ldppc
LD_FLAGS                     = -r
AR                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILER}arppc
AR_FLAGS                     = -r
RM                           = rm
RM_FLAGS                     = -f

GENERAL_COMPILATION_SWITCHES = -DINCLUDE_IN_OSS              \
                               -UGNU_CC                      \
                               -UPACK_REQUIRED               \
                               -DOS=1 -DTMO=1 -DCPU=PPC603 -DCPU_FAMILY=PPC

OTHER_CC_FLAGS               = ${CC_FLAGS}

