# FULCRUM specific exports

# LINUX_DIST can be MONTAVISTA/DENX
ifeq (${LINUX_DIST},)
    LINUX_DIST                    = DENX
endif


# For Pizzabox  
ifeq (${TARGET_TYPE}, PIZZABOX)
   
   PIZZABOX_BUILD=YES

   ifeq (${PLATFORM},)
      PLATFORM=seacliff
   endif

   ifeq (${SDK_LIB},)
	SDK_LIB=dynamic
   endif

   ifeq (${SDK},)
      export SDK=/home/ISS_ALTA/Fulcrum_SDK/
   endif

   ifeq (${CLI_LNXIP},)
    CLI_LNXIP=NO
   endif

   ifeq (${WEB_LNXIP},)
    WEB_LNXIP=NO
   endif

   ifeq (${SNMP_LNXIP},)
    SNMP_LNXIP=NO
   endif

   ifeq (${SYSLOG_LNXIP},)
    SYSLOG_LNXIP=NO
   endif

   ifeq (${PLATFORM}, seacliff)
   ifeq (${TARGET_CPU_BIT}, 64BIT)
        PTHREADS_LIB_DIR             = /usr/lib64
        else
        PTHREADS_LIB_DIR             = /usr/lib
   endif
        export HOSTTYPE=x86_64-linux
        OPENSSL_LIB                  = /usr/lib64
        SYSTEM_COMPILATION_SWITCHES  += -DOS_LITTLE_ENDIAN
   else
   ifeq (${LINUX_DIST}, DENX)

       ifeq (${MVL_BASE_DIR},)
           export MVL_BASE_DIR=$(SDK)/eldk-4.1
       endif

       ifeq (${LINUX_INCLUDE},)
           export LINUX_INCLUDE=$(SDK)/vendor/eldk/include
       endif

       ifeq (${BUILD_PATH},)
           BUILD_PATH+=:$(MVL_BASE_DIR)/ppc_85xx/bin:$(SDK)/vendor/eldk/include:$(MVL_BASE_DIR)/ppc_85xx/usr/include
           export PATH += $(BUILD_PATH)
       endif  
 
       ifeq (${BUILDS_USR_LIB_DIR},)
           export BUILDS_USR_LIB_DIR=$(MVL_BASE_DIR)/ppc_85xx/usr/lib
       endif

       ifeq (${BUILDS_LIB_DIR},)
           export BUILDS_LIB_DIR=$(MVL_BASE_DIR)/ppc_85xx/lib
       endif

       ifeq (${BUILDS_COMPILER_PATH},)
           export BUILDS_COMPILER_PATH=$(MVL_BASE_DIR)/usr/bin
       endif

       ifeq (${CROSS_COMPILE},)
          ifeq (${TARGET_CPU}, PPC_85XX)
            export CROSS_COMPILE=ppc_85xx-
          endif
       endif
       OPENSSL_LIB                  = $(BUILDS_USR_LIB_DIR)
       export HOSTTYPE=i686-linux
   endif #DENX
   endif #seacliff
endif

export FIRMWARE=$(SDK)/fulcrum
# SDK Dir paths needed for ISS compilation
FM_INC_DIR                   = ${FIRMWARE}/include
FM_LIB_DIR                   = ${FIRMWARE}/build


# ISS Dir paths needed for compilation
FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/pthreads
NPAPI_DIR                    = $(BASE_DIR)/npapi/fulcrum
NPAPI_INCLUDE_DIR            = $(COMN_INCL_DIR)/npapi
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/fulcrum
QOSX_DIR                     = $(BASE_DIR)/qosxtd
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/fulcrum

COMMON_INCLUDE_DIRS          += -I$(FM_INC_DIR) \
                                -I$(FM_INC_DIR)/alos \
                                -I$(FM_INC_DIR)/alos/linux \
                                -I$(FM_INC_DIR)/platforms \
                                -I$(FM_INC_DIR)/platforms/$(PLATFORM) \
                                -I$(FM_INC_DIR)/std/mpc8245

# Compilation flags/switches
CC_DEBUG_FLAGS               = -g 
#CC_OPTIMIZATION_FLAGS        = -O2
CC_WARNING_FLAGS             = -Wall                         \
                               -Wunused                      \
                               -Wmissing-declarations        \
                               -Wimplicit                    \
                               -Wswitch                      \
                               -Wcast-qual                   \
                               -Wcast-align                  \
                               -Wshadow                      \
                               -Waggregate-return            \
                               -Wnested-externs              \
                               -Wmissing-prototypes          \
                               -fno-common                   \
                               -fno-strict-aliasing          \
                               -W

CC_FLAGS                     = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}
ifeq (${PLATFORM}, seacliff)
CC                           = echo $(notdir $<); gcc
AS                           = echo $(notdir $<); as
AR                           = echo $(notdir $<); ar
STRIP                        = echo $(notdir $<); strip
LD                           = ld
AR_FLAGS                     = -r
CC_FLAGS                     += ${CFLAGS}
CC_FLAGS                     += ${CUST_CC_FLAGS}
LD_FLAGS                     = -r
MKDIR                        = mkdir
MKDIR_FLAGS                  = -p
RM                           = rm
RM_FLAGS                     = -f
else
CC                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}gcc
AS                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}as
AR                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}ar
STRIP                        = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}strip
LD                           = ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}ld
AR_FLAGS                     = -r
CC_FLAGS                     += ${CFLAGS}
CC_FLAGS                     += ${CUST_CC_FLAGS}
LD_FLAGS                     = -r
MKDIR                        = mkdir
MKDIR_FLAGS                  = -p
RM                           = rm
RM_FLAGS                     = -f
endif
#To Check if __STRICT_ANSI__ to be undefined
GENERAL_COMPILATION_SWITCHES = -DINCLUDE_IN_OSS              \
                               -UGNU_CC                      \
                               -UPACK_REQUIRED               \
                               -DOS=1                        \
                               -U__STRICT_ANSI__

SYSTEM_COMPILATION_SWITCHES  += -DUNIX                       \
                                -DOS_RTLINUX                 \
                                -DINCLUDE_L3
