#Linux wireless related macros

FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/pthreads

ifeq (${TARGET_CPU_BIT}, 64BIT)
PTHREADS_LIB_DIR             = /usr/lib64
else
PTHREADS_LIB_DIR             = /usr/lib
endif

ifeq (${TARGET_ASIC}, NPSIM)
NPAPI_DIR                    = $(BASE_DIR)/npapi/npsim/clnt
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/npsim
else
NPAPI_DIR                    = $(BASE_DIR)/npapi/lnxwireless
endif

NPAPI_INCLUDE_DIR            = $(COMN_INCL_DIR)/npapi
QOS_DIR                      = $(BASE_DIR)/qos/others
QOSX_DIR                     = $(BASE_DIR)/qosxtd
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/others

# ISS Dir paths needed for compilation
FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/pthreads
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/lnxwireless
#ISS_EXT_DIR                  = $(BASE_DIR)/ISS/lnxwireless
KERN_DIR                     = $(BASE_DIR)/kernel/lnxwireless

OPENSSL_LIB                  = /usr/lib

ifeq (${RM_LNXIP},)
    RM_LNXIP=YES
endif

ifeq (${CLI_LNXIP},)
    CLI_LNXIP=NO
endif

ifeq (${WEB_LNXIP},)
    WEB_LNXIP=NO
endif

ifeq (${SNMP_LNXIP},)
    SNMP_LNXIP=NO
endif

ifeq (${SYSLOG_LNXIP},)
    SYSLOG_LNXIP=NO
endif

MAKEFLAGS += --no-print-directory

PREFIX ?= /usr
SBINDIR ?= $(PREFIX)/sbin
MANDIR ?= $(PREFIX)/share/man
PKG_CONFIG ?= pkg-config

MKDIR ?= mkdir -p
INSTALL ?= install
ifeq ($(NO_PKG_CONFIG),)
NL3xFOUND := $(shell $(PKG_CONFIG) --atleast-version=3.2 libnl-3.0 && echo Y)
ifneq ($(NL3xFOUND),Y)
NL31FOUND := $(shell $(PKG_CONFIG) --exact-version=3.1 libnl-3.1 && echo Y)
ifneq ($(NL31FOUND),Y)
NL3FOUND := $(shell $(PKG_CONFIG) --atleast-version=3 libnl-3.0 && echo Y)
ifneq ($(NL3FOUND),Y)
NL2FOUND := $(shell $(PKG_CONFIG) --atleast-version=2 libnl-2.0 && echo Y)
ifneq ($(NL2FOUND),Y)
NL1FOUND := $(shell $(PKG_CONFIG) --atleast-version=1 libnl-1 && echo Y)
endif
endif
endif
endif

ifeq ($(NL1FOUND),Y)
NLLIBNAME = libnl-1
endif

ifeq ($(NL2FOUND),Y)
CC_FLAGS += -DCONFIG_LIBNL20  -I/usr/include/libnl3
LR_EXE_LIBS += -lnl-genl
NLLIBNAME = libnl-2.0
endif

ifeq ($(NL3xFOUND),Y)
# libnl 3.2 might be found as 3.2 and 3.0
NL3FOUND = N
ifeq (${TARGET_ASIC}, QORIQ)

#This Flags for Kernel-3.9
CC_FLAGS += -DCONFIG_LIBNL30 -I/opt/poky/1.7/sysroots/ppce500v2-poky-linux-gnuspe/usr/include -I/opt/poky/1.7/sysroots/ppce500v2-poky-linux-gnuspe/usr/include/libnl3
LR_EXE_LIBS += -L/opt/poky/1.7/sysroots/ppce500v2-poky-linux-gnuspe/lib/ -lnl-genl-3

# Below commented Flags needs to enabled for Kernel-3.8.13
#CC_FLAGS += -DCONFIG_LIBNL30 -I/opt/fsl-networking/QorIQ-SDK-V1.4/sysroots/ppce500v2-fsl_networking-linux-gnuspe/usr/include -I/opt/fsl-networking/QorIQ-SDK-V1.4/sysroots/ppce500v2-fsl_networking-linux-gnuspe/include/libnl3
#LR_EXE_LIBS += -L/opt/fsl-networking/QorIQ-SDK-V1.4/sysroots/ppce500v2-fsl_networking-linux-gnuspe/lib -lnl-genl-3
else
CC_FLAGS += -DCONFIG_LIBNL30
LR_EXE_LIBS += -lnl-genl-3
endif
NLLIBNAME = libnl-3.0
endif

ifeq ($(NL3FOUND),Y)
CC_FLAGS += -DCONFIG_LIBNL30
LR_EXE_LIBS += -lnl-genl
NLLIBNAME = libnl-3.0
endif

# nl-3.1 has a broken libnl-gnl-3.1.pc file
# as show by pkg-config --debug --libs --cflags --exact-version=3.1 libnl-genl-3.1;echo $?
ifeq ($(NL31FOUND),Y)
CC_FLAGS += -DCONFIG_LIBNL30
LR_EXE_LIBS += -lnl-genl
NLLIBNAME = libnl-3.1
endif

ifeq ($(NLLIBNAME),)
$(error Cannot find development files for any supported version of libnl)
endif

LR_EXE_LIBS += $(shell $(PKG_CONFIG) --libs $(NLLIBNAME))
CC_FLAGS += $(shell $(PKG_CONFIG) --cflags $(NLLIBNAME))
endif # NO_PKG_CONFIG


# Compilation flags/switches
CC_DEBUG_FLAGS               = -g
CC_OPTIMIZATION_FLAGS         = -O2 -Os
CC_WARNING_FLAGS             = -Wall                         \
                               -Wmissing-declarations        \
                               -Wimplicit                    \
                               -Wunused                      \
                               -Wswitch                      \
                               -Wcast-qual                   \
                               -Wcast-align                  \
                               -Wshadow                      \
                               -Waggregate-return            \
                               -Wnested-externs              \
                               -Wmissing-prototypes          \
                               -Wstrict-prototypes           \
                               -fno-common                   \
                               -W
ifeq (${TARGET_IP}, FSIP)
CC_WARNING_FLAGS             += -ansi
endif

#CC_WERROR_FLAG               = -Werror

ifeq (${TARGET_ASIC}, NONE)
CC_WRedundant_FLAG             = -Wredundant-decls
endif
CC_FLAGS                     = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}        \
                                  ${CC_WERROR_FLAG}          \
                                  ${CC_WRedundant_FLAG}

OTHER_CC_FLAGS               = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}
ifeq (${TARGET_ASIC}, QORIQ)
#This flags for Kernel-3.9
CC                           = echo $(notdir $<); /opt/poky/1.7/sysroots/i686-pokysdk-linux/usr/bin/powerpc-poky-linux-gnuspe/powerpc-poky-linux-gnuspe-gcc
LD                           = /opt/poky/1.7/sysroots/i686-pokysdk-linux/usr/bin/powerpc-poky-linux-gnuspe/powerpc-poky-linux-gnuspe-ld

#This flags needs to be enabled when the Image is compiled for Kernel-3.8.3

#CC                           = echo $(notdir $<); /opt/fsl-networking/QorIQ-SDK-V1.4/sysroots/i686-fsl_networking_sdk-linux/usr/bin/ppce500v2-fsl_networking-linux-gnuspe/powerpc-fsl_networking-linux-gnuspe-gcc
#LD                           = /opt/fsl-networking/QorIQ-SDK-V1.4/sysroots/i686-fsl_networking_sdk-linux/usr/bin/ppce500v2-fsl_networking-linux-gnuspe/powerpc-fsl_networking-linux-gnuspe-ld
else
CC                           = echo $(notdir $<); gcc
LD                           = ld
#STRIP                        = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}strip
endif
LD_FLAGS                     = -r
MKDIR                        = mkdir
MKDIR_FLAGS                  = -p
RM                           = rm
RM_FLAGS                     = -f
AR                           = ar
AR_FLAGS                     = -r
GENERAL_COMPILATION_SWITCHES = -DINCLUDE_IN_OSS              \
                               -DGNU_CC                      \
                               -UPACK_REQUIRED               \
                               -DCFA_INTERRUPT_MODE          \
                               -DOS=1
ifeq (${TARGET_IP},LINUXIP)
GENERAL_COMPILATION_SWITCHES  += -D_GNU_SOURCE
ifeq (${TARGET_ASIC},QORIQ)
SYSTEM_COMPILATION_SWITCHES   += -DLINUX_ARP_NETLINK -DOS_BIG_ENDIAN -DLINUX_310_WANTED
else
SYSTEM_COMPILATION_SWITCHES   += -DLINUX_ARP_NETLINK -DOS_LITTLE_ENDIAN -ULINUX_310_WANTED
endif
endif

