
ifeq (${USER_BASE},)
export USER_BASE=/projects/DSDT
endif
ifeq (${BUILD_PATH},)
BUILD_PATH+=:$(LINUX_INCLUDE)
endif
LINUX_INC_DIR=/opt/montavista/pro/devkit/ppc/405/target/usr/include
ifeq (${USER_MAKE},)
export USER_MAKE=Makefile
endif
ifeq (${CPU_TOOL},)
export CPU_TOOL=ppc
endif
ifeq (${CPU},)
export CPU=PPC603
endif
ifeq (${CC_ARCH},)
export CC_ARCH
endif
ifeq (${BIN_BS},)
export BIN_BS=128
endif
ifeq (${BIN_SKIP},)
export BIN_SKIP=1
endif
ifeq (${PROJ_BSP_DIR},)
export PROJ_BSP_DIR=/usr
endif
ifeq (${AUTO_INIT_SYS},)
export AUTO_INIT_SYS=ENABLE
endif
ifeq (${OS_RUN},)
export OS_RUN=linux
endif
ifeq (${TOOL_FAMILY},)
export TOOL_FAMILY=gnu
endif
ifeq (${DPSS_CONFIG},)
export DPSS_CONFIG
endif
ifeq (${USER_HOME},)
export USER_HOME=~/pss
endif
ifeq (${LINUX_BASE},)
export LINUX_BASE=/opt/montavista/pro/devkit/ppc/405/bin/
endif
ifeq (${GCCVER},)
export GCCVER=3
endif
ifeq (${MANAGEMENT_BUS},)
export MANAGEMENT_BUS=GT_MNG_PCI
endif
ifeq (${BUILDS_COMPILER_PATH},)
export BUILDS_COMPILER_PATH=/opt/montavista/pro/devkit/ppc/405/bin/ppc_405-gcc
endif
ifeq (${BUILDS_USR_LIB_DIR},)
export BUILDS_USR_LIB_DIR=/opt/montavista/pro/devkit/ppc/405/target/usr/include
endif
ifeq (${CROSS_COMPILE},)
   ifeq (${TARGET_CPU}, PPC_82XX)
      export CROSS_COMPILE=ppc_82xx-
   endif
   ifeq (${TARGET_CPU}, PPC_8XX)
      export CROSS_COMPILE=ppc_8xx-
   endif
   ifeq (${TARGET_CPU}, MIPS)
      export CROSS_COMPILE=mips_fp_be-
   endif
   ifeq (${TARGET_CPU}, PPC_405)
      export CROSS_COMPILE=PPC_405-
   endif

endif

ifeq (${KERNEL}, YES)
LINUX_KERNEL_BASE_DIR=/projects/baltimore
export LINUX_KERNEL_BASE_DIR=/projects/baltimore
endif

# Dir paths needed for ISS compilation
FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/pthreads
NPAPI_DIR                    = $(BASE_DIR)/npapi/mrvlls
NPAPI_INCLUDE_DIR            = $(COMN_INCL_DIR)/npapi
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/mrvlls
QOS_DIR                      = $(BASE_DIR)/qos/mrvlls
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/mrvlls
KERN_DIR                     = $(BASE_DIR)/mux
MUX_DIR                      = $(BASE_DIR)/mux
NETDEV_DIR                   = $(BASE_DIR)/netip/lnxip


PSS_INCLUDE_DIR              = $(USER_BASE)
PSS_INCLUDE_DRV              = $(PSS_INCLUDE_DIR)/Include
PSS_INCLUDE_DRV_H              = $(PSS_INCLUDE_DIR)/Include/h
PSS_INCLUDE_DRV_API              = $(PSS_INCLUDE_DIR)/Include/h/msApi
COMMON_INCLUDE_DIRS          += -I$(PSS_INCLUDE_DRV)\
                                -I$(PSS_INCLUDE_DRV_H)\
                                -I$(PSS_INCLUDE_DRV_API)\
                                -I$(LINUX_INC_DIR)\
                                -I$(MV2ISS_DIR)
MV2ISS_DIR                   = /projects/mv2iss
OPENSSL_LIB                  = $(BUILDS_USR_LIB_DIR)

ifeq (${KERNEL}, YES)
LINUX_INCLUDE= $(LINUX_KERNEL_BASE_DIR)/include
export K_FLAGS= -D__KERNEL__ -O2 -fsigned-char -msoft-float -pipe -Wno-uninitialized -m32 -mcpu=powerpc
endif

ifeq (${RM_LNXIP},)
    RM_LNXIP=YES
endif

# Compilation flags/switches
CC_DEBUG_FLAGS               = -g
#CC_OPTIMIZATION_FLAGS         = -O2
CC_WARNING_FLAGS             = -fno-strict-aliasing          \
                               -Wall                         \
                               -Wunused                      \
                               -Wmissing-declarations        \
                               -Wimplicit                    \
                               -Wswitch                      \
                               -Wcast-qual                   \
                               -Wcast-align                  \
                               -Wshadow                      \
                               -Waggregate-return            \
                               -Wnested-externs              \
                               -Wmissing-prototypes          \
                               -fno-common                   \
                               -W

CC_FLAGS                     = -std=gnu99 \
                               -mbig-endian -msoft-float -D__TARGET__ -D_REENTRANT \
                               -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}

CC                           = echo $(notdir $<); /opt/montavista/pro/devkit/ppc/405/bin/ppc_405-gcc
LD                           = echo $(notdir $<); /opt/montavista/pro/devkit/ppc/405/bin/ppc_405-ld

AR_FLAGS                     = -r
CC_FLAGS                     += ${CFLAGS}
CC_FLAGS                     += ${CUST_CC_FLAGS}
LD_FLAGS                     = -r
MKDIR                        = mkdir
MKDIR_FLAGS                  = -p
RM                           = rm
RM_FLAGS                     = -f
CP                           = cp
GENERAL_COMPILATION_SWITCHES = -DINCLUDE_IN_OSS              \
                               -DGNU_CC                      \
                               -DCFA_INTERRUPT_MODE          \
                               -UPACK_REQUIRED               \
                               -U__STRICT_ANSI__

SYSTEM_COMPILATION_SWITCHES  += -DLINUX_ARP_NETLINK
