# VxWorks specific exports
ifeq (${USER_BASE},)
export USER_BASE=D:\LinkStreet\DSDT_2.6a
endif

# Dir paths needed for compilation
TORNADO_INC_DIR=C:/Tornado2.2/target/h
BASE_DIR                     = $(ISS_SRC)
MKTOOL     =${ISS_SRC}/LR/env/mktool.pl

#PSS_CONFIG=c:/isippc/pssppc.250/configs/std
#WIND_BASE=C:/Tornado2.2
#WIND_HOST_TYPE=x86-win32

#Set HOSTTYPE as WINDOWS for Windows based compilation
HOSTTYPE=WINDOWS

#Set the VxWorks version.
ifeq (${TARGET_OS}, OS_VXWORKS)
VXWORKS_VERSION=55
endif

FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/vxworks
NPAPI_DIR                    = $(BASE_DIR)/npapi/mrvlls
NPAPI_INCLUDE_DIR            = $(COMN_INCL_DIR)/npapi
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/mrvlls
QOS_DIR                      = $(BASE_DIR)/qos/mrvlls
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/mrvlls

PSS_INCLUDE_DIR              = $(USER_BASE)
PSS_INCLUDE_DRV              = $(PSS_INCLUDE_DIR)/Include
PSS_INCLUDE_DRV_H            = $(PSS_INCLUDE_DIR)/Include/h
PSS_INCLUDE_DRV_API          = $(PSS_INCLUDE_DIR)/Include/h/msApi


## TO_DO for DX107
#KERN_DIR                     = $(BASE_DIR)/kernel/bcm

OPENSSL_LIB                  = /usr/lib

COMMON_INCLUDE_DIRS          += -I$(TORNADO_INC_DIR)     \
                                -I$(PSS_INCLUDE_DRV)     \
                                -I$(PSS_INCLUDE_DRV_H)   \
                                -I$(PSS_INCLUDE_DRV_API)


## TO_DO - to include the DSDT specific header files for DX107

ifeq (${RM_LNXIP},)
    RM_LNXIP=YES
endif

# Compilation flags/switches
CC_DEBUG_FLAGS               = -g
CC_OPTIMIZATION_FLAGS        = -O
CC_WARNING_FLAGS             = -ansi
CC                           = ccppc
CC_FLAGS                     = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}        \
                                  ${CFLAGS}                  \
                                  ${CUST_CC_FLAGS}

LD                           = ldppc
LD_FLAGS                     = -r
AR                           = arppc
AR_FLAGS                     = -r
RM                           = rm
RM_FLAGS                     = -f
MKDIR                        = perl ${MKTOOL} -md

GENERAL_COMPILATION_SWITCHES = -DINCLUDE_IN_OSS              \
                               -UGNU_CC                      \
                               -UPACK_REQUIRED               \
                               -DOS=1 -DTMO=1 -DCPU=PPC603 -DCPU_FAMILY=PPC

ifdef VXWORKS_VERSION
SYSTEM_COMPILATION_SWITCHES += -DVXWORKS_VERSION=${VXWORKS_VERSION}
endif

OTHER_CC_FLAGS               = ${CC_FLAGS}
