# $Id: qcaarm.cfg,v 1.1 2017/12/21 10:19:39 siva Exp $ #

#User defined path for Target platform SDK and Libraries, it has to be defined before compiling WSS or ISS for QualComm WASP board
USER_BASE_DIR = /usr/local

HOST_ARCH=$(shell uname -m)

ifeq (${QSDK_DIR},)
   QSDK_DIR                      = /home/dakota/qca-networking-2016-spf-3-0_qca_oem.git/NHSS.CC.3.0/apss_proc/out/proprietary/Wifi/qsdk-qca-wifi-10.4-3.0.198.187/qca/src/qca-wifi-10.4
endif

ifeq (${TARGET_CPU},ARM)
       export BUILDS_COMPILER_PATH=/home/dakota/qca-networking-2016-spf-3-0_qca_oem.git/qsdk/staging_dir/toolchain-arm_cortex-a7_gcc-4.8-linaro_uClibc-1.0.14_eabi/bin
       export CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi-
#       export ARCH=ARM
endif


FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/pthreads
ifeq (${TARGET_CPU_BIT}, 64BIT)
PTHREADS_LIB_DIR             = /usr/lib64
else
#PTHREADS_LIB_DIR             = /home/labuser/QSDK/qca9558-ilq-2-0_qca_oem_wireless-wireless_r00095.1/qsdk/staging_dir/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/usr/lib
endif

ifeq (${TARGET_ASIC}, NPSIM)
NPAPI_DIR                    = $(BASE_DIR)/npapi/npsim/clnt
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/npsim
else
NPAPI_DIR                    = $(BASE_DIR)/npapi/qcax
endif

NPAPI_INCLUDE_DIR            = $(COMN_INCL_DIR)/npapi
QOS_DIR                      = $(BASE_DIR)/qos/others
QOSX_DIR                     = $(BASE_DIR)/qosxtd
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/others


# ISS Dir paths needed for compilation
FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/pthreads
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/wasp
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/wasp
KERN_DIR                     = $(BASE_DIR)/kernel/wasp

OPENSSL_LIB                  = /usr/lib


ifeq (${CLI_LNXIP},)
    CLI_LNXIP=NO
endif

ifeq (${WEB_LNXIP},)
    WEB_LNXIP=NO
endif

ifeq (${SNMP_LNXIP},)
    SNMP_LNXIP=NO
endif

ifeq (${SYSLOG_LNXIP},)
    SYSLOG_LNXIP=NO
endif


# Compilation flags/switches
CC_DEBUG_FLAGS               = -g
#CC_OPTIMIZATION_FLAGS         = -O2 -Os
CC_WARNING_FLAGS             = -Wall                         \
                               -Wunused                      \
                               -Wmissing-declarations        \
                               -Wimplicit                    \
                               -Wswitch                      \
                               -Wcast-qual                   \
                               -Wcast-align                  \
                               -Wshadow                      \
                               -Waggregate-return            \
                               -Wnested-externs              \
                               -Wmissing-prototypes          \
                               -Wstrict-prototypes           \
                               -fno-common                   \
                               -W
ifeq (${TARGET_IP}, FSIP)
CC_WARNING_FLAGS             += -ansi
endif

#CC_WERROR_FLAG               = -Werror

ifeq (${TARGET_ASIC}, NONE)
CC_WRedundant_FLAG             = -Wredundant-decls
endif
CC_FLAGS                     = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}        \
                                  ${CC_WERROR_FLAG}          \
                                  ${CC_WRedundant_FLAG}

OTHER_CC_FLAGS               = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}

CC                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}gcc
LD                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}ld
STRIP                        = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}strip
LD_FLAGS                     = -r
MKDIR                        = mkdir
MKDIR_FLAGS                  = -p
RM                           = rm
RM_FLAGS                     = -f
AR                           = ar
AR_FLAGS                     = -r
CP                           = cp
GENERAL_COMPILATION_SWITCHES = -DINCLUDE_IN_OSS              \
                               -DGNU_CC                      \
                               -UPACK_REQUIRED               \
                               -DCFA_INTERRUPT_MODE          \
                               -DOS=1
ifeq (${TARGET_IP},LINUXIP)
SYSTEM_COMPILATION_SWITCHES   += -DLINUX_ARP_NETLINK -DOS_LITTLE_ENDIAN
endif

