#User defined path for Target platform SDK and Libraries, it has to be defined before compiling WSS or ISS for QualComm WASP board
USER_BASE_DIR = /usr/local

# ISS Dir paths needed for compilation
#WASP SDK
ifeq (${TARGET_ASIC},WASP)
ifeq (${WASP_SDK_DIR},)
   WASP_SDK_DIR                      = $(BASE_DIR)/../sdk/waspsdk
endif
endif

export BUILDS_COMPILER_PATH=$(USER_BASE_DIR)/mips/4.3.3/build/gcc-4.3.3/build_mips/staging_dir/usr/bin
export CROSS_COMPILE=mips-linux-uclibc-

FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/pthreads
ifeq (${TARGET_CPU_BIT}, 64BIT)
PTHREADS_LIB_DIR             = /usr/lib64
else
PTHREADS_LIB_DIR             = $(USER_BASE_DIR)/mips/4.3.3/build/gcc-4.3.3/build_mips/staging_dir/usr/lib
endif

ifeq (${TARGET_ASIC}, NPSIM)
NPAPI_DIR                    = $(BASE_DIR)/npapi/npsim/clnt
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/npsim
else
NPAPI_DIR                    = $(BASE_DIR)/npapi/wasp
endif

NPAPI_INCLUDE_DIR            = $(COMN_INCL_DIR)/npapi
QOS_DIR                      = $(BASE_DIR)/qos/others
QOSX_DIR                     = $(BASE_DIR)/qosxtd
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/others


# ISS Dir paths needed for compilation
FSAP_OSIX_BASE_DIR           = ${FSAP_BASE_DIR}/pthreads
NPAPI_CLI_INCL_DIR           = $(BASE_DIR)/inc/cli/wasp
ISS_EXT_DIR                  = $(BASE_DIR)/ISS/wasp
KERN_DIR                     = $(BASE_DIR)/kernel/wasp

OPENSSL_LIB                  = /usr/lib


ifeq (${CLI_LNXIP},)
    CLI_LNXIP=NO
endif

ifeq (${WEB_LNXIP},)
    WEB_LNXIP=NO
endif

ifeq (${SNMP_LNXIP},)
    SNMP_LNXIP=NO
endif

ifeq (${SYSLOG_LNXIP},)
    SYSLOG_LNXIP=NO
endif


# Compilation flags/switches
#CC_DEBUG_FLAGS               = -g
CC_OPTIMIZATION_FLAGS         = -O2 -Os
CC_WARNING_FLAGS             = -Wall                         \
                               -Wunused                      \
                               -Wmissing-declarations        \
                               -Wimplicit                    \
                               -Wswitch                      \
                               -Wcast-qual                   \
                               -Wcast-align                  \
                               -Wshadow                      \
                               -Waggregate-return            \
                               -Wnested-externs              \
                               -Wmissing-prototypes          \
                               -Wstrict-prototypes           \
                               -fno-common                   \
                               -W
ifeq (${TARGET_IP}, FSIP)
CC_WARNING_FLAGS             += -ansi
endif

#CC_WERROR_FLAG               = -Werror

ifeq (${TARGET_ASIC}, NONE)
CC_WRedundant_FLAG             = -Wredundant-decls
endif
CC_FLAGS                     = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}        \
                                  ${CC_WERROR_FLAG}          \
                                  ${CC_WRedundant_FLAG}

OTHER_CC_FLAGS               = -c ${CC_DEBUG_FLAGS}          \
                                  ${CC_OPTIMIZATION_FLAGS}   \
                                  ${CC_WARNING_FLAGS}

CC                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}gcc
LD                           = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}ld
STRIP                        = echo $(notdir $<); ${BUILDS_COMPILER_PATH}/${CROSS_COMPILE}strip
#CC                           = echo $(notdir $<); gcc
#LD                           = ld
LD_FLAGS                     = -r
MKDIR                        = mkdir
MKDIR_FLAGS                  = -p
RM                           = rm
RM_FLAGS                     = -f
AR                           = ar
AR_FLAGS                     = -r
GENERAL_COMPILATION_SWITCHES = -DINCLUDE_IN_OSS              \
                               -DGNU_CC                      \
                               -UPACK_REQUIRED               \
                               -DCFA_INTERRUPT_MODE          \
                               -DOS=1

