%{
/**********************************************************************
 * Copyright (C) 2006 Aricent Inc . All Rights Reserved
 * 
 * $Id: premosyy.y,v 1.7 2014/04/21 11:16:06 siva Exp $
 * 
 * Description: This file contains specification for parser
 *
 ***********************************************************************/


#include "premosy.h"

INT1 i1_is_oid = FALSE; /* indicates whether it's a OID assignment */
INT1 i1_oid_wanted = TRUE; /* some OIDs need not be printed to output file */
INT1 i1_is_row_name = FALSE; /* indicates whether it's row of table */
INT1 i1_rowdef_exists = FALSE; /* indicates whether row definition exists */
INT1 i1_is_tc = TRUE; /* indicatess whether it's textual convention parsed */
INT1 i1_is_defval = FALSE; /* whether it's a default value being parsed */
INT1 i1_start_check = FALSE; /* whether objects should be checked for order */
INT1 i1_enum_type = FALSE; /* indicates whether it's enumerated syntax type */
INT1 i1_access[MAX_DESC_LEN]; /* stores the value of ACCESS clause */
INT1 i1_status[MAX_DESC_LEN]; /* stores the value of STATUS clause */
INT1 i1_syntax[MAX_DESC_LEN]; /* stores the value of SYNTAX clause */
INT1 i1_object_desc[MAX_DESC_LEN]; /* keeps the name of object descriptor */
INT1 i1_object_identifier[MAX_OID_LEN]; /* Complete OID in dotted form */
INT1 i1_row_name[MAX_DESC_LEN]; /* stores the name of row of a table */
INT1 i1_out_file[MAX_FILE_NAME_LEN]; /* holds name of the output file */
INT1 i1_in_file[MAX_FILE_NAME_LEN]; /* holds name of the input file */
INT1 i1_temp_file[MAX_FILE_NAME_LEN]; /* Details of all objects are written to*/
tNAME_LIST *p_oid_list; /* Stores OID assignments, table names and rownames */
tNAME_LIST *p_object_list; /* Stores all OBJECT-TYPE's */
tNAME_LIST *p_import_list; /* Stores all Imports */
tNAME_LIST *p_table_entries; /* store all columnar objects to check for order */
tNAME_LIST *p_this_entry; /* points to object name that should be read now */
tNAME_LIST *p_indices; /* stores indices of the table */ 
tNAME_LIST *p_checked_indices; /* stores valid indices */
tNAME_VALUE *p_name_values; /* stores size or named-values of syntax */
tNAME_VALUE *p_enum_values; /* bav*/
tOID *p_object_ids; /* holds name and OID of all object identifiers */
tTC_TABLE *p_type_defs; /* Store name, base type and size/named-values */
tTC_TABLE *p_this_tc; /* points to the node beibg filled up */
FILE *p_out_file; /* file pointer for output file */
FILE *p_temp_file; /* file pointer for temp file */
FILE *fp2; /* file pointer for Range Outfile */
FILE *fp3; /* file pointer for MIBLOAD Outfile */
FILE *fp4;
FILE *fp5;
extern INT4 yylineno; /* counts number of lines in input */
extern INT1 *yytext; /* where Lexer keeps the matched input */
extern FILE *yyin; /* where input for Lexer comes from */
INT4 counter=0;
INT4 negativeCheck = 0;
INT4 negativeVal;
INT1 ProtocolName[MAX_FILE_NAME_LEN];
INT1 *Name;
INT1 type =0;
INT1 enum_check = 0;
INT1 first_check=0;
INT4 enumIndex = 0; 
tTC_TABLE *gPListOfTcs; /* Pointer to the list of textual conventions */
tTC_TABLE *pTexEnum; /* Pointer to the list of textual conventions */
INT4 i4_TexTag=0;
INT1 i1_tcsyn[MAX_DESC_LEN];
%}
%union {
    INT1 str[MAX_DESC_LEN];
	 INT4 intval;
};

%token <str> MODULE_IDENTITY OBJECT_IDENTITY TEXTUAL_CONVENTION OBJECT_TYPE
%token <str> NOTIFICATION_TYPE MODULE_COMPLIANCE
%token <str> OBJECT_GROUP NOTIFICATION_GROUP AGENT_CAPABILITIES
%token DEFINITIONS BEGIN_DEF CCE IMPORTS FROM END REVISION UNITS
%token LAST_UPDATED ORGANIZATION CONTACT_INFO
%token OBJECT IDENTIFIER SYNTAX DESCRIPTION REFERENCE INDEX IMPLIED DEFVAL
%token MAX_ACCESS READ_ONLY READ_WRITE READ_CREATE NOT_ACCESSIBLE
%token MIN_ACCESS ACCESS ACCESSIBLE_FOR_NOTIFY NOT_IMPLIMENTED WRITE_ONLY
%token STATUS CURRENT DEPRECATED OBSOLETE DISPLAY_HINT
%token SEQUENCE OF OBJECTS SIZE OCTET STRING MODULE
%token INCLUDES SUPPORTS VARIATION WRITE_SYNTAX CREATION_REQUIRES AUGMENTS 
%token MANDATORY_GROUPS GROUP PRODUCT_RELEASE NOTIFICATIONS MANDATORY_GROUPS
%token <str> NAME HNAME QSTRING BINSTRING HEXSTRING
%token <intval> NUM ZERO
%type <str> Modules Module MibName ObjectDescriptor SyntaxType Objects
%type <str> ModuleName NameHName Notifications NotificationName
%type <str> ObjectName Imports TypesSet Types Type Cells Cell Groups GroupName
%type <intval> DefaultValue DefValue Value Ranges Range AnyNum Num
%type <intval> RangeValue Range1

%%

begin: MibName DEFINITIONS CCE BEGIN_DEF {
			 fprintf (p_out_file, "-- Automatically generated by FutureV2comp\n");
			 fprintf (p_out_file, "-- Do not Edit!!!\n");
			 fprintf (p_out_file, "-- Object definitions compiled from %s\n\n", $1);
       } body END
	  ;	 

body: IMPORTS Imports ';'
      ObjectDescriptor MODULE_IDENTITY {
         i1_is_oid = TRUE;
         strcpy (i1_object_desc, $4);
         fprintf (p_out_file, "%s   ", $4);
      } ModuleIdentityBody CCE ObjectId {
         i1_is_oid = FALSE;
			if (store_oid ($4) == ERROR) {
			   yyerror ("");
			}
      }
      Modules
	 ;

Imports: TypesSet
       | Imports TypesSet
		 ;

TypesSet: Types FROM MibName
        ;

Types: Type
     | Types ',' Type
	  ;

ModuleIdentityBody: LAST_UPDATED QSTRING
                    ORGANIZATION QSTRING
                    CONTACT_INFO QSTRING
                    DESCRIPTION QSTRING
                    RevisionPart
                  ;

RevisionPart: Revisions
            |
            ;

Revisions: Revision
         | Revisions Revision
         ;

Revision: REVISION QSTRING
          DESCRIPTION QSTRING
        ;

Modules: Module
       | Modules Module
		 ;

Module: ObjectDescriptor OBJECT_IDENTITY {
			  i1_is_oid = TRUE;
           if (check_for_duplicate_name ($1, i1_is_oid) == TRUE) {
              fprintf (stderr, "\nERROR: Duplicate name %s exists\n", $1);
              yyerror ("");
           }
           strcpy (i1_object_desc, $1);
		     fprintf (p_out_file, "%s   ", $1);
        } ObjectIdentityBody CCE ObjectId {
			  i1_is_oid = FALSE;
			  if (store_oid ($1) == ERROR) {
			     yyerror ("");
			  }
		  }
      | ObjectDescriptor OBJECT IDENTIFIER CCE {
			  i1_is_oid = TRUE;
           if (check_for_duplicate_name ($1, i1_is_oid) == TRUE) {
              fprintf (stderr, "\nERROR: Duplicate name %s exists\n", $1);
              yyerror ("");
           }
           strcpy (i1_object_desc, $1);
		     fprintf (p_out_file, "%s   ", $1);
        } ObjectId {
			  i1_is_oid = FALSE;
			  if (store_oid ($1) == ERROR) {
			     yyerror ("");
			  }
		  }
		| SyntaxType CCE TEXTUAL_CONVENTION TextualConventionBody {
           tTC_TABLE *p_temp_tc = p_type_defs;
           tTC_TABLE *pTempTc = NULL;
           tTC_TABLE *pTempNode2 = gPListOfTcs;

           /* Allocate for the TC node */
           if (pTempTc == NULL) {
               pTempTc = (tTC_TABLE *)malloc(sizeof(tTC_TABLE));
               pTempTc->next = NULL;
           }
           /*Storing Textual Conventions */
           strcpy (pTempTc->tc_name, $1);
           strcpy (pTempTc->tc_base, i1_syntax);
           /* Adding to the list */
           if (pTempNode2 == NULL) {
              gPListOfTcs = pTempTc;
           }
           else {
               while (pTempNode2->next != NULL) {
                  pTempNode2 = pTempNode2->next;
               }
               pTempNode2->next = pTempTc;
           }
	
           strcpy (p_this_tc->tc_name, $1);
           p_this_tc->next = NULL;
           if (p_type_defs == NULL) {
              p_type_defs = p_this_tc;
           }
           else {
              while (p_temp_tc->next != NULL) {
                 p_temp_tc = p_temp_tc->next;
              }
              p_temp_tc->next = p_this_tc;
           }
		  }
      | ObjectDescriptor OBJECT_TYPE {
           if (i1_rowdef_exists == TRUE) {
              yyerror ("Row definition missing");
           }
           if ((i1_is_row_name == TRUE)) {
              i1_is_row_name = FALSE;
              i1_rowdef_exists = TRUE;
              if (store_oid ($1) == ERROR) {
                 yyerror ("");
              }
           }
           if (check_for_duplicate_name ($1, i1_is_oid) == TRUE) {
              fprintf (stderr, "\nERROR: Duplicate name %s exists\n", $1);
              yyerror ("");
           }
			  if (store_object ($1) == ERROR) {
			     yyerror ("");
			  }
           if (i1_start_check == TRUE) {
              if (p_this_entry == NULL) {
		 free_names_memory (p_table_entries);
                 p_table_entries = NULL;
                 i1_start_check = FALSE;
              }
              else if (!check_for_table_object($1) /* strcmp (p_this_entry->name, $1) != 0 */) {
          /*       yyerror ("Object not in order or missing");*/
              }  
              else  {
                 p_this_entry = p_this_entry->next;
              }
           }
			  strcpy (i1_object_desc, $1);
		     fprintf (p_temp_file, "%s   ", $1);
			  i1_is_tc = FALSE;
		  } ObjectTypeBody CCE ObjectId {
		     fprintf (p_temp_file, "%s   %s   %s\n", i1_syntax, i1_access, i1_status);
           free_name_values_memory (p_name_values);
           p_name_values = NULL;
			  i1_is_tc = TRUE;
		  }
      | SyntaxType CCE SEQUENCE {
			  if (i1_rowdef_exists == FALSE) {
			     yyerror ("Expecting entry definition after table definition");
			  }
			  if (strcmp ($1, i1_row_name) != 0) {
			     yyerror ("Row name mismatch");
			  }
           i1_rowdef_exists = FALSE;
           i1_start_check = TRUE;
		  } '{' ConceptualTableEntry '}' {
           tNAME_LIST *p_checked, *p_table, *p_entry, *p_index = p_indices;

           while (p_index != NULL) {
              p_table = p_table_entries;
              while (p_table != NULL) {
                 if (strcmp (p_index->name, p_table->name) == 0) {
                    p_entry = ALLOC_NAME_MEM;
                    if (p_entry == NULL) {
                       fprintf (stderr, "Memory allocation failure\n");
                       yyerror ("");
                    }
                    strcpy (p_entry->name, p_index->name);
                    p_entry->next = NULL;
                    if (p_checked_indices == NULL) {
                       p_checked_indices = p_entry;
                    }
                    else {
                       p_checked = p_checked_indices;
                       while (p_checked->next != NULL) {
                          p_checked = p_checked->next;
                       }
                       p_checked->next = p_entry;
                    }
                    p_index = p_index->next;
                    break;
                 }
                 p_table = p_table->next;
              }
              if (p_table == NULL) {
                 p_checked = p_checked_indices;
                 while (p_checked != NULL) {
                    if (!strcmp (p_index->name, p_checked->name)) {
                       p_index = p_index->next;
                       break;
                    }
                    p_checked = p_checked->next;
                 }
                 if (p_checked == NULL) {
                    if (check_validity_of_import (p_index->name) == VALID) {
                       p_index = p_index->next;
                    }
                    else {
                       yyerror ("Index missing");
                    }
                 }
              }
           }
           free_names_memory (p_indices);
           p_indices = NULL;
        }
      | ObjectDescriptor NOTIFICATION_TYPE {
           i1_oid_wanted = FALSE;
        } NotificationTypeBody CCE ObjectId {
           i1_oid_wanted = TRUE;
        }
		| ObjectDescriptor MODULE_COMPLIANCE {
           i1_oid_wanted = FALSE;
        } ModuleComplianceBody CCE ObjectId {
           i1_oid_wanted = TRUE;
        }
      | ObjectDescriptor OBJECT_GROUP {
           i1_oid_wanted = FALSE;
        } ObjectGroupBody CCE ObjectId {
           i1_oid_wanted = TRUE;
        }
      | ObjectDescriptor NOTIFICATION_GROUP {
           i1_oid_wanted = FALSE;
        } NotificationGroupBody CCE ObjectId {
           i1_oid_wanted = TRUE;
        }
      | ObjectDescriptor AGENT_CAPABILITIES {
           i1_oid_wanted = FALSE;
        } AgentCapabilitiesBody CCE ObjectId {
           i1_oid_wanted = TRUE;
        }
      ;

ObjectIdentityBody: STATUS Status
                    DESCRIPTION QSTRING
                    ReferPart
                  ;

TextualConventionBody: DisplayPart
                       STATUS Status
                       DESCRIPTION QSTRING
                       ReferPart
                       SYNTAX Syntax
                     ;
DisplayPart: DISPLAY_HINT QSTRING
           |
           ;

ObjectTypeBody: SYNTAX Syntax
                UnitsPart
                MAX_ACCESS Access 
					 STATUS Status
					 DESCRIPTION QSTRING
					 ReferPart
					 IndexPart
					 DefValPart
				  ;

UnitsPart: UNITS QSTRING
         |
         ;

NotificationTypeBody: ObjectsPart
                      STATUS Status
		      DESCRIPTION QSTRING
		      ReferPart
						  ;

ObjectsPart: OBJECTS '{' Objects '}'
           |
			  ;

Objects: ObjectName
       | Objects ',' ObjectName
		 ;

ModuleComplianceBody: STATUS Status
                      DESCRIPTION QSTRING
							 ReferPart
							 CModulePart
						  ;	

CModulePart: CModules
          |
			 ;

CModules: CModule
       | CModules CModule
		 ;

CModule: MODULE ModuleName 
         MandatoryPart
		   CompliancePart
		 ;

MandatoryPart: MANDATORY_GROUPS '{' Groups '}'
             | 
				 ;

Groups: GroupName
      | Groups ',' GroupName
		;

CompliancePart: Compliances
              |
				  ;

Compliances: Compliance
           | Compliances Compliance
			  ;

Compliance: ComplianceGroup
          | Object
			 ;

ComplianceGroup: GROUP ObjectDescriptor
                 DESCRIPTION QSTRING
					;

Object: OBJECT ObjectDescriptor
        SyntaxPart
		  WriteSyntaxPart
		  AccessPart
		  DESCRIPTION QSTRING
		;

SyntaxPart: SYNTAX Syntax
          |
			 ;

WriteSyntaxPart: WRITE_SYNTAX Syntax
               |
					;

AccessPart: MIN_ACCESS Access
          | 
			 ;

GroupName: ObjectDescriptor
         ;

ObjectGroupBody: ObjectsPart
                 STATUS Status
                 DESCRIPTION QSTRING
                 ReferPart
               ;

NotificationGroupBody: NotificationsPart
                       STATUS Status
                       DESCRIPTION QSTRING
                       ReferPart
                     ;

NotificationsPart: NOTIFICATIONS '{' Notifications '}'
                 ;

Notifications: NotificationName
             | Notifications ',' NotificationName
             ;

AgentCapabilitiesBody: PRODUCT_RELEASE QSTRING
                       STATUS Status
                       DESCRIPTION QSTRING
                       ReferPart
                       AModulePart
                     ;

AModulePart: AModules
           |
           ;

AModules: AModule
        | AModules AModule
        ;

AModule: SUPPORTS ModuleName
         INCLUDES '{' Groups '}'
         VariationPart
       ;

VariationPart: Variations
             |
				 ;

Variations: Variation
			 | Variations Variation
          ;

Variation: VARIATION ObjectName
        	  SyntaxPart
        	  WriteSyntaxPart
        	  AAccessPart
        	  CreationPart
        	  DefValPart
        	  DESCRIPTION QSTRING
         ;

AAccessPart: ACCESS AAccess
			 |
          ;

AAccess: Access
       | NOT_IMPLIMENTED
       | WRITE_ONLY
       ;

CreationPart: CREATION_REQUIRES '{' Cells '}'
            |
				;

Cells: Cell
	  | Cells ',' Cell
     ;

Cell: ObjectName
    ;

ConceptualTableEntry: Entries
                    ;

Entries: Entry
       | Entries ','  Entry
		 ;

Entry: ObjectDescriptor {
          tNAME_LIST *p_entry, *p_temp_name = p_table_entries;

          p_entry = ALLOC_NAME_MEM;
          if (p_entry == NULL) {
             fprintf (stderr, "Memory allocation failure\n");
             yyerror ("");
          }
          strcpy (p_entry->name, $1);
          p_entry->next = NULL;
          if (p_table_entries == NULL) { /* first node */
             p_table_entries = p_entry;
             p_this_entry = p_table_entries;
          }
          else {
             while (p_temp_name->next != NULL) {
                p_temp_name = p_temp_name->next;
             }
             p_temp_name->next = p_entry;
          }
       } Syntax
     ;

DefValPart: DEFVAL {
               if (!strcmp (i1_syntax, "Counter32") ||
                   !strcmp (i1_syntax, "Counter64")) {
                  yyerror ("Syntax Error");
               }
               i1_is_defval = TRUE;
            } DefaultValue {
               i1_is_defval = FALSE;
            }  
			 |
          ;

DefaultValue: DefValue
            | '{' DefValue '}' { $$ = $2; }
            ;

DefValue: ObjectDescriptor {
             tTC_TABLE *p_temp_tc = p_type_defs;

             if ((strcmp (i1_syntax, "OCTET STRING") == 0) ||
                 (strcmp (i1_syntax, "IpAddress") == 0) ||
                 (strcmp (i1_syntax, "TimeTicks") == 0) ||
                 (strcmp (i1_syntax, "Integer32") == 0) ||
                 (strcmp (i1_syntax, "Unsigned32") == 0) ||
                 (strcmp (i1_syntax, "Gauge32") == 0) ||
                 (strcmp (i1_syntax, "Opaque") == 0)) {
                yyerror ("Syntax Error");
             }
             while (p_temp_tc != NULL) {
                if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                   break;
                }
                p_temp_tc = p_temp_tc->next;
             }
             if (p_temp_tc != NULL) {
                if ((strcmp (p_temp_tc->tc_base, "OCTET STRING") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "IpAddress") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "TimeTicks") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Counter32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Counter64") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Integer32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Unsigned32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Gauge32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Opaque") == 0)) {
                   yyerror ("Syntax Error");
                }
             }
          if(pTexEnum != NULL )
          {   if(!(strcmp(i1_tcsyn,pTexEnum->tc_name))){
              strcpy(i1_syntax, pTexEnum->tc_name);
	  }
          }
	 if (check_validity_of_name (i1_syntax, $1) == INVALID) {
                yyerror ("Invalid Default Value");
             }
        if(pTexEnum != NULL )
          {   if(!(strcmp(i1_tcsyn,pTexEnum->tc_name))){
              strcpy(i1_syntax, pTexEnum->tc_base);
              pTexEnum = NULL;
	     }	
          }
		    }
        | ObjectDescriptor NUM {
             tTC_TABLE *p_temp_tc = p_type_defs;

             if ((strcmp (i1_syntax, "OCTET STRING") == 0) ||
                 (strcmp (i1_syntax, "IpAddress") == 0) ||
                 (strcmp (i1_syntax, "TimeTicks") == 0) ||
                 (strcmp (i1_syntax, "INTEGER") == 0) ||
                 (strcmp (i1_syntax, "Integet32") == 0) ||
                 (strcmp (i1_syntax, "Unsigned32") == 0) ||
                 (strcmp (i1_syntax, "Gauge32") == 0) ||
                 (strcmp (i1_syntax, "Opaque") == 0)) {
                yyerror ("Syntax Error");
             }
             if (strcmp (i1_syntax, "OBJECT IDENTIFIER") == 0) {
                if (check_validity_of_oid ($1) == INVALID) {
                   yyerror ("Invalid name");
                }
             }
             while (p_temp_tc != NULL) {
                if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                   break;
                }
                p_temp_tc = p_temp_tc->next;
             }
             if (p_temp_tc != NULL) {
                if ((strcmp (p_temp_tc->tc_base, "OCTET STRING") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "IpAddress") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "TimeTicks") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "INTEGER") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Counter32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Counter64") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Integer32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Unsigned32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Gauge32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Opaque") == 0)) {
                   yyerror ("Syntax Error");
                }
             }
             if (check_validity_of_name (i1_syntax, $1) == INVALID) {
                yyerror ("Invalid default value");
             }
          } 
        | Num Num {
             tTC_TABLE *p_temp_tc = p_type_defs;

             if ((strcmp (i1_syntax, "OCTET STRING") == 0) ||
                 (strcmp (i1_syntax, "IpAddress") == 0) ||
                 (strcmp (i1_syntax, "TimeTicks") == 0) ||
                 (strcmp (i1_syntax, "INTEGER") == 0) ||
                 (strcmp (i1_syntax, "Integer32") == 0) ||
                 (strcmp (i1_syntax, "Unsigned32") == 0) ||
                 (strcmp (i1_syntax, "Gauge32") == 0) ||
                 (strcmp (i1_syntax, "Opaque") == 0)) {
                yyerror ("Syntax Error");
             }
             while (p_temp_tc != NULL) {
                if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                   break;
                }
                p_temp_tc = p_temp_tc->next;
             }
             if (p_temp_tc != NULL) {
                if ((strcmp (p_temp_tc->tc_base, "OCTET STRING") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "IpAddress") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "TimeTicks") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "INTEGER") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Integer32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Counter32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Counter64") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Unsigned32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Gauge32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Opaque") == 0)) {
                   yyerror ("Syntax Error");
                }
             }
          } 
        | QSTRING {
             tTC_TABLE *p_temp_tc = p_type_defs;

             if ((strcmp (i1_syntax, "TimeTicks") == 0) ||
                 (strcmp (i1_syntax, "OBJECT IDENTIFIER") == 0) ||
                 (strcmp (i1_syntax, "INTEGER") == 0) ||
                 (strcmp (i1_syntax, "Integer32") == 0) ||
                 (strcmp (i1_syntax, "Unsigned32") == 0) ||
                 (strcmp (i1_syntax, "Gauge32") == 0)) {
                yyerror ("Syntax Error");
             }
             while (p_temp_tc != NULL) {
                if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                   break;
                }
                p_temp_tc = p_temp_tc->next;
             }
             if (p_temp_tc != NULL) {
                if ((strcmp (p_temp_tc->tc_base, "TimeTicks") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "OBJECT IDENTIFIER") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "INTEGER") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Integer32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Counter32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Counter64") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Unsigned32") == 0) ||
                    (strcmp (p_temp_tc->tc_base, "Gauge32") == 0)) {
                   yyerror ("Syntax Error");
                }
             }
          } 
        | Value
		  ;

Syntax: SyntaxType {
           INT1 i1_syn[60];
           tTC_TABLE *pTempNode;
			  if (check_validity_of_syntax ($1) == INVALID) {
			     yyerror ("Invalid Syntax Type");
			  }
           if (strcmp (i1_row_name, $1) != 0) {
              strcpy (i1_syntax, $1);
           } else {
              strcpy (i1_syntax, "Aggregate");
           }
           strcpy(i1_syn,$1);
	  strcpy(i1_tcsyn,$1);
          pTempNode = gPListOfTcs;
          while(pTempNode != NULL ) {
              if (!strcmp(pTempNode->tc_name,$1)) {
                 strcpy(i1_syntax, pTempNode->tc_base);
                i4_TexTag=1;
                 break;
              }
              pTempNode = pTempNode->next;
           }
           pTexEnum = pTempNode;

           if (i1_is_tc == TRUE) {
              p_this_tc = ALLOC_TC_MEM;
              if (p_this_tc == NULL) {
                 fprintf (stderr, "Memory allocation failure\n");
                 yyerror ("");
              }
              strcpy (p_this_tc->tc_base, i1_syntax);
              p_this_tc->tc_enum_type = FALSE;
              p_this_tc->tc_name_value_list = NULL;
           }
           else {
              i1_enum_type = FALSE;  /*** Kamaraj ***/
              fprintf(fp5,"\n{  %s , -1},",i1_object_desc);              
  
           }
		  } SubType
		| NAME { 
			  if (strcmp ($1, "INTEGER") && strcmp ($1, "BITS")
                  && strcmp ($1, "RowStatus")) { /*Added by amar*/
			     yyerror ("Syntax Error");
			  } 
/**********
		     strcpy (i1_syntax, $1); *********/
/*   The above statement is changed by venkat on 2/11/98 ********/
		strcpy(i1_tcsyn,$1);
                     strcpy(i1_syntax,"INTEGER");
           if (i1_is_tc == TRUE) {
              p_this_tc = ALLOC_TC_MEM;
              if (p_this_tc == NULL) {
                 fprintf (stderr, "Memory allocation failure\n");
                 yyerror ("");
              }
              strcpy (p_this_tc->tc_base, i1_syntax);
              p_this_tc->tc_enum_type = TRUE;
              p_this_tc->tc_name_value_list = NULL;
           }
           else {
              i1_enum_type = TRUE;
           }
		  } '{' Enums '}' {

           tNAME_VALUE *p_temp, *p_prev;
                
			fprintf(fp4,"\n{-1 ,  NULL  }" );
			enumIndex++; 
               
 	   /*	printf("%s \n %s",i1_object_desc, $1); */   /*** Kamaraj ***/     

           if (!strcmp (i1_syntax, "BITS")) {
              p_temp = i1_is_tc ? p_this_tc->tc_name_value_list : p_name_values;
              if (p_temp->value != 0) {
                 yyerror ("BITS: Starting value must be 0");
              }
              while (p_temp->next != NULL) {
                 p_prev = p_temp;
                 p_temp = p_temp->next;
                 if (p_temp->value != p_prev->value + 1) {
                    yyerror ("BITS: Enumerated Values must be contiguious");
                 }
              }
           }
        }
		| OCTET STRING { 
	     strcpy (i1_syntax, "OCTET-STRING");/* Added Kamaraj for Mibload tool */ 
           if (i1_is_tc == TRUE) {
              p_this_tc = ALLOC_TC_MEM;
              if (p_this_tc == NULL) {
                 fprintf (stderr, "Memory allocation failure\n");
                 yyerror ("");
              }
              strcpy (p_this_tc->tc_base, i1_syntax);
              p_this_tc->tc_enum_type = FALSE;
              p_this_tc->tc_name_value_list = NULL;
           }
           else {
              i1_enum_type = FALSE;
           }
		  } SubType
		| OBJECT IDENTIFIER { 
     strcpy (i1_syntax, "OBJECT_IDENTIFIER"); /* Added Kamaraj for Mibload tool */
           if (i1_is_tc == TRUE) {
              p_this_tc = ALLOC_TC_MEM;
              if (p_this_tc == NULL) {
                 fprintf (stderr, "Memory allocation failure\n");
                 yyerror ("");
              }
              strcpy (p_this_tc->tc_base, i1_syntax);
              p_this_tc->tc_enum_type = FALSE;
              p_this_tc->tc_name_value_list = NULL;
           }
           else {
              i1_enum_type = FALSE;
           }
		  }
		| SEQUENCE OF SyntaxType { 
           tTC_TABLE *p_temp_tc = p_type_defs;
           /* code added by venkat to give error when another table is defined *
	    * before definig tha all objects of previous table                 *
	   */
	   if ( p_table_entries != NULL )
	   {
	   fprintf(stderr,"ERROR: before defining all objects of previous table, defination of %s Table.\n",$3);
			   yyerror("");
	   }
           if (i1_is_tc == TRUE) {
              yyerror ("Syntax Error");
           }
           i1_is_row_name = TRUE;
			  strcpy (i1_row_name, $3);
		     strcpy (i1_syntax, "Aggregate"); 
			  if (store_oid (i1_object_desc) == ERROR) {
			     yyerror ("");
			  }
           p_this_tc = ALLOC_TC_MEM;
			  if (p_this_tc == NULL) {
              fprintf (stderr, "Memory allocation failure\n");
			     yyerror ("");
			  }
           strcpy (p_this_tc->tc_name, $3);
           strcpy (p_this_tc->tc_base, "Rowname");
           p_this_tc->tc_enum_type = FALSE;
           p_this_tc->tc_name_value_list = NULL;
           p_this_tc->next = NULL;
           if (p_type_defs == NULL) {
              p_type_defs = p_this_tc;
           }
           else {
              p_temp_tc = p_type_defs; 
              while (p_temp_tc->next != NULL) {
                 p_temp_tc = p_temp_tc->next;
              }
              p_temp_tc->next = p_this_tc;
           }
		  }
		;

SubType: '(' { 
            tTC_TABLE *p_temp_tc = p_type_defs;

			   if ( !strcmp (i1_syntax, "OCTET STRING") ||
					  !strcmp (i1_syntax, "IpAddress") ||
					  !strcmp (i1_syntax, "BITS") ||
					  !strcmp (i1_syntax, "Counter32") ||
					  !strcmp (i1_syntax, "Counter64") ||
					  !strcmp (i1_syntax, "TimeTicks") ||
					  !strcmp (i1_syntax, "Opaque") ||
					  !strcmp (i1_syntax, "DisplayString")) {
					yyerror ("Syntax Error");
		      }
            while (p_temp_tc != NULL) {
               if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                  i1_enum_type = p_temp_tc->tc_enum_type;
                  break;
               }
               p_temp_tc = p_temp_tc->next;
            }
            if (p_temp_tc != NULL) {
               if ((strcmp (p_temp_tc->tc_base, "OCTET STRING") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "IpAddress") == 0) ||
		    (strcmp (p_temp_tc->tc_base, "BITS") == 0) ||
		    (strcmp (p_temp_tc->tc_base, "Counter32") == 0) ||
		    (strcmp (p_temp_tc->tc_base, "Counter64") == 0) ||
		    (strcmp (p_temp_tc->tc_base, "TimeTicks") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "DisplayString") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "Opaque") == 0)) {
                  yyerror ("Syntax Error");
               }
            }
         } Ranges ')'
		 | '(' SIZE {
            tTC_TABLE *p_temp_tc = p_type_defs;
		type=1;
			   if ( !strcmp (i1_syntax, "INTEGER") ||
					  !strcmp (i1_syntax, "IpAddress") ||
					  !strcmp (i1_syntax, "BITS") ||
					  !strcmp (i1_syntax, "TimeTicks") ||
					  !strcmp (i1_syntax, "Integer32") ||
					  !strcmp (i1_syntax, "Counter32") ||
					  !strcmp (i1_syntax, "Counter64") ||
					  !strcmp (i1_syntax, "Gauge32")) {
					yyerror ("Syntax Error");
		      }
            while (p_temp_tc != NULL) {
               if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                  i1_enum_type = p_temp_tc->tc_enum_type;
                  break;
               }
               p_temp_tc = p_temp_tc->next;
            }
            if (p_temp_tc != NULL) {
               if ((strcmp (p_temp_tc->tc_base, "IpAddress") == 0) ||
					    (strcmp (p_temp_tc->tc_base, "BITS") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "INTEGER") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "TimeTicks") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "Integer32") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "Counter32") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "Counter64") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "Gauge32") == 0) ||
                   (strcmp (p_temp_tc->tc_base, "Opaque") == 0)) {
                  yyerror ("Syntax Error");
               }
            }
		   } '(' Ranges ')' ')'
		 |
		 ;

Ranges: Range
      | Ranges '|' Range
		;
/*saleem*/
Range: RangeValue {
                if(type == 1){
                    fprintf (fp2, "\n { %d , \"%s\", %d, -1 , SIZE },",counter,i1_object_desc, $1);
                        type = 0;
                }
                else
                        fprintf (fp2, "\n { %d , \"%s\", %d , -1 ,RANGE },",counter,i1_object_desc, $1);
                counter++;

                 }

     | RangeValue '.' '.'RangeValue {
                if(type == 1){
                   fprintf (fp2, "\n { %d , \"%s\", %d, %d , SIZE },",counter,i1_object_desc, $1, $4);
                        type = 0;
                }
                else
                        fprintf (fp2, "\n { %d , \"%s\", %d , %d , RANGE }," ,counter,i1_object_desc, $1,$4);
                counter++;}
          ;
RangeValue: '-' NUM {
          tTC_TABLE *p_temp_tc = p_type_defs;

          if ((strcmp (i1_syntax, "OCTET STRING") == 0) ||
              (strcmp (i1_syntax, "NetworkAddress") == 0) ||
              (strcmp (i1_syntax, "DisplayString") == 0) ||
              (strcmp (i1_syntax, "IpAddress") == 0) ||
              (strcmp (i1_syntax, "TimeTicks") == 0) ||
              (strcmp (i1_syntax, "Counter") == 0) ||
              (strcmp (i1_syntax, "OBJECT IDENTIFIER") == 0) ||
              (strcmp (i1_syntax, "Gauge") == 0) ||
              (strcmp (i1_syntax, "Opaque") == 0)) {
             yyerror ("Syntax Error");
          }  while (p_temp_tc != NULL) {
             if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                i1_enum_type = p_temp_tc->tc_enum_type;
                break;
             }
             p_temp_tc = p_temp_tc->next;
          }
          if (p_temp_tc != NULL) {
             if ((strcmp (p_temp_tc->tc_base, "OCTET STRING") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "NetworkAddress") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "DisplayString") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "IpAddress") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "TimeTicks") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "Counter") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "OBJECT IDENTIFIER") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "Gauge") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "Opaque") == 0)) {
                yyerror ("Syntax Error");
             }
          }
	if (i1_is_defval == TRUE) {
             if (check_validity_of_value (i1_syntax, i1_enum_type, -$2) == INVALID) {
                yyerror ("Invalid default value");
             }
          }
          else {
             if (store_value (i1_is_tc, -$2) < 0) {
                yyerror ("");
             }
          }
                printf("%d", $$);
        $$ = (-$2);

            }
	| Num {
          tTC_TABLE *p_temp_tc = p_type_defs;

          if ((strcmp (i1_syntax, "NetworkAddress") == 0) ||
              (strcmp (i1_syntax, "OBJECT IDENTIFIER") == 0)) {
             yyerror ("Syntax Error");
          }
          while (p_temp_tc != NULL) {
             if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                i1_enum_type = p_temp_tc->tc_enum_type;
                break;
             }
             p_temp_tc = p_temp_tc->next;
          }
          if (p_temp_tc != NULL) {
             if ((strcmp (p_temp_tc->tc_base, "NetworkAddress") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "OBJECT IDENTIFIER") == 0)) {
                yyerror ("Syntax Error");
             }
          }
          if (i1_is_defval == TRUE) {
             if (check_validity_of_value (i1_syntax, i1_enum_type, $1) == INVALID) {
                yyerror ("Invalid default value");
             }
          } 
	else {
             if (store_value (i1_is_tc, $1) < 0) {
                yyerror ("");
             }
          }

            }
          | HEXSTRING {
                         INT4 i4_intvalue = 0;
                         INT1 *pi1_hex_string = $1;
          tTC_TABLE *p_temp_tc = p_type_defs;

          if (!strcmp (i1_syntax, "NetworkAddress") ||
              !strcmp (i1_syntax, "OBJECT IDENTIFIER")) {
             yyerror ("Syntax Error");
          }
          while (p_temp_tc != NULL) {
             if (strcmp (i1_syntax, p_temp_tc->tc_name) == 0) {
                i1_enum_type = p_temp_tc->tc_enum_type;
                break;
             }
             p_temp_tc = p_temp_tc->next;
          }
          if (p_temp_tc != NULL) {
             if (!strcmp (p_temp_tc->tc_base, "NetworkAddress") ||
                 !strcmp (p_temp_tc->tc_base, "OBJECT IDENTIFIER")) {
                yyerror ("Syntax Error");
             }
          }         pi1_hex_string[strlen (pi1_hex_string) - 2] = '\0';
                         pi1_hex_string++;
                         if (strlen (pi1_hex_string) > 8) {
                            pi1_hex_string += strlen (pi1_hex_string) - 8;
                         }
                         sscanf (pi1_hex_string, "%x", &i4_intvalue);
          if (i1_is_defval == TRUE) {
             if (check_validity_of_value (i1_syntax, i1_enum_type, i4_intvalue)
== INVALID) {
                yyerror ("Invalid Default Value");
             }
          } else {
             if (store_value (i1_is_tc, i4_intvalue) < 0) {
                yyerror ("");
             }

}

            }
	| BINSTRING {
                         INT4 i4_intvalue = 0;
                         INT1 *pi1_bin_string = $1;
          tTC_TABLE *p_temp_tc = p_type_defs;

          if (!strcmp (i1_syntax, "NetworkAddress") ||
              !strcmp (i1_syntax, "OBJECT IDENTIFIER")) {
             yyerror ("Syntax Error");
          }
          while (p_temp_tc != NULL) {
             if (strcmp (i1_syntax, p_temp_tc->tc_name) == 0) {
                i1_enum_type = p_temp_tc->tc_enum_type;
                break;
             }
             p_temp_tc = p_temp_tc->next;
          }
          if (p_temp_tc != NULL) {
             if (!strcmp (p_temp_tc->tc_base, "NetworkAddress") ||
                 !strcmp (p_temp_tc->tc_base, "OBJECT IDENTIFIER")) {
                yyerror ("Syntax Error");
             }
          }            pi1_bin_string[strlen (pi1_bin_string) - 2] = '\0';
                         pi1_bin_string++;
                         if (strlen (pi1_bin_string) > 32) {
                            pi1_bin_string += strlen (pi1_bin_string) - 32;
                         }
                         for (i4_intvalue = 0; *pi1_bin_string; pi1_bin_string++
) {
                            i4_intvalue <<= 1;
                                 i4_intvalue += *pi1_bin_string - '0';
                         }
          if (i1_is_defval == TRUE) {
             if (check_validity_of_value (i1_syntax, i1_enum_type, i4_intvalue)
== INVALID) {
                yyerror ("Invalid Default Value");
             }
          } 
	else {
             if (store_value (i1_is_tc, i4_intvalue) < 0) {
                yyerror ("");
             }
          }

            }
          ;

Range1: Value
     | Value '.' '.' Value
	  ;

Value: '-' NUM {
          tTC_TABLE *p_temp_tc = p_type_defs;

          if ((strcmp (i1_syntax, "OCTET STRING") == 0) ||
              (strcmp (i1_syntax, "DisplayString") == 0) ||
              (strcmp (i1_syntax, "OBJECT IDENTIFIER") == 0) ||
              (strcmp (i1_syntax, "IpAddress") == 0) ||
              (strcmp (i1_syntax, "TimeTicks") == 0) ||
              (strcmp (i1_syntax, "Unsigned32") == 0) ||
              (strcmp (i1_syntax, "Counter32") == 0) ||
              (strcmp (i1_syntax, "Counter64") == 0) ||
              (strcmp (i1_syntax, "Gauge32") == 0) ||
              (strcmp (i1_syntax, "Opaque") == 0)) {
             yyerror ("Syntax Error");
          }
          while (p_temp_tc != NULL) {
             if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                i1_enum_type = p_temp_tc->tc_enum_type;
                break;
             }
             p_temp_tc = p_temp_tc->next;
          }
          if (p_temp_tc != NULL) {
             if ((strcmp (p_temp_tc->tc_base, "OCTET STRING") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "DisplayString") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "OBJECT IDENTIFIER") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "IpAddress") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "TimeTicks") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "Unsigned32") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "Counter32") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "Counter64") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "Gauge32") == 0) ||
                 (strcmp (p_temp_tc->tc_base, "Opaque") == 0)) {
                yyerror ("Syntax Error");
             }
          }
          if (i1_is_defval == TRUE) {
             if (check_validity_of_value (i1_syntax, i1_enum_type, -$2) == INVALID) {
                yyerror ("Invalid default value");
             }
          }
          else {
             if (store_value (i1_is_tc, -$2) == ERROR) {
                yyerror ("");
             }
          }
	    }
     | Num {
          tTC_TABLE *p_temp_tc = p_type_defs;

          if (strcmp (i1_syntax, "OBJECT IDENTIFIER") == 0) {
             yyerror ("Syntax Error");
          }
          while (p_temp_tc != NULL) {
             if (strcmp (p_temp_tc->tc_name, i1_syntax) == 0) {
                i1_enum_type = p_temp_tc->tc_enum_type;
                break;
             }
             p_temp_tc = p_temp_tc->next;
          }
          if (p_temp_tc != NULL) {
             if (strcmp (p_temp_tc->tc_base, "OBJECT IDENTIFIER") == 0) {
                yyerror ("Syntax Error");
             }
          }
          if (i1_is_defval == TRUE) {
             if (check_validity_of_value (i1_syntax, i1_enum_type, $1) == INVALID) {
                yyerror ("Invalid default value");
             }
          }
          else {
             if (store_value (i1_is_tc, $1) == ERROR) {
                yyerror ("");
             }
          }
	    }
	  | HEXSTRING {
			 INT4 i4_intvalue = 0;
			 INT1 *pi1_hex_string = $1;
			 INT4 i4_Length = 0;
          tTC_TABLE *p_temp_tc = p_type_defs;
          
          if (!strcmp (i1_syntax, "OBJECT IDENTIFIER")) {
             yyerror ("Syntax Error");
          }
          while (p_temp_tc != NULL) {
             if (strcmp (i1_syntax, p_temp_tc->tc_name) == 0) {
                i1_enum_type = p_temp_tc->tc_enum_type;
                break;
             }
             p_temp_tc = p_temp_tc->next;
          }
          if (p_temp_tc != NULL) {
             if (!strcmp (p_temp_tc->tc_base, "OBJECT IDENTIFIER")) {
                yyerror ("Syntax Error");
             }
          }
			 pi1_hex_string[strlen (pi1_hex_string) - 2] = '\0';
			 pi1_hex_string++;
			 if (strlen (pi1_hex_string) > 8) {
			    pi1_hex_string += strlen (pi1_hex_string) - 8;
			 }
	
			/*
			  The validate Function below is expecting the size of the 
			  byte string. For that first calculate the size of the hex 
			  string. then devide it by two to get the size of the byte 
			  string.
                        */	
			i4_Length = strlen(pi1_hex_string);
			i4_intvalue = i4_Length/2;

          if (i1_is_defval == TRUE) {
             if (check_validity_of_value (i1_syntax, i1_enum_type, i4_intvalue) == INVALID) {
                yyerror ("Invalid Default Value");
             }
          } else {
             if (store_value (i1_is_tc, i4_intvalue) == ERROR) {
                yyerror ("");
             }
          }
	    }
	  | BINSTRING {
			 INT4 i4_intvalue = 0;
			 INT1 *pi1_bin_string = $1;
          tTC_TABLE *p_temp_tc = p_type_defs;
          
          if (!strcmp (i1_syntax, "OBJECT IDENTIFIER")) {
             yyerror ("Syntax Error");
          }
          while (p_temp_tc != NULL) {
             if (strcmp (i1_syntax, p_temp_tc->tc_name) == 0) {
                i1_enum_type = p_temp_tc->tc_enum_type;
                break;
             }
             p_temp_tc = p_temp_tc->next;
          }
          if (p_temp_tc != NULL) {
             if (!strcmp (p_temp_tc->tc_base, "OBJECT IDENTIFIER")) {
                yyerror ("Syntax Error");
             }
          }
			 pi1_bin_string[strlen (pi1_bin_string) - 2] = '\0';
			 pi1_bin_string++;
			 if (strlen (pi1_bin_string) > 32) {
			    pi1_bin_string += strlen (pi1_bin_string) - 32;
			 }
			 for (i4_intvalue = 0; *pi1_bin_string; pi1_bin_string++) {
			    i4_intvalue <<= 1;
				 i4_intvalue += *pi1_bin_string - '0';
			 }
          if (i1_is_defval == TRUE) {
             if (check_validity_of_value (i1_syntax, i1_enum_type, i4_intvalue) == INVALID) {
                yyerror ("Invalid Default Value");
             }
          } else {
             if (store_value (i1_is_tc, i4_intvalue) == ERROR) {
                yyerror ("");
             }
          }
	    }
	  ;

Enums:{enum_check = 0; } Enum 
     | Enums ',' Enum 
	  ;

Enum: NAME '(' AnyNum ')' {
	
         tNAME_VALUE *p_temp_name, *p_this_named_value, *p_temp,*p_temp2;

		   if (isupper ($1[0])) {
			   yyerror ("Name should start with lowercase letter");
			}
         if (!strcmp (i1_syntax, "BITS") && ($3 < 0)) {
            yyerror ("Syntax Error");
         }
         p_this_named_value = ALLOC_NAME_VALUE_MEM;
         if (p_this_named_value == NULL) {
            fprintf (stderr, "Memory allocation failure\n");
            yyerror ("");
         }
	
     	if(enum_check ==0) 
	{
	  if(first_check == 0){
		fprintf(fp4,"\n /* %s  */  ",i1_object_desc);
		first_check = 1;
               }
	  else {
		fprintf(fp4,",\n /* %s  */  ",i1_object_desc); 
     		}
		fprintf(fp5,"\n{  %s, %d},",i1_object_desc, enumIndex);
		enum_check = 1;
	
	}
	fprintf(fp4,"\n{%d, \"%s\"},",$3,$1);  /** Kamaraj **/
		enumIndex++;
	
	 strcpy (p_this_named_value->name, $1);
         p_this_named_value->value = $3;
         p_this_named_value->next = NULL;
         p_temp_name = i1_is_tc ? p_this_tc->tc_name_value_list : p_name_values;

	if(p_enum_values == NULL)
	{ 
	  p_enum_values = ALLOC_NAME_VALUE_MEM;
	  p_enum_values->value = $3;
          strcpy(p_enum_values->name,$1);
	  p_enum_values->next = NULL; 
	/*  printf("%s",p_enum_values->name);  */
	}
	else
	{
	    p_temp = p_enum_values;
	/*    printf("%s",p_enum_values->name); */	
	    while (p_temp->next != NULL)
	    { p_temp = p_temp->next; }
            p_temp2 = ALLOC_NAME_VALUE_MEM;
	    p_temp2->value = $3; 
            strcpy(p_temp2->name,$1);
	    p_temp2->next = NULL;
	 /*   printf("test"); */
            p_temp->next = p_temp2;
          /*  printf("%s",p_temp->next->name); 	 */
	}
	
         if (p_temp_name == NULL) {
            if (i1_is_tc == TRUE) {
               p_this_tc->tc_name_value_list = p_this_named_value;
            } else {
               p_name_values = p_this_named_value;
            }
         } else {
            while (p_temp_name->next != NULL) {
               p_temp_name = p_temp_name->next;
            }
            p_temp_name->next = p_this_named_value;
         }
		
	   }
    | HNAME '('AnyNum ')' {
        tNAME_VALUE *p_temp_name, *p_this_named_value, *p_temp,*p_temp2;
         if (!strcmp (i1_syntax, "BITS") && ($3 < 0)) {
            yyerror ("Syntax Error");
         }
         p_this_named_value = ALLOC_NAME_VALUE_MEM;
         if (p_this_named_value == NULL) {
            fprintf (stderr, "Memory allocation failure\n");
            yyerror ("");
         }
	
     	if(enum_check ==0) 
	{
	  if(first_check == 0){
		fprintf(fp4,"\n /* %s  */  ",i1_object_desc);
		first_check = 1;
               }
	  else {
		fprintf(fp4,",\n /* %s  */  ",i1_object_desc); 
     		}
		fprintf(fp5,"\n{  %s, %d},",i1_object_desc, enumIndex);
		enum_check = 1;
	
	}
	fprintf(fp4,"\n{%d, \"%s\"},",$3,"current");  /** Kamaraj **/
		enumIndex++;
	
	 strcpy (p_this_named_value->name, "current");
         p_this_named_value->value = $3;
         p_this_named_value->next = NULL;
         p_temp_name = i1_is_tc ? p_this_tc->tc_name_value_list : p_name_values;

	if(p_enum_values == NULL)
	{ 
	  p_enum_values = ALLOC_NAME_VALUE_MEM;
	  p_enum_values->value = $3;
          strcpy(p_enum_values->name,"current");
	  p_enum_values->next = NULL; 
	/*  printf("%s",p_enum_values->name);  */
	}
	else
	{
	    p_temp = p_enum_values;
	/*    printf("%s",p_enum_values->name); */	
	    while (p_temp->next != NULL)
	    { p_temp = p_temp->next; }
            p_temp2 = ALLOC_NAME_VALUE_MEM;
	    p_temp2->value = $3; 
            strcpy(p_temp2->name,"current");
	    p_temp2->next = NULL;
	 /*   printf("test"); */
            p_temp->next = p_temp2;
          /*  printf("%s",p_temp->next->name); 	 */
	}
	
         if (p_temp_name == NULL) {
            if (i1_is_tc == TRUE) {
               p_this_tc->tc_name_value_list = p_this_named_value;
            } else {
               p_name_values = p_this_named_value;
            }
         } else {
            while (p_temp_name->next != NULL) {
               p_temp_name = p_temp_name->next;
            }
            p_temp_name->next = p_this_named_value;
         }
		
	   }


    | CURRENT '('AnyNum ')' {
       tNAME_VALUE *p_temp_name, *p_this_named_value, *p_temp,*p_temp2;
         if (!strcmp (i1_syntax, "BITS") && ($3 < 0)) {
            yyerror ("Syntax Error");
         }
         p_this_named_value = ALLOC_NAME_VALUE_MEM;
         if (p_this_named_value == NULL) {
            fprintf (stderr, "Memory allocation failure\n");
            yyerror ("");
         }
	
     	if(enum_check ==0) 
	{
	  if(first_check == 0){
		fprintf(fp4,"\n /* %s  */  ",i1_object_desc);
		first_check = 1;
               }
	  else {
		fprintf(fp4,",\n /* %s  */  ",i1_object_desc); 
     		}
		fprintf(fp5,"\n{  %s, %d},",i1_object_desc, enumIndex);
		enum_check = 1;
	
	}
	fprintf(fp4,"\n{%d, \"%s\"},",$3,"current");  /** Kamaraj **/
		enumIndex++;
	
	 strcpy (p_this_named_value->name, "current");
         p_this_named_value->value = $3;
         p_this_named_value->next = NULL;
         p_temp_name = i1_is_tc ? p_this_tc->tc_name_value_list : p_name_values;

	if(p_enum_values == NULL)
	{ 
	  p_enum_values = ALLOC_NAME_VALUE_MEM;
	  p_enum_values->value = $3;
          strcpy(p_enum_values->name,"current");
	  p_enum_values->next = NULL; 
	/*  printf("%s",p_enum_values->name);  */
	}
	else
	{
	    p_temp = p_enum_values;
	/*    printf("%s",p_enum_values->name); */	
	    while (p_temp->next != NULL)
	    { p_temp = p_temp->next; }
            p_temp2 = ALLOC_NAME_VALUE_MEM;
	    p_temp2->value = $3; 
            strcpy(p_temp2->name,"current");
	    p_temp2->next = NULL;
	 /*   printf("test"); */
            p_temp->next = p_temp2;
          /*  printf("%s",p_temp->next->name); 	 */
	}
	
         if (p_temp_name == NULL) {
            if (i1_is_tc == TRUE) {
               p_this_tc->tc_name_value_list = p_this_named_value;
            } else {
               p_name_values = p_this_named_value;
            }
         } else {
            while (p_temp_name->next != NULL) {
               p_temp_name = p_temp_name->next;
            }
            p_temp_name->next = p_this_named_value;
         }
		
	   }

    | DEPRECATED '('AnyNum ')' {
      tNAME_VALUE *p_temp_name, *p_this_named_value, *p_temp,*p_temp2;

         if (!strcmp (i1_syntax, "BITS") && ($3 < 0)) {
            yyerror ("Syntax Error");
         }
         p_this_named_value = ALLOC_NAME_VALUE_MEM;
         if (p_this_named_value == NULL) {
            fprintf (stderr, "Memory allocation failure\n");
            yyerror ("");
         }
	
     	if(enum_check ==0) 
	{
	  if(first_check == 0){
		fprintf(fp4,"\n /* %s  */  ",i1_object_desc);
		first_check = 1;
               }
	  else {
		fprintf(fp4,",\n /* %s  */  ",i1_object_desc); 
     		}
		fprintf(fp5,"\n{  %s, %d},",i1_object_desc, enumIndex);
		enum_check = 1;
	
	}
	fprintf(fp4,"\n{%d, \"%s\"},",$3,"deprecated");  /** Kamaraj **/
		enumIndex++;
	
	 strcpy (p_this_named_value->name, "deprecated");
         p_this_named_value->value = $3;
         p_this_named_value->next = NULL;
         p_temp_name = i1_is_tc ? p_this_tc->tc_name_value_list : p_name_values;

	if(p_enum_values == NULL)
	{ 
	  p_enum_values = ALLOC_NAME_VALUE_MEM;
	  p_enum_values->value = $3;
          strcpy(p_enum_values->name, "deprecated");
	  p_enum_values->next = NULL; 
	/*  printf("%s",p_enum_values->name);  */
	}
	else
	{
	    p_temp = p_enum_values;
	/*    printf("%s",p_enum_values->name); */	
	    while (p_temp->next != NULL)
	    { p_temp = p_temp->next; }
            p_temp2 = ALLOC_NAME_VALUE_MEM;
	    p_temp2->value = $3; 
            strcpy(p_temp2->name, "deprecated");
	    p_temp2->next = NULL;
	 /*   printf("test"); */
            p_temp->next = p_temp2;
          /*  printf("%s",p_temp->next->name); 	 */
	}
	
         if (p_temp_name == NULL) {
            if (i1_is_tc == TRUE) {
               p_this_tc->tc_name_value_list = p_this_named_value;
            } else {
               p_name_values = p_this_named_value;
            }
         } else {
            while (p_temp_name->next != NULL) {
               p_temp_name = p_temp_name->next;
            }
            p_temp_name->next = p_this_named_value;
         }
		
	   }

    ;

Access: READ_ONLY { 
           if (!strcmp (i1_syntax, "Aggregate")) {
              yyerror ("Syntax Error");
           }
           strcpy (i1_access, "read-only");
        }
      | READ_WRITE { 
           if (!strcmp (i1_syntax, "Aggregate") ||
               !strcmp (i1_syntax, "Counter64") ||
               !strcmp (i1_syntax, "Counter32")) {
              yyerror ("Syntax Error");
           }
           strcpy (i1_access, "read-write");
        }
		| READ_CREATE {
           if (!strcmp (i1_syntax, "Aggregate") ||
               !strcmp (i1_syntax, "Counter64") ||
               !strcmp (i1_syntax, "Counter32")) {
              yyerror ("Syntax Error");
           }
           strcpy (i1_access, "read-create");
        }
		| ACCESSIBLE_FOR_NOTIFY {
           if (!strcmp (i1_syntax, "Aggregate") ||
               !strcmp (i1_syntax, "Counter64") ||
               !strcmp (i1_syntax, "Counter32")) {
              yyerror ("Syntax Error");
           }
           strcpy (i1_access, "accessible-for-notify");
        }
		| NOT_ACCESSIBLE { strcpy (i1_access, "not-accessible"); }
		;

Status: CURRENT { strcpy (i1_status, "current"); }
      | DEPRECATED { strcpy (i1_status, "deprecated"); }
		| OBSOLETE { strcpy (i1_status, "obsolete"); }
		;

ReferPart: REFERENCE QSTRING
         |
         ;

IndexPart: INDEX '{' IndexTypes '}'
         | AUGMENTS '{' NAME '}' {
              if (check_validity_of_object ($3) == INVALID) {
                 yyerror ("Invalid object name");
              }
           }
			|
			;

IndexTypes: IndexType
          | IndexTypes ',' IndexType
			 ;

IndexType: ObjectDescriptor {
              tNAME_LIST *p_index, *p_temp_index = p_indices;

              p_index = ALLOC_NAME_MEM;
              if (p_index == NULL) {
                 fprintf (stderr, "Memory allocation failure\n");
                 yyerror ("");
              }
              strcpy (p_index->name, $1);
              p_index->next = NULL;
              if (p_indices == NULL) {
                 p_indices = p_index;
              }
              else {
                 while (p_temp_index->next != NULL) {
                    p_temp_index = p_temp_index->next;
                 }
                 p_temp_index->next = p_index;
              }
			  }
         | IMPLIED ObjectDescriptor {
              tNAME_LIST *p_index, *p_temp_index = p_indices;

              p_index = ALLOC_NAME_MEM;
              if (p_index == NULL) {
                 fprintf (stderr, "Memory allocation failure\n");
                 yyerror ("");
              }
              strcpy (p_index->name, $2);
              p_index->next = NULL;
              if (p_indices == NULL) {
                 p_indices = p_index;
              }
              else {
                 while (p_temp_index->next != NULL) {
                    p_temp_index = p_temp_index->next;
                 }
                 p_temp_index->next = p_index;
              }
			  }
			;

ObjectId: '{' {
             strcpy (i1_object_identifier, "");
          } Components '}' {
             INT1 *pi1_token, i1_orig_oid[MAX_OID_LEN];
             INT1 i1_parent[MAX_OID_LEN], i1_position[MAX_DESC_LEN];
             tOID *p_entry, *p_temp_oid = p_object_ids;

             i1_object_identifier[strlen(i1_object_identifier) - 1] = '\0';

             strcpy (i1_orig_oid, i1_object_identifier);
             pi1_token = strtok (i1_orig_oid, ".");
             while (pi1_token != NULL) {
                if (!isdigit(*pi1_token)) {
				       if (check_validity_of_oid (pi1_token) == INVALID) {
				          yyerror ("Invalid Object Identifier");
				       }
                }
                pi1_token = strtok (NULL, ".");
             }

             /* get parent and position seperated */
             strcpy (i1_orig_oid, i1_object_identifier);
             pi1_token = strrchr (i1_orig_oid, '.');
             if (pi1_token == NULL) {
                strcpy (i1_parent, "NoParent");
                strcpy (i1_position, i1_orig_oid);
             } else {
                strcpy (i1_position, pi1_token + 1);
                *pi1_token = '\0';
                strcpy (i1_parent, i1_orig_oid);
				    if (isupper (i1_parent[0])) {
				       yyerror ("ObjectDescriptor should start with lowercase letter");
				    }
             }
             if (p_object_ids == NULL) {
                p_object_ids = ALLOC_OID_MEM;
                if (p_object_ids == NULL) {
                   fprintf (stderr, "Memory allocation failure\n");
                   yyerror ("");
                }
                strcpy (p_object_ids->name, i1_parent);
                p_object_ids->oid = atoi (i1_position);
                p_object_ids->next = NULL;
             } else {
                while (p_temp_oid->next != NULL) {
                   if (strcmp (p_temp_oid->name, i1_parent) == 0) {
                      if (p_temp_oid->oid == atoi (i1_position)) {
                         fprintf (stderr, "\nERROR: Duplicate OID for %s\n", i1_object_desc);
                         yyerror ("");
                      }
                      if (++p_temp_oid->oid != atoi (i1_position)) {
                         p_temp_oid->oid = atoi (i1_position);
#if DEBUG			 
                         fprintf (stderr, "\nWARNING: Object %s not in order\n",
                                                                i1_object_desc);
#endif								
                      }
                      break;
                   }
                   p_temp_oid = p_temp_oid->next;
                }
                if (p_temp_oid->next == NULL) {
                   if (strcmp (p_temp_oid->name, i1_parent) == 0) {
                      if (p_temp_oid->oid == atoi (i1_position)) {
                         fprintf (stderr, "\nERROR: Duplicate OID for %s\n", i1_object_desc);
                         yyerror ("");
                      }
                      if (++p_temp_oid->oid != atoi (i1_position)) {
                         p_temp_oid->oid = atoi (i1_position);
#if DEBUG			 
                         fprintf (stderr, "\nWARNING: Object %s not in order\n",
                                                                i1_object_desc);
#endif								
                      }
                   } else {
                      p_entry = ALLOC_OID_MEM;
                      if (p_entry == NULL) {
                         fprintf (stderr, "Memory allocation failure\n");
                         yyerror ("");
                      }
                      strcpy (p_entry->name, i1_parent);
                      if ((p_entry->oid = atoi (i1_position)) != 1) {
                         strcpy (i1_orig_oid, i1_object_identifier);
                         pi1_token = strtok (i1_orig_oid, ".");
                         if (strcmp (pi1_token, "iso") &&
                             strcmp (pi1_token, "org") &&
                             strcmp (pi1_token, "dod") &&
                             strcmp (pi1_token, "internet") &&
                             strcmp (pi1_token, "directory") &&
                             strcmp (pi1_token, "mgmt") &&
                             strcmp (pi1_token, "mib-2") &&
                             strcmp (pi1_token, "transmission") &&
                             strcmp (pi1_token, "experimental") &&
                             strcmp (pi1_token, "private") &&
                             strcmp (pi1_token, "enterprises") &&
                             strcmp (pi1_token, "security") &&
                             strcmp (pi1_token, "snmpV2")) {
			     
#if DEBUG			 
                            fprintf (stderr, "\nWARNING: Object %s", i1_object_desc);
                            fprintf (stderr, " position not starting from 1\n");
#endif			    
                         }
                      }
                      p_entry->next = NULL;
                      p_temp_oid->next = p_entry;
                   }
                }
             }
             if (i1_oid_wanted && i1_is_oid) {
				    fprintf (p_out_file, "%s\n", i1_object_identifier);
			    } else if (i1_oid_wanted && !i1_is_oid) {
				    fprintf (p_temp_file, "%s   ", i1_object_identifier);
				 }
			 }
        ;

Components: Component
          | Components Component
          ;

Component: NameHName {
              if (isupper ($1[0])) {
                 yyerror ("ObjectDescriptor should start with lowercase letter");
              }
              strcat (i1_object_identifier, $1);
              strcat (i1_object_identifier, ".");
           }
         | Num {
              INT1 *pi1_temp;

              pi1_temp = itoa ($1);
              if (pi1_temp == NULL) {
                 yyerror ("");
              }
              strcat (i1_object_identifier, pi1_temp);
              strcat (i1_object_identifier, ".");
           }
         | NameHName '(' Num ')' {
              INT1 *pi1_temp;

              if (isupper ($1[0])) {
                 yyerror ("ObjectDescriptor should start with lowercase letter");
              }
              pi1_temp = itoa ($3);
              if (pi1_temp == NULL) {
                 yyerror ("");
              }
              strcat (i1_object_identifier, pi1_temp);
              strcat (i1_object_identifier, ".");
           }
         ;

MibName: NameHName {
		      if (islower ($1[0])) {
			      yyerror ("Mibname should start with uppercase letter");
			   }
         }
       ;

Type: NameHName {
			if (store_import ($1) == ERROR) {
			   yyerror ("");
			}
	   }
    | MODULE_IDENTITY
    | OBJECT_IDENTITY
    | TEXTUAL_CONVENTION
	 | OBJECT_TYPE
    | NOTIFICATION_TYPE
    | MODULE_COMPLIANCE
    | NOTIFICATION_GROUP
    | OBJECT_GROUP
    | AGENT_CAPABILITIES
    ;

NotificationName: NAME
                ;

ModuleName: HNAME
          | NAME
          | { strcpy ($$, "");  }
          ;

ObjectName: NAME {
			      if (check_validity_of_object ($1) == INVALID) {
				      yyerror ("Invalid object name");
			      }
			   }
          ;

SyntaxType: NAME {
               if (islower ($1[0])) {
                  yyerror ("Syntax Type should start with uppercase letter");
               }
            }
          ;

ObjectDescriptor: NAME {
                     if (isupper ($1[0])) {
                        yyerror ("ObjectDescriptor should start with lowercase letter");
                     }
                  }
                ;

NameHName: NAME		 
			| HNAME
         ;

AnyNum: Num
      | '-' NUM { $$ = -$2; }
      ;

Num: NUM
   | ZERO
   ;

%%

/***********************************************************************
 *      Function Name        : main                                    *
 *      Role of the function : Process the command line and calls      *
 *                             parser fn.                              *
 *      Formal Parameters    : argc, argv                              *
 *      Global Variables     :                                         *
 *      Use of Recursion     : None.                                   *
 *      Return Value         : None.                                   *
 *      Author               : K.Venkat.                               *
 **********************************************************************/

INT4 main (INT4 argc, INT1 *argv[])
{
	INT1 i1_response[20];
   INT1 *pi1_dotptr;
   INT1 *pi1_temp;
   INT4 i4_index;
   INT1 buf1[256];	
	struct stat buf;
	 INT1 filename1[80];  
	 INT1 filename2[80];  
         INT1 filename4[80];
         INT1 filename5[80];  
	 INT1 buffer[256];  

	if (argc < 2) {
	   fprintf (stderr, "Usage: %s <input file> ...\n", argv[0]);
		exit (ERROR);
	}
   for (i4_index = 1; i4_index < argc; i4_index++) {
		if ((yyin = fopen (argv[i4_index], "r")) == NULL) {
		   fprintf (stderr, "\nCan't open %s \nPlease <Enter> to continue...\n", argv[i4_index]);
		   getchar();
			continue;
		}
		strcpy (i1_in_file, argv[i4_index]);
		strcpy (i1_out_file, argv[i4_index]);
/***For Range Out***/
                strcpy(ProtocolName,argv[1]);/*** For RaNe List Array ***/
                Name = strtok(ProtocolName,".");
		strcpy(filename1,Name);
        	strcat(filename1,"_range.h");
 		strcpy(filename4,Name);
		strcat(filename4,"_enum.h");
                strcpy(filename5,Name);
		strcat(filename5,"_var.h");
		strcpy(filename2,Name);
        	strcat(filename2,".def");
		 if((fp2=fopen(filename1,"w")) == NULL)
                {
                 fprintf(stderr,"Can't Open  to write range output \n");
                 exit(-1);
                }
        fprintf(fp2,"-- Automatically generated by FuturePremosy\n");
        fprintf (fp2, "-- Do not Edit!!!\n");
	fprintf (fp2, "-- Object definitions compiled from\n\n");
        fprintf(fp2,"#define   SIZE  1 \n#define  RANGE  0 \n");
	fprintf(fp2,"\n\n static t_MB_DB_Range %sRange[] = { \n",Name);

	 if((fp3=fopen(filename2,"w")) == NULL)
                {
                 fprintf(stderr,"Can't Open  to write range output \n");
                 exit(-1);
                }
        fprintf(fp3,"-- Automatically generated by FuturePremosy\n");
        fprintf (fp3, "-- Do not Edit!!!\n");

        if((fp4=fopen(filename4,"w")) == NULL)
                {
                 fprintf(stderr,"Can't Open  to write range output \n");
                 exit(-1);
                }

        fprintf(fp4,"\n t_MMI_INDEX_DESC   %s_index_list[] = ",Name);
	fprintf(fp4,"\n{\n");


	 if((fp5=fopen(filename5,"w")) == NULL)
                {
                 fprintf(stderr,"Can't Open  to write range output \n");
                 exit(-1);
                }

        fprintf(fp5,"\n t_MMI_VAR_DESC   %s_var_list[] = { \n",Name);

/***For Range Out***/

      if (pi1_dotptr = strrchr (i1_out_file, '.')) {
         *pi1_dotptr = '\0';
      }
		strcat (i1_out_file, PREMOSY_OUTPUT_EXTN);
         fflush (stdin);
		if (stat (i1_out_file, &buf) == 0) {
		   fprintf (stderr, "\nWant to overwrite %s ?(yes/no)(y/n): ", i1_out_file);
         fflush (stdout);
         fflush (stdin);
			scanf ("%s",i1_response);
        /* getchar ();  to read out additional char */
         fflush (stdin);
			if (tolower (i1_response[0]) != 'y') {
			   continue;
			}
		}
		if ((p_out_file = fopen (i1_out_file, "w")) == NULL) {
		   fprintf (stderr, "Can't open %s to write output\n", i1_out_file);
			continue;
		}
   	strcpy (i1_temp_file, "v2compXXXXXX");
   	if (mktemp (i1_temp_file) == NULL) {
   	   strcpy (i1_temp_file, "v2ctemp.def");
   	}
   	if ((p_temp_file = fopen (i1_temp_file, "w")) == NULL) {
   		fprintf (stderr, "Can't open %s to write intermediate output\n", i1_temp_file);
   		continue;
   	}
      p_oid_list = NULL;
      p_object_list = NULL;
      p_import_list = NULL;
      p_table_entries = NULL;
      p_this_entry = NULL;
      p_indices = NULL;
      p_checked_indices = NULL;
      p_name_values = NULL;
      p_enum_values = NULL; /** kamaraj **/       	
      p_object_ids = NULL;
      p_type_defs = NULL;
      p_this_tc = NULL;
      yylineno = 1;
      printf ("\nParsing %s...", i1_in_file);
   	fflush (stdout);
	add_v2_typedefs();
	add_v2_obj_ids();
      yyparse ();
	fprintf(fp2,"\n {0 ,0 ,0 ,0 ,0 } ");
        fprintf(fp2,"\n\n };\n" );
        fprintf(fp2,"\n/* End_Range */ \n");
	fclose(fp2); 
        fprintf(fp4,"\n\n};\n" );
	fprintf(fp4,"\n/* End_Enum */ \n");
	fprintf(fp5,"\n{NULL ,-1}");
        fprintf(fp5,"\n\n};\n\n" );
        fclose(fp5);      
 
        if((fp5=fopen(filename5,"r")) == NULL)
                {
                 fprintf(stderr,"Can't Open  to write enum output \n");
                 exit(-1);
                }  
        while(!feof(fp5)){
		fgets(buf1,256,fp5);
		fputs(buf1,fp4);
          
	} 
	fclose(fp5);
	fclose(fp4);
   	fclose (p_out_file);
   	fclose (p_temp_file);
   	free_names_memory (p_oid_list);
   	free_names_memory (p_object_list);
   	free_names_memory (p_import_list);
      free_name_values_memory (p_name_values);
      free_names_memory (p_checked_indices);
      free_OID_memory (p_object_ids);
      free_tc_memory (p_type_defs);


      if (append_temp_file_to_output_file (i1_out_file, i1_temp_file) == ERROR) {
         continue;
      }
     if( postmosy (i1_in_file) == ERROR)
         exit(ERROR);
	}

/**output for mibload***/
p_out_file = fopen (i1_out_file, "r");
while (!feof(p_out_file)){
	fgets(buffer,80,p_out_file);
	if((pi1_temp=strstr(buffer,"IDENTIFIER")) != NULL)
		*(pi1_temp-1)='_';
	if((pi1_temp=strstr(buffer,"STRING")) != NULL)
		*(pi1_temp-1)='_';
	fputs(buffer,fp3);
}
fclose(p_out_file);
fclose(fp3);
unlink(filename2);
unlink(filename5); 


	exit (SUCCESS);
}

/**********************************************************************
 *      Function Name        : yyerror                                *
 *      Role of the function : Prints error message passed and exits 
 *                after closing all files and unlinking output file.  *
 *      Formal Parameters    : pi1_mesg                               *
 *      Global Variables     : p_out_file, p_temp_file, i1_out_file,  *
 *                             i1_in_file, i1_temp_file, p_oid_list   *
 *                             p_import_list, p_object_list           *
 *      Use of Recursion     : None                                   *
 *      Return Value         : None                                   *
 **********************************************************************/

INT4 yyerror (INT1 *pi1_mesg)
{
#ifdef OPEN_INPUT_FILE
   INT1 i1_cmd_line[MAX_LINE_LEN];
#endif /* OPEN_INPUT_FILE */

   fprintf (stderr, "\n%s(line %d): %s\n", i1_in_file, yylineno, pi1_mesg);
   fprintf (stderr, "Last token read %s\n", yytext);
	fclose (p_out_file);
	fclose (p_temp_file);
	unlink (i1_out_file);
	unlink (i1_temp_file);
	free_names_memory (p_oid_list);
	free_names_memory (p_object_list);
	free_names_memory (p_import_list);
   free_name_values_memory (p_name_values);
   free_names_memory (p_checked_indices);
   free_OID_memory (p_object_ids);
   free_tc_memory (p_type_defs);
#ifdef OPEN_INPUT_FILE
   sprintf (i1_cmd_line, "vi +%d %s", yylineno, i1_in_file);
   fprintf (stderr, "Locating error in input file...\n");
   sleep (5);
   system (i1_cmd_line);
#endif /* OPEN_INPUT_FILE */
	exit (ERROR);
}



/***********************************************************************
 *      Function Name        : check_for_table_object.                 *
 *      Role of the function : checks wheather this object is table    *
 *                             element or not.                         *
 *      Formal Parameters    : p1_name ( name of the object )          *
 *      Global Variables     : p_table_entries.                        *
 *      Use of Recursion     : None.                                   *
 *      Return Value         : TRUE/FALSE                              *
 *      Author               : K.Venkat.                               *
 **********************************************************************/

check_for_table_object(INT1 *p1_name)
{
tNAME_LIST *p_temp = p_table_entries;
if( p_temp == NULL )
  return FALSE;
  while(p_temp)
  {
  if ( strcmp(p_temp->name,p1_name) == 0 )
           return TRUE;

    p_temp = p_temp->next;
  }
  return FALSE;
  }





/***********************************************************************
 *      Function Name        : add_v2_typedefs.                        *
 *      Role of the function : initialization. adding all TEXTUAL-     *
 *                             CONVENTIONs of SMI-v2.                  *
 *      Formal Parameters    :                                         *
 *      Global Variables     :                                         *
 *      Use of Recursion     : None.                                   *
 *      Return Value         : None.                                   *
 *      Author               : K.Venkat.                               *
 **********************************************************************/


void  add_v2_typedefs()
{

add_typedef("DisplayString","OCTET STRING");
add_typedef("PhysAddress","OCTET STRING");
add_typedef("MacAddress","OCTET STRING");
add_typedef("TestAndIncr","INTEGER");
add_typedef("AutonomousType","OBJECT IDENTIFIER");
add_typedef("InstancePointer","OBJECT IDENTIFIER");
add_typedef("VariablePointer","OBJECT IDENTIFIER");
add_typedef("RowPointer","OBJECT IDENTIFIER");
add_typedef("TimeStamp","TimeTicks");
add_typedef("TimeInterval","INTEGER");
add_typedef("DateAndTime","OCTET STRING");
add_typedef("TDomain","OBJECT IDENTIFIER");
add_typedef("TAddress","OCTET STRING");


/****** addition TruthValue TEXTUAL MACRO of SNMPv2-TC *******/
/********** change by venkat on 2/11/98 **********************/
add_TruthValue();
add_StorageType();
add_RowStatus();
/********** end of changes by Venkat *************************/

}

/***********************************************************************
 *      Function Name        : add_TruthValue                          *
 *      Role of the function : add new typedef TruthValue  to the      *
 *                             structure  p_typedefs                   *
 *      Formal Parameters    : None                                    *
 *      Global Variables     : p_type_defs                             *
 *      Use of Recursion     : None.                                   *
 *      Return Value         : None.                                   *
 *      Author               : K.Venkat.                               *
 **********************************************************************/

add_TruthValue()
{
tTC_TABLE  *p_temp , *p_temp2;
tNAME_VALUE *p_name;

 p_temp = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 if(p_temp == NULL) {
 fprintf(stderr,"malloc error \n");
 exit(ERROR);
 }
 p_temp->next = NULL;
 strcpy(p_temp->tc_name,"TruthValue");
 strcpy(p_temp->tc_base,"INTEGER");
 p_temp->tc_name_value_list = (tNAME_VALUE *)malloc(sizeof(tNAME_VALUE));
 p_name = p_temp->tc_name_value_list;
 strcpy(p_name->name,"true");
 p_name->value = 1;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 p_name->next = NULL;
 strcpy(p_name->name,"false");
 p_name->value = 2;
 p_temp->next = p_type_defs;
 p_type_defs = p_temp;

 }

/***********************************************************************
 *      Function Name        : add_StorageType                         *
 *      Role of the function : add new typedef TruthValue  to the      *
 *                             structure  p_typedefs                   *
 *      Formal Parameters    : None                                    *
 *      Global Variables     : p_type_defs                             *
 *      Use of Recursion     : None.                                   *
 *      Return Value         : None.                                   *
 *      Author               : K.Venkat.                               *
 **********************************************************************/

add_StorageType()
{
tTC_TABLE  *p_temp , *p_temp2;
tNAME_VALUE *p_name;

 p_temp = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 if(p_temp == NULL) {
 fprintf(stderr,"malloc error \n");
 exit(ERROR);
 }
 p_temp->next = NULL;
 strcpy(p_temp->tc_name,"StorageType");
 strcpy(p_temp->tc_base,"INTEGER");
 p_temp->tc_name_value_list = (tNAME_VALUE *)malloc(sizeof(tNAME_VALUE));
 p_name = p_temp->tc_name_value_list;
 strcpy(p_name->name,"other");
 p_name->value = 1;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 strcpy(p_name->name,"volatile");
 p_name->value = 2;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 strcpy(p_name->name,"nonVolatile");
 p_name->value = 3;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 strcpy(p_name->name,"permanent");
 p_name->value = 4;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 strcpy(p_name->name,"readOnly");
 p_name->value = 5;
p_name->next = NULL;


 p_temp->next = p_type_defs;
 p_type_defs = p_temp;
 }


/***********************************************************************
 *      Function Name        : add_RowStatus                          *
 *      Role of the function : add new typedef TruthValue  to the      *
 *                             structure  p_typedefs                   *
 *      Formal Parameters    : None                                    *
 *      Global Variables     : p_type_defs                             *
 *      Use of Recursion     : None.                                   *
 *      Return Value         : None.                                   *
 *      Author               : K.Venkat.                               *
 **********************************************************************/

add_RowStatus()
{
tTC_TABLE  *p_temp , *p_temp2;
tNAME_VALUE *p_name;

 p_temp = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 if(p_temp == NULL) {
 fprintf(stderr,"malloc error \n");
 exit(ERROR);
 }
 p_temp->next = NULL;
 strcpy(p_temp->tc_name,"RowStatus");
 strcpy(p_temp->tc_base,"INTEGER");
 p_temp->tc_name_value_list = (tNAME_VALUE *)malloc(sizeof(tNAME_VALUE));
 p_name = p_temp->tc_name_value_list;
 strcpy(p_name->name,"active");
 p_name->value = 1;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 strcpy(p_name->name,"notInService");
 p_name->value = 2;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 strcpy(p_name->name,"notReady");
 p_name->value = 3;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 strcpy(p_name->name,"createAndGo");
 p_name->value = 4;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 strcpy(p_name->name,"createAndWait");
 p_name->value = 5;
 p_name->next = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 p_name = p_name->next;
 strcpy(p_name->name,"destroy");
 p_name->value = 6;
 p_name->next = NULL;


 p_temp->next = p_type_defs;
 p_type_defs = p_temp;
 }

 

/***********************************************************************
 *      Function Name        : add_typedefs                            *
 *      Role of the function : add new typedef to the structure        *
 *                             p_typedefs                              *
 *      Formal Parameters    : p_nam1,p_name2 ( new name and primitive)*
 *      Global Variables     : p_type_defs                             *
 *      Use of Recursion     : None.                                   *
 *      Return Value         : None.                                   *
 *      Author               : K.Venkat.                               *
 **********************************************************************/
void add_typedef(INT1 *p_name1,INT1 *p_name2)
{
tTC_TABLE  *p_temp , *p_temp2;

 p_temp = (tTC_TABLE *) malloc(sizeof(tTC_TABLE));
 if(p_temp == NULL) {
 fprintf(stderr,"malloc error \n");
 exit(ERROR);
 }
 p_temp->next = NULL;
 p_temp->tc_name_value_list = NULL;
 strcpy(p_temp->tc_name,p_name1);
 strcpy(p_temp->tc_base,p_name2);
 if(p_type_defs == NULL )
 p_type_defs = p_temp;
 else {
 p_temp2 = p_type_defs;
 while(p_temp2->next)
 p_temp2 = p_temp2->next;
 p_temp2->next = p_temp;
 }
 }

/***********************************************************************
 *      Function Name        : add_v2_obj_ids                          *
 *      Role of the function : add all objects that are defined in     *
 *                             SMI-v2                                  *
 *      Formal Parameters    : None.                                   *
 *      Global Variables     :                                         *
 *      Use of Recursion     : None.                                   *
 *      Return Value         : None.                                   *
 *      Author               : K.Venkat.                               *
 **********************************************************************/
void add_v2_obj_ids()
{
store_oid("ccitt");
store_oid("iso");
store_oid("joint-iso-ccitt");
store_oid("org");
store_oid("dod");
store_oid("internet");
store_oid("directory");
store_oid("mgmt");
store_oid("mib-2");
store_oid("transmission");
store_oid("experimental");
store_oid("private");
store_oid("enterprises");
store_oid("security");
store_oid("snmpV2");
store_oid("snmpDomains");
store_oid("snmpProxys");
store_oid("snmpModules");
return ;
}
