include ../make_ext.h
#
# $Id: Makefile,v 0.1 2013/07/14 11:11:32 $
# Description: ENET main makefile for Ethernity.
#

include make.h

#export MV_DEV_LOCAL=$(PWD)
export MV_DEV_LOCAL = ${BASE_DIR}/../Ethernity ${BASE_DIR}/
#export VERBOSE=1
export CXX=CPP
#export MEA_BOARD_TYPE="arm7"
export MEA_BOARD_TYPE=linux-pc

# library file
# ------------

#NPAPI_LIB_FILE = ${NPAPI_LIB_DIR}/npapi.o

# Create library
# --------------

#${NPAPI_LIB_FILE} : \
#	${NPAPI_OBJ_FILES}
#	${LD} ${LD_FLAGS} -o ${NPAPI_LIB_FILE} ${NPAPI_OBJ_FILES}

#	${LD} ${LD_FLAGS} -o ${NPAPI_OBJ_FILES}

#Make the MEA driver - debug version
.DEFAULT: MEAd
MEAd:
	echo "MV_DEV_LOCAL = "$(MV_DEV_LOCAL)
	make -C Make MEAd	

# Clean all unwanted files
# ------------------------
clean:
	@echo Cleaning Object and library files
	$(RM) $(RM_FLAGS) ${NPAPI_OBJ_DIR}/*.o 
	make -C Make clean_all

#pkg:
#	CUR_PWD=${PWD};\
#        cd ${BASE_DIR}/../..;\
#        tar cvzf ${ISS_PKG_CREATE_DIR}/npapi.tgz  -T ${BASE_DIR}/npapi/FILES.NEW;\
#        cd ${CUR_PWD};

