##########################################################################
# Copyright (C) 2006 Aricent Inc . All Rights Reserved                   #
# ----------------------------------------------------                   #
# $Id: Makefile,v 1.38 2017/06/14 07:53:36 siva Exp $                    #
# DESCRIPTION   : The makefile for builing Future Embedded               #
#                 Network Manager                                        #
##########################################################################

include ../LR/make.h
include ../LR/make.rule

############### These lines should be uncommented whenever htmldata.h need to be generated. ################

#ASIC = simulation
#PKG = workgroup
#ifeq (${PACKAGE}, WORKGROUP)
# PKG = workgroup
#endif 

#ifeq (${PACKAGE}, ENTERPRISE)
 #PKG = enterprise
#endif 

#ifeq (${PACKAGE}, METRO)
 #PKG = metro 
#endif 

#ifeq (${PACKAGE}, METRO_E)
 #PKG = metro_e
#endif

ifeq (${PACKAGE}, WORKGROUP)
    HTMLDATA_DIR = ${BASE_DIR}/ISS/common/web/htmlpages/workgroup
endif
ifeq (${PACKAGE}, ENTERPRISE)
    HTMLDATA_DIR = ${BASE_DIR}/ISS/common/web/htmlpages/enterprise
endif
ifeq (${PACKAGE}, METRO)
    HTMLDATA_DIR = ${BASE_DIR}/ISS/common/web/htmlpages/metro
endif
ifeq (${PACKAGE}, METRO_E)
    HTMLDATA_DIR = ${BASE_DIR}/ISS/common/web/htmlpages/metro_e
endif
ifeq (${PACKAGE}, WSS)
	HTMLDATA_DIR = ${BASE_DIR}/ISS/common/web/htmlpages/workgroup
endif	

# Webnm compilation without ISS
ifeq (${ISS}, NO)
     HTMLDATA_DIR = ${BASE_DIR}/webnm/htmlinc
endif

ENM_DIR       =    ${BASE_DIR}/webnm

TARGET_INC_DIR =  ${ISS_EXT_DIR}/inc

UTIL_AUTH_DIR  =  ${BASE_DIR}/util/auth

UTIL_MD5_DIR   =  ${BASE_DIR}/util/md5/h

.PHONY :  START ECHO DONE clean

ENM_OBJS= ${ENM_DIR}/http.o\
          ${ENM_DIR}/webnm.o\
          ${ENM_DIR}/fshttplw.o\
          ${ENM_DIR}/fshttpwr.o\
          ${ENM_DIR}/webnmsz.o

ifeq ($(TARGET_OS), OS_VXWORKS)
ENM_OBJS +=\
          ${ENM_DIR}/webnmvx.o
endif

#HTML_DATA_HEADER=./gen_html.sh ${PKG} ${ASIC}           (should be uncommented when htmldata.h to be generated)

ENM_FINAL_OBJ  = ${ENM_DIR}/FutureEnm.o

#ifeq ($(BUILD_TYPE), ISS)
#START : HTMLDIR 
#ifeq ("$(wildcard $(HTMLDATA_DIR)/htmldata.h)","")
	#+${HTML_DATA_HEADER}
#endif
	#$(MAKE) ECHO ${ENM_FINAL_OBJ} DONE
#endif 
 
#ifeq ($(BUILD_TYPE), STACK)
#START :
	#$(MAKE) ECHO ${ENM_FINAL_OBJ} DONE
#endif 

START : ECHO ${ENM_FINAL_OBJ} DONE

ECHO  :
	@echo Making ENM Module...
DONE  :
	@echo ENM module done.

ENM_DEPENDENCIES = ${ENM_DIR}/enm.h\
                 ${HTMLDATA_DIR}/htmldata.h\
                 ${COMN_INCL_DIR}/lr.h\
                 ${COMN_INCL_DIR}/fssocket.h\
                 ${COMN_INCL_DIR}/fssnmp.h\
                 ${COMN_INCL_DIR}/fswebnm.h\
                 ${COMMON_DEPENDENCIES}


ifeq (${CLI}, YES)
ENM_OBJS+=\
    $(ENM_DIR)/httpcli.o

CLI_INC = $(BASE_DIR)/inc/cli

ENM_DEPENDENCIES+=         \
    $(ENM_DIR)/httpclipt.h \
    $(CLI_INC)/httpcli.h
endif

ifeq (${ISS}, YES)
ENM_DEPENDENCIES += ${TARGET_INC_DIR}/trgt_htmldata.h
endif

ifeq (${SNMP_2}, YES)
ENM_DEPENDENCIES += ${ENM_DIR}/fshttpwr.h
endif


ifeq (DWEBNM_TEST_WANTED, $(findstring DWEBNM_TEST_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
WEBNM_TEST_BASE_DIR  = ${BASE_DIR}/webnm/test
WEBNM_TEST_OBJ_DIR   = ${BASE_DIR}/webnm/test/obj
ENM_OBJS += ${WEBNM_TEST_OBJ_DIR}/FutureWebnmTest.o
endif

INCLUDES   = $(COMMON_INCLUDE_DIRS) -I${BASE_DIR} -I${UTIL_AUTH_DIR}\
             -I${UTIL_MD5_DIR} -I${ENM_DIR} -I${TARGET_INC_DIR} -I${HTMLDATA_DIR}

ifeq (${WEB_LNXIP},YES)
PROJECT_COMPILATION_SWITCHES = -USLI_WANTED -DBSDCOMP_SLI_WANTED \
                               -DIS_SLI_WRAPPER_MODULE
endif

TOTAL_OPNS = ${GLOBAL_OPNS} ${SYSTEM_COMPILATION_SWITCHES}\
             ${GENERAL_COMPILATION_SWITCHES}
ISS_C_FLAGS     = ${CC_FLAGS} ${CC_DEBUG_OPTIONS} ${TOTAL_OPNS}\
                                ${PROJECT_COMPILATION_SWITCHES} \
             ${INCLUDES}

${ENM_FINAL_OBJ}:${ENM_OBJS}
	${LD} ${LD_FLAGS} -o ${ENM_FINAL_OBJ} ${ENM_OBJS} ${CC_COMMON_OPTIONS}

ifeq (DWEBNM_TEST_WANTED, $(findstring DWEBNM_TEST_WANTED,$(SYSTEM_COMPILATION_SWITCHES)))
${WEBNM_TEST_OBJ_DIR}/FutureWebnmTest.o: FORCE
	${MAKE} -C ${WEBNM_TEST_BASE_DIR} -f Makefile
endif

${ENM_DIR}/http.o: ${ENM_DIR}/http.c ${ENM_DEPENDENCIES}\
	${ENM_DIR}/http.h
	${CC} ${ISS_C_FLAGS} $< -o $@ 

${ENM_DIR}/webnm.o: ${ENM_DIR}/webnm.c ${ENM_DEPENDENCIES}\
	${ENM_DIR}/webnm.h
	${CC} ${ISS_C_FLAGS} $< -o $@ 

${ENM_DIR}/webnmvx.o: ${ENM_DIR}/webnmvx.c ${ENM_DEPENDENCIES}
	${CC} ${ISS_C_FLAGS} $< -o $@ 

${ENM_DIR}/httpcli.o: ${ENM_DIR}/httpcli.c ${ENM_DEPENDENCIES}\
	${ENM_DIR}/http.h ${ENM_DIR}/fshttplw.h ${COMN_INCL_DIR}/cli/httpcli.h
	${CC} ${ISS_C_FLAGS} $< -o $@ 

${ENM_DIR}/fshttplw.o: ${ENM_DIR}/fshttplw.c ${ENM_DEPENDENCIES}\
	${ENM_DIR}/http.h ${ENM_DIR}/fshttplw.h
	${CC} ${ISS_C_FLAGS} $< -o $@ 

${ENM_DIR}/fshttpwr.o: ${ENM_DIR}/fshttpwr.c ${ENM_DEPENDENCIES}\
	${ENM_DIR}/http.h ${ENM_DIR}/fshttplw.h
	${CC} ${ISS_C_FLAGS} $< -o $@ 

${ENM_DIR}/webnmsz.o: ${ENM_DIR}/webnmsz.c ${ENM_DEPENDENCIES}
	${CC} ${ISS_C_FLAGS} $< -o $@ 

#######################################################################
#HTMLDIR:                                                                (should be uncommented when htmldata.h need to be generated.)
	#$(MKDIR)  $(MKDIR_FLAGS) $(HTMLDATA_DIR)

FORCE:
#ifeq ($(BUILD_TYPE), ISS)
#clean :
	#@echo "Cleaning ENM Module"
	#${RM} ${RM_FLAGS} ${ENM_OBJS} ${ENM_FINAL_OBJ}  ${HTMLDATA_DIR}/htmldata.h 
#endif 
 
#ifeq ($(BUILD_TYPE), STACK)
clean :
	@echo "Cleaning ENM Module"
	${RM} ${RM_FLAGS} ${ENM_OBJS} ${ENM_FINAL_OBJ} 
#endif 

pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/webnm.tgz -T ${BASE_DIR}/webnm/FILES.NEW;\
        cd ${CUR_PWD};

