#!/bin/csh
# (C) 2001 Future Software Pvt. Ltd.
# +--------------------------------------------------------------------------+
# |   FILE  NAME             : Makefile                                      |
# |                                                                          |
# |   PRINCIPAL AUTHOR       : Future Software                               |
# |                                                                          |
# |   MAKE TOOL(S) USED      : GNU MAKE                                      |
# |                                                                          |
# |   TARGET ENVIRONMENT     : LINUX                                         |
# |                                                                          |
# |   DATE                   : 01 Jul 2005                                   |
# |                                                                          |
# |   DESCRIPTION            : This makefile is used to build the            |
# |                            UDP_FILT modules                              |
# +--------------------------------------------------------------------------+
#

# include the make.h of the product - system level make.h will be included
# from the product make.h, if required.
include ../LR/make.h
include ../LR/make.rule
include make.h

#######################################################################

# Project/Module Object Files(s)

UDP_FILT_CO_OBJ_LIST   = ${UDP_FILT_OBJ_DIR}/udpfilt.o \
                       ${UDP_FILT_OBJ_DIR}/udpfilwr.o \
                       ${UDP_FILT_OBJ_DIR}/udpfillw.o \
                       ${UDP_FILT_OBJ_DIR}/udpfilcli.o \
                       ${UDP_FILT_OBJ_DIR}/udpnpapi.o

UDP_FILT_FINAL_OBJ     = $(UDP_FILT_OBJ_DIR)/$(UDP_FILT_NAME).o
	
$(UDP_FILT_FINAL_OBJ): CREATE_OBJ_DIR ${UDP_FILT_CO_OBJ_LIST}
#	${LD} ${LD_FLAGS} -o $@ ${UDP_FILT_OBJS}
	${LD} ${LD_FLAGS} -o $(UDP_FILT_FINAL_OBJ) ${UDP_FILT_CO_OBJ_LIST}

CREATE_OBJ_DIR :
	${MKDIR}  $(MKDIR_FLAGS) obj

##################### Individual Object File(s) #######################

# Files not included for current compilation
# NOTE : Cut and paste the Object File(s) not included for current compilation

$(UDP_FILT_OBJ_DIR)/udpfilt.o: $(UDP_FILT_SRC_DIR)/udpfilt.c ${UDP_FILT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(UDP_FILT_COMPILATION_SWITCHES) $(UDP_FILT_FINAL_INCLUDES_DIRS) $(UDP_FILT_SRC_DIR)/udpfilt.c -o $(UDP_FILT_OBJ_DIR)/udpfilt.o

$(UDP_FILT_OBJ_DIR)/udpfillw.o: $(UDP_FILT_SRC_DIR)/udpfillw.c ${UDP_FILT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(UDP_FILT_COMPILATION_SWITCHES) $(UDP_FILT_FINAL_INCLUDES_DIRS) $(UDP_FILT_SRC_DIR)/udpfillw.c -o $(UDP_FILT_OBJ_DIR)/udpfillw.o

$(UDP_FILT_OBJ_DIR)/udpfilwr.o: $(UDP_FILT_SRC_DIR)/udpfilwr.c ${UDP_FILT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(UDP_FILT_COMPILATION_SWITCHES) $(UDP_FILT_FINAL_INCLUDES_DIRS) $(UDP_FILT_SRC_DIR)/udpfilwr.c -o $(UDP_FILT_OBJ_DIR)/udpfilwr.o

$(UDP_FILT_OBJ_DIR)/udpnpapi.o: $(UDP_FILT_SRC_DIR)/udpnpapi.c ${UDP_FILT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(UDP_FILT_COMPILATION_SWITCHES) $(UDP_FILT_FINAL_INCLUDES_DIRS) $(UDP_FILT_SRC_DIR)/udpnpapi.c -o $(UDP_FILT_OBJ_DIR)/udpnpapi.o

$(UDP_FILT_OBJ_DIR)/udpfilcli.o: $(UDP_FILT_SRC_DIR)/udpfilcli.c ${UDP_FILT_DEPENDENCIES}
	${CC} $(CC_FLAGS) $(GENERAL_COMPILATION_SWITCHES) $(SYSTEM_COMPILATION_SWITCHES) $(UDP_FILT_COMPILATION_SWITCHES) $(UDP_FILT_FINAL_INCLUDES_DIRS) $(UDP_FILT_SRC_DIR)/udpfilcli.c -o $(UDP_FILT_OBJ_DIR)/udpfilcli.o

#######################################################################

clean :
	$(RM) $(UDP_FILT_CO_OBJ_LIST)
	$(RM) $(UDP_FILT_FINAL_OBJ)


pkg:
	CUR_PWD=${PWD};\
        cd ${BASE_DIR}/../..;\
        tar cvzf ${ISS_PKG_CREATE_DIR}/udpfilt.tgz -T ${BASE_DIR}/udpfilt/FILES.NEW;\
        cd ${CUR_PWD};

